\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Stability}{1}{chapter.1}}
\newlabel{chap:stability}{{\M@TitleReference {1}{Stability}}{1}{Stability}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:motivate_stability}{{\M@TitleReference {1.1}{Motivation}}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{2}{section.1.2}}
\newlabel{sec:lit_review_stability}{{\M@TitleReference {1.2}{Literature Review}}{2}{Literature Review}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Model parameters versus persistence}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Persistence is plotted against for 22 repeat simulations at each MAI ratio. Persistence is measured as the fraction of the initial 60 species that have not gone extinct by the end of a simulation (5000 iterations). Each blue dot gives the number of persistent species for a single simulation. The red line shows a linear regression fit with slope and p-value given in the inset.}}{3}{figure.1.1}}
\newlabel{fig:mai_vs_persistence}{{\M@TitleReference {1.1}{Persistence is plotted against for 22 repeat simulations at each MAI ratio. Persistence is measured as the fraction of the initial 60 species that have not gone extinct by the end of a simulation (5000 iterations). Each blue dot gives the number of persistent species for a single simulation. The red line shows a linear regression fit with slope and p-value given in the inset.}}{3}{Persistence is plotted against for 22 repeat simulations at each MAI ratio. Persistence is measured as the fraction of the initial 60 species that have not gone extinct by the end of a simulation (5000 iterations). Each blue dot gives the number of persistent species for a single simulation. The red line shows a linear regression fit with slope and p-value given in the inset}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Why are some networks more stable than others?}{3}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mean dynamics by functional group for four different MAI ratios. The coloured lines represent the abundance dynamics of the different functional groups, as indiciated in the legend. Abundance, at each simualtion iteration is measured by the total number of individuals belonging to all species of a given functional group.}}{4}{figure.1.2}}
\newlabel{fig:mvp_mean_dynamics}{{\M@TitleReference {1.2}{Mean dynamics by functional group for four different MAI ratios. The coloured lines represent the abundance dynamics of the different functional groups, as indiciated in the legend. Abundance, at each simualtion iteration is measured by the total number of individuals belonging to all species of a given functional group.}}{4}{Mean dynamics by functional group for four different MAI ratios. The coloured lines represent the abundance dynamics of the different functional groups, as indiciated in the legend. Abundance, at each simualtion iteration is measured by the total number of individuals belonging to all species of a given functional group}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SRPTL}}{5}{figure.1.3}}
\newlabel{fig:mvp_species_per_tl}{{\M@TitleReference {1.3}{SRPTL}}{5}{SRPTL}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces PPFG}}{6}{figure.1.4}}
\newlabel{fig:mvp_prop_per_fg}{{\M@TitleReference {1.4}{PPFG}}{6}{PPFG}{figure.1.4}{}}
\bibstyle{siam}
\bibdata{thesisbiblio}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{section*.2}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
