\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Varying Immigration rate}{1}{chapter.1}}
\newlabel{chap:varying_immigration_rate}{{\M@TitleReference {1}{Varying Immigration rate}}{1}{Varying Immigration rate}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RADS with averaging}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Average rank abundance distributions} over one hundred simulation runs, for nine different pair values of immigration rate and habitat destruction. Each distribution is calculated using the mean relative abundance of the ranked species. The different colours correspond to different MAI ratios: red = 0.0; green = 0.5; blue = 1.0.}}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces From snapshot of final simulation state}}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Abdundances averaged over final 1000 iterations}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stationarity testing}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Three types of dynamics generated using IBM simualtion with high IR; a random walk without drift; and independent sampling from a normal distribution.}}{3}{figure.1.2}}
\newlabel{fig:adf}{{\M@TitleReference {1.2}{Three types of dynamics generated using IBM simualtion with high IR; a random walk without drift; and independent sampling from a normal distribution.}}{3}{Three types of dynamics generated using IBM simualtion with high IR; a random walk without drift; and independent sampling from a normal distribution}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The z-statistic used to test the null hypothesis that sample means are drawn from the stationary distribution. Each dot indicates a sample from the dynamics, which is tested.}}{4}{figure.1.3}}
\newlabel{fig:zscore}{{\M@TitleReference {1.3}{The z-statistic used to test the null hypothesis that sample means are drawn from the stationary distribution. Each dot indicates a sample from the dynamics, which is tested.}}{4}{The z-statistic used to test the null hypothesis that sample means are drawn from the stationary distribution. Each dot indicates a sample from the dynamics, which is tested}{figure.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Sample size = 1000 iterations}}{4}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Sample size = 5000 iterations}}{4}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}New results: without vegetarian predators}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The effect of using different sample sizes on the sample mean and standard deviation. Dynamics generated using IBM simulation modle with low and high IR (green and red respectively).}}{6}{figure.1.4}}
\newlabel{fig:low_v_hi}{{\M@TitleReference {1.4}{The effect of using different sample sizes on the sample mean and standard deviation. Dynamics generated using IBM simulation modle with low and high IR (green and red respectively).}}{6}{The effect of using different sample sizes on the sample mean and standard deviation. Dynamics generated using IBM simulation modle with low and high IR (green and red respectively)}{figure.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Sample size = 1000 iterations}}{6}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Sample size = 5000 iterations}}{6}{figure.1.4}}
\newlabel{RF1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {Summary heat maps:} Each heat map shows the value of a certain response metric across a 2-dimensional slice of parameter space. The parameters varied are immigration rate $IR$ (y-axis) and percentage habitat destruction $HL$ (x-axis). Each row of plots corresponds to a different MAI ratio as labelled. To construct the heatmaps one hundred repeat simulations were run for each combination of parameter values, with each simulation using a different underlying network. The mean value of the response metrics is taken over the hundred repeats. Therefore each pixel shows an estimate of the expectation value of the metric at those parameter values. The left column shows the expected number of species that are extinct at the end of a simulation; the central column shows the expected biomass (total number of individuals) at the end of a simulation; and the right column shows the expected temporal variablity (coefficient of variaiton of total biomass) of the dynamics during the final thousand iterations of a simulation. The latter is used as a proxy for stability (see text).}}{7}{figure.1.5}}
\newlabel{fig:summary_heatmaps_imvshl}{{\M@TitleReference {1.5}{\textbf  {Summary heat maps:} Each heat map shows the value of a certain response metric across a 2-dimensional slice of parameter space. The parameters varied are immigration rate $IR$ (y-axis) and percentage habitat destruction $HL$ (x-axis). Each row of plots corresponds to a different MAI ratio as labelled. To construct the heatmaps one hundred repeat simulations were run for each combination of parameter values, with each simulation using a different underlying network. The mean value of the response metrics is taken over the hundred repeats. Therefore each pixel shows an estimate of the expectation value of the metric at those parameter values. The left column shows the expected number of species that are extinct at the end of a simulation; the central column shows the expected biomass (total number of individuals) at the end of a simulation; and the right column shows the expected temporal variablity (coefficient of variaiton of total biomass) of the dynamics during the final thousand iterations of a simulation. The latter is used as a proxy for stability (see text).}}{7}{\textbf {Summary heat maps:} Each heat map shows the value of a certain response metric across a 2-dimensional slice of parameter space. The parameters varied are immigration rate $IR$ (y-axis) and percentage habitat destruction $HL$ (x-axis). Each row of plots corresponds to a different MAI ratio as labelled. To construct the heatmaps one hundred repeat simulations were run for each combination of parameter values, with each simulation using a different underlying network. The mean value of the response metrics is taken over the hundred repeats. Therefore each pixel shows an estimate of the expectation value of the metric at those parameter values. The left column shows the expected number of species that are extinct at the end of a simulation; the central column shows the expected biomass (total number of individuals) at the end of a simulation; and the right column shows the expected temporal variablity (coefficient of variaiton of total biomass) of the dynamics during the final thousand iterations of a simulation. The latter is used as a proxy for stability (see text)}{figure.1.5}{}}
\newlabel{RF2}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {Summary heat maps:} Each heat map shows the value of a certain response metric across a 2-dimensional slice of parameter space. The parameters varied are immigration rate $IR$ (y-axis) and percentage habitat destruction $HL$ (x-axis). Each row of plots corresponds to a different MAI ratio as labelled. To construct the heatmaps one hundred repeat simulations were run for each combination of parameter values, with each simulation using a different underlying network. The mean value of the response metrics is taken over the hundred repeats. Therefore each pixel shows an estimate of the expectation value of the metric at those parameter values. The left column shows the expected number of species that are extinct at the end of a simulation; the central column shows the expected biomass (total number of individuals) at the end of a simulation; and the right column shows the expected temporal variablity (coefficient of variaiton of total biomass) of the dynamics during the final thousand iterations of a simulation. The latter is used as a proxy for stability (see text).}}{8}{figure.1.6}}
\newlabel{fig:summary_heatmaps_imvshl_noveg}{{\M@TitleReference {1.6}{\textbf  {Summary heat maps:} Each heat map shows the value of a certain response metric across a 2-dimensional slice of parameter space. The parameters varied are immigration rate $IR$ (y-axis) and percentage habitat destruction $HL$ (x-axis). Each row of plots corresponds to a different MAI ratio as labelled. To construct the heatmaps one hundred repeat simulations were run for each combination of parameter values, with each simulation using a different underlying network. The mean value of the response metrics is taken over the hundred repeats. Therefore each pixel shows an estimate of the expectation value of the metric at those parameter values. The left column shows the expected number of species that are extinct at the end of a simulation; the central column shows the expected biomass (total number of individuals) at the end of a simulation; and the right column shows the expected temporal variablity (coefficient of variaiton of total biomass) of the dynamics during the final thousand iterations of a simulation. The latter is used as a proxy for stability (see text).}}{8}{\textbf {Summary heat maps:} Each heat map shows the value of a certain response metric across a 2-dimensional slice of parameter space. The parameters varied are immigration rate $IR$ (y-axis) and percentage habitat destruction $HL$ (x-axis). Each row of plots corresponds to a different MAI ratio as labelled. To construct the heatmaps one hundred repeat simulations were run for each combination of parameter values, with each simulation using a different underlying network. The mean value of the response metrics is taken over the hundred repeats. Therefore each pixel shows an estimate of the expectation value of the metric at those parameter values. The left column shows the expected number of species that are extinct at the end of a simulation; the central column shows the expected biomass (total number of individuals) at the end of a simulation; and the right column shows the expected temporal variablity (coefficient of variaiton of total biomass) of the dynamics during the final thousand iterations of a simulation. The latter is used as a proxy for stability (see text)}{figure.1.6}{}}
\bibstyle{siam}
\bibdata{thesisbiblio}
\bibcite{ai2012immigration}{{1}{}{{}}{{}}}
\bibcite{cadotte2006dispersal}{{2}{}{{}}{{}}}
\bibcite{condit2012thirty}{{3}{}{{}}{{}}}
\bibcite{drury2015immigration}{{4}{}{{}}{{}}}
\bibcite{eveleigh2007fluctuations}{{5}{}{{}}{{}}}
\bibcite{foster2004propagule}{{6}{}{{}}{{}}}
\bibcite{freckleton2009measuring}{{7}{}{{}}{{}}}
\bibcite{haddad2015habitat}{{8}{}{{}}{{}}}
\bibcite{hanski2013species}{{9}{}{{}}{{}}}
\bibcite{klausmeier2001habitat}{{10}{}{{}}{{}}}
\bibcite{korfanta2012long}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{section*.2}}
\bibcite{loreau1999immigration}{{12}{}{{}}{{}}}
\bibcite{mouquet2004immigration}{{13}{}{{}}{{}}}
\bibcite{puettker2011immigration}{{14}{}{{}}{{}}}
\bibcite{ripple2012trophic}{{15}{}{{}}{{}}}
\bibcite{teyssedre2014contrasting}{{16}{}{{}}{{}}}
\bibcite{tylianakis2007habitat}{{17}{}{{}}{{}}}
\bibcite{warren2015islands}{{18}{}{{}}{{}}}
\bibcite{zartman2006habitat}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{10}
