\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\textbf  {Page}}\par \penalty \@M }
\citation{ceballos2015accelerated}
\citation{ladyman2013complex}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:intro_motivation}{{\M@TitleReference {1.1}{Motivation}}{1}{Motivation}{section.1.1}{}}
\citation{crutchfield1989inferring}
\citation{norris2002quantum}
\citation{darwin2009origin}
\citation{knight2005trophic,ripple2012trophic}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Community ecology}{2}{section.1.2}}
\newlabel{sec:intro_community_ecology}{{\M@TitleReference {1.2}{Community ecology}}{2}{Community ecology}{section.1.2}{}}
\citation{bersier2002quantitative}
\citation{berlow2004interaction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Species interactions}{3}{subsection.1.2.1}}
\newlabel{sec:intro_interactions}{{\M@TitleReference {1.2.1}{Species interactions}}{3}{Species interactions}{subsection.1.2.1}{}}
\newlabel{eq:example_adj}{{1.1}{3}{Species interactions}{equation.1.2.1}{}}
\citation{gibson2011sampling}
\citation{tylianakis2007habitat}
\citation{sinclair2003mammal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The role of structure}{4}{subsection.1.2.2}}
\newlabel{sec:intro_role_of_sturcture}{{\M@TitleReference {1.2.2}{The role of structure}}{4}{The role of structure}{subsection.1.2.2}{}}
\citation{stenseth1997population}
\citation{andreassen2013new}
\citation{krebs2011lemmings}
\citation{van2016food,jansen2003complexity}
\citation{thompson2012food}
\citation{judson1994rise}
\citation{lurgi2015effects,grimm2013individual}
\citation{barraquand2014functional}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Network generation}{6}{subsection.1.2.3}}
\newlabel{sec:intro_net_gen}{{\M@TitleReference {1.2.3}{Network generation}}{6}{Network generation}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ecology \emph  {in silico}}{6}{section.1.3}}
\newlabel{sec:intro_computers}{{\M@TitleReference {1.3}{Ecology \emph  {in silico}}}{6}{Ecology \emph {in silico}}{section.1.3}{}}
\citation{sole2006ecological}
\citation{parmesan2003globally}
\citation{parmesan1999poleward}
\citation{bossio2005soil,kremen2007pollination}
\citation{foley2005global,tylianakis2007habitat}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Habitat loss}{8}{section.1.4}}
\newlabel{sec:intro_habitat_loss}{{\M@TitleReference {1.4}{Habitat loss}}{8}{Habitat loss}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Modelling HL}{8}{subsection.1.4.1}}
\newlabel{sec:intro_modelling_HL}{{\M@TitleReference {1.4.1}{Modelling HL}}{8}{Modelling HL}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Beyond species richness}{8}{subsection.1.4.2}}
\newlabel{sec:intro_beyond}{{\M@TitleReference {1.4.2}{Beyond species richness}}{8}{Beyond species richness}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline of thesis}{8}{section.1.5}}
\newlabel{sec:intro_outline}{{\M@TitleReference {1.5}{Outline of thesis}}{8}{Outline of thesis}{section.1.5}{}}
\citation{tilman1994habitat,foley2005global}
\citation{darwin2009origin}
\citation{valiente2015beyond}
\citation{memmott2007conservation,hagen2012biodiversity,gonzalez2011disentangled}
\citation{janzen1974}
\citation{valiente2015beyond,fortuna2013habitat,albrecht2007interaction}
\citation{tylianakis2007habitat}
\citation{valiente2015beyond}
\citation{kefi2012more}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Stranded polar bears on Cross Island outside Prudhoe Bay, Alaska. The plight of the polar bear has received much attention in the mdeia. The habitat loss it suffers from is very visible. However the focus of conservation strategies must be on the ecological communities, of which it is one member species. (Source: www.greenpeace.org.uk)}}{10}{figure.1.1}}
\newlabel{fig:polar_bear}{{\M@TitleReference {1.1}{Stranded polar bears on Cross Island outside Prudhoe Bay, Alaska. The plight of the polar bear has received much attention in the mdeia. The habitat loss it suffers from is very visible. However the focus of conservation strategies must be on the ecological communities, of which it is one member species. (Source: www.greenpeace.org.uk)}}{10}{Stranded polar bears on Cross Island outside Prudhoe Bay, Alaska. The plight of the polar bear has received much attention in the mdeia. The habitat loss it suffers from is very visible. However the focus of conservation strategies must be on the ecological communities, of which it is one member species. (Source: www.greenpeace.org.uk)}{figure.1.1}{}}
\citation{tylianakis2007habitat}
\citation{albrecht2007interaction}
\citation{bascompte2007plant}
\citation{thebault2010stability}
\citation{spiesman2013habitat,hagen2012biodiversity}
\citation{thebault2010stability}
\citation{hagen2012biodiversity}
\citation{lurgi2015effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Habitat loss}{11}{subsection.1.5.1}}
\newlabel{sec:intro_habitat_loss}{{\M@TitleReference {1.5.1}{Habitat loss}}{11}{Habitat loss}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Communities of single and multiple interaction types}{11}{subsection.1.5.2}}
\newlabel{sec:intro_multiple_interaction_types}{{\M@TitleReference {1.5.2}{Communities of single and multiple interaction types}}{11}{Communities of single and multiple interaction types}{subsection.1.5.2}{}}
\citation{memmott2007conservation}
\citation{fortuna2006habitat}
\citation{melian2002food}
\citation{fontaine2011ecological,kefi2012more,montoya2015functional}
\citation{knight2005trophic}
\citation{pocock2012robustness}
\citation{o2009perturbations}
\citation{mougi2012diversity,lurgi2015effects}
\citation{lurgi2015effects}
\citation{sauve2014structure}
\citation{lurgi2015effects}
\citation{sauve2014structure}
\citation{evans2013robustness}
\citation{pocock2012robustness}
\citation{lurgi2015effects}
\citation{sole2006ecological}
\citation{fortuna2013habitat}
\citation{kaartinen2011shrinking}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Spatially explicit model and metrics}{13}{subsection.1.5.3}}
\citation{o2009perturbations}
\citation{ovaskainen2002metapopulation,jager2006simulated,sole2006self}
\citation{ewers2011large}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Modelling Habitat Loss}{14}{subsection.1.5.4}}
\newlabel{sec:intro_modelling_HL}{{\M@TitleReference {1.5.4}{Modelling Habitat Loss}}{14}{Modelling Habitat Loss}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}The effects of habitat loss}{14}{subsection.1.5.5}}
\newlabel{sec:intro_HL_effects}{{\M@TitleReference {1.5.5}{The effects of habitat loss}}{14}{The effects of habitat loss}{subsection.1.5.5}{}}
\citation{fortuna2013habitat}
\citation{lurgi2015effects}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Habitat loss: Modelling approach}{15}{chapter.2}}
\newlabel{chap:habitat_loss_modelling_approach}{{\M@TitleReference {2}{Habitat loss: Modelling approach}}{15}{Habitat loss: Modelling approach}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}}
\newlabel{sec:methods_intro}{{\M@TitleReference {2.1}{Introduction}}{15}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The interaction network}{15}{section.2.2}}
\newlabel{sec:interaction_network}{{\M@TitleReference {2.2}{The interaction network}}{15}{The interaction network}{section.2.2}{}}
\citation{williams2000simple}
\citation{stouffer2005quantitative}
\citation{williams2008success}
\citation{c2008food,dunne2002food,staniczenko2010structural,lurgi2015effects}
\citation{williams2000simple}
\citation{williams2000simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The niche model}{16}{subsection.2.2.1}}
\newlabel{sec:niche_model}{{\M@TitleReference {2.2.1}{The niche model}}{16}{The niche model}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A representation of 1-dimensional \emph  {niche space} as visualised in the original publication \cite  {williams2000simple}, for number of species $S=6$. The blue triangles represent the placement of species in niche space. The \emph  {niche value} of species $i$ is given by $n_i$. The width and centre of the \emph  {feeding range} for species $i$ are denoted by $r_i$ and $c_i$ respectively. Species $i$ consumes all species whose niche values fall within its feeding range, here $j$ and $k$.}}{17}{figure.2.1}}
\newlabel{fig:niche_model}{{\M@TitleReference {2.1}{A representation of 1-dimensional \emph  {niche space} as visualised in the original publication \cite  {williams2000simple}, for number of species $S=6$. The blue triangles represent the placement of species in niche space. The \emph  {niche value} of species $i$ is given by $n_i$. The width and centre of the \emph  {feeding range} for species $i$ are denoted by $r_i$ and $c_i$ respectively. Species $i$ consumes all species whose niche values fall within its feeding range, here $j$ and $k$.}}{17}{A representation of 1-dimensional \emph {niche space} as visualised in the original publication \cite {williams2000simple}, for number of species $S=6$. The blue triangles represent the placement of species in niche space. The \emph {niche value} of species $i$ is given by $n_i$. The width and centre of the \emph {feeding range} for species $i$ are denoted by $r_i$ and $c_i$ respectively. Species $i$ consumes all species whose niche values fall within its feeding range, here $j$ and $k$}{figure.2.1}{}}
\newlabel{eq:beta_pdf}{{2.2.1}{17}{The niche model}{figure.2.1}{}}
\newlabel{eq:beta_cdf}{{\M@TitleReference {2.1}{The niche model}}{17}{The niche model}{}{}}
\citation{williams2000simple}
\citation{williams2008success}
\citation{lurgi2015effects}
\newlabel{eq:beta_sampling}{{\M@TitleReference {2.1}{The niche model}}{18}{The niche model}{}{}}
\newlabel{eq:beta_value}{{2.2.1}{18}{The niche model}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Trophic constraints}{18}{subsection.2.2.2}}
\newlabel{sec:trophic_constraints}{{\M@TitleReference {2.2.2}{Trophic constraints}}{18}{Trophic constraints}{subsection.2.2.2}{}}
\citation{lurgi2015effects}
\citation{lurgi2015effects}
\citation{lurgi2015effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Link replacement}{19}{subsection.2.2.3}}
\newlabel{sec:link_replacement}{{\M@TitleReference {2.2.3}{Link replacement}}{19}{Link replacement}{subsection.2.2.3}{}}
\citation{lurgi2015efffects}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of an underlying interaction network (reproduced from \cite  {lurgi2015effects}). Nodes correspond to species, and arrows to trophic links (antagonistic or mutualistic) from resource to consumer. The six \emph  {functional groups} of species are colour coded, and named in the legend. In this case there are twelve links between the first two trophic levels, six of these have been replaced by mutualistic links giving a MAI ratio of $0.5$. Mutualistic plants and animal mutualists are defined by any species that has \emph  {at least} one mutualistic link. However species in both these groups may also have antagonistic links.}}{20}{figure.2.2}}
\newlabel{fig:trophic_cartoon}{{\M@TitleReference {2.2}{Schematic of an underlying interaction network (reproduced from \cite  {lurgi2015effects}). Nodes correspond to species, and arrows to trophic links (antagonistic or mutualistic) from resource to consumer. The six \emph  {functional groups} of species are colour coded, and named in the legend. In this case there are twelve links between the first two trophic levels, six of these have been replaced by mutualistic links giving a MAI ratio of $0.5$. Mutualistic plants and animal mutualists are defined by any species that has \emph  {at least} one mutualistic link. However species in both these groups may also have antagonistic links.}}{20}{Schematic of an underlying interaction network (reproduced from \cite {lurgi2015effects}). Nodes correspond to species, and arrows to trophic links (antagonistic or mutualistic) from resource to consumer. The six \emph {functional groups} of species are colour coded, and named in the legend. In this case there are twelve links between the first two trophic levels, six of these have been replaced by mutualistic links giving a MAI ratio of $0.5$. Mutualistic plants and animal mutualists are defined by any species that has \emph {at least} one mutualistic link. However species in both these groups may also have antagonistic links}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Individual-based model}{20}{section.2.3}}
\newlabel{sec:the_model}{{\M@TitleReference {2.3}{Individual-based model}}{20}{Individual-based model}{section.2.3}{}}
\citation{lurgi2015effects}
\citation{lurgi2015effects}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The trajectories of two individuals over 12 time steps are shown in \emph  {black} and \emph  {dark grey}. The distance-1 neighbourhoods of the two individuals on the first time step are shown in \emph  {light grey}. Figure reproduced from \cite  {lurgi2015effects}.}}{21}{figure.2.3}}
\newlabel{fig:IBM_motion}{{\M@TitleReference {2.3}{The trajectories of two individuals over 12 time steps are shown in \emph  {black} and \emph  {dark grey}. The distance-1 neighbourhoods of the two individuals on the first time step are shown in \emph  {light grey}. Figure reproduced from \cite  {lurgi2015effects}.}}{21}{The trajectories of two individuals over 12 time steps are shown in \emph {black} and \emph {dark grey}. The distance-1 neighbourhoods of the two individuals on the first time step are shown in \emph {light grey}. Figure reproduced from \cite {lurgi2015effects}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Local rules}{21}{subsection.2.3.1}}
\newlabel{sec:CA_rules}{{\M@TitleReference {2.3.1}{Local rules}}{21}{Local rules}{subsection.2.3.1}{}}
\citation{lurgi2015}
\citation{montoya2006ecological}
\citation{ings2009review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Model Parameters}{23}{subsection.2.3.2}}
\newlabel{sec:parameters}{{\M@TitleReference {2.3.2}{Model Parameters}}{23}{Model Parameters}{subsection.2.3.2}{}}
\citation{lurgi2015effects}
\citation{lurgi2015effects}
\citation{lurgi2015effects}
\citation{lurgi2015effects}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelling habitat loss}{24}{section.2.4}}
\newlabel{sec:model_HL}{{\M@TitleReference {2.4}{Modelling habitat loss}}{24}{Modelling habitat loss}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Definitions of model parameters, and \emph  {default values} used. Reproduced from \cite  {lurgi2015effects}.}}{25}{table.2.1}}
\newlabel{tab:IBM_parameters}{{\M@TitleReference {2.1}{Definitions of model parameters, and \emph  {default values} used. Reproduced from \cite  {lurgi2015effects}.}}{25}{Definitions of model parameters, and \emph {default values} used. Reproduced from \cite {lurgi2015effects}}{table.2.1}{}}
\citation{lurgi2015effects}
\citation{python}
\citation{lurgi2015effects}
\citation{mcwilliams2015anim}
\citation{BC3}
\citation{Rlanguage}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementation}{26}{section.2.5}}
\newlabel{sec:implementation}{{\M@TitleReference {2.5}{Implementation}}{26}{Implementation}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dynamics of the model}{26}{section.2.6}}
\newlabel{sec:dynamics_results}{{\M@TitleReference {2.6}{Dynamics of the model}}{26}{Dynamics of the model}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Transience}{27}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ecological metrics and analysis methods}{27}{section.2.7}}
\newlabel{sec:metrics_explained}{{\M@TitleReference {2.7}{Ecological metrics and analysis methods}}{27}{Ecological metrics and analysis methods}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Biodiversity metrics}{27}{subsection.2.7.1}}
\newlabel{sec:define_dviersity}{{\M@TitleReference {2.7.1}{Biodiversity metrics}}{27}{Biodiversity metrics}{subsection.2.7.1}{}}
\newlabel{eq:rel_abun}{{2.1}{27}{Biodiversity metrics}{equation.2.7.1}{}}
\newlabel{eq:rel_abun}{{2.2}{27}{Biodiversity metrics}{equation.2.7.2}{}}
\citation{whittaker1965dominance}
\citation{lurgi2015effects,whittaker1965dominance}
\citation{wilson1991methods}
\citation{oksanen2007vegan}
\newlabel{eq:rel_abun}{{2.3}{28}{Biodiversity metrics}{equation.2.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}Rank abundance distributions}{28}{subsubsection.2.7.1.1}}
\newlabel{sec:define_rads}{{\M@TitleReference {2.7.1.1}{Rank abundance distributions}}{28}{Rank abundance distributions}{subsubsection.2.7.1.1}{}}
\newlabel{eq:zipf}{{2.4}{28}{Rank abundance distributions}{equation.2.7.4}{}}
\newlabel{eq:preemption}{{2.5}{28}{Rank abundance distributions}{equation.2.7.5}{}}
\citation{oksanen2007vegan}
\citation{arnoldi2015,mumby2014ecological}
\citation{dytham1995effect}
\citation{evans2013robustness}
\citation{may1972will}
\citation{arnoldi2015}
\citation{campbell2011experimental,donohue2013dimensionality}
\newlabel{eq:preemption}{{2.6}{29}{Rank abundance distributions}{equation.2.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Stability metrics}{29}{subsection.2.7.2}}
\newlabel{sec:def_stability_metrics}{{\M@TitleReference {2.7.2}{Stability metrics}}{29}{Stability metrics}{subsection.2.7.2}{}}
\citation{arnoldi2015,montoya2016invariability}
\citation{montoya2016invariability}
\newlabel{eq:cov}{{2.7}{30}{Stability metrics}{equation.2.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}Invariability}{30}{subsubsection.2.7.2.1}}
\newlabel{sec:def_invariability}{{\M@TitleReference {2.7.2.1}{Invariability}}{30}{Invariability}{subsubsection.2.7.2.1}{}}
\citation{montoya2016invariability}
\citation{dale2014spatial,lurgi2015effects}
\citation{lurgi2015effects}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.2}Spatial metrics}{31}{subsubsection.2.7.2.2}}
\newlabel{sec:def_spatial_metrics}{{\M@TitleReference {2.7.2.2}{Spatial metrics}}{31}{Spatial metrics}{subsubsection.2.7.2.2}{}}
\newlabel{eq:morans}{{2.12}{31}{Spatial metrics}{equation.2.7.12}{}}
\newlabel{eq:gearys}{{2.13}{31}{Spatial metrics}{equation.2.7.13}{}}
\citation{}
\citation{lurgi2015effects}
\citation{bluthgen2008interaction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Network metrics}{32}{subsection.2.7.3}}
\newlabel{sec:define_network_metrics}{{\M@TitleReference {2.7.3}{Network metrics}}{32}{Network metrics}{subsection.2.7.3}{}}
\citation{berlow2004interaction}
\newlabel{eq:prey_div}{{\M@TitleReference {2.14}{Network metrics}}{33}{Network metrics}{equation.2.7.14}{}}
\newlabel{eq:pred_div}{{\M@TitleReference {2.15}{Network metrics}}{33}{Network metrics}{equation.2.7.14}{}}
\newlabel{eq:effective_prey}{{\M@TitleReference {2.16}{Network metrics}}{33}{Network metrics}{equation.2.7.16}{}}
\newlabel{eq:effective_pred}{{\M@TitleReference {2.17}{Network metrics}}{33}{Network metrics}{equation.2.7.16}{}}
\newlabel{eq:G_q}{{\M@TitleReference {2.18}{Network metrics}}{33}{Network metrics}{equation.2.7.18}{}}
\newlabel{eq:V_q}{{\M@TitleReference {2.19}{Network metrics}}{33}{Network metrics}{equation.2.7.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.1}Interaction strength metrics}{33}{subsubsection.2.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{34}{section.2.8}}
\newlabel{sec:methods_conclusion}{{\M@TitleReference {2.8}{Conclusion}}{34}{Conclusion}{section.2.8}{}}
\citation{sauve2014structure,fontaine2011ecological,kefi2012more,pocock2012robustness,mougi2012diversity,evans2013robustness}
\citation{ovaskainen2002metapopulation,jager2006simulated,sole2006self}
\citation{tylianakis2007habitat}
\citation{lurgi2015effects}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Habitat loss with high immigration}{35}{chapter.3}}
\newlabel{chap:habitat_loss_high_immigration}{{\M@TitleReference {3}{Habitat loss with high immigration}}{35}{Habitat loss with high immigration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{35}{section.3.1}}
\newlabel{sec:intro}{{\M@TitleReference {3.1}{Introduction}}{35}{Introduction}{section.3.1}{}}
\citation{lurgi2015effects}
\citation{python}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{36}{section.3.2}}
\newlabel{sec:methods}{{\M@TitleReference {3.2}{Methods}}{36}{Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulation procedure}{36}{subsection.3.2.1}}
\newlabel{sec:simulation_procedure}{{\M@TitleReference {3.2.1}{Simulation procedure}}{36}{Simulation procedure}{subsection.3.2.1}{}}
\citation{lurgi2015effects}
\citation{lurgi2015effects}
\citation{lurgi2015effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sampling and analysis}{37}{subsection.3.2.2}}
\newlabel{sec:sampling}{{\M@TitleReference {3.2.2}{Sampling and analysis}}{37}{Sampling and analysis}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{37}{section.3.3}}
\newlabel{sec:results}{{\M@TitleReference {3.3}{Results}}{37}{Results}{section.3.3}{}}
\citation{lurgi2015effects}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Total number of individuals} against percentage habitat loss, for both scenarios: (A) Random HL, and (B) Contiguous HL. Circles represent the number of individuals for a single community; lines represent a linear fit to the data and the shaded regions indicate the standard error of the mean. \emph  {p}-value $<0.001$ for all linear model fits (indicated by ***).}}{38}{figure.3.1}}
\newlabel{fig:total_individuals}{{\M@TitleReference {3.1}{\textbf  {Total number of individuals} against percentage habitat loss, for both scenarios: (A) Random HL, and (B) Contiguous HL. Circles represent the number of individuals for a single community; lines represent a linear fit to the data and the shaded regions indicate the standard error of the mean. \emph  {p}-value $<0.001$ for all linear model fits (indicated by ***).}}{38}{\textbf {Total number of individuals} against percentage habitat loss, for both scenarios: (A) Random HL, and (B) Contiguous HL. Circles represent the number of individuals for a single community; lines represent a linear fit to the data and the shaded regions indicate the standard error of the mean. \emph {p}-value $<0.001$ for all linear model fits (indicated by ***)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diversity}{38}{subsection.3.3.1}}
\newlabel{sec:res_diversity}{{\M@TitleReference {3.3.1}{Diversity}}{38}{Diversity}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Shannon diversity} against percentage habitat loss, for both scenarios: (A) Random HL, and (B) Contiguous HL. Circles represent the Shannon index value for a single community; lines represent a linear fit to the data and the shaded regions indicate the standard error of the mean. *** indicates p-value $<0.001$ for linear model fit, whilst no marker indicates p-value$>0.1$.}}{39}{figure.3.2}}
\newlabel{fig:shannon_eq}{{\M@TitleReference {3.2}{\textbf  {Shannon diversity} against percentage habitat loss, for both scenarios: (A) Random HL, and (B) Contiguous HL. Circles represent the Shannon index value for a single community; lines represent a linear fit to the data and the shaded regions indicate the standard error of the mean. *** indicates p-value $<0.001$ for linear model fit, whilst no marker indicates p-value$>0.1$.}}{39}{\textbf {Shannon diversity} against percentage habitat loss, for both scenarios: (A) Random HL, and (B) Contiguous HL. Circles represent the Shannon index value for a single community; lines represent a linear fit to the data and the shaded regions indicate the standard error of the mean. *** indicates p-value $<0.001$ for linear model fit, whilst no marker indicates p-value$>0.1$}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Example rank abundance distributions (RADs)} for three communities with \textbf  {MAI=0.5} at different levels of \textbf  {random HL}: (A) HL$=0\%$; (B) HL$=50\%$; (C) $90\%$. Species abundances are relative to the total number of individuals in the community, and plotted on a logarithmic scale. Points represent species, coloured according to trophic level: green=basal; blue=herbivore/animal-mutualist; yellow=omnivore; red=top predator. Blue and red lines give the pre-emption and Zipf model fits respectively (see text in section \ref  {sec:define_rads} for definitions), best fit parameter value for each model given as annotations on plot.}}{40}{figure.3.3}}
\newlabel{fig:example_rads_random}{{\M@TitleReference {3.3}{\textbf  {Example rank abundance distributions (RADs)} for three communities with \textbf  {MAI=0.5} at different levels of \textbf  {random HL}: (A) HL$=0\%$; (B) HL$=50\%$; (C) $90\%$. Species abundances are relative to the total number of individuals in the community, and plotted on a logarithmic scale. Points represent species, coloured according to trophic level: green=basal; blue=herbivore/animal-mutualist; yellow=omnivore; red=top predator. Blue and red lines give the pre-emption and Zipf model fits respectively (see text in section \ref  {sec:define_rads} for definitions), best fit parameter value for each model given as annotations on plot.}}{40}{\textbf {Example rank abundance distributions (RADs)} for three communities with \textbf {MAI=0.5} at different levels of \textbf {random HL}: (A) HL$=0\%$; (B) HL$=50\%$; (C) $90\%$. Species abundances are relative to the total number of individuals in the community, and plotted on a logarithmic scale. Points represent species, coloured according to trophic level: green=basal; blue=herbivore/animal-mutualist; yellow=omnivore; red=top predator. Blue and red lines give the pre-emption and Zipf model fits respectively (see text in section \ref {sec:define_rads} for definitions), best fit parameter value for each model given as annotations on plot}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Similar to figure \ref  {fig:example_rads_random} but for \textbf  {contiguous HL}.}}{40}{figure.3.4}}
\newlabel{fig:example_rads_contiguous}{{\M@TitleReference {3.4}{Similar to figure \ref  {fig:example_rads_random} but for \textbf  {contiguous HL}.}}{40}{Similar to figure \ref {fig:example_rads_random} but for \textbf {contiguous HL}}{figure.3.4}{}}
\citation{raffaelli2004extinction,dobson2006habitat}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {Rank abundance model fit} parameters against HL. Panel A: Pre-emption model parameter $\alpha $ is smaller for more even distributions. Panel B: Absolute value of Zipf model parameter $\left | \gamma \right |$ is smaller for more even distributions. (See model definitions in section \ref  {sec:define_rads}). Solid lines represent linear fits to the random HL data, dashed lines indicate linear fits to the contiguous HL data, and error bars give $\pm 1$ standard-deviation. *** indicates p-value $<0.001$ for linear model fit, whilst no marker indicates p-value$>0.1$.}}{41}{figure.3.5}}
\newlabel{fig:radfit_params}{{\M@TitleReference {3.5}{\textbf  {Rank abundance model fit} parameters against HL. Panel A: Pre-emption model parameter $\alpha $ is smaller for more even distributions. Panel B: Absolute value of Zipf model parameter $\left | \gamma \right |$ is smaller for more even distributions. (See model definitions in section \ref  {sec:define_rads}). Solid lines represent linear fits to the random HL data, dashed lines indicate linear fits to the contiguous HL data, and error bars give $\pm 1$ standard-deviation. *** indicates p-value $<0.001$ for linear model fit, whilst no marker indicates p-value$>0.1$.}}{41}{\textbf {Rank abundance model fit} parameters against HL. Panel A: Pre-emption model parameter $\alpha $ is smaller for more even distributions. Panel B: Absolute value of Zipf model parameter $\left | \gamma \right |$ is smaller for more even distributions. (See model definitions in section \ref {sec:define_rads}). Solid lines represent linear fits to the random HL data, dashed lines indicate linear fits to the contiguous HL data, and error bars give $\pm 1$ standard-deviation. *** indicates p-value $<0.001$ for linear model fit, whilst no marker indicates p-value$>0.1$}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {Relative abundance} by functional group for \textbf  {random HL}. Abundance relative to total number of individuals in the community. Circles represent the value for a single community; lines represent a linear fit to the data and the shaded regions indicate the standard error of the mean. The markers ***, **, * and + corresponds to linear model fit p-values of $<0.001$, $<0.01$, $<0.05$ and $<0.1$ (marginal significance) respectively.}}{43}{figure.3.6}}
\newlabel{fig:rel_abun_random}{{\M@TitleReference {3.6}{\textbf  {Relative abundance} by functional group for \textbf  {random HL}. Abundance relative to total number of individuals in the community. Circles represent the value for a single community; lines represent a linear fit to the data and the shaded regions indicate the standard error of the mean. The markers ***, **, * and + corresponds to linear model fit p-values of $<0.001$, $<0.01$, $<0.05$ and $<0.1$ (marginal significance) respectively.}}{43}{\textbf {Relative abundance} by functional group for \textbf {random HL}. Abundance relative to total number of individuals in the community. Circles represent the value for a single community; lines represent a linear fit to the data and the shaded regions indicate the standard error of the mean. The markers ***, **, * and + corresponds to linear model fit p-values of $<0.001$, $<0.01$, $<0.05$ and $<0.1$ (marginal significance) respectively}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Similar to figure \ref  {fig:rel_abun_random}, but for \textbf  {contiguous HL}.}}{44}{figure.3.7}}
\newlabel{fig:rel_abun_contiguous}{{\M@TitleReference {3.7}{Similar to figure \ref  {fig:rel_abun_random}, but for \textbf  {contiguous HL}.}}{44}{Similar to figure \ref {fig:rel_abun_random}, but for \textbf {contiguous HL}}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf  {Number of links} of links in the realised network (see text in section \ref  {sec:sampling} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{45}{figure.3.8}}
\newlabel{fig:num_links}{{\M@TitleReference {3.8}{\textbf  {Number of links} of links in the realised network (see text in section \ref  {sec:sampling} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{45}{\textbf {Number of links} of links in the realised network (see text in section \ref {sec:sampling} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref {fig:rel_abun_random})}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Network properties}{45}{subsection.3.3.2}}
\newlabel{sec:res_network_properties}{{\M@TitleReference {3.3.2}{Network properties}}{45}{Network properties}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf  {Total number of interactions} between all species during final 200 iterations of a simulation. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{46}{figure.3.9}}
\newlabel{fig:total_interactions}{{\M@TitleReference {3.9}{\textbf  {Total number of interactions} between all species during final 200 iterations of a simulation. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{46}{\textbf {Total number of interactions} between all species during final 200 iterations of a simulation. Linear fits and p-value markers as in previous plots (see caption of figure \ref {fig:rel_abun_random})}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf  {Weighted quantitative generality}, of whole network (see section \ref  {sec:define_network_metrics} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{47}{figure.3.10}}
\newlabel{fig:generality}{{\M@TitleReference {3.10}{\textbf  {Weighted quantitative generality}, of whole network (see section \ref  {sec:define_network_metrics} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{47}{\textbf {Weighted quantitative generality}, of whole network (see section \ref {sec:define_network_metrics} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref {fig:rel_abun_random})}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textbf  {Weighted quantitative vulnerability}, of the whole network (see section \ref  {sec:define_network_metrics} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{48}{figure.3.11}}
\newlabel{fig:vulnerability}{{\M@TitleReference {3.11}{\textbf  {Weighted quantitative vulnerability}, of the whole network (see section \ref  {sec:define_network_metrics} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{48}{\textbf {Weighted quantitative vulnerability}, of the whole network (see section \ref {sec:define_network_metrics} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref {fig:rel_abun_random})}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textbf  {Interaction diversity} in the mutualistic sub-network (see section \ref  {sec:define_network_metrics} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{49}{figure.3.12}}
\newlabel{fig:interaction_diversity}{{\M@TitleReference {3.12}{\textbf  {Interaction diversity} in the mutualistic sub-network (see section \ref  {sec:define_network_metrics} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{49}{\textbf {Interaction diversity} in the mutualistic sub-network (see section \ref {sec:define_network_metrics} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref {fig:rel_abun_random})}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textbf  {Specialisation H2'} in the mutualistic sub-network (see section \ref  {sec:define_network_metrics} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{49}{figure.3.13}}
\newlabel{fig:specialisation}{{\M@TitleReference {3.13}{\textbf  {Specialisation H2'} in the mutualistic sub-network (see section \ref  {sec:define_network_metrics} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{49}{\textbf {Specialisation H2'} in the mutualistic sub-network (see section \ref {sec:define_network_metrics} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref {fig:rel_abun_random})}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Stability and spatial metrics}{50}{subsection.3.3.3}}
\newlabel{sec:res_stability_and_space}{{\M@TitleReference {3.3.3}{Stability and spatial metrics}}{50}{Stability and spatial metrics}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textbf  {Species area variability}: coefficient of variation in area of species range, averaged over all species (definition in section \ref  {sec:def_stability_metrics}). Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{50}{figure.3.14}}
\newlabel{fig:mean_cv_area}{{\M@TitleReference {3.14}{\textbf  {Species area variability}: coefficient of variation in area of species range, averaged over all species (definition in section \ref  {sec:def_stability_metrics}). Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{50}{\textbf {Species area variability}: coefficient of variation in area of species range, averaged over all species (definition in section \ref {sec:def_stability_metrics}). Linear fits and p-value markers as in previous plots (see caption of figure \ref {fig:rel_abun_random})}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \textbf  {Interaction strengths and temporal variability.} Both natural log-transformed to linearise trends. Panels A-B: Interaction strength metric IS3 (defined in section \ref  {sec:def_stability_metrics}) averaged over all interactions in realised network. Panels C-D: mean CV, coefficient of variation in species abundances (defined in section \ref  {sec:def_stability_metrics}) averaged over all species. Panels E-F: IS3 as a linear predictor for mean CV, with low and high HL communities indicated by blue and red circle respectively. All communities for MAI$=0.0,0.5,1.0$ shown. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{51}{figure.3.15}}
\newlabel{fig:strong_fig}{{\M@TitleReference {3.15}{\textbf  {Interaction strengths and temporal variability.} Both natural log-transformed to linearise trends. Panels A-B: Interaction strength metric IS3 (defined in section \ref  {sec:def_stability_metrics}) averaged over all interactions in realised network. Panels C-D: mean CV, coefficient of variation in species abundances (defined in section \ref  {sec:def_stability_metrics}) averaged over all species. Panels E-F: IS3 as a linear predictor for mean CV, with low and high HL communities indicated by blue and red circle respectively. All communities for MAI$=0.0,0.5,1.0$ shown. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{51}{\textbf {Interaction strengths and temporal variability.} Both natural log-transformed to linearise trends. Panels A-B: Interaction strength metric IS3 (defined in section \ref {sec:def_stability_metrics}) averaged over all interactions in realised network. Panels C-D: mean CV, coefficient of variation in species abundances (defined in section \ref {sec:def_stability_metrics}) averaged over all species. Panels E-F: IS3 as a linear predictor for mean CV, with low and high HL communities indicated by blue and red circle respectively. All communities for MAI$=0.0,0.5,1.0$ shown. Linear fits and p-value markers as in previous plots (see caption of figure \ref {fig:rel_abun_random})}{figure.3.15}{}}
\citation{lurgi2015effects}
\citation{lurgi2015effects}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textbf  {Moran's I} metric for global aggregation (defined in section \ref  {sec:def_spatial_metrics}, averaged over all species. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{53}{figure.3.16}}
\newlabel{fig:morans_I}{{\M@TitleReference {3.16}{\textbf  {Moran's I} metric for global aggregation (defined in section \ref  {sec:def_spatial_metrics}, averaged over all species. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{53}{\textbf {Moran's I} metric for global aggregation (defined in section \ref {sec:def_spatial_metrics}, averaged over all species. Linear fits and p-value markers as in previous plots (see caption of figure \ref {fig:rel_abun_random})}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \textbf  {Geary's C} metric for local aggregation (defined in section \ref  {sec:def_spatial_metrics}, averaged over all species. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{53}{figure.3.17}}
\newlabel{fig:gearys_C}{{\M@TitleReference {3.17}{\textbf  {Geary's C} metric for local aggregation (defined in section \ref  {sec:def_spatial_metrics}, averaged over all species. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{53}{\textbf {Geary's C} metric for local aggregation (defined in section \ref {sec:def_spatial_metrics}, averaged over all species. Linear fits and p-value markers as in previous plots (see caption of figure \ref {fig:rel_abun_random})}{figure.3.17}{}}
\citation{montoya2016invariability}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Invariability}{55}{subsection.3.3.4}}
\newlabel{sec:res_invariability}{{\M@TitleReference {3.3.4}{Invariability}}{55}{Invariability}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \textbf  {Minimum invariability} as defined in section \ref  {sec:def_stability_metrics}. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{55}{figure.3.18}}
\newlabel{fig:min_inv}{{\M@TitleReference {3.18}{\textbf  {Minimum invariability} as defined in section \ref  {sec:def_stability_metrics}. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{55}{\textbf {Minimum invariability} as defined in section \ref {sec:def_stability_metrics}. Linear fits and p-value markers as in previous plots (see caption of figure \ref {fig:rel_abun_random})}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \textbf  {Ecosystem synchrony} as defined in section \ref  {sec:def_stability_metrics}. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{56}{figure.3.19}}
\newlabel{fig:eco_sync}{{\M@TitleReference {3.19}{\textbf  {Ecosystem synchrony} as defined in section \ref  {sec:def_stability_metrics}. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{56}{\textbf {Ecosystem synchrony} as defined in section \ref {sec:def_stability_metrics}. Linear fits and p-value markers as in previous plots (see caption of figure \ref {fig:rel_abun_random})}{figure.3.19}{}}
\citation{may1972will,mccann1998weak,neutel2002stability,kokkoris1999patterns,coyte2015ecology}
\citation{o2009perturbations}
\citation{may1972will}
\citation{lurgi2015effects,sauve2014structure}
\citation{coyte2015ecology,may1981patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Synthesis}{57}{subsection.3.3.5}}
\newlabel{sec:res_synthesis}{{\M@TitleReference {3.3.5}{Synthesis}}{57}{Synthesis}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \textbf  {Interaction strength distributions (IS3) under random HL.} Panel A: MAI$=0.0$. Panel B: MAI$=1.0$. IS3 values for all interactions in each of 25 replicate simulations at the given MAI and HL value, frequency in 100 bins of equal width. }}{59}{figure.3.20}}
\newlabel{fig:is3_dist_random}{{\M@TitleReference {3.20}{\textbf  {Interaction strength distributions (IS3) under random HL.} Panel A: MAI$=0.0$. Panel B: MAI$=1.0$. IS3 values for all interactions in each of 25 replicate simulations at the given MAI and HL value, frequency in 100 bins of equal width. }}{59}{\textbf {Interaction strength distributions (IS3) under random HL.} Panel A: MAI$=0.0$. Panel B: MAI$=1.0$. IS3 values for all interactions in each of 25 replicate simulations at the given MAI and HL value, frequency in 100 bins of equal width. }{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Similar to figure \ref  {fig:is3_dist_random}, but for \textbf  {contiguous HL.}}}{59}{figure.3.21}}
\newlabel{fig:is3_dist_contiguous}{{\M@TitleReference {3.21}{Similar to figure \ref  {fig:is3_dist_random}, but for \textbf  {contiguous HL.}}}{59}{Similar to figure \ref {fig:is3_dist_random}, but for \textbf {contiguous HL.}}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \textbf  {An individual\textquotesingle s range of motion} in different habitat conditions. Top row: example trajectory for a single individual over 5000 iterations in (A) pristine landscape; (B) $40\%$ random HL; (C) $40\%$ contiguous HL. Pristine landscape cells shown in white, destroyed cells in red and blue for random and contiguous destruction respectively. Bottom row (D): Percentage of the pristine landscape cells explored by an individual during 5000 iterations. Solid lines indicate mean over 100 repeat runs; errorbars indicate $\pm 1$ standard deviation.}}{61}{figure.3.22}}
\newlabel{fig:diffusion_example}{{\M@TitleReference {3.22}{\textbf  {An individual\textquotesingle s range of motion} in different habitat conditions. Top row: example trajectory for a single individual over 5000 iterations in (A) pristine landscape; (B) $40\%$ random HL; (C) $40\%$ contiguous HL. Pristine landscape cells shown in white, destroyed cells in red and blue for random and contiguous destruction respectively. Bottom row (D): Percentage of the pristine landscape cells explored by an individual during 5000 iterations. Solid lines indicate mean over 100 repeat runs; errorbars indicate $\pm 1$ standard deviation.}}{61}{\textbf {An individual\textquotesingle s range of motion} in different habitat conditions. Top row: example trajectory for a single individual over 5000 iterations in (A) pristine landscape; (B) $40\%$ random HL; (C) $40\%$ contiguous HL. Pristine landscape cells shown in white, destroyed cells in red and blue for random and contiguous destruction respectively. Bottom row (D): Percentage of the pristine landscape cells explored by an individual during 5000 iterations. Solid lines indicate mean over 100 repeat runs; errorbars indicate $\pm 1$ standard deviation}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \textbf  {Number of immigrants} as a fraction of the total number of new individuals created over the course of a simulation. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{62}{figure.3.23}}
\newlabel{fig:res_proportion_immigrants}{{\M@TitleReference {3.23}{\textbf  {Number of immigrants} as a fraction of the total number of new individuals created over the course of a simulation. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{62}{\textbf {Number of immigrants} as a fraction of the total number of new individuals created over the course of a simulation. Linear fits and p-value markers as in previous plots (see caption of figure \ref {fig:rel_abun_random})}{figure.3.23}{}}
\citation{ovaskainen2002metapopulation}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion (or conclusion?)}{64}{section.3.4}}
\newlabel{sec:discussion}{{\M@TitleReference {3.4}{Discussion (or conclusion?)}}{64}{Discussion (or conclusion?)}{section.3.4}{}}
\bibstyle{siam}
\bibdata{thesisbiblio}
\bibcite{albrecht2007interaction}{{1}{}{{}}{{}}}
\bibcite{python}{{2}{}{{}}{{}}}
\bibcite{andreassen2013new}{{3}{}{{}}{{}}}
\bibcite{arnoldi2015}{{4}{}{{}}{{}}}
\bibcite{barraquand2014functional}{{5}{}{{}}{{}}}
\bibcite{bascompte2007plant}{{6}{}{{}}{{}}}
\bibcite{berlow2004interaction}{{7}{}{{}}{{}}}
\bibcite{bluthgen2008interaction}{{8}{}{{}}{{}}}
\bibcite{bossio2005soil}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{section*.10}}
\bibcite{c2008food}{{10}{}{{}}{{}}}
\bibcite{campbell2011experimental}{{11}{}{{}}{{}}}
\bibcite{coyte2015ecology}{{12}{}{{}}{{}}}
\bibcite{crutchfield1989inferring}{{13}{}{{}}{{}}}
\bibcite{darwin2009origin}{{14}{}{{}}{{}}}
\bibcite{dobson2006habitat}{{15}{}{{}}{{}}}
\bibcite{donohue2013dimensionality}{{16}{}{{}}{{}}}
\bibcite{dunne2002food}{{17}{}{{}}{{}}}
\bibcite{dytham1995effect}{{18}{}{{}}{{}}}
\bibcite{evans2013robustness}{{19}{}{{}}{{}}}
\bibcite{ewers2011large}{{20}{}{{}}{{}}}
\bibcite{foley2005global}{{21}{}{{}}{{}}}
\bibcite{fontaine2011ecological}{{22}{}{{}}{{}}}
\bibcite{fortuna2006habitat}{{23}{}{{}}{{}}}
\bibcite{fortuna2013habitat}{{24}{}{{}}{{}}}
\bibcite{BC3}{{25}{}{{}}{{}}}
\bibcite{gonzalez2011disentangled}{{26}{}{{}}{{}}}
\bibcite{grimm2013individual}{{27}{}{{}}{{}}}
\bibcite{hagen2012biodiversity}{{28}{}{{}}{{}}}
\bibcite{ings2009review}{{29}{}{{}}{{}}}
\bibcite{jager2006simulated}{{30}{}{{}}{{}}}
\bibcite{jansen2003complexity}{{31}{}{{}}{{}}}
\bibcite{janzen1974}{{32}{}{{}}{{}}}
\bibcite{judson1994rise}{{33}{}{{}}{{}}}
\bibcite{kaartinen2011shrinking}{{34}{}{{}}{{}}}
\bibcite{kefi2012more}{{35}{}{{}}{{}}}
\bibcite{knight2005trophic}{{36}{}{{}}{{}}}
\bibcite{kokkoris1999patterns}{{37}{}{{}}{{}}}
\bibcite{krebs2011lemmings}{{38}{}{{}}{{}}}
\bibcite{kremen2007pollination}{{39}{}{{}}{{}}}
\bibcite{ladyman2013complex}{{40}{}{{}}{{}}}
\bibcite{lurgi2015effects}{{41}{}{{}}{{}}}
\bibcite{may1972will}{{42}{}{{}}{{}}}
\bibcite{may1981patterns}{{43}{}{{}}{{}}}
\bibcite{mccann1998weak}{{44}{}{{}}{{}}}
\bibcite{mcwilliams2015anim}{{45}{}{{}}{{}}}
\bibcite{melian2002food}{{46}{}{{}}{{}}}
\bibcite{memmott2007conservation}{{47}{}{{}}{{}}}
\bibcite{montoya2015functional}{{48}{}{{}}{{}}}
\bibcite{montoya2016invariability}{{49}{}{{}}{{}}}
\bibcite{montoya2006ecological}{{50}{}{{}}{{}}}
\bibcite{mougi2012diversity}{{51}{}{{}}{{}}}
\bibcite{mumby2014ecological}{{52}{}{{}}{{}}}
\bibcite{neutel2002stability}{{53}{}{{}}{{}}}
\bibcite{norris2002quantum}{{54}{}{{}}{{}}}
\bibcite{o2009perturbations}{{55}{}{{}}{{}}}
\bibcite{oksanen2007vegan}{{56}{}{{}}{{}}}
\bibcite{ovaskainen2002metapopulation}{{57}{}{{}}{{}}}
\bibcite{parmesan1999poleward}{{58}{}{{}}{{}}}
\bibcite{parmesan2003globally}{{59}{}{{}}{{}}}
\bibcite{pocock2012robustness}{{60}{}{{}}{{}}}
\bibcite{Rlanguage}{{61}{}{{}}{{}}}
\bibcite{raffaelli2004extinction}{{62}{}{{}}{{}}}
\bibcite{ripple2012trophic}{{63}{}{{}}{{}}}
\bibcite{sauve2014structure}{{64}{}{{}}{{}}}
\bibcite{sinclair2003mammal}{{65}{}{{}}{{}}}
\bibcite{sole2006ecological}{{66}{}{{}}{{}}}
\bibcite{spiesman2013habitat}{{67}{}{{}}{{}}}
\bibcite{staniczenko2010structural}{{68}{}{{}}{{}}}
\bibcite{stenseth1997population}{{69}{}{{}}{{}}}
\bibcite{stouffer2005quantitative}{{70}{}{{}}{{}}}
\bibcite{thebault2010stability}{{71}{}{{}}{{}}}
\bibcite{thompson2012food}{{72}{}{{}}{{}}}
\bibcite{tilman1994habitat}{{73}{}{{}}{{}}}
\bibcite{tylianakis2007habitat}{{74}{}{{}}{{}}}
\bibcite{valiente2015beyond}{{75}{}{{}}{{}}}
\bibcite{van2016food}{{76}{}{{}}{{}}}
\bibcite{whittaker1965dominance}{{77}{}{{}}{{}}}
\bibcite{williams2000simple}{{78}{}{{}}{{}}}
\bibcite{williams2008success}{{79}{}{{}}{{}}}
\bibcite{wilson1991methods}{{80}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{74}
\memsetcounter{lastpage}{72}
