\select@language {english}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\textbf {Page}}\par \penalty \@M 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Communities of single and multiple interaction types}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Spatially explicit model and metrics}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Modelling Habitat Loss}{6}{subsection.1.1.3}
\contentsline {chapter}{\chapternumberline {2}Habitat loss: Modelling approach}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Agent based simulation}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The interaction network}{8}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}The niche model}{8}{subsubsection.2.1.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.2}Link Replacement}{10}{subsubsection.2.1.1.2}
\contentsline {subsection}{\numberline {2.1.2}Model specification}{11}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}Celluar-automata rules}{11}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {2.1.2.2}Model Parameters}{14}{subsubsection.2.1.2.2}
\contentsline {subsection}{\numberline {2.1.3}Modelling habitat loss}{14}{subsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.3.1}Random Habitat Loss}{14}{subsubsection.2.1.3.1}
\contentsline {subsubsection}{\numberline {2.1.3.2}Contiguous Habitat Loss}{14}{subsubsection.2.1.3.2}
\contentsline {subsection}{\numberline {2.1.4}Implementation}{16}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Dynamics of the model}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Transience}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Long term distribution}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Diffusion behaviour}{17}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Ecological metrics and analysis methods}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Biodiversity metrics}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Stabilitiy metrics}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Network metrics}{17}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Spatial metrics}{17}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Interaction strength metrics}{17}{subsection.2.3.5}
\contentsline {chapter}{\chapternumberline {3}Habitat loss with high immigration}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Response of ecological metrics}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}More preliminary results}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Further development and work to do}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Work to do}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Further development}{25}{subsection.3.3.2}
\contentsline {chapter}{\chapternumberline {4}Varying Immigration rate}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Assumptions of what has gone before}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Literature review for immigration}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Motivation}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}Exploration of parameter space: habitat loss and immigration}{34}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Summary heat-maps}{38}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Example dynamics}{42}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Relative abundances and abundance distributions}{45}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Rank abundance distributions}{45}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Points for discussion (Rough Notes)}{49}{section.4.5}
\contentsline {section}{\numberline {4.6}Habitat loss with low immigration}{50}{section.4.6}
\contentsline {section}{\numberline {4.7}Questions for Alan or Daniel}{50}{section.4.7}
\contentsline {section}{\numberline {4.8}RADS with averaging}{53}{section.4.8}
\contentsline {section}{\numberline {4.9}New results: without vegetarian predators}{55}{section.4.9}
\contentsline {chapter}{\chapternumberline {5}Stationarity}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{59}{section.5.1}
\contentsline {section}{\numberline {5.2}Second-order stationarity}{60}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Tests for stationarity}{61}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Characterising the tests}{61}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Stationarity results}{69}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Discussion (`skeleton')}{72}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Reliability of results}{73}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Abundances}{73}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Variability: CoV}{73}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Repeatability}{73}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Determinism and Chaos}{73}{section.5.4}
\contentsline {section}{\numberline {5.5}Discussion}{76}{section.5.5}
\contentsline {chapter}{\chapternumberline {6}Persistence in closed communities}{81}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation}{81}{section.6.1}
\contentsline {section}{\numberline {6.2}Stability in ecology}{82}{section.6.2}
\contentsline {paragraph}{Resilience}{83}{section*.12}
\contentsline {paragraph}{Robustness}{83}{section*.13}
\contentsline {subsection}{\numberline {6.2.1}Dynamical systems and stability}{83}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Network structure and stability}{83}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Spatial stability}{84}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Model parameters versus persistence}{85}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Mutualistic to antagonistic interaction (MAI) ratio}{85}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Reproduction rate (RR)}{88}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Landscape size}{90}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Number of initial species}{91}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Why are some communities more stable than others?}{93}{section.6.4}
\contentsline {chapter}{\chapternumberline {7}Inferring species interactions}{103}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation}{103}{section.7.1}
\contentsline {section}{\numberline {7.2}Methodology}{104}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Interaction strength}{105}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Population models}{106}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Simulation procedure}{109}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Numerical estimation method}{110}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Examples}{113}{subsection.7.2.5}
\contentsline {section}{\numberline {7.3}Results}{116}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Linear model}{116}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Holling model}{119}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Range sampling}{119}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}TEMP : other results}{119}{section.7.4}
\contentsline {section}{\numberline {7.5}Application to IBM (optional)}{120}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Testing functionl response}{120}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Extend methodology (3 and 4 species)}{120}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Results}{120}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Discussion}{120}{section.7.6}
\contentsline {chapter}{Bibliography}{125}{section*.21}
