\select@language {english}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\textbf {Page}}\par \penalty \@M 
\contentsline {chapter}{\chapternumberline {1}Infering species interactions}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Methodology}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Population models}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Simulation procedure}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Interaction strength}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Inference method}{4}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Examples}{4}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Results}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Lotka-Volterra system}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Holling system}{10}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Range sampling}{10}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}TEMP : other results}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Application to IBM (optional)}{11}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Testing functionl response}{11}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Extend methodology (3 and 4 species)}{11}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Results}{11}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Discussion}{11}{section.1.6}
\contentsline {chapter}{Bibliography}{15}{section*.5}
