\select@language {english}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\textbf {Page}}\par \penalty \@M 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Prefix}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Community ecology}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Species interactions}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The role of structure}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Network generation}{2}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Habitat loss}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Habitat loss}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Communities of single and multiple interaction types}{4}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Spatially explicit model and metrics}{7}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Modelling Habitat Loss}{8}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}The effects of habitat loss}{8}{subsection.1.4.5}
\contentsline {chapter}{\chapternumberline {2}Habitat loss: Modelling approach}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Context (temp)}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Agent based simulation}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The interaction network}{10}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}The niche model}{10}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}Link Replacement}{12}{subsubsection.2.2.1.2}
\contentsline {subsection}{\numberline {2.2.2}Model specification}{13}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Celluar-automata rules}{14}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}Model Parameters}{16}{subsubsection.2.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Modelling habitat loss}{16}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}Random Habitat Loss}{16}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\numberline {2.2.3.2}Contiguous Habitat Loss}{18}{subsubsection.2.2.3.2}
\contentsline {subsection}{\numberline {2.2.4}Implementation}{18}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Dynamics of the model}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Transience}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Long term distribution}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Diffusion behaviour}{19}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Ecological metrics and analysis methods}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Biodiversity metrics}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Stability metrics}{19}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Network metrics}{19}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Spatial metrics}{21}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Interaction strength metrics}{21}{subsection.2.4.5}
\contentsline {chapter}{\chapternumberline {3}Habitat loss with high immigration}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Simulation procedure}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Rank abundance distributions}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Sampling and analysis}{26}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Invariability}{26}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Results}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Diversity}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Network properties}{34}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Stability and spatial metrics}{39}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Invariability}{44}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Synthesis}{46}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Discussion (or conclusion?)}{53}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Persistence and Stationarity}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{55}{section.4.1}
\contentsline {section}{\numberline {4.2}Persistence in closed communities}{56}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Mutualistic to antagonistic interaction (MAI) ratio}{57}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Reproduction rate (RR)}{59}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Landscape size}{63}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Number of initial species}{64}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Network structure}{66}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Discussion}{66}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Problems with temporal variability}{69}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Second-order stationarity}{70}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}Tests for stationarity}{71}{subsubsection.4.3.1.1}
\contentsline {subsubsection}{\numberline {4.3.1.2}Characterising the tests}{71}{subsubsection.4.3.1.2}
\contentsline {subsubsection}{\numberline {4.3.1.3}Stationarity results}{79}{subsubsection.4.3.1.3}
\contentsline {subsection}{\numberline {4.3.2}Determinism tests}{83}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.2.1}Recurrence quantification analysis}{83}{subsubsection.4.3.2.1}
\contentsline {subsubsection}{\numberline {4.3.2.2}Results}{84}{subsubsection.4.3.2.2}
\contentsline {subsection}{\numberline {4.3.3}Accuracy and repeatability}{85}{subsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.3.1}Accuracy}{87}{subsubsection.4.3.3.1}
\contentsline {subsubsection}{\numberline {4.3.3.2}Repeatability}{87}{subsubsection.4.3.3.2}
\contentsline {subsection}{\numberline {4.3.4}Discussion}{89}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Conclusion}{93}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Varying Immigration rate}{95}{chapter.5}
\contentsline {section}{\numberline {5.1}New predictions (Temp)}{95}{section.5.1}
\contentsline {section}{\numberline {5.2}Assumptions of what has gone before}{96}{section.5.2}
\contentsline {section}{\numberline {5.3}Literature review for immigration}{97}{section.5.3}
\contentsline {section}{\numberline {5.4}Motivation}{99}{section.5.4}
\contentsline {section}{\numberline {5.5}Exploration of parameter space: habitat loss and immigration}{101}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Summary heat-maps}{105}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Example dynamics}{109}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Relative abundances and abundance distributions}{112}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Rank abundance distributions}{112}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}Points for discussion (Rough Notes)}{116}{section.5.6}
\contentsline {section}{\numberline {5.7}Habitat loss with low immigration}{117}{section.5.7}
\contentsline {section}{\numberline {5.8}Questions for Alan or Daniel}{117}{section.5.8}
\contentsline {section}{\numberline {5.9}RADS with averaging}{120}{section.5.9}
\contentsline {section}{\numberline {5.10}New results: without vegetarian predators}{122}{section.5.10}
\contentsline {chapter}{\chapternumberline {6}Inferring species interactions}{125}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation}{125}{section.6.1}
\contentsline {section}{\numberline {6.2}Methodology}{126}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Interaction strength}{127}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Population models}{128}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Simulation procedure}{131}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Numerical estimation method}{132}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Examples}{135}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Results}{138}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Linear model}{138}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Holling model}{141}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Range sampling}{141}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}TEMP : other results}{141}{section.6.4}
\contentsline {section}{\numberline {6.5}Application to IBM (optional)}{142}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Testing functional response (and intrinsic growth functions)}{144}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}2 Species IBM model}{145}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Extend methodology (3, 4 and 5 species)}{147}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Results}{147}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}2 species}{149}{subsection.6.5.5}
\contentsline {subsection}{\numberline {6.5.6}3 species}{156}{subsection.6.5.6}
\contentsline {subsection}{\numberline {6.5.7}5 species}{164}{subsection.6.5.7}
\contentsline {section}{\numberline {6.6}Discussion}{173}{section.6.6}
\contentsline {chapter}{Bibliography}{175}{section*.20}
