\begin{thebibliography}{10}

\bibitem{arnoldi2015}
{\sc J.-F. Arnoldi, M.~Loreau, and B.~Haegeman}, {\em Resilience, reactivity
  and variability: A mathematical comparison of ecological stability measures},
  Journal of theoretical biology, 389 (2016), pp.~47--59.

\bibitem{beninca2008chaos}
{\sc E.~Beninc{\`a}, J.~Huisman, R.~Heerkloss, K.~D. J{\"o}hnk, P.~Branco,
  E.~H. Van~Nes, M.~Scheffer, and S.~P. Ellner}, {\em Chaos in a long-term
  experiment with a plankton community}, Nature, 451 (2008), pp.~822--825.

\bibitem{brock1967ecosystem}
{\sc T.~D. Brock}, {\em The ecosystem and the steady state}, Bioscience, 17
  (1967), pp.~166--169.

\bibitem{foley2005global}
{\sc J.~A. Foley, R.~DeFries, G.~P. Asner, C.~Barford, G.~Bonan, S.~R.
  Carpenter, F.~S. Chapin, M.~T. Coe, G.~C. Daily, H.~K. Gibbs, et~al.}, {\em
  Global consequences of land use}, science, 309 (2005), pp.~570--574.

\bibitem{saul09phd}
{\sc S.~Hazledine}, {\em {The Analysis and modelling of chaotic calcium
  oscillations}}, PhD thesis, Department for Computational Systems Biology,
  John Innes Centre, 2009.

\bibitem{hsu1997schaum}
{\sc H.~P. Hsu}, {\em Schaum's outline of theory and problems of probability,
  random variables, and random processes}, McGraw-Hill, 1997.

\bibitem{kwiatkowski1992testing}
{\sc D.~Kwiatkowski, P.~C. Phillips, P.~Schmidt, and Y.~Shin}, {\em Testing the
  null hypothesis of stationarity against the alternative of a unit root: How
  sure are we that economic time series have a unit root?}, Journal of
  econometrics, 54 (1992), pp.~159--178.

\bibitem{lurgi2015effects}
{\sc M.~Lurgi, D.~Montoya, and J.~M. Montoya}, {\em The effects of space and
  diversity of interaction types on the stability of complex ecological
  networks}, Theoretical Ecology,  (2015), pp.~1--11.

\bibitem{priestley1969test}
{\sc M.~Priestley and T.~S. Rao}, {\em A test for non-stationarity of
  time-series}, Journal of the Royal Statistical Society. Series B
  (Methodological),  (1969), pp.~140--149.

\bibitem{Rlanguage}
{\sc {R Core Team}}, {\em R: A Language and Environment for Statistical
  Computing}, R Foundation for Statistical Computing, Vienna, Austria, 2013.

\bibitem{said1984testing}
{\sc S.~E. Said and D.~A. Dickey}, {\em Testing for unit roots in
  autoregressive-moving average models of unknown order}, Biometrika, 71
  (1984), pp.~599--607.

\end{thebibliography}
