This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoirthesis.aux
The style file: siam.bst
Database file #1: thesisbiblio.bib
Repeated entry---line 465 of file thesisbiblio.bib
 : @article{lurgi2015effects
 :                          ,
I'm skipping whatever remains of this entry
Warning--string name "december" is undefined
--line 787 of file thesisbiblio.bib
You've used 13 entries,
            2030 wiz_defined-function locations,
            588 strings with 6224 characters,
and the built_in function-call counts, 4693 in all, are:
= -- 465
> -- 197
< -- 0
+ -- 83
- -- 66
* -- 363
:= -- 730
add.period$ -- 13
call.type$ -- 13
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 213
empty$ -- 330
format.name$ -- 66
if$ -- 994
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 42
num.names$ -- 26
pop$ -- 58
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 346
swap$ -- 96
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 54
width$ -- 15
write$ -- 118
(There was 1 error message)
