\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix B}{1}{appendix.A}}
\newlabel{app:app0b}{{\M@TitleReference {A}{Appendix B}}{1}{Appendix B}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Heatmaps of total abundance [6]}{1}{section.A.1}}
\newlabel{sec:tot_tl_abun}{{\M@TitleReference {A.1}{Heatmaps of total abundance [6]}}{1}{Heatmaps of total abundance [6]}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textbf  {MAI=0.0}: The number of invdividuals belonging to each trophic level, across the region of parameter space explored in chapter 4. (A) Calculated from snapshots. (B) Calculated by averaging species abundances over the last 4000 iterations of the simulations.}}{2}{figure.A.1}}
\newlabel{fig:tl_abs_abun_mai0}{{\M@TitleReference {A.1}{\textbf  {MAI=0.0}: The number of invdividuals belonging to each trophic level, across the region of parameter space explored in chapter 4. (A) Calculated from snapshots. (B) Calculated by averaging species abundances over the last 4000 iterations of the simulations.}}{2}{\textbf {MAI=0.0}: The number of invdividuals belonging to each trophic level, across the region of parameter space explored in chapter 4. (A) Calculated from snapshots. (B) Calculated by averaging species abundances over the last 4000 iterations of the simulations}{figure.A.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces `Snapshot' results}}{2}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces `Averaged' results (4000 iterations)}}{2}{figure.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \textbf  {MAI=0.5}: Absolute abundance plots, as described in caption of figure \ref  {fig:tl_abs_abun_mai0}.}}{3}{figure.A.2}}
\newlabel{fig:tl_abs_abun_mai0.5}{{\M@TitleReference {A.2}{\textbf  {MAI=0.5}: Absolute abundance plots, as described in caption of figure \ref  {fig:tl_abs_abun_mai0}.}}{3}{\textbf {MAI=0.5}: Absolute abundance plots, as described in caption of figure \ref {fig:tl_abs_abun_mai0}}{figure.A.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces `Snapshot' results}}{3}{figure.A.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces `Averaged' results (4000 iterations)}}{3}{figure.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \textbf  {MAI=1.0}: Absolute abundance plots, as described in caption of figure \ref  {fig:tl_abs_abun_mai0}.}}{4}{figure.A.3}}
\newlabel{fig:tl_abs_abun_mai1.0}{{\M@TitleReference {A.3}{\textbf  {MAI=1.0}: Absolute abundance plots, as described in caption of figure \ref  {fig:tl_abs_abun_mai0}.}}{4}{\textbf {MAI=1.0}: Absolute abundance plots, as described in caption of figure \ref {fig:tl_abs_abun_mai0}}{figure.A.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces `Snapshot' results}}{4}{figure.A.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces `Averaged' results (4000 iterations)}}{4}{figure.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Number of individuals belonging to each functional group (FG).}}{5}{figure.A.4}}
\newlabel{fig:fg_abs_av}{{\M@TitleReference {A.4}{Number of individuals belonging to each functional group (FG).}}{5}{Number of individuals belonging to each functional group (FG)}{figure.A.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces MAI = 0.5}}{5}{figure.A.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces MAi = 1.0}}{5}{figure.A.4}}
\bibstyle{siam}
\bibdata{thesisbiblio}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{section*.2}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
