\begin{thebibliography}{10}

\bibitem{albrecht2007interaction}
{\sc M.~Albrecht, P.~Duelli, B.~Schmid, and C.~B. M{\"u}ller}, {\em Interaction
  diversity within quantified insect food webs in restored and adjacent
  intensively managed meadows}, Journal of Animal Ecology, 76 (2007),
  pp.~1015--1025.

\bibitem{arnoldi2015}
{\sc J.-F. Arnoldi, M.~Loreau, and B.~Haegeman}, {\em Resilience, reactivity
  and variability: A mathematical comparison of ecological stability measures},
  Journal of theoretical biology, 389 (2016), pp.~47--59.

\bibitem{bascompte2007plant}
{\sc J.~Bascompte and P.~Jordano}, {\em Plant-animal mutualistic networks: the
  architecture of biodiversity}, Annual Review of Ecology, Evolution, and
  Systematics,  (2007), pp.~567--593.

\bibitem{beninca2008chaos}
{\sc E.~Beninc{\`a}, J.~Huisman, R.~Heerkloss, K.~D. J{\"o}hnk, P.~Branco,
  E.~H. Van~Nes, M.~Scheffer, and S.~P. Ellner}, {\em Chaos in a long-term
  experiment with a plankton community}, Nature, 451 (2008), pp.~822--825.

\bibitem{berlow2004interaction}
{\sc E.~L. Berlow, A.-M. Neutel, J.~E. Cohen, P.~C. De~Ruiter, B.~Ebenman,
  M.~Emmerson, J.~W. Fox, V.~A. Jansen, J.~Iwan~Jones, G.~D. Kokkoris, et~al.},
  {\em Interaction strengths in food webs: issues and opportunities}, Journal
  of animal ecology, 73 (2004), pp.~585--598.

\bibitem{bossio2005soil}
{\sc D.~Bossio, M.~S. Girvan, L.~Verchot, J.~Bullimore, T.~Borelli,
  A.~Albrecht, K.~Scow, A.~S. Ball, J.~Pretty, and A.~M. Osborn}, {\em Soil
  microbial community response to land use change in an agricultural landscape
  of western kenya}, Microbial ecology, 49 (2005), pp.~50--62.

\bibitem{brock1967ecosystem}
{\sc T.~D. Brock}, {\em The ecosystem and the steady state}, Bioscience, 17
  (1967), pp.~166--169.

\bibitem{cazelles2008wavelet}
{\sc B.~Cazelles, M.~Chavez, D.~Berteaux, F.~M{\'e}nard, J.~O. Vik,
  S.~Jenouvrier, and N.~C. Stenseth}, {\em Wavelet analysis of ecological time
  series}, Oecologia, 156 (2008), pp.~287--304.

\bibitem{darwin2009origin}
{\sc C.~Darwin and W.~F. Bynum}, {\em The origin of species by means of natural
  selection: or, the preservation of favored races in the struggle for life},
  AL Burt, 2009.

\bibitem{dunne2002food}
{\sc J.~A. Dunne, R.~J. Williams, and N.~D. Martinez}, {\em Food-web structure
  and network theory: the role of connectance and size}, Proceedings of the
  National Academy of Sciences, 99 (2002), pp.~12917--12922.

\bibitem{evans2013robustness}
{\sc D.~M. Evans, M.~J. Pocock, and J.~Memmott}, {\em The robustness of a
  network of ecological networks to habitat loss}, Ecology letters, 16 (2013),
  pp.~844--852.

\bibitem{ewers2011large}
{\sc R.~M. Ewers, R.~K. Didham, L.~Fahrig, G.~Ferraz, A.~Hector, R.~D. Holt,
  V.~Kapos, G.~Reynolds, W.~Sinun, J.~L. Snaddon, et~al.}, {\em A large-scale
  forest fragmentation experiment: the stability of altered forest ecosystems
  project}, Philosophical Transactions of the Royal Society of London B:
  Biological Sciences, 366 (2011), pp.~3292--3302.

\bibitem{foley2005global}
{\sc J.~A. Foley, R.~DeFries, G.~P. Asner, C.~Barford, G.~Bonan, S.~R.
  Carpenter, F.~S. Chapin, M.~T. Coe, G.~C. Daily, H.~K. Gibbs, et~al.}, {\em
  Global consequences of land use}, science, 309 (2005), pp.~570--574.

\bibitem{fontaine2011ecological}
{\sc C.~Fontaine, P.~R. Guimar{\~a}es, S.~K{\'e}fi, N.~Loeuille, J.~Memmott,
  W.~H. Van Der~Putten, F.~J. Van~Veen, and E.~Th{\'e}bault}, {\em The
  ecological and evolutionary implications of merging different types of
  networks}, Ecology Letters, 14 (2011), pp.~1170--1181.

\bibitem{fortuna2006habitat}
{\sc M.~A. Fortuna and J.~Bascompte}, {\em Habitat loss and the structure of
  plant--animal mutualistic networks}, Ecology Letters, 9 (2006), pp.~281--286.

\bibitem{fortuna2013habitat}
{\sc M.~A. Fortuna, A.~Krishna, and J.~Bascompte}, {\em Habitat loss and the
  disassembly of mutalistic networks}, Oikos, 122 (2013), pp.~938--942.

\bibitem{gonzalez2011disentangled}
{\sc A.~Gonzalez, B.~Rayfield, and Z.~Lindo}, {\em The disentangled bank: how
  loss of habitat fragments and disassembles ecological networks}, American
  Journal of Botany, 98 (2011), pp.~503--516.

\bibitem{grazzini2012analysis}
{\sc J.~Grazzini}, {\em Analysis of the emergent properties: stationarity and
  ergodicity}, Journal of Artificial Societies and Social Simulation, 15
  (2012), p.~7.

\bibitem{gross2009generalized}
{\sc T.~Gross, L.~Rudolf, S.~A. Levin, and U.~Dieckmann}, {\em Generalized
  models reveal stabilizing factors in food webs}, Science, 325 (2009),
  pp.~747--750.

\bibitem{hagen2012biodiversity}
{\sc M.~Hagen, W.~D. Kissling, C.~Rasmussen, D.~Carstensen, Y.~Dupont,
  C.~Kaiser-Bunbury, E.~O'Gorman, J.~Olesen, M.~De~Aguiar, L.~Brown, et~al.},
  {\em Biodiversity, species interactions and ecological networks in a
  fragmented world}, Advances in Ecological Research, 46 (2012), pp.~89--120.

\bibitem{saul09phd}
{\sc S.~Hazledine}, {\em {The Analysis and modelling of chaotic calcium
  oscillations}}, PhD thesis, Department for Computational Systems Biology,
  John Innes Centre, 2009.

\bibitem{janzen1974}
{\sc D.~H. Janzen}, {\em {The deflowering of central America}}, Nat. Hist, 83
  (1974), pp.~48--53.

\bibitem{kaartinen2011shrinking}
{\sc R.~Kaartinen and T.~Roslin}, {\em Shrinking by numbers: landscape context
  affects the species composition but not the quantitative structure of local
  food webs}, Journal of Animal Ecology, 80 (2011), pp.~622--631.

\bibitem{kefi2012more}
{\sc S.~K{\'e}fi, E.~L. Berlow, E.~A. Wieters, S.~A. Navarrete, O.~L. Petchey,
  S.~A. Wood, A.~Boit, L.~N. Joppa, K.~D. Lafferty, R.~J. Williams, et~al.},
  {\em More than a meal… integrating non-feeding interactions into food
  webs}, Ecology letters, 15 (2012), pp.~291--300.

\bibitem{knight2005trophic}
{\sc T.~M. Knight, M.~W. McCoy, J.~M. Chase, K.~A. McCoy, and R.~D. Holt}, {\em
  Trophic cascades across ecosystems}, Nature, 437 (2005), pp.~880--883.

\bibitem{kremen2007pollination}
{\sc C.~Kremen, N.~M. Williams, M.~A. Aizen, B.~Gemmill-Herren, G.~LeBuhn,
  R.~Minckley, L.~Packer, S.~G. Potts, I.~Steffan-Dewenter, D.~P. Vazquez,
  et~al.}, {\em Pollination and other ecosystem services produced by mobile
  organisms: a conceptual framework for the effects of land-use change},
  Ecology Letters, 10 (2007), pp.~299--314.

\bibitem{kwiatkowski1992testing}
{\sc D.~Kwiatkowski, P.~C. Phillips, P.~Schmidt, and Y.~Shin}, {\em Testing the
  null hypothesis of stationarity against the alternative of a unit root: How
  sure are we that economic time series have a unit root?}, Journal of
  econometrics, 54 (1992), pp.~159--178.

\bibitem{lurgi2015effects}
{\sc M.~Lurgi, D.~Montoya, and J.~M. Montoya}, {\em The effects of space and
  diversity of interaction types on the stability of complex ecological
  networks}, Theoretical Ecology,  (2015), pp.~1--11.

\bibitem{may1972will}
{\sc R.~M. May}, {\em Will a large complex system be stable?}, Nature, 238
  (1972), pp.~413--414.

\bibitem{melian2002food}
{\sc C.~J. Meli{\'a}n and J.~Bascompte}, {\em Food web structure and habitat
  loss}, Ecology Letters, 5 (2002), pp.~37--46.

\bibitem{memmott2007conservation}
{\sc J.~Memmott, R.~Gibson, L.~Carvalheiro, K.~Henson, R.~Heleno,
  M.~Lopezaraiza, S.~Pearce, and S.~Pearce}, {\em The conservation of
  ecological interactions}, Insect Conservation Biology. The Royal
  Entomological Society, London,  (2007), pp.~226--44.

\bibitem{montoya2015functional}
{\sc D.~Montoya, M.~Yallop, and J.~Memmott}, {\em Functional group diversity
  increases with modularity in complex food webs}, Nature communications, 6
  (2015).

\bibitem{mougi2012diversity}
{\sc A.~Mougi and M.~Kondoh}, {\em Diversity of interaction types and
  ecological community stability}, Science, 337 (2012), pp.~349--351.

\bibitem{nason2013test}
{\sc G.~Nason}, {\em A test for second-order stationarity and approximate
  confidence intervals for localized autocovariances for locally stationary
  time series}, Journal of the Royal Statistical Society: Series B (Statistical
  Methodology), 75 (2013), pp.~879--904.

\bibitem{o2009perturbations}
{\sc E.~J. O'Gorman and M.~C. Emmerson}, {\em Perturbations to trophic
  interactions and the stability of complex food webs}, Proceedings of the
  National Academy of Sciences, 106 (2009), pp.~13393--13398.

\bibitem{parmesan1999poleward}
{\sc C.~Parmesan, N.~Ryrholm, C.~Stefanescu, J.~K. Hill, C.~D. Thomas,
  H.~Descimon, B.~Huntley, L.~Kaila, J.~Kullberg, T.~Tammaru, et~al.}, {\em
  Poleward shifts in geographical ranges of butterfly species associated with
  regional warming}, Nature, 399 (1999), pp.~579--583.

\bibitem{parmesan2003globally}
{\sc C.~Parmesan and G.~Yohe}, {\em A globally coherent fingerprint of climate
  change impacts across natural systems}, Nature, 421 (2003), pp.~37--42.

\bibitem{pocock2012robustness}
{\sc M.~J. Pocock, D.~M. Evans, and J.~Memmott}, {\em The robustness and
  restoration of a network of ecological networks}, Science, 335 (2012),
  pp.~973--977.

\bibitem{priestley1969test}
{\sc M.~Priestley and T.~S. Rao}, {\em A test for non-stationarity of
  time-series}, Journal of the Royal Statistical Society. Series B
  (Methodological),  (1969), pp.~140--149.

\bibitem{Rlanguage}
{\sc {R Core Team}}, {\em R: A Language and Environment for Statistical
  Computing}, R Foundation for Statistical Computing, Vienna, Austria, 2013.

\bibitem{said1984testing}
{\sc S.~E. Said and D.~A. Dickey}, {\em Testing for unit roots in
  autoregressive-moving average models of unknown order}, Biometrika, 71
  (1984), pp.~599--607.

\bibitem{sauve2014structure}
{\sc A.~Sauve, C.~Fontaine, and E.~Th{\'e}bault}, {\em Structure--stability
  relationships in networks combining mutualistic and antagonistic
  interactions}, Oikos, 123 (2014), pp.~378--384.

\bibitem{simberloff1974equilibrium}
{\sc D.~S. Simberloff}, {\em Equilibrium theory of island biogeography and
  ecology}, Annual review of Ecology and Systematics,  (1974), pp.~161--182.

\bibitem{sole2006ecological}
{\sc R.~V. Sole and J.~M. Montoya}, {\em Ecological network meltdown from
  habitat loss and fragmentation}, Ecological Networks: Linking Structure to
  Dynamics in Food Webs,  (2006), pp.~305--323.

\bibitem{spiesman2013habitat}
{\sc B.~J. Spiesman and B.~D. Inouye}, {\em Habitat loss alters the
  architecture of plant-pollinator interaction networks}, Ecology, 94 (2013),
  pp.~2688--2696.

\bibitem{stouffer2005quantitative}
{\sc D.~Stouffer, J.~Camacho, R.~Guimera, C.~Ng, and L.~Nunes~Amaral}, {\em
  Quantitative patterns in the structure of model and empirical food webs},
  Ecology, 86 (2005), pp.~1301--1311.

\bibitem{thebault2010stability}
{\sc E.~Th{\'e}bault and C.~Fontaine}, {\em Stability of ecological communities
  and the architecture of mutualistic and trophic networks}, Science, 329
  (2010), pp.~853--856.

\bibitem{tilman1994habitat}
{\sc D.~Tilman, R.~M. May, C.~L. Lehman, and M.~A. Nowak}, {\em Habitat
  destruction and the extinction debt},  (1994).

\bibitem{tylianakis2007habitat}
{\sc J.~M. Tylianakis, T.~Tscharntke, and O.~T. Lewis}, {\em Habitat
  modification alters the structure of tropical host--parasitoid food webs},
  Nature, 445 (2007), pp.~202--205.

\bibitem{valiente2015beyond}
{\sc A.~Valiente-Banuet, M.~A. Aizen, J.~M. Alc{\'a}ntara, J.~Arroyo,
  A.~Cocucci, M.~Galetti, M.~B. Garc{\'\i}a, D.~Garc{\'\i}a, J.~M. G{\'o}mez,
  P.~Jordano, et~al.}, {\em Beyond species loss: the extinction of ecological
  interactions in a changing world}, Functional Ecology, 29 (2015),
  pp.~299--307.

\bibitem{wang2014ecosystem}
{\sc S.~Wang and M.~Loreau}, {\em Ecosystem stability in space: $\alpha$,
  $\beta$ and $\gamma$ variability}, Ecology letters, 17 (2014), pp.~891--901.

\bibitem{williams2000simple}
{\sc R.~J. Williams and N.~D. Martinez}, {\em Simple rules yield complex food
  webs}, Nature, 404 (2000), pp.~180--183.

\bibitem{wootton2005measurement}
{\sc J.~T. Wootton and M.~Emmerson}, {\em Measurement of interaction strength
  in nature}, Annual Review of Ecology, Evolution, and Systematics,  (2005),
  pp.~419--444.

\end{thebibliography}
