\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\textbf  {Page}}\par \penalty \@M }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Inferring species interactions}{1}{chapter.1}}
\newlabel{chap:interactions}{{\M@TitleReference {1}{Inferring species interactions}}{1}{Inferring species interactions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:motivate_interactions}{{\M@TitleReference {1.1}{Motivation}}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology}{2}{section.1.2}}
\newlabel{sec:methods}{{\M@TitleReference {1.2}{Methodology}}{2}{Methodology}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is what we do.}}{2}{figure.1.1}}
\newlabel{fig:method_flow}{{\M@TitleReference {1.1}{This is what we do.}}{2}{This is what we do}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Interaction strength}{3}{subsection.1.2.1}}
\newlabel{sec:interaction_strength}{{\M@TitleReference {1.2.1}{Interaction strength}}{3}{Interaction strength}{subsection.1.2.1}{}}
\newlabel{eq:IM}{{1.1}{3}{Interaction strength}{equation.1.2.1}{}}
\newlabel{eq:glv}{{1.2}{3}{Generalised Lotka-Volterra}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Population models}{4}{subsection.1.2.2}}
\newlabel{sec:models}{{\M@TitleReference {1.2.2}{Population models}}{4}{Population models}{subsection.1.2.2}{}}
\newlabel{eq:two_species}{{\M@TitleReference {1.3}{Population models}}{4}{Population models}{equation.1.2.3}{}}
\newlabel{eq:two_species}{{\M@TitleReference {1.5}{Population models}}{4}{Population models}{equation.1.2.4}{}}
\newlabel{eq:h1}{{\M@TitleReference {1.6}{Population models}}{5}{Population models}{equation.1.2.6}{}}
\newlabel{eq:h2}{{\M@TitleReference {1.7}{Population models}}{5}{Population models}{equation.1.2.6}{}}
\newlabel{eq:lin_mod1}{{\M@TitleReference {1.9}{Linear model.}}{5}{Linear model}{equation.1.2.9}{}}
\newlabel{eq:lin_mod2}{{\M@TitleReference {1.10}{Linear model.}}{5}{Linear model}{equation.1.2.9}{}}
\newlabel{eq:lin_mod_sp1}{{\M@TitleReference {1.11}{Linear model.}}{5}{Linear model}{equation.1.2.11}{}}
\newlabel{eq:lin_mod_sp2}{{\M@TitleReference {1.12}{Linear model.}}{5}{Linear model}{equation.1.2.11}{}}
\newlabel{eq:hol_mod1}{{\M@TitleReference {1.14}{Holling model.}}{6}{Holling model}{equation.1.2.14}{}}
\newlabel{eq:hol_mod2}{{\M@TitleReference {1.15}{Holling model.}}{6}{Holling model}{equation.1.2.14}{}}
\newlabel{eq:hol_mod_sp1}{{\M@TitleReference {1.16}{Holling model.}}{6}{Holling model}{equation.1.2.16}{}}
\newlabel{eq:hol_mod_sp2}{{\M@TitleReference {1.17}{Holling model.}}{6}{Holling model}{equation.1.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of (A) the functional response curve, and (B) the corresponding inter-specific interaction strengths for one parameter set of the \emph  {linear} model, and one of the \emph  {holling} model.}}{7}{figure.1.2}}
\newlabel{fig:fr_example}{{\M@TitleReference {1.2}{Example of (A) the functional response curve, and (B) the corresponding inter-specific interaction strengths for one parameter set of the \emph  {linear} model, and one of the \emph  {holling} model.}}{7}{Example of (A) the functional response curve, and (B) the corresponding inter-specific interaction strengths for one parameter set of the \emph {linear} model, and one of the \emph {holling} model}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ranges from which parameters were selected unifomrly at random for the two ODE simulation models. The parameters are all allowed to vary over at least three orders of magnitude, to ensure that our investigation covers a large region of parameter space. The restrictions on parameters C and D ensure that it is always possible to acheive an equilibirum population of both species that is strictly positive (see equations \ref  {eq:lin_mod_sp1}, \ref  {eq:lin_mod_sp2}, \ref  {eq:hol_mod_sp1}, \ref  {eq:hol_mod_sp2})}}{7}{table.1.1}}
\newlabel{table:p_range}{{\M@TitleReference {1.1}{Ranges from which parameters were selected unifomrly at random for the two ODE simulation models. The parameters are all allowed to vary over at least three orders of magnitude, to ensure that our investigation covers a large region of parameter space. The restrictions on parameters C and D ensure that it is always possible to acheive an equilibirum population of both species that is strictly positive (see equations \ref  {eq:lin_mod_sp1}, \ref  {eq:lin_mod_sp2}, \ref  {eq:hol_mod_sp1}, \ref  {eq:hol_mod_sp2})}}{7}{Ranges from which parameters were selected unifomrly at random for the two ODE simulation models. The parameters are all allowed to vary over at least three orders of magnitude, to ensure that our investigation covers a large region of parameter space. The restrictions on parameters C and D ensure that it is always possible to acheive an equilibirum population of both species that is strictly positive (see equations \ref {eq:lin_mod_sp1}, \ref {eq:lin_mod_sp2}, \ref {eq:hol_mod_sp1}, \ref {eq:hol_mod_sp2})}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Simulation procedure}{7}{subsection.1.2.3}}
\newlabel{sec:simulation_method}{{\M@TitleReference {1.2.3}{Simulation procedure}}{7}{Simulation procedure}{subsection.1.2.3}{}}
\newlabel{eq:stochastic_diff}{{1.19}{7}{Simulation procedure}{equation.1.2.19}{}}
\citation{shandilya2011inferring}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Numerical estimation method}{8}{subsection.1.2.4}}
\newlabel{sec:timme}{{\M@TitleReference {1.2.4}{Numerical estimation method}}{8}{Numerical estimation method}{subsection.1.2.4}{}}
\newlabel{eq:timme1}{{1.20}{9}{Numerical estimation method}{equation.1.2.20}{}}
\newlabel{eq:timme2}{{1.23}{9}{Numerical estimation method}{equation.1.2.23}{}}
\newlabel{eq:timme3}{{1.24}{9}{Numerical estimation method}{equation.1.2.24}{}}
\newlabel{eq:timme4}{{1.25}{9}{Numerical estimation method}{equation.1.2.25}{}}
\newlabel{eq:timme5}{{1.26}{10}{Numerical estimation method}{equation.1.2.26}{}}
\newlabel{eq:timme6}{{1.27}{10}{Numerical estimation method}{equation.1.2.27}{}}
\newlabel{eq:timme7}{{1.28}{10}{Numerical estimation method}{equation.1.2.28}{}}
\newlabel{eq:timme8}{{1.29}{10}{Numerical estimation method}{equation.1.2.29}{}}
\newlabel{eq:timme9}{{1.30}{10}{Numerical estimation method}{equation.1.2.30}{}}
\newlabel{eq:timme10}{{1.31}{10}{Numerical estimation method}{equation.1.2.31}{}}
\newlabel{eq:timme11}{{1.32}{10}{Numerical estimation method}{equation.1.2.32}{}}
\newlabel{eq:timme12}{{1.33}{10}{Numerical estimation method}{equation.1.2.33}{}}
\newlabel{eq:timme_a2}{{1.35}{11}{Numerical estimation method}{equation.1.2.35}{}}
\newlabel{eq:timme_estimates}{{1.36}{11}{Numerical estimation method}{equation.1.2.36}{}}
\newlabel{eq:timme_estimates2}{{1.37}{11}{Numerical estimation method}{equation.1.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Examples}{11}{subsection.1.2.5}}
\newlabel{sec:method_examples}{{\M@TitleReference {1.2.5}{Examples}}{11}{Examples}{subsection.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example linear dynamics. 100 sampels. Two different parameter sets. A: noise=20. B:noise=50.}}{12}{figure.1.3}}
\newlabel{fig:ex_dynamics_linear}{{\M@TitleReference {1.3}{Example linear dynamics. 100 sampels. Two different parameter sets. A: noise=20. B:noise=50.}}{12}{Example linear dynamics. 100 sampels. Two different parameter sets. A: noise=20. B:noise=50}{figure.1.3}{}}
\newlabel{RF1}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example HOlling II dynamics.}}{13}{figure.1.4}}
\newlabel{fig:ex_dynamics_holling}{{\M@TitleReference {1.4}{Example HOlling II dynamics.}}{13}{Example HOlling II dynamics}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{14}{section.1.3}}
\newlabel{sec:results}{{\M@TitleReference {1.3}{Results}}{14}{Results}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Linear model}{14}{subsection.1.3.1}}
\newlabel{sec:res_glv}{{\M@TitleReference {1.3.1}{Linear model}}{14}{Linear model}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Effect of noise on numerical estimates. Here the method uses 100 samples from simulated dynamics. All simulations run using the LV model with a single parameter set. The noise intensity varies between 0 (deterministic) and 100. See section \ref  {sec:method_examples} for an intuition of how noisy this is. 1000 repeat smulations run at each noise level. \textbf  {Panel A}: Mean estimated parameter values (each dot representing mean over 1000 repeats). The `true' paramter values of the simulation model are shown by dashed lines. \textbf  {Panel B:} Standard deviation in estimates. \textbf  {Panel C:} Value of the error functions used in the estimation method, one for each species. The dots show the mean error, and the bars show $\pm $ one standard deviation.}}{15}{figure.1.5}}
\newlabel{fig:sp_v_n_100}{{\M@TitleReference {1.5}{Effect of noise on numerical estimates. Here the method uses 100 samples from simulated dynamics. All simulations run using the LV model with a single parameter set. The noise intensity varies between 0 (deterministic) and 100. See section \ref  {sec:method_examples} for an intuition of how noisy this is. 1000 repeat smulations run at each noise level. \textbf  {Panel A}: Mean estimated parameter values (each dot representing mean over 1000 repeats). The `true' paramter values of the simulation model are shown by dashed lines. \textbf  {Panel B:} Standard deviation in estimates. \textbf  {Panel C:} Value of the error functions used in the estimation method, one for each species. The dots show the mean error, and the bars show $\pm $ one standard deviation.}}{15}{Effect of noise on numerical estimates. Here the method uses 100 samples from simulated dynamics. All simulations run using the LV model with a single parameter set. The noise intensity varies between 0 (deterministic) and 100. See section \ref {sec:method_examples} for an intuition of how noisy this is. 1000 repeat smulations run at each noise level. \textbf {Panel A}: Mean estimated parameter values (each dot representing mean over 1000 repeats). The `true' paramter values of the simulation model are shown by dashed lines. \textbf {Panel B:} Standard deviation in estimates. \textbf {Panel C:} Value of the error functions used in the estimation method, one for each species. The dots show the mean error, and the bars show $\pm $ one standard deviation}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Exactly as in figure \ref  {fig:sp_v_n_100} but using 10,000 samples from the simulated dynamics.}}{16}{figure.1.6}}
\newlabel{fig:sp_v_n_10000}{{\M@TitleReference {1.6}{Exactly as in figure \ref  {fig:sp_v_n_100} but using 10,000 samples from the simulated dynamics.}}{16}{Exactly as in figure \ref {fig:sp_v_n_100} but using 10,000 samples from the simulated dynamics}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Effect of the number of samples on numerical estimates. All simulations run using the LV model with a single parameter set. The noise intensity $\sigma _{noise}=10$. Number of samples ranges from 4 to 10,000. Samples drawn from simulated dynamics at equal intervals. 1000 repeat smulations for each number of samples. \textbf  {Panel A}: Solid lines show mean estimated parameter values. Dashed lines show the `true' paramter values of the simulation model. \textbf  {Panel B:} Standard deviation in estimates.}}{16}{figure.1.7}}
\newlabel{fig:sp_v_ns_10}{{\M@TitleReference {1.7}{Effect of the number of samples on numerical estimates. All simulations run using the LV model with a single parameter set. The noise intensity $\sigma _{noise}=10$. Number of samples ranges from 4 to 10,000. Samples drawn from simulated dynamics at equal intervals. 1000 repeat smulations for each number of samples. \textbf  {Panel A}: Solid lines show mean estimated parameter values. Dashed lines show the `true' paramter values of the simulation model. \textbf  {Panel B:} Standard deviation in estimates.}}{16}{Effect of the number of samples on numerical estimates. All simulations run using the LV model with a single parameter set. The noise intensity $\sigma _{noise}=10$. Number of samples ranges from 4 to 10,000. Samples drawn from simulated dynamics at equal intervals. 1000 repeat smulations for each number of samples. \textbf {Panel A}: Solid lines show mean estimated parameter values. Dashed lines show the `true' paramter values of the simulation model. \textbf {Panel B:} Standard deviation in estimates}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Exactly as in figure \ref  {fig:sp_v_ns_10} but with noise intesity $\sigma _{noise}=50$.}}{17}{figure.1.8}}
\newlabel{fig:sp_v_ns_50}{{\M@TitleReference {1.8}{Exactly as in figure \ref  {fig:sp_v_ns_10} but with noise intesity $\sigma _{noise}=50$.}}{17}{Exactly as in figure \ref {fig:sp_v_ns_10} but with noise intesity $\sigma _{noise}=50$}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Nonsense. 1000 samples used.}}{17}{figure.1.9}}
\newlabel{fig:ep_v_n}{{\M@TitleReference {1.9}{Nonsense. 1000 samples used.}}{17}{Nonsense. 1000 samples used}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Holling model}{17}{subsection.1.3.2}}
\newlabel{sec:res_hii}{{\M@TitleReference {1.3.2}{Holling model}}{17}{Holling model}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Range sampling}{17}{subsection.1.3.3}}
\newlabel{sec:res_range_sampling}{{\M@TitleReference {1.3.3}{Range sampling}}{17}{Range sampling}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}TEMP : other results}{17}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Nonsense. Noise is 50.}}{18}{figure.1.10}}
\newlabel{fig:ep_v_ns}{{\M@TitleReference {1.10}{Nonsense. Noise is 50.}}{18}{Nonsense. Noise is 50}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Nsamples is 10,000.}}{18}{figure.1.11}}
\newlabel{fig:hii_sp_v_n}{{\M@TitleReference {1.11}{Nsamples is 10,000.}}{18}{Nsamples is 10,000}{figure.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Application to IBM (optional)}{18}{section.1.5}}
\newlabel{sec:ibm}{{\M@TitleReference {1.5}{Application to IBM (optional)}}{18}{Application to IBM (optional)}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Noise is 50.}}{19}{figure.1.12}}
\newlabel{fig:hii_sp_v_ns}{{\M@TitleReference {1.12}{Noise is 50.}}{19}{Noise is 50}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Noise is 50.}}{19}{figure.1.13}}
\newlabel{fig:hii_ep_v_ns}{{\M@TitleReference {1.13}{Noise is 50.}}{19}{Noise is 50}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Noise is 50.}}{20}{figure.1.14}}
\newlabel{fig:hii_ep_v_ns}{{\M@TitleReference {1.14}{Noise is 50.}}{20}{Noise is 50}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Nonsense. 1000 samples used.}}{20}{figure.1.15}}
\newlabel{fig:ep_v_n}{{\M@TitleReference {1.15}{Nonsense. 1000 samples used.}}{20}{Nonsense. 1000 samples used}{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Testing functional response (and intrinsic growth functions)}{20}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Nonsense. Noise is 50.}}{21}{figure.1.16}}
\newlabel{fig:ep_v_ns}{{\M@TitleReference {1.16}{Nonsense. Noise is 50.}}{21}{Nonsense. Noise is 50}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}2 Species IBM model}{21}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Extend methodology (3, 4 and 5 species)}{22}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Results}{22}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}2 species}{22}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discussion}{22}{section.1.6}}
\newlabel{sec:discussion}{{\M@TitleReference {1.6}{Discussion}}{22}{Discussion}{section.1.6}{}}
\bibstyle{siam}
\bibdata{thesisbiblio}
\bibcite{shandilya2011inferring}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section*.9}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{26}
