This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoirthesis.aux
The style file: siam.bst
Database file #1: thesisbiblio.bib
Warning--empty journal in ai2012immigration
Warning--empty journal in condit2012thirty
You've used 19 entries,
            2030 wiz_defined-function locations,
            623 strings with 8075 characters,
and the built_in function-call counts, 8594 in all, are:
= -- 850
> -- 465
< -- 0
+ -- 183
- -- 164
* -- 708
:= -- 1313
add.period$ -- 19
call.type$ -- 19
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 357
empty$ -- 517
format.name$ -- 164
if$ -- 1818
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 60
num.names$ -- 38
pop$ -- 107
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 606
swap$ -- 186
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 2
while$ -- 85
width$ -- 21
write$ -- 169
(There were 2 warnings)
