\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\textbf  {Page}}\par \penalty \@M }
\citation{brock1967ecosystem}
\citation{simberloff1974equilibrium}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Stationarity}{1}{chapter.1}}
\newlabel{chap:stationarity}{{\M@TitleReference {1}{Stationarity}}{1}{Stationarity}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:motivate_stationarity}{{\M@TitleReference {1.1}{Motivation}}{1}{Motivation}{section.1.1}{}}
\citation{lurgi2015effects}
\citation{hsu1997schaum}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Second-order stationarity}{2}{section.1.2}}
\citation{kwiatkowski1992testing}
\citation{said1984testing}
\citation{priestley1969test}
\citation{Rlanguage}
\citation{priestley1969test}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tests for stationarity}{3}{subsection.1.2.1}}
\newlabel{sec:stat_tests}{{\M@TitleReference {1.2.1}{Tests for stationarity}}{3}{Tests for stationarity}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Characterising the tests}{3}{subsection.1.2.2}}
\newlabel{sec:characterising_stat_tests}{{\M@TitleReference {1.2.2}{Characterising the tests}}{3}{Characterising the tests}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The three time series used to characterise the performance of the stationarity tests. The intial 1000 points removed such that all are 49,000 points long. \textbf  {(A) HI}: total abundance dynamics of an IBM simualtion with high immigration rate; \textbf  {(B) RW}: a random walk without drift, as described in the text; and \textbf  {(C) NS}: a series generated by independent sampling from a normal distribution.}}{4}{figure.1.1}}
\newlabel{fig:adf}{{\M@TitleReference {1.1}{The three time series used to characterise the performance of the stationarity tests. The intial 1000 points removed such that all are 49,000 points long. \textbf  {(A) HI}: total abundance dynamics of an IBM simualtion with high immigration rate; \textbf  {(B) RW}: a random walk without drift, as described in the text; and \textbf  {(C) NS}: a series generated by independent sampling from a normal distribution.}}{4}{The three time series used to characterise the performance of the stationarity tests. The intial 1000 points removed such that all are 49,000 points long. \textbf {(A) HI}: total abundance dynamics of an IBM simualtion with high immigration rate; \textbf {(B) RW}: a random walk without drift, as described in the text; and \textbf {(C) NS}: a series generated by independent sampling from a normal distribution}{figure.1.1}{}}
\newlabel{tab:adf_psr_kpss_whole}{{\M@TitleReference {1.2.2}{Characterising the tests}}{5}{Characterising the tests}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Results of applying the three stationarity tests to the example time series shown in figure \ref  {fig:adf}. P-values that indicate evidence for stationarity at $95\%$ confidence are highlighted in green. The test statistics are also given for the ADF and KPSS tests.}}{5}{table.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two tests for stationarity applied to samples of varying size (window length). Samples are taken from the three time series (HI,RW,NS) shown in figure \ref  {fig:adf}. All three time series contain 49,000 points. Sample windows begin at the first point and increase in length from 1000 to 49,000 points. Points plotted at 0.01 indicate p-values less than or equal to this. (A) ADF test, with p-values capped at 0.20. 95th and 99th percentile in yellow and green respectively, indicating significant vidence for stationarity. (B) KPSS test, with p-values capped at 0.1. 95th and 99th percentile in orange and red respectively, indicating significant evidence for non-stationarity.}}{6}{figure.1.2}}
\newlabel{fig:stat_tests_v_wl}{{\M@TitleReference {1.2}{Two tests for stationarity applied to samples of varying size (window length). Samples are taken from the three time series (HI,RW,NS) shown in figure \ref  {fig:adf}. All three time series contain 49,000 points. Sample windows begin at the first point and increase in length from 1000 to 49,000 points. Points plotted at 0.01 indicate p-values less than or equal to this. (A) ADF test, with p-values capped at 0.20. 95th and 99th percentile in yellow and green respectively, indicating significant vidence for stationarity. (B) KPSS test, with p-values capped at 0.1. 95th and 99th percentile in orange and red respectively, indicating significant evidence for non-stationarity.}}{6}{Two tests for stationarity applied to samples of varying size (window length). Samples are taken from the three time series (HI,RW,NS) shown in figure \ref {fig:adf}. All three time series contain 49,000 points. Sample windows begin at the first point and increase in length from 1000 to 49,000 points. Points plotted at 0.01 indicate p-values less than or equal to this. (A) ADF test, with p-values capped at 0.20. 95th and 99th percentile in yellow and green respectively, indicating significant vidence for stationarity. (B) KPSS test, with p-values capped at 0.1. 95th and 99th percentile in orange and red respectively, indicating significant evidence for non-stationarity}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dynamics for the HI simulation, broken down by trophic level ($TL1-4$). Abundance is measured by the number of individuals. (A) The whole simulation run of 50,000 iterations. (B) Enlaregement of first 1000 iterations, showing transience.}}{7}{figure.1.3}}
\newlabel{fig:hi_trophic_dynamics}{{\M@TitleReference {1.3}{Dynamics for the HI simulation, broken down by trophic level ($TL1-4$). Abundance is measured by the number of individuals. (A) The whole simulation run of 50,000 iterations. (B) Enlaregement of first 1000 iterations, showing transience.}}{7}{Dynamics for the HI simulation, broken down by trophic level ($TL1-4$). Abundance is measured by the number of individuals. (A) The whole simulation run of 50,000 iterations. (B) Enlaregement of first 1000 iterations, showing transience}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Similar to figure \ref  {fig:stat_tests_v_wl}, but here the tests are applied separately to each trophic level of the HI simulation. The four time series (TL$1-4$) represent the total number of individuals belonging to each trophic level at every iteration.}}{8}{figure.1.4}}
\newlabel{fig:tl_stat_tests_v_wl}{{\M@TitleReference {1.4}{Similar to figure \ref  {fig:stat_tests_v_wl}, but here the tests are applied separately to each trophic level of the HI simulation. The four time series (TL$1-4$) represent the total number of individuals belonging to each trophic level at every iteration.}}{8}{Similar to figure \ref {fig:stat_tests_v_wl}, but here the tests are applied separately to each trophic level of the HI simulation. The four time series (TL$1-4$) represent the total number of individuals belonging to each trophic level at every iteration}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Dynamics of every species in the first 10,000 iterations of the HI simulation, broken down by trophic level. Panels (A)-(D) show all the species belonging to each trophic level (TL$1-4$).}}{9}{figure.1.5}}
\newlabel{fig:dynamics_by_species}{{\M@TitleReference {1.5}{Dynamics of every species in the first 10,000 iterations of the HI simulation, broken down by trophic level. Panels (A)-(D) show all the species belonging to each trophic level (TL$1-4$).}}{9}{Dynamics of every species in the first 10,000 iterations of the HI simulation, broken down by trophic level. Panels (A)-(D) show all the species belonging to each trophic level (TL$1-4$)}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Similar to figure \ref  {fig:stat_tests_v_wl}, but here the tests are applied separately to individual species from the HI simulation. (A) The abundance time series of three species with highest average abundances. (B) The three species with lowest average abundance.}}{11}{figure.1.6}}
\newlabel{fig:sp_stat_tests_v_wl}{{\M@TitleReference {1.6}{Similar to figure \ref  {fig:stat_tests_v_wl}, but here the tests are applied separately to individual species from the HI simulation. (A) The abundance time series of three species with highest average abundances. (B) The three species with lowest average abundance.}}{11}{Similar to figure \ref {fig:stat_tests_v_wl}, but here the tests are applied separately to individual species from the HI simulation. (A) The abundance time series of three species with highest average abundances. (B) The three species with lowest average abundance}{figure.1.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Three most abundant species}}{11}{figure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Three least abundant species}}{11}{figure.1.6}}
\citation{grazzini2012analysis}
\citation{nason2013test}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ensemble results}{12}{subsection.1.2.3}}
\newlabel{sec:ensemble}{{\M@TitleReference {1.2.3}{Ensemble results}}{12}{Ensemble results}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The number of stationary species according to the two stationarity tests (ADF and KPSS), averaged over three different ensembles of simulations: HI(ensemble); HI(NM1) and LI(ensemble) as described in the text. The first two are high immigration runs, whilst the latter is low immigration. Solid lines indicate the mean results for the ensemble, and error bars indicate $\pm 1$ standard deviation from the mean. (A) Each species abundance time series is sampled with a window of increasing length, as in figure \ref  {fig:sp_stat_tests_v_wl}. (B) Each species series is sampled with a window of length wl=$3000$, which is scanned along the series as in figure \ref  {fig:stat_tests_v_time}. For both tests results are interpretted at $95\%$ confidence interval.}}{12}{figure.1.7}}
\newlabel{fig:hi_v_li_net7_ensemble}{{\M@TitleReference {1.7}{The number of stationary species according to the two stationarity tests (ADF and KPSS), averaged over three different ensembles of simulations: HI(ensemble); HI(NM1) and LI(ensemble) as described in the text. The first two are high immigration runs, whilst the latter is low immigration. Solid lines indicate the mean results for the ensemble, and error bars indicate $\pm 1$ standard deviation from the mean. (A) Each species abundance time series is sampled with a window of increasing length, as in figure \ref  {fig:sp_stat_tests_v_wl}. (B) Each species series is sampled with a window of length wl=$3000$, which is scanned along the series as in figure \ref  {fig:stat_tests_v_time}. For both tests results are interpretted at $95\%$ confidence interval.}}{12}{The number of stationary species according to the two stationarity tests (ADF and KPSS), averaged over three different ensembles of simulations: HI(ensemble); HI(NM1) and LI(ensemble) as described in the text. The first two are high immigration runs, whilst the latter is low immigration. Solid lines indicate the mean results for the ensemble, and error bars indicate $\pm 1$ standard deviation from the mean. (A) Each species abundance time series is sampled with a window of increasing length, as in figure \ref {fig:sp_stat_tests_v_wl}. (B) Each species series is sampled with a window of length wl=$3000$, which is scanned along the series as in figure \ref {fig:stat_tests_v_time}. For both tests results are interpretted at $95\%$ confidence interval}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Discussion}{12}{subsection.1.2.4}}
\newlabel{sec:stationarity_discussion}{{\M@TitleReference {1.2.4}{Discussion}}{12}{Discussion}{subsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Rank abundance spectra (RAS) for three simulations run using the interaction network NM1 (see text). Species abundances are measured by taking the mean abundance over the final 1000 iterations of the simulation. The species are ranked according to their abundances in the first simulation (panel (A)). This odering is retained in panels (B) and (C), which represent different simulations. Colouring of species by trophic level is consistent with previous figures.}}{13}{figure.1.8}}
\newlabel{fig:ras_3examples}{{\M@TitleReference {1.8}{Rank abundance spectra (RAS) for three simulations run using the interaction network NM1 (see text). Species abundances are measured by taking the mean abundance over the final 1000 iterations of the simulation. The species are ranked according to their abundances in the first simulation (panel (A)). This odering is retained in panels (B) and (C), which represent different simulations. Colouring of species by trophic level is consistent with previous figures.}}{13}{Rank abundance spectra (RAS) for three simulations run using the interaction network NM1 (see text). Species abundances are measured by taking the mean abundance over the final 1000 iterations of the simulation. The species are ranked according to their abundances in the first simulation (panel (A)). This odering is retained in panels (B) and (C), which represent different simulations. Colouring of species by trophic level is consistent with previous figures}{figure.1.8}{}}
\citation{cazelles2008wavelet,nason2013test}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The average rank abundace spectrum (RAS) for the ensemble of 50 simulations run using interaction network NM1 (see text). Species abundances measured as in figure \ref  {fig:ras_3examples}, and ranked as in panel (A) of that figure. The main bars indicate mean abundance values, whilst the error bars indicate the minimum and maximum abundances over the ensemble.}}{14}{figure.1.9}}
\newlabel{fig:ras_dist}{{\M@TitleReference {1.9}{The average rank abundace spectrum (RAS) for the ensemble of 50 simulations run using interaction network NM1 (see text). Species abundances measured as in figure \ref  {fig:ras_3examples}, and ranked as in panel (A) of that figure. The main bars indicate mean abundance values, whilst the error bars indicate the minimum and maximum abundances over the ensemble.}}{14}{The average rank abundace spectrum (RAS) for the ensemble of 50 simulations run using interaction network NM1 (see text). Species abundances measured as in figure \ref {fig:ras_3examples}, and ranked as in panel (A) of that figure. The main bars indicate mean abundance values, whilst the error bars indicate the minimum and maximum abundances over the ensemble}{figure.1.9}{}}
\citation{saul09phd}
\citation{beninca2008chaos}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chaotic dynamics?}{16}{section.1.3}}
\newlabel{sec:chaos}{{\M@TitleReference {1.3}{Chaotic dynamics?}}{16}{Chaotic dynamics?}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{16}{section.1.4}}
\bibstyle{siam}
\bibdata{thesisbiblio}
\bibcite{beninca2008chaos}{{1}{}{{}}{{}}}
\bibcite{brock1967ecosystem}{{2}{}{{}}{{}}}
\bibcite{cazelles2008wavelet}{{3}{}{{}}{{}}}
\bibcite{grazzini2012analysis}{{4}{}{{}}{{}}}
\bibcite{saul09phd}{{5}{}{{}}{{}}}
\bibcite{hsu1997schaum}{{6}{}{{}}{{}}}
\bibcite{kwiatkowski1992testing}{{7}{}{{}}{{}}}
\bibcite{lurgi2015effects}{{8}{}{{}}{{}}}
\bibcite{nason2013test}{{9}{}{{}}{{}}}
\bibcite{priestley1969test}{{10}{}{{}}{{}}}
\bibcite{Rlanguage}{{11}{}{{}}{{}}}
\bibcite{said1984testing}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section*.3}}
\bibcite{simberloff1974equilibrium}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{18}
