This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoirthesis.aux
The style file: siam.bst
Database file #1: thesisbiblio.bib
Repeated entry---line 299 of file thesisbiblio.bib
 : @article{wootton2005measurement
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 308 of file thesisbiblio.bib
 : @article{berlow2004interaction
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1704 of file thesisbiblio.bib
 : @article{barraquand2014functional
 :                                  ,
I'm skipping whatever remains of this entry
Warning--entry type for "BC3" isn't style-file defined
--line 1791 of file thesisbiblio.bib
Warning--I didn't find a database entry for ""
Warning--there's a number but no series in hastings2012encyclopedia
Warning--empty journal in lotka1925elements
You've used 18 entries,
            2030 wiz_defined-function locations,
            615 strings with 6583 characters,
and the built_in function-call counts, 6200 in all, are:
= -- 588
> -- 286
< -- 0
+ -- 115
- -- 96
* -- 477
:= -- 969
add.period$ -- 18
call.type$ -- 18
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 285
empty$ -- 445
format.name$ -- 96
if$ -- 1309
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 57
num.names$ -- 36
pop$ -- 100
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 384
swap$ -- 122
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 2
while$ -- 65
width$ -- 20
write$ -- 157
(There were 3 error messages)
