\select@language {english}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\textbf {Page}}\par \penalty \@M 
\contentsline {chapter}{\chapternumberline {1}Habitat loss with high immigration}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Methods}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Simulation procedure}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Rank abundance distributions}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Sampling and analysis}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Invariability}{4}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Results}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Diversity}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Network properties}{12}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Stability and Space}{17}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Invariability}{22}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Synthesis}{24}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Discussion}{30}{section.1.4}
\contentsline {chapter}{Bibliography}{31}{section*.2}
