This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: memoirthesis.aux
The style file: siam.bst
Database file #1: thesisbiblio.bib
Repeated entry---line 465 of file thesisbiblio.bib
 : @article{lurgi2015effects
 :                          ,
I'm skipping whatever remains of this entry
Warning--string name "december" is undefined
--line 787 of file thesisbiblio.bib
You've used 13 entries,
            2030 wiz_defined-function locations,
            589 strings with 6292 characters,
and the built_in function-call counts, 4722 in all, are:
= -- 465
> -- 208
< -- 0
+ -- 87
- -- 70
* -- 370
:= -- 739
add.period$ -- 13
call.type$ -- 13
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 211
empty$ -- 327
format.name$ -- 70
if$ -- 996
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 42
num.names$ -- 26
pop$ -- 59
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 338
swap$ -- 94
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 54
width$ -- 15
write$ -- 118
(There was 1 error message)
