\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\textbf  {Page}}\par \penalty \@M }
\citation{fortuna2013habitat}
\citation{lurgi2015effects}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Methodology}{1}{chapter.2}}
\newlabel{chap:habitat_loss_modelling_approach}{{\M@TitleReference {2}{Methodology}}{1}{Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}}
\newlabel{sec:methods_intro}{{\M@TitleReference {2.1}{Introduction}}{1}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The interaction network}{1}{section.2.2}}
\newlabel{sec:interaction_network}{{\M@TitleReference {2.2}{The interaction network}}{1}{The interaction network}{section.2.2}{}}
\citation{williams2000simple}
\citation{stouffer2005quantitative}
\citation{williams2008success}
\citation{c2008food,dunne2002food,staniczenko2010structural,lurgi2015effects}
\citation{williams2000simple}
\citation{williams2000simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The niche model}{2}{subsection.2.2.1}}
\newlabel{sec:niche_model}{{\M@TitleReference {2.2.1}{The niche model}}{2}{The niche model}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A representation of 1-dimensional \emph  {niche space} as visualised in the original publication \cite  {williams2000simple}, for number of species $S=6$. The blue triangles represent the placement of species in niche space. The \emph  {niche value} of species $i$ is given by $n_i$. The width and centre of the \emph  {feeding range} for species $i$ are denoted by $r_i$ and $c_i$ respectively. Species $i$ consumes all species whose niche values fall within its feeding range, here $j$ and $k$.}}{3}{figure.2.1}}
\newlabel{fig:niche_model}{{\M@TitleReference {2.1}{A representation of 1-dimensional \emph  {niche space} as visualised in the original publication \cite  {williams2000simple}, for number of species $S=6$. The blue triangles represent the placement of species in niche space. The \emph  {niche value} of species $i$ is given by $n_i$. The width and centre of the \emph  {feeding range} for species $i$ are denoted by $r_i$ and $c_i$ respectively. Species $i$ consumes all species whose niche values fall within its feeding range, here $j$ and $k$.}}{3}{A representation of 1-dimensional \emph {niche space} as visualised in the original publication \cite {williams2000simple}, for number of species $S=6$. The blue triangles represent the placement of species in niche space. The \emph {niche value} of species $i$ is given by $n_i$. The width and centre of the \emph {feeding range} for species $i$ are denoted by $r_i$ and $c_i$ respectively. Species $i$ consumes all species whose niche values fall within its feeding range, here $j$ and $k$}{figure.2.1}{}}
\newlabel{eq:beta_pdf}{{2.2.1}{3}{The niche model}{figure.2.1}{}}
\newlabel{eq:beta_cdf}{{\M@TitleReference {2.1}{The niche model}}{3}{The niche model}{}{}}
\citation{williams2000simple}
\citation{williams2008success}
\citation{lurgi2015effects}
\newlabel{eq:beta_sampling}{{\M@TitleReference {2.1}{The niche model}}{4}{The niche model}{}{}}
\newlabel{eq:beta_value}{{2.2.1}{4}{The niche model}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Trophic constraints}{4}{subsection.2.2.2}}
\newlabel{sec:trophic_constraints}{{\M@TitleReference {2.2.2}{Trophic constraints}}{4}{Trophic constraints}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example food web of 60 species, generated using the niche model with trophic constraints (described in the text). Numbers given in the legend are the fraction of species belonging to each trophic level.}}{5}{figure.2.2}}
\newlabel{fig:example_food_web}{{\M@TitleReference {2.2}{An example food web of 60 species, generated using the niche model with trophic constraints (described in the text). Numbers given in the legend are the fraction of species belonging to each trophic level.}}{5}{An example food web of 60 species, generated using the niche model with trophic constraints (described in the text). Numbers given in the legend are the fraction of species belonging to each trophic level}{figure.2.2}{}}
\citation{lurgi2015effects}
\citation{lurgi2015effects}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of an underlying interaction network (reproduced from \cite  {lurgi2015effects}). Nodes correspond to species, and arrows to trophic links (antagonistic or mutualistic) from resource to consumer. The six \emph  {functional groups} of species are colour coded, and named in the legend. In this case there are twelve links between the first two trophic levels, six of these have been replaced by mutualistic links giving a MAI ratio of $0.5$. Mutualistic plants and animal mutualists are defined by any species that has \emph  {at least} one mutualistic link. However species in both these groups may also have antagonistic links.}}{6}{figure.2.3}}
\newlabel{fig:trophic_cartoon}{{\M@TitleReference {2.3}{Schematic of an underlying interaction network (reproduced from \cite  {lurgi2015effects}). Nodes correspond to species, and arrows to trophic links (antagonistic or mutualistic) from resource to consumer. The six \emph  {functional groups} of species are colour coded, and named in the legend. In this case there are twelve links between the first two trophic levels, six of these have been replaced by mutualistic links giving a MAI ratio of $0.5$. Mutualistic plants and animal mutualists are defined by any species that has \emph  {at least} one mutualistic link. However species in both these groups may also have antagonistic links.}}{6}{Schematic of an underlying interaction network (reproduced from \cite {lurgi2015effects}). Nodes correspond to species, and arrows to trophic links (antagonistic or mutualistic) from resource to consumer. The six \emph {functional groups} of species are colour coded, and named in the legend. In this case there are twelve links between the first two trophic levels, six of these have been replaced by mutualistic links giving a MAI ratio of $0.5$. Mutualistic plants and animal mutualists are defined by any species that has \emph {at least} one mutualistic link. However species in both these groups may also have antagonistic links}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Link replacement}{6}{subsection.2.2.3}}
\newlabel{sec:link_replacement}{{\M@TitleReference {2.2.3}{Link replacement}}{6}{Link replacement}{subsection.2.2.3}{}}
\citation{lurgi2015effects}
\citation{lurgi2015effects}
\citation{lurgi2015effects}
\citation{lurgi2015effects}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Individual-based model}{7}{section.2.3}}
\newlabel{sec:the_model}{{\M@TitleReference {2.3}{Individual-based model}}{7}{Individual-based model}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Local rules}{7}{subsection.2.3.1}}
\newlabel{sec:CA_rules}{{\M@TitleReference {2.3.1}{Local rules}}{7}{Local rules}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The trajectories of two individuals over 12 time steps are shown in \emph  {black} and \emph  {dark grey}. The distance-1 neighbourhoods of the two individuals on the first time step are shown in \emph  {light grey}. Figure reproduced from \cite  {lurgi2015effects}.}}{8}{figure.2.4}}
\newlabel{fig:IBM_motion}{{\M@TitleReference {2.4}{The trajectories of two individuals over 12 time steps are shown in \emph  {black} and \emph  {dark grey}. The distance-1 neighbourhoods of the two individuals on the first time step are shown in \emph  {light grey}. Figure reproduced from \cite  {lurgi2015effects}.}}{8}{The trajectories of two individuals over 12 time steps are shown in \emph {black} and \emph {dark grey}. The distance-1 neighbourhoods of the two individuals on the first time step are shown in \emph {light grey}. Figure reproduced from \cite {lurgi2015effects}}{figure.2.4}{}}
\citation{lurgi2015}
\citation{montoya2006ecological}
\citation{ings2009review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Model Parameters}{10}{subsection.2.3.2}}
\newlabel{sec:parameters}{{\M@TitleReference {2.3.2}{Model Parameters}}{10}{Model Parameters}{subsection.2.3.2}{}}
\citation{lurgi2015effects}
\citation{lurgi2015effects}
\citation{lurgi2015effects}
\citation{lurgi2015effects}
\citation{lurgi2015effects}
\citation{python}
\citation{lurgi2015effects}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelling habitat loss}{11}{section.2.4}}
\newlabel{sec:model_HL}{{\M@TitleReference {2.4}{Modelling habitat loss}}{11}{Modelling habitat loss}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Definitions of model parameters, and \emph  {default values} used. Reproduced from \cite  {lurgi2015effects}.}}{12}{table.2.1}}
\newlabel{tab:IBM_parameters}{{\M@TitleReference {2.1}{Definitions of model parameters, and \emph  {default values} used. Reproduced from \cite  {lurgi2015effects}.}}{12}{Definitions of model parameters, and \emph {default values} used. Reproduced from \cite {lurgi2015effects}}{table.2.1}{}}
\citation{mcwilliams2015anim}
\citation{BC3}
\citation{Rlanguage}
\citation{lurgi2015effects}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementation}{13}{section.2.5}}
\newlabel{sec:implementation}{{\M@TitleReference {2.5}{Implementation}}{13}{Implementation}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dynamics of the model}{13}{section.2.6}}
\newlabel{sec:dynamics_results}{{\M@TitleReference {2.6}{Dynamics of the model}}{13}{Dynamics of the model}{section.2.6}{}}
\citation{mcwilliams2015anim}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of community by trophic level, simulated using the IBM with \emph  {default parameters}. No habitat loss. Antagonistic community: $MAI=0.0$. (A) The full dynamics for 5000 time steps. (B) Magnification of the first 1000 time steps, containing initial transience.}}{14}{figure.2.5}}
\newlabel{fig:example_model_dynamics}{{\M@TitleReference {2.5}{Example of community by trophic level, simulated using the IBM with \emph  {default parameters}. No habitat loss. Antagonistic community: $MAI=0.0$. (A) The full dynamics for 5000 time steps. (B) Magnification of the first 1000 time steps, containing initial transience.}}{14}{Example of community by trophic level, simulated using the IBM with \emph {default parameters}. No habitat loss. Antagonistic community: $MAI=0.0$. (A) The full dynamics for 5000 time steps. (B) Magnification of the first 1000 time steps, containing initial transience}{figure.2.5}{}}
\citation{lurgi2015effects}
\citation{west1997general}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Similar to figure \ref  {fig:example_model_dynamics}, but with $MAI=1.0$, and with $40\%$ contiguous habitat loss applied on the 1000th time step.}}{15}{figure.2.6}}
\newlabel{fig:example_model_dynamics_HL40}{{\M@TitleReference {2.6}{Similar to figure \ref  {fig:example_model_dynamics}, but with $MAI=1.0$, and with $40\%$ contiguous habitat loss applied on the 1000th time step.}}{15}{Similar to figure \ref {fig:example_model_dynamics}, but with $MAI=1.0$, and with $40\%$ contiguous habitat loss applied on the 1000th time step}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ecological metrics and analysis methods}{15}{section.2.7}}
\newlabel{sec:metrics_explained}{{\M@TitleReference {2.7}{Ecological metrics and analysis methods}}{15}{Ecological metrics and analysis methods}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A spatial representation of each functional group. Each panel (A-F) shows the full landscape ($200 \times 200$ cells). Dark blue represents empty cells. Other colours indicate presence of an individual, coloured by species. $MAI=0.5$, $HL=0\%$.}}{16}{figure.2.7}}
\newlabel{fig:spatial_state_mai0.5}{{\M@TitleReference {2.7}{A spatial representation of each functional group. Each panel (A-F) shows the full landscape ($200 \times 200$ cells). Dark blue represents empty cells. Other colours indicate presence of an individual, coloured by species. $MAI=0.5$, $HL=0\%$.}}{16}{A spatial representation of each functional group. Each panel (A-F) shows the full landscape ($200 \times 200$ cells). Dark blue represents empty cells. Other colours indicate presence of an individual, coloured by species. $MAI=0.5$, $HL=0\%$}{figure.2.7}{}}
\citation{whittaker1965dominance}
\citation{lurgi2015effects,whittaker1965dominance}
\citation{wilson1991methods}
\citation{oksanen2007vegan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Biodiversity metrics}{17}{subsection.2.7.1}}
\newlabel{sec:define_dviersity}{{\M@TitleReference {2.7.1}{Biodiversity metrics}}{17}{Biodiversity metrics}{subsection.2.7.1}{}}
\newlabel{eq:rel_abun}{{2.1}{17}{Biodiversity metrics}{equation.2.7.1}{}}
\newlabel{eq:shan_div}{{2.2}{17}{Biodiversity metrics}{equation.2.7.2}{}}
\newlabel{eq:shan_eq}{{2.3}{17}{Biodiversity metrics}{equation.2.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}Rank abundance distributions}{17}{subsubsection.2.7.1.1}}
\newlabel{sec:define_rads}{{\M@TitleReference {2.7.1.1}{Rank abundance distributions}}{17}{Rank abundance distributions}{subsubsection.2.7.1.1}{}}
\citation{oksanen2007vegan}
\citation{arnoldi2015,mumby2014ecological}
\citation{dytham1995effect}
\citation{evans2013robustness}
\newlabel{eq:zipf}{{2.4}{18}{Rank abundance distributions}{equation.2.7.4}{}}
\newlabel{eq:preemption}{{2.5}{18}{Rank abundance distributions}{equation.2.7.5}{}}
\newlabel{eq:preemption_line}{{2.6}{18}{Rank abundance distributions}{equation.2.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Stability metrics}{18}{subsection.2.7.2}}
\newlabel{sec:def_stability_metrics}{{\M@TitleReference {2.7.2}{Stability metrics}}{18}{Stability metrics}{subsection.2.7.2}{}}
\citation{may1972will}
\citation{arnoldi2015}
\citation{campbell2011experimental,donohue2013dimensionality}
\citation{arnoldi2015,montoya2016invariability}
\newlabel{eq:cov}{{2.7}{19}{Stability metrics}{equation.2.7.7}{}}
\citation{montoya2016invariability}
\citation{montoya2016invariability}
\citation{dale2014spatial,lurgi2015effects}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}Invariability}{20}{subsubsection.2.7.2.1}}
\newlabel{sec:def_invariability}{{\M@TitleReference {2.7.2.1}{Invariability}}{20}{Invariability}{subsubsection.2.7.2.1}{}}
\citation{lurgi2015effects}
\citation{bluthgen2008interaction,lurgi2015effects,tylianakis2007habitat,bersier2002quantitative}
\citation{banavsek2004sampling,bluthgen2006measuring}
\citation{tylianakis2007habitat}
\citation{lurgi2015effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Spatial metrics}{21}{subsection.2.7.3}}
\newlabel{sec:def_spatial_metrics}{{\M@TitleReference {2.7.3}{Spatial metrics}}{21}{Spatial metrics}{subsection.2.7.3}{}}
\newlabel{eq:morans}{{2.12}{21}{Spatial metrics}{equation.2.7.12}{}}
\newlabel{eq:gearys}{{2.13}{21}{Spatial metrics}{equation.2.7.13}{}}
\citation{lurgi2015effects}
\citation{lurgi2015effects}
\citation{almeida2008consistent}
\citation{lurgi2015effects,tylianakis2007habitat,bluthgen2006measuring}
\citation{bersier2002quantitative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Network metrics}{22}{subsection.2.7.4}}
\newlabel{sec:define_network_metrics}{{\M@TitleReference {2.7.4}{Network metrics}}{22}{Network metrics}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4.1}Qualitative network descriptors}{22}{subsubsection.2.7.4.1}}
\newlabel{sec:def_qual_metrics}{{\M@TitleReference {2.7.4.1}{Qualitative network descriptors}}{22}{Qualitative network descriptors}{subsubsection.2.7.4.1}{}}
\newlabel{eq:connectance}{{2.14}{22}{Qualitative network descriptors}{equation.2.7.14}{}}
\newlabel{eq:copart}{{2.17}{22}{Qualitative network descriptors}{equation.2.7.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4.2}Quantitative network descriptors}{23}{subsubsection.2.7.4.2}}
\newlabel{sec:def_quant_metrics}{{\M@TitleReference {2.7.4.2}{Quantitative network descriptors}}{23}{Quantitative network descriptors}{subsubsection.2.7.4.2}{}}
\newlabel{eq:prey_div}{{\M@TitleReference {2.18}{Quantitative network descriptors}}{23}{Quantitative network descriptors}{equation.2.7.18}{}}
\newlabel{eq:pred_div}{{\M@TitleReference {2.19}{Quantitative network descriptors}}{23}{Quantitative network descriptors}{equation.2.7.18}{}}
\newlabel{eq:effective_prey}{{\M@TitleReference {2.20}{Quantitative network descriptors}}{23}{Quantitative network descriptors}{equation.2.7.20}{}}
\newlabel{eq:effective_pred}{{\M@TitleReference {2.21}{Quantitative network descriptors}}{23}{Quantitative network descriptors}{equation.2.7.20}{}}
\citation{dormann2008introducing}
\citation{berlow2004interaction}
\citation{berlow2004interaction}
\newlabel{eq:G_q}{{\M@TitleReference {2.22}{Quantitative network descriptors}}{24}{Quantitative network descriptors}{equation.2.7.22}{}}
\newlabel{eq:V_q}{{\M@TitleReference {2.23}{Quantitative network descriptors}}{24}{Quantitative network descriptors}{equation.2.7.22}{}}
\newlabel{eq:h2}{{2.25}{24}{Quantitative network descriptors}{equation.2.7.25}{}}
\newlabel{eq:h2_prime}{{2.26}{24}{Quantitative network descriptors}{equation.2.7.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4.3}Interaction strength metrics}{24}{subsubsection.2.7.4.3}}
\newlabel{eq:is3}{{2.27}{24}{Interaction strength metrics}{equation.2.7.27}{}}
\bibstyle{siam}
\bibdata{thesisbiblio}
\bibcite{ai2012immigration}{{1}{}{{}}{{}}}
\bibcite{albrecht2007interaction}{{2}{}{{}}{{}}}
\bibcite{almeida2008consistent}{{3}{}{{}}{{}}}
\bibcite{python}{{4}{}{{}}{{}}}
\bibcite{andreassen2013new}{{5}{}{{}}{{}}}
\bibcite{aparicio2008detecting}{{6}{}{{}}{{}}}
\bibcite{arnoldi2015}{{7}{}{{}}{{}}}
\bibcite{banavsek2004sampling}{{8}{}{{}}{{}}}
\bibcite{barraquand2014functional}{{9}{}{{}}{{}}}
\bibcite{bascompte2007plant}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{section*.10}}
\bibcite{berlow2004interaction}{{11}{}{{}}{{}}}
\bibcite{bersier2002quantitative}{{12}{}{{}}{{}}}
\bibcite{bluthgen2008interaction}{{13}{}{{}}{{}}}
\bibcite{bluthgen2006measuring}{{14}{}{{}}{{}}}
\bibcite{bossio2005soil}{{15}{}{{}}{{}}}
\bibcite{c2008food}{{16}{}{{}}{{}}}
\bibcite{cadotte2006dispersal}{{17}{}{{}}{{}}}
\bibcite{campbell2011experimental}{{18}{}{{}}{{}}}
\bibcite{condit2012thirty}{{19}{}{{}}{{}}}
\bibcite{coyte2015ecology}{{20}{}{{}}{{}}}
\bibcite{crutchfield1989inferring}{{21}{}{{}}{{}}}
\bibcite{dale2014spatial}{{22}{}{{}}{{}}}
\bibcite{darwin2009origin}{{23}{}{{}}{{}}}
\bibcite{dobson2006habitat}{{24}{}{{}}{{}}}
\bibcite{donohue2013dimensionality}{{25}{}{{}}{{}}}
\bibcite{dormann2008introducing}{{26}{}{{}}{{}}}
\bibcite{drury2015immigration}{{27}{}{{}}{{}}}
\bibcite{dunne2002food}{{28}{}{{}}{{}}}
\bibcite{dytham1995effect}{{29}{}{{}}{{}}}
\bibcite{evans2013robustness}{{30}{}{{}}{{}}}
\bibcite{eveleigh2007fluctuations}{{31}{}{{}}{{}}}
\bibcite{ewers2011large}{{32}{}{{}}{{}}}
\bibcite{foley2005global}{{33}{}{{}}{{}}}
\bibcite{fontaine2011ecological}{{34}{}{{}}{{}}}
\bibcite{fortuna2006habitat}{{35}{}{{}}{{}}}
\bibcite{fortuna2013habitat}{{36}{}{{}}{{}}}
\bibcite{foster2004propagule}{{37}{}{{}}{{}}}
\bibcite{freckleton2009measuring}{{38}{}{{}}{{}}}
\bibcite{BC3}{{39}{}{{}}{{}}}
\bibcite{gonzalez2011disentangled}{{40}{}{{}}{{}}}
\bibcite{grimm2013individual}{{41}{}{{}}{{}}}
\bibcite{haddad2015habitat}{{42}{}{{}}{{}}}
\bibcite{hagen2012biodiversity}{{43}{}{{}}{{}}}
\bibcite{hanski2013species}{{44}{}{{}}{{}}}
\bibcite{saul09phd}{{45}{}{{}}{{}}}
\bibcite{hsu1997schaum}{{46}{}{{}}{{}}}
\bibcite{ings2009review}{{47}{}{{}}{{}}}
\bibcite{jager2006simulated}{{48}{}{{}}{{}}}
\bibcite{jansen2003complexity}{{49}{}{{}}{{}}}
\bibcite{janzen1974}{{50}{}{{}}{{}}}
\bibcite{judson1994rise}{{51}{}{{}}{{}}}
\bibcite{kaartinen2011shrinking}{{52}{}{{}}{{}}}
\bibcite{kefi2012more}{{53}{}{{}}{{}}}
\bibcite{klausmeier2001habitat}{{54}{}{{}}{{}}}
\bibcite{knight2005trophic}{{55}{}{{}}{{}}}
\bibcite{kokkoris1999patterns}{{56}{}{{}}{{}}}
\bibcite{korfanta2012long}{{57}{}{{}}{{}}}
\bibcite{krebs2011lemmings}{{58}{}{{}}{{}}}
\bibcite{kremen2007pollination}{{59}{}{{}}{{}}}
\bibcite{kwiatkowski1992testing}{{60}{}{{}}{{}}}
\bibcite{ladyman2013complex}{{61}{}{{}}{{}}}
\bibcite{loreau1999immigration}{{62}{}{{}}{{}}}
\bibcite{lurgi2015effects}{{63}{}{{}}{{}}}
\bibcite{marwan2007recurrence}{{64}{}{{}}{{}}}
\bibcite{may1972will}{{65}{}{{}}{{}}}
\bibcite{may1981patterns}{{66}{}{{}}{{}}}
\bibcite{mccann1998weak}{{67}{}{{}}{{}}}
\bibcite{mcwilliams2015anim}{{68}{}{{}}{{}}}
\bibcite{melian2002food}{{69}{}{{}}{{}}}
\bibcite{memmott2007conservation}{{70}{}{{}}{{}}}
\bibcite{montoya2015functional}{{71}{}{{}}{{}}}
\bibcite{montoya2016invariability}{{72}{}{{}}{{}}}
\bibcite{montoya2006ecological}{{73}{}{{}}{{}}}
\bibcite{mougi2012diversity}{{74}{}{{}}{{}}}
\bibcite{mouquet2004immigration}{{75}{}{{}}{{}}}
\bibcite{mumby2014ecological}{{76}{}{{}}{{}}}
\bibcite{neutel2002stability}{{77}{}{{}}{{}}}
\bibcite{norris2002quantum}{{78}{}{{}}{{}}}
\bibcite{o2009perturbations}{{79}{}{{}}{{}}}
\bibcite{oksanen2007vegan}{{80}{}{{}}{{}}}
\bibcite{ovaskainen2002metapopulation}{{81}{}{{}}{{}}}
\bibcite{parmesan1999poleward}{{82}{}{{}}{{}}}
\bibcite{parmesan2003globally}{{83}{}{{}}{{}}}
\bibcite{pocock2012robustness}{{84}{}{{}}{{}}}
\bibcite{priestley1969test}{{85}{}{{}}{{}}}
\bibcite{puettker2011immigration}{{86}{}{{}}{{}}}
\bibcite{Rlanguage}{{87}{}{{}}{{}}}
\bibcite{raffaelli2004extinction}{{88}{}{{}}{{}}}
\bibcite{ripple2012trophic}{{89}{}{{}}{{}}}
\bibcite{said1984testing}{{90}{}{{}}{{}}}
\bibcite{sauve2014structure}{{91}{}{{}}{{}}}
\bibcite{shandilya2011inferring}{{92}{}{{}}{{}}}
\bibcite{sinclair2003mammal}{{93}{}{{}}{{}}}
\bibcite{sole2006ecological}{{94}{}{{}}{{}}}
\bibcite{spiesman2013habitat}{{95}{}{{}}{{}}}
\bibcite{staniczenko2010structural}{{96}{}{{}}{{}}}
\bibcite{stenseth1997population}{{97}{}{{}}{{}}}
\bibcite{stouffer2005quantitative}{{98}{}{{}}{{}}}
\bibcite{teyssedre2014contrasting}{{99}{}{{}}{{}}}
\bibcite{thebault2010stability}{{100}{}{{}}{{}}}
\bibcite{thompson2012food}{{101}{}{{}}{{}}}
\bibcite{tilman1994habitat}{{102}{}{{}}{{}}}
\bibcite{tylianakis2007habitat}{{103}{}{{}}{{}}}
\bibcite{valiente2015beyond}{{104}{}{{}}{{}}}
\bibcite{van2016food}{{105}{}{{}}{{}}}
\bibcite{warren2015islands}{{106}{}{{}}{{}}}
\bibcite{west1997general}{{107}{}{{}}{{}}}
\bibcite{whittaker1965dominance}{{108}{}{{}}{{}}}
\bibcite{williams2000simple}{{109}{}{{}}{{}}}
\bibcite{williams2008success}{{110}{}{{}}{{}}}
\bibcite{wilson1991methods}{{111}{}{{}}{{}}}
\bibcite{zartman2006habitat}{{112}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{36}
