\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\textbf  {Page}}\par \penalty \@M }
\citation{shandilya2011inferring}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Infering species interactions}{1}{chapter.1}}
\newlabel{chap:interactions}{{\M@TitleReference {1}{Infering species interactions}}{1}{Infering species interactions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:motivate_interactions}{{\M@TitleReference {1.1}{Motivation}}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology}{2}{section.1.2}}
\newlabel{sec:methods}{{\M@TitleReference {1.2}{Methodology}}{2}{Methodology}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Population models}{2}{subsection.1.2.1}}
\newlabel{sec:models}{{\M@TitleReference {1.2.1}{Population models}}{2}{Population models}{subsection.1.2.1}{}}
\newlabel{eq:general_model}{{1.1}{2}{Population models}{equation.1.2.1}{}}
\newlabel{eq:two_species}{{\M@TitleReference {1.2}{Population models}}{3}{Population models}{equation.1.2.2}{}}
\newlabel{eq:two_species}{{\M@TitleReference {1.4}{Population models}}{3}{Population models}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Simulation procedure}{4}{subsection.1.2.2}}
\newlabel{sec:simulation_method}{{\M@TitleReference {1.2.2}{Simulation procedure}}{4}{Simulation procedure}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Interaction strength}{4}{subsection.1.2.3}}
\newlabel{sec:interaction_strength}{{\M@TitleReference {1.2.3}{Interaction strength}}{4}{Interaction strength}{subsection.1.2.3}{}}
\newlabel{eq:IM}{{1.8}{4}{Interaction strength}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Inference method}{4}{subsection.1.2.4}}
\newlabel{sec:timme}{{\M@TitleReference {1.2.4}{Inference method}}{4}{Inference method}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Examples}{4}{subsection.1.2.5}}
\newlabel{sec:method_examples}{{\M@TitleReference {1.2.5}{Examples}}{4}{Examples}{subsection.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example linear dynamics. 100 sampels. Two different parameter sets. A: noise=20. B:noise=50.}}{5}{figure.1.1}}
\newlabel{fig:ex_dynamics_linear}{{\M@TitleReference {1.1}{Example linear dynamics. 100 sampels. Two different parameter sets. A: noise=20. B:noise=50.}}{5}{Example linear dynamics. 100 sampels. Two different parameter sets. A: noise=20. B:noise=50}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example FR. Parameters?}}{5}{figure.1.2}}
\newlabel{fig:fr_example}{{\M@TitleReference {1.2}{Example FR. Parameters?}}{5}{Example FR. Parameters?}{figure.1.2}{}}
\newlabel{RF1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example HOlling II dynamics.}}{6}{figure.1.3}}
\newlabel{fig:ex_dynamics_holling}{{\M@TitleReference {1.3}{Example HOlling II dynamics.}}{6}{Example HOlling II dynamics}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{7}{section.1.3}}
\newlabel{sec:results}{{\M@TitleReference {1.3}{Results}}{7}{Results}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Lotka-Volterra system}{7}{subsection.1.3.1}}
\newlabel{sec:res_glv}{{\M@TitleReference {1.3.1}{Lotka-Volterra system}}{7}{Lotka-Volterra system}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Effect of noise on numerical estimates. Here the method uses 100 samples from simulated dynamics. All simulations run using the LV model with a single parameter set. The noise intensity varies between 0 (deterministic) and 100. See section \ref  {sec:method_examples} for an intuition of how noisy this is. 1000 repeat smulations run at each noise level. \textbf  {Panel A}: Mean estimated parameter values (each dot representing mean over 1000 repeats). The `true' paramter values of the simulation model are shown by dashed lines. \textbf  {Panel B:} Standard deviation in estimates. \textbf  {Panel C:} Value of the error functions used in the estimation method, one for each species. The dots show the mean error, and the bars show $\pm $ one standard deviation.}}{8}{figure.1.4}}
\newlabel{fig:sp_v_n_100}{{\M@TitleReference {1.4}{Effect of noise on numerical estimates. Here the method uses 100 samples from simulated dynamics. All simulations run using the LV model with a single parameter set. The noise intensity varies between 0 (deterministic) and 100. See section \ref  {sec:method_examples} for an intuition of how noisy this is. 1000 repeat smulations run at each noise level. \textbf  {Panel A}: Mean estimated parameter values (each dot representing mean over 1000 repeats). The `true' paramter values of the simulation model are shown by dashed lines. \textbf  {Panel B:} Standard deviation in estimates. \textbf  {Panel C:} Value of the error functions used in the estimation method, one for each species. The dots show the mean error, and the bars show $\pm $ one standard deviation.}}{8}{Effect of noise on numerical estimates. Here the method uses 100 samples from simulated dynamics. All simulations run using the LV model with a single parameter set. The noise intensity varies between 0 (deterministic) and 100. See section \ref {sec:method_examples} for an intuition of how noisy this is. 1000 repeat smulations run at each noise level. \textbf {Panel A}: Mean estimated parameter values (each dot representing mean over 1000 repeats). The `true' paramter values of the simulation model are shown by dashed lines. \textbf {Panel B:} Standard deviation in estimates. \textbf {Panel C:} Value of the error functions used in the estimation method, one for each species. The dots show the mean error, and the bars show $\pm $ one standard deviation}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Exactly as in figure \ref  {fig:sp_v_n_100} but using 10,000 samples from the simulated dynamics.}}{9}{figure.1.5}}
\newlabel{fig:sp_v_n_10000}{{\M@TitleReference {1.5}{Exactly as in figure \ref  {fig:sp_v_n_100} but using 10,000 samples from the simulated dynamics.}}{9}{Exactly as in figure \ref {fig:sp_v_n_100} but using 10,000 samples from the simulated dynamics}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Effect of the number of samples on numerical estimates. All simulations run using the LV model with a single parameter set. The noise intensity $\sigma _{noise}=10$. Number of samples ranges from 4 to 10,000. Samples drawn from simulated dynamics at equal intervals. 1000 repeat smulations for each number of samples. \textbf  {Panel A}: Solid lines show mean estimated parameter values. Dashed lines show the `true' paramter values of the simulation model. \textbf  {Panel B:} Standard deviation in estimates.}}{9}{figure.1.6}}
\newlabel{fig:sp_v_ns_10}{{\M@TitleReference {1.6}{Effect of the number of samples on numerical estimates. All simulations run using the LV model with a single parameter set. The noise intensity $\sigma _{noise}=10$. Number of samples ranges from 4 to 10,000. Samples drawn from simulated dynamics at equal intervals. 1000 repeat smulations for each number of samples. \textbf  {Panel A}: Solid lines show mean estimated parameter values. Dashed lines show the `true' paramter values of the simulation model. \textbf  {Panel B:} Standard deviation in estimates.}}{9}{Effect of the number of samples on numerical estimates. All simulations run using the LV model with a single parameter set. The noise intensity $\sigma _{noise}=10$. Number of samples ranges from 4 to 10,000. Samples drawn from simulated dynamics at equal intervals. 1000 repeat smulations for each number of samples. \textbf {Panel A}: Solid lines show mean estimated parameter values. Dashed lines show the `true' paramter values of the simulation model. \textbf {Panel B:} Standard deviation in estimates}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Exactly as in figure \ref  {fig:sp_v_ns_10} but with noise intesity $\sigma _{noise}=50$.}}{10}{figure.1.7}}
\newlabel{fig:sp_v_ns_50}{{\M@TitleReference {1.7}{Exactly as in figure \ref  {fig:sp_v_ns_10} but with noise intesity $\sigma _{noise}=50$.}}{10}{Exactly as in figure \ref {fig:sp_v_ns_10} but with noise intesity $\sigma _{noise}=50$}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Nonsense. 1000 samples used.}}{10}{figure.1.8}}
\newlabel{fig:ep_v_n}{{\M@TitleReference {1.8}{Nonsense. 1000 samples used.}}{10}{Nonsense. 1000 samples used}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Holling system}{10}{subsection.1.3.2}}
\newlabel{sec:res_hii}{{\M@TitleReference {1.3.2}{Holling system}}{10}{Holling system}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Range sampling}{10}{subsection.1.3.3}}
\newlabel{sec:res_range_sampling}{{\M@TitleReference {1.3.3}{Range sampling}}{10}{Range sampling}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}TEMP : other results}{10}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Nonsense. Noise is 50.}}{11}{figure.1.9}}
\newlabel{fig:ep_v_ns}{{\M@TitleReference {1.9}{Nonsense. Noise is 50.}}{11}{Nonsense. Noise is 50}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Nsamples is 10,000.}}{11}{figure.1.10}}
\newlabel{fig:hii_sp_v_n}{{\M@TitleReference {1.10}{Nsamples is 10,000.}}{11}{Nsamples is 10,000}{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Application to IBM (optional)}{11}{section.1.5}}
\newlabel{sec:ibm}{{\M@TitleReference {1.5}{Application to IBM (optional)}}{11}{Application to IBM (optional)}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Testing functionl response}{11}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Extend methodology (3 and 4 species)}{11}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Results}{11}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discussion}{11}{section.1.6}}
\newlabel{sec:discussion}{{\M@TitleReference {1.6}{Discussion}}{11}{Discussion}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Noise is 50.}}{12}{figure.1.11}}
\newlabel{fig:hii_sp_v_ns}{{\M@TitleReference {1.11}{Noise is 50.}}{12}{Noise is 50}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Noise is 50.}}{12}{figure.1.12}}
\newlabel{fig:hii_ep_v_ns}{{\M@TitleReference {1.12}{Noise is 50.}}{12}{Noise is 50}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Noise is 50.}}{13}{figure.1.13}}
\newlabel{fig:hii_ep_v_ns}{{\M@TitleReference {1.13}{Noise is 50.}}{13}{Noise is 50}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Nonsense. 1000 samples used.}}{13}{figure.1.14}}
\newlabel{fig:ep_v_n}{{\M@TitleReference {1.14}{Nonsense. 1000 samples used.}}{13}{Nonsense. 1000 samples used}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Nonsense. Noise is 50.}}{14}{figure.1.15}}
\newlabel{fig:ep_v_ns}{{\M@TitleReference {1.15}{Nonsense. Noise is 50.}}{14}{Nonsense. Noise is 50}{figure.1.15}{}}
\bibstyle{siam}
\bibdata{thesisbiblio}
\bibcite{shandilya2011inferring}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.5}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{16}
