\select@language {english}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\textbf {Page}}\par \penalty \@M 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Community ecology}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Species interactions}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The role of structure}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Network generation}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Ecology \emph {in silico}}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Habitat loss}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Modelling HL}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Beyond species richness}{8}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Outline of thesis}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Habitat loss}{11}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Communities of single and multiple interaction types}{11}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Spatially explicit model and metrics}{13}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Modelling Habitat Loss}{14}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}The effects of habitat loss}{14}{subsection.1.5.5}
\contentsline {chapter}{\chapternumberline {2}Habitat loss: Modelling approach}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}The interaction network}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The niche model}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Trophic constraints}{18}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Link replacement}{19}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Individual-based model}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Local rules}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Model Parameters}{23}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Modelling habitat loss}{24}{section.2.4}
\contentsline {section}{\numberline {2.5}Implementation}{26}{section.2.5}
\contentsline {section}{\numberline {2.6}Dynamics of the model}{26}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Transience}{27}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Ecological metrics and analysis methods}{27}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Biodiversity metrics}{27}{subsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.1.1}Rank abundance distributions}{28}{subsubsection.2.7.1.1}
\contentsline {subsection}{\numberline {2.7.2}Stability metrics}{29}{subsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.2.1}Invariability}{30}{subsubsection.2.7.2.1}
\contentsline {subsubsection}{\numberline {2.7.2.2}Spatial metrics}{31}{subsubsection.2.7.2.2}
\contentsline {subsection}{\numberline {2.7.3}Network metrics}{32}{subsection.2.7.3}
\contentsline {subsubsection}{\numberline {2.7.3.1}Interaction strength metrics}{33}{subsubsection.2.7.3.1}
\contentsline {section}{\numberline {2.8}Conclusion}{34}{section.2.8}
\contentsline {chapter}{\chapternumberline {3}Habitat loss with high immigration}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Simulation procedure}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Sampling and analysis}{37}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Results}{37}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Diversity}{38}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Network properties}{45}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Stability and spatial metrics}{50}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Invariability}{55}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Synthesis}{57}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Discussion (or conclusion?)}{64}{section.3.4}
\contentsline {chapter}{Bibliography}{65}{section*.10}
