This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoirthesis.aux
The style file: siam.bst
Database file #1: thesisbiblio.bib
Repeated entry---line 855 of file thesisbiblio.bib
 : @article{lurgi2015effects
 :                          ,
I'm skipping whatever remains of this entry
Warning--entry type for "BC3" isn't style-file defined
--line 1519 of file thesisbiblio.bib
You've used 4 entries,
            2030 wiz_defined-function locations,
            526 strings with 4501 characters,
and the built_in function-call counts, 1658 in all, are:
= -- 155
> -- 96
< -- 0
+ -- 39
- -- 34
* -- 138
:= -- 266
add.period$ -- 4
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 62
empty$ -- 105
format.name$ -- 34
if$ -- 341
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 15
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 104
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 17
width$ -- 5
write$ -- 36
(There was 1 error message)
