This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoirthesis.aux
The style file: ieeetr.bst
Database file #1: thesisbiblio.bib
Warning--empty journal in montoya2016invariability
Warning--there's a number but no series in hastings2012encyclopedia
You've used 205 entries,
            1876 wiz_defined-function locations,
            1575 strings with 39910 characters,
and the built_in function-call counts, 65607 in all, are:
= -- 6922
> -- 2444
< -- 0
+ -- 899
- -- 694
* -- 4765
:= -- 9003
add.period$ -- 227
call.type$ -- 205
change.case$ -- 187
chr.to.int$ -- 0
cite$ -- 207
duplicate$ -- 3246
empty$ -- 5743
format.name$ -- 694
if$ -- 16057
int.to.chr$ -- 0
int.to.str$ -- 205
missing$ -- 215
newline$ -- 640
num.names$ -- 206
pop$ -- 382
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2572
stack$ -- 0
substring$ -- 5388
swap$ -- 1629
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 709
width$ -- 208
write$ -- 2157
(There were 2 warnings)
