This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoirthesis.aux
The style file: siam.bst
Database file #1: thesisbiblio.bib
Repeated entry---line 791 of file thesisbiblio.bib
 : @article{lurgi2015effects
 :                          ,
I'm skipping whatever remains of this entry
Warning--entry type for "mcwilliams2015anim" isn't style-file defined
--line 1437 of file thesisbiblio.bib
Warning--I didn't find a database entry for "sole2006self"
You've used 22 entries,
            2030 wiz_defined-function locations,
            649 strings with 7940 characters,
and the built_in function-call counts, 9688 in all, are:
= -- 965
> -- 489
< -- 0
+ -- 198
- -- 171
* -- 792
:= -- 1468
add.period$ -- 22
call.type$ -- 22
change.case$ -- 150
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 397
empty$ -- 620
format.name$ -- 171
if$ -- 2058
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 69
num.names$ -- 43
pop$ -- 120
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 745
swap$ -- 199
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 100
width$ -- 24
write$ -- 198
(There was 1 error message)
