\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Varying Immigration rate}{1}{chapter.1}}
\newlabel{chap:varying_immigration_rate}{{\M@TitleReference {1}{Varying Immigration rate}}{1}{Varying Immigration rate}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Assumptions of what has gone before}{1}{section.1.1}}
\citation{ripple2012trophic}
\citation{warren2015islands}
\citation{klausmeier2001habitat}
\citation{loreau1999immigration}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature review for immigration}{2}{section.1.2}}
\citation{mouquet2004immigration}
\citation{foster2004propagule}
\citation{cadotte2006dispersal}
\citation{zartman2006habitat}
\citation{condit2012thirty}
\citation{drury2015immigration}
\citation{puettker2011immigration}
\citation{korfanta2012long}
\citation{haddad2015habitat}
\citation{teyssedre2014contrasting}
\citation{ai2012immigration}
\citation{hanski2013species}
\citation{freckleton2009measuring}
\citation{eveleigh2007fluctuations}
\citation{tylianakis2007habitat}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{4}{section.1.3}}
\newlabel{sec:motivate_immigration}{{\M@TitleReference {1.3}{Motivation}}{4}{Motivation}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fractional persistence by trophic level for three different MAI ratios. Fractional persistence is measured by the fraction of speices intially belonging to a trophic level which have not gone extinct by the end of a simulation (5000 iterations). The solid bars give the mean value, taken from 22 repeat simulations. Error bars show $\pm $ one standard deviation. (Simulations from chapter \ref  {chap:stability}}}{6}{figure.1.1}}
\newlabel{fig:mvp_hist_zeroIR}{{\M@TitleReference {1.1}{Fractional persistence by trophic level for three different MAI ratios. Fractional persistence is measured by the fraction of speices intially belonging to a trophic level which have not gone extinct by the end of a simulation (5000 iterations). The solid bars give the mean value, taken from 22 repeat simulations. Error bars show $\pm $ one standard deviation. (Simulations from chapter \ref  {chap:stability}}}{6}{Fractional persistence by trophic level for three different MAI ratios. Fractional persistence is measured by the fraction of speices intially belonging to a trophic level which have not gone extinct by the end of a simulation (5000 iterations). The solid bars give the mean value, taken from 22 repeat simulations. Error bars show $\pm $ one standard deviation. (Simulations from chapter \ref {chap:stability}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exploration of parameter space: habitat loss and immigration}{6}{section.1.4}}
\newlabel{sec:heatmaps}{{\M@TitleReference {1.4}{Exploration of parameter space: habitat loss and immigration}}{6}{Exploration of parameter space: habitat loss and immigration}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mean number of species belonging to each functional group for the three MAI ratios in consideration ($0.0,0.5,1.0$). The results are averaged over one thousand simulations with the given MAI ratio, selected from the total ensemble of simulations that were run for this chapter (and used to generate e.g. fig \ref  {fig:summary_heatmaps_imvshl}). The species numbers depicted are independent of all simulation parameters, other than those that define the interaction network. That is the average number of species in each function group depends on the niche model parameters (connection and number of species ), the MAI ratio, and the trophic constraints that we impose. }}{7}{figure.1.2}}
\newlabel{fig:initial_proportions}{{\M@TitleReference {1.2}{Mean number of species belonging to each functional group for the three MAI ratios in consideration ($0.0,0.5,1.0$). The results are averaged over one thousand simulations with the given MAI ratio, selected from the total ensemble of simulations that were run for this chapter (and used to generate e.g. fig \ref  {fig:summary_heatmaps_imvshl}). The species numbers depicted are independent of all simulation parameters, other than those that define the interaction network. That is the average number of species in each function group depends on the niche model parameters (connection and number of species ), the MAI ratio, and the trophic constraints that we impose. }}{7}{Mean number of species belonging to each functional group for the three MAI ratios in consideration ($0.0,0.5,1.0$). The results are averaged over one thousand simulations with the given MAI ratio, selected from the total ensemble of simulations that were run for this chapter (and used to generate e.g. fig \ref {fig:summary_heatmaps_imvshl}). The species numbers depicted are independent of all simulation parameters, other than those that define the interaction network. That is the average number of species in each function group depends on the niche model parameters (connection and number of species ), the MAI ratio, and the trophic constraints that we impose. }{figure.1.2}{}}
\newlabel{RF1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Summary heat maps:} Each heat map shows the value of a certain response metric across a 2-dimensional slice of parameter space. The parameters varied are immigration rate $IR$ (y-axis) and percentage habitat destruction $HL$ (x-axis). Each row of plots corresponds to a different MAI ratio as labelled. To construct the heatmaps one hundred repeat simulations were run for each combination of parameter values, with each simulation using a different underlying network. The mean value of the response metrics is taken over the hundred repeats. Therefore each pixel shows an estimate of the expectation value of the metric at those parameter values. The left column shows the expected number of species that are extinct at the end of a simulation; the central column shows the expected biomass (total number of individuals) at the end of a simulation; and the right column shows the expected temporal variablity (coefficient of variaiton of total biomass) of the dynamics during the final thousand iterations of a simulation. The latter is used as a proxy for stability (see text).}}{9}{figure.1.3}}
\newlabel{fig:summary_heatmaps_imvshl}{{\M@TitleReference {1.3}{\textbf  {Summary heat maps:} Each heat map shows the value of a certain response metric across a 2-dimensional slice of parameter space. The parameters varied are immigration rate $IR$ (y-axis) and percentage habitat destruction $HL$ (x-axis). Each row of plots corresponds to a different MAI ratio as labelled. To construct the heatmaps one hundred repeat simulations were run for each combination of parameter values, with each simulation using a different underlying network. The mean value of the response metrics is taken over the hundred repeats. Therefore each pixel shows an estimate of the expectation value of the metric at those parameter values. The left column shows the expected number of species that are extinct at the end of a simulation; the central column shows the expected biomass (total number of individuals) at the end of a simulation; and the right column shows the expected temporal variablity (coefficient of variaiton of total biomass) of the dynamics during the final thousand iterations of a simulation. The latter is used as a proxy for stability (see text).}}{9}{\textbf {Summary heat maps:} Each heat map shows the value of a certain response metric across a 2-dimensional slice of parameter space. The parameters varied are immigration rate $IR$ (y-axis) and percentage habitat destruction $HL$ (x-axis). Each row of plots corresponds to a different MAI ratio as labelled. To construct the heatmaps one hundred repeat simulations were run for each combination of parameter values, with each simulation using a different underlying network. The mean value of the response metrics is taken over the hundred repeats. Therefore each pixel shows an estimate of the expectation value of the metric at those parameter values. The left column shows the expected number of species that are extinct at the end of a simulation; the central column shows the expected biomass (total number of individuals) at the end of a simulation; and the right column shows the expected temporal variablity (coefficient of variaiton of total biomass) of the dynamics during the final thousand iterations of a simulation. The latter is used as a proxy for stability (see text)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Summary heat-maps}{10}{subsection.1.4.1}}
\newlabel{sec:sum_heat_maps}{{\M@TitleReference {1.4.1}{Summary heat-maps}}{10}{Summary heat-maps}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Example dynamics}{14}{subsection.1.4.2}}
\newlabel{sec:example_dynamics}{{\M@TitleReference {1.4.2}{Example dynamics}}{14}{Example dynamics}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Temporal dynamics of the total biomass of communities over the course of six simulations. Each panels shows the dynamics for three distinct simulations, each in a different colour. The left panels shows communities with a high immigration rate, and the right panel for a low immigration rate. In all cases there is no habitat destruction $HL=0$.}}{14}{figure.1.4}}
\newlabel{fig:total_biomass_dynamics}{{\M@TitleReference {1.4}{Temporal dynamics of the total biomass of communities over the course of six simulations. Each panels shows the dynamics for three distinct simulations, each in a different colour. The left panels shows communities with a high immigration rate, and the right panel for a low immigration rate. In all cases there is no habitat destruction $HL=0$.}}{14}{Temporal dynamics of the total biomass of communities over the course of six simulations. Each panels shows the dynamics for three distinct simulations, each in a different colour. The left panels shows communities with a high immigration rate, and the right panel for a low immigration rate. In all cases there is no habitat destruction $HL=0$}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Dynamics from four individual simulation runs, with biomasses aggregated by trophic level. Each panel represents the dynamics of a single simulation run. In all cases the MAI ratio is $0.0$, and there is \textbf  {no habitat destruction} ($HL=0$). The coloured lines represent the temporal dynamics of the biomass of each trophic level, as indicated in the legends. Two immigration scenarios are presented. \textbf  {Left column: high immigration. Right column: low immigration.}}}{16}{figure.1.5}}
\newlabel{fig:trophic_dynamics_example}{{\M@TitleReference {1.5}{Dynamics from four individual simulation runs, with biomasses aggregated by trophic level. Each panel represents the dynamics of a single simulation run. In all cases the MAI ratio is $0.0$, and there is \textbf  {no habitat destruction} ($HL=0$). The coloured lines represent the temporal dynamics of the biomass of each trophic level, as indicated in the legends. Two immigration scenarios are presented. \textbf  {Left column: high immigration. Right column: low immigration.}}}{16}{Dynamics from four individual simulation runs, with biomasses aggregated by trophic level. Each panel represents the dynamics of a single simulation run. In all cases the MAI ratio is $0.0$, and there is \textbf {no habitat destruction} ($HL=0$). The coloured lines represent the temporal dynamics of the biomass of each trophic level, as indicated in the legends. Two immigration scenarios are presented. \textbf {Left column: high immigration. Right column: low immigration.}}{figure.1.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{16}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{16}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Relative abundances and abundance distributions}{17}{subsection.1.4.3}}
\newlabel{sec:rel_abun}{{\M@TitleReference {1.4.3}{Relative abundances and abundance distributions}}{17}{Relative abundances and abundance distributions}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Rank abundance distributions}{17}{subsection.1.4.4}}
\newlabel{sec:rads}{{\M@TitleReference {1.4.4}{Rank abundance distributions}}{17}{Rank abundance distributions}{subsection.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The relative abundance of species belonging to each of the four trophic levels. Above: MAI = 0.0. Below: MAI = 1.0. Each pixel on the heat maps corresponds to an average over one hundred repeat simulations at those parameter values. The abundances are measured at the end of each simualtion.}}{19}{figure.1.6}}
\newlabel{fig:rel_abun_tl_mai_01}{{\M@TitleReference {1.6}{The relative abundance of species belonging to each of the four trophic levels. Above: MAI = 0.0. Below: MAI = 1.0. Each pixel on the heat maps corresponds to an average over one hundred repeat simulations at those parameter values. The abundances are measured at the end of each simualtion.}}{19}{The relative abundance of species belonging to each of the four trophic levels. Above: MAI = 0.0. Below: MAI = 1.0. Each pixel on the heat maps corresponds to an average over one hundred repeat simulations at those parameter values. The abundances are measured at the end of each simualtion}{figure.1.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces $MAI = 0.0$}}{19}{figure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces $MAI = 1.0$}}{19}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The relative abundance of species belonging to each of the six functional groups. Above: MAI = 0.5. Below: MAI = 1.0. Each pixel on the heat maps corresponds to an average over one hundred repeat simulations at those parameter values. The abundances are measured at the end of each simulation.}}{20}{figure.1.7}}
\newlabel{fig:rel_abun_fg_mai_51}{{\M@TitleReference {1.7}{The relative abundance of species belonging to each of the six functional groups. Above: MAI = 0.5. Below: MAI = 1.0. Each pixel on the heat maps corresponds to an average over one hundred repeat simulations at those parameter values. The abundances are measured at the end of each simulation.}}{20}{The relative abundance of species belonging to each of the six functional groups. Above: MAI = 0.5. Below: MAI = 1.0. Each pixel on the heat maps corresponds to an average over one hundred repeat simulations at those parameter values. The abundances are measured at the end of each simulation}{figure.1.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces $MAI = 0.5$}}{20}{figure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces $MAI = 1.0$}}{20}{figure.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Points for discussion (Rough Notes)}{21}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Habitat loss with low immigration}{22}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Questions for Alan or Daniel}{22}{section.1.7}}
\newlabel{RF2}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf  {Rank abundance distributions} for individual simulation runs, for nine different pair values of immigration rate and habitat destruction. Each dsitribution is for a single community at the end of an individual simulation run. The different colours correspond to different MAI ratios: red = 0.0; green = 0.5; blue = 1.0. And the different symbols correspond to different trophic levels: circle = 0; upwards triangle = 1; sqaure = 2; downwards traingle = 3.}}{23}{figure.1.8}}
\newlabel{fig:single_run_rads}{{\M@TitleReference {1.8}{\textbf  {Rank abundance distributions} for individual simulation runs, for nine different pair values of immigration rate and habitat destruction. Each dsitribution is for a single community at the end of an individual simulation run. The different colours correspond to different MAI ratios: red = 0.0; green = 0.5; blue = 1.0. And the different symbols correspond to different trophic levels: circle = 0; upwards triangle = 1; sqaure = 2; downwards traingle = 3.}}{23}{\textbf {Rank abundance distributions} for individual simulation runs, for nine different pair values of immigration rate and habitat destruction. Each dsitribution is for a single community at the end of an individual simulation run. The different colours correspond to different MAI ratios: red = 0.0; green = 0.5; blue = 1.0. And the different symbols correspond to different trophic levels: circle = 0; upwards triangle = 1; sqaure = 2; downwards traingle = 3}{figure.1.8}{}}
\newlabel{RF3}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textbf  {Average rank abundance distributions} over one hundred simulation runs, for nine different pair values of immigration rate and habitat destruction. Each dsitribution is calculated using the mean relative abundance of the ranked species, averaged over the final abundances of one hundred repeat simulations. The different colours correspond to different MAI ratios: red = 0.0; green = 0.5; blue = 1.0.}}{24}{figure.1.9}}
\newlabel{fig:mean_rads}{{\M@TitleReference {1.9}{\textbf  {Average rank abundance distributions} over one hundred simulation runs, for nine different pair values of immigration rate and habitat destruction. Each dsitribution is calculated using the mean relative abundance of the ranked species, averaged over the final abundances of one hundred repeat simulations. The different colours correspond to different MAI ratios: red = 0.0; green = 0.5; blue = 1.0.}}{24}{\textbf {Average rank abundance distributions} over one hundred simulation runs, for nine different pair values of immigration rate and habitat destruction. Each dsitribution is calculated using the mean relative abundance of the ranked species, averaged over the final abundances of one hundred repeat simulations. The different colours correspond to different MAI ratios: red = 0.0; green = 0.5; blue = 1.0}{figure.1.9}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Stability}{27}{chapter.2}}
\newlabel{chap:stability}{{\M@TitleReference {2}{Stability}}{27}{Stability}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{27}{section.2.1}}
\newlabel{sec:motivate_stability}{{\M@TitleReference {2.1}{Motivation}}{27}{Motivation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stability in ecology}{28}{section.2.2}}
\newlabel{sec:lit_review_stability}{{\M@TitleReference {2.2}{Stability in ecology}}{28}{Stability in ecology}{section.2.2}{}}
\citation{lurgi2015effects}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model parameters versus persistence}{29}{section.2.3}}
\newlabel{sec:parameters_v_stability}{{\M@TitleReference {2.3}{Model parameters versus persistence}}{29}{Model parameters versus persistence}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Species persistence is plotted for 22 repeat simulations at each MAI ratio. Persistence is measured as the fraction of the initial 60 species that have not gone extinct by the end of a simulation (5000 iterations). Each blue dot gives the number of persistent species for a single simulation. The red line shows a linear regression fit with slope and p-value given in the inset.}}{29}{figure.2.1}}
\newlabel{fig:mai_vs_persistence}{{\M@TitleReference {2.1}{Species persistence is plotted for 22 repeat simulations at each MAI ratio. Persistence is measured as the fraction of the initial 60 species that have not gone extinct by the end of a simulation (5000 iterations). Each blue dot gives the number of persistent species for a single simulation. The red line shows a linear regression fit with slope and p-value given in the inset.}}{29}{Species persistence is plotted for 22 repeat simulations at each MAI ratio. Persistence is measured as the fraction of the initial 60 species that have not gone extinct by the end of a simulation (5000 iterations). Each blue dot gives the number of persistent species for a single simulation. The red line shows a linear regression fit with slope and p-value given in the inset}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mutualistic to antagonistic interaction (MAI) ratio}{29}{subsection.2.3.1}}
\newlabel{sec:mvp}{{\M@TitleReference {2.3.1}{Mutualistic to antagonistic interaction (MAI) ratio}}{29}{Mutualistic to antagonistic interaction (MAI) ratio}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mean dynamics by functional group for four different MAI ratios. The coloured lines represent the abundance dynamics of the different functional groups, as indiciated in the legend. Abundance at each simualtion iteration is measured by the total number of individuals belonging to all species of a given functional group.}}{30}{figure.2.2}}
\newlabel{fig:mvp_mean_dynamics}{{\M@TitleReference {2.2}{Mean dynamics by functional group for four different MAI ratios. The coloured lines represent the abundance dynamics of the different functional groups, as indiciated in the legend. Abundance at each simualtion iteration is measured by the total number of individuals belonging to all species of a given functional group.}}{30}{Mean dynamics by functional group for four different MAI ratios. The coloured lines represent the abundance dynamics of the different functional groups, as indiciated in the legend. Abundance at each simualtion iteration is measured by the total number of individuals belonging to all species of a given functional group}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Species persistence by trophic level over a range of MAI ratios. Each blue dot corresponds to the number of remaining species from that trophic level at the end of a single simulation. There are 22 repeat simualtions at each MAI ratio, each using a different interaction network. The red lines show linear regression fits, with slopes and p-values given in the insets.}}{31}{figure.2.3}}
\newlabel{fig:mvp_species_per_tl}{{\M@TitleReference {2.3}{Species persistence by trophic level over a range of MAI ratios. Each blue dot corresponds to the number of remaining species from that trophic level at the end of a single simulation. There are 22 repeat simualtions at each MAI ratio, each using a different interaction network. The red lines show linear regression fits, with slopes and p-values given in the insets.}}{31}{Species persistence by trophic level over a range of MAI ratios. Each blue dot corresponds to the number of remaining species from that trophic level at the end of a single simulation. There are 22 repeat simualtions at each MAI ratio, each using a different interaction network. The red lines show linear regression fits, with slopes and p-values given in the insets}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relative abundance (RA) by functional group for a range of MAI ratios. RA is measured as the fraction of the total individuals that belong to a given functional group. Each blue dot corresponds to the RA at the end of a single simulation. There are 22 repeat simualtions at each MAI ratio, each using a different interaction network. Red lines show linear regression fits. Panels marked with an asterix * (A,B,D,E,F) have fits with p-value $< 0.0001$.}}{32}{figure.2.4}}
\newlabel{fig:mvp_prop_per_fg}{{\M@TitleReference {2.4}{Relative abundance (RA) by functional group for a range of MAI ratios. RA is measured as the fraction of the total individuals that belong to a given functional group. Each blue dot corresponds to the RA at the end of a single simulation. There are 22 repeat simualtions at each MAI ratio, each using a different interaction network. Red lines show linear regression fits. Panels marked with an asterix * (A,B,D,E,F) have fits with p-value $< 0.0001$.}}{32}{Relative abundance (RA) by functional group for a range of MAI ratios. RA is measured as the fraction of the total individuals that belong to a given functional group. Each blue dot corresponds to the RA at the end of a single simulation. There are 22 repeat simualtions at each MAI ratio, each using a different interaction network. Red lines show linear regression fits. Panels marked with an asterix * (A,B,D,E,F) have fits with p-value $< 0.0001$}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reproduction rate (RR)}{32}{subsection.2.3.2}}
\newlabel{sec:rr_v_p}{{\M@TitleReference {2.3.2}{Reproduction rate (RR)}}{32}{Reproduction rate (RR)}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Species persistence against reproduction rate (RR), with 22 repeat simulations at each RR. Persistence is measured as the fraction of the initial 60 species that have not gone extinct by the end of a simulation (5000 iterations). Each blue dot gives the number of persistent species for a single simulation. The red line shows a linear regression fit with slope and p-value given in the inset.}}{34}{figure.2.5}}
\newlabel{fig:rr_v_species_persistence}{{\M@TitleReference {2.5}{Species persistence against reproduction rate (RR), with 22 repeat simulations at each RR. Persistence is measured as the fraction of the initial 60 species that have not gone extinct by the end of a simulation (5000 iterations). Each blue dot gives the number of persistent species for a single simulation. The red line shows a linear regression fit with slope and p-value given in the inset.}}{34}{Species persistence against reproduction rate (RR), with 22 repeat simulations at each RR. Persistence is measured as the fraction of the initial 60 species that have not gone extinct by the end of a simulation (5000 iterations). Each blue dot gives the number of persistent species for a single simulation. The red line shows a linear regression fit with slope and p-value given in the inset}{figure.2.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces \textbf {MAI ratio = 0.0}}}{34}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces \textbf {MAI ratio = 0.5}}}{34}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Landscape size}{34}{subsection.2.3.3}}
\newlabel{sec:lsvp}{{\M@TitleReference {2.3.3}{Landscape size}}{34}{Landscape size}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {MAI = 0.0}. Species persistence by trophic level over a range of reproduction rates. Each blue dot corresponds to the number of remaining species from that trophic level at the end of a single simulation. There are 22 repeat simualtions at each MAI ratio, each using a different interaction network. The red lines show linear regression fits, with slopes and p-values given in the insets.}}{35}{figure.2.6}}
\newlabel{fig:rr_species_per_trophic_level_mai0}{{\M@TitleReference {2.6}{\textbf  {MAI = 0.0}. Species persistence by trophic level over a range of reproduction rates. Each blue dot corresponds to the number of remaining species from that trophic level at the end of a single simulation. There are 22 repeat simualtions at each MAI ratio, each using a different interaction network. The red lines show linear regression fits, with slopes and p-values given in the insets.}}{35}{\textbf {MAI = 0.0}. Species persistence by trophic level over a range of reproduction rates. Each blue dot corresponds to the number of remaining species from that trophic level at the end of a single simulation. There are 22 repeat simualtions at each MAI ratio, each using a different interaction network. The red lines show linear regression fits, with slopes and p-values given in the insets}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Number of initial species}{35}{subsection.2.3.4}}
\newlabel{sec:numsp_vp}{{\M@TitleReference {2.3.4}{Number of initial species}}{35}{Number of initial species}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {MAI = 0.5}. Species persistence by trophic level over a range of reproduction rates. Each blue dot corresponds to the number of remaining species from that trophic level at the end of a single simulation. There are 22 repeat simualtions at each MAI ratio, each using a different interaction network. The red lines show linear regression fits, with slopes and p-values given in the insets.}}{36}{figure.2.7}}
\newlabel{fig:rr_species_per_trophic_level_mai05}{{\M@TitleReference {2.7}{\textbf  {MAI = 0.5}. Species persistence by trophic level over a range of reproduction rates. Each blue dot corresponds to the number of remaining species from that trophic level at the end of a single simulation. There are 22 repeat simualtions at each MAI ratio, each using a different interaction network. The red lines show linear regression fits, with slopes and p-values given in the insets.}}{36}{\textbf {MAI = 0.5}. Species persistence by trophic level over a range of reproduction rates. Each blue dot corresponds to the number of remaining species from that trophic level at the end of a single simulation. There are 22 repeat simualtions at each MAI ratio, each using a different interaction network. The red lines show linear regression fits, with slopes and p-values given in the insets}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf  {MAI = 0.0}. Relative abundance (RA) by functional group for a range of reproduction rates. RA is measured as the fraction of the total individuals that belong to a given functional group. Each blue dot corresponds to the RA at the end of a single simulation. There are 22 repeat simualtions at each MAI ratio, each using a different interaction network. Red lines show linear regression fits. Panels marked with an asterix * (A,B,D,E,F) have fits with p-value $< 0.0001$.}}{37}{figure.2.8}}
\newlabel{fig:rr_prop_per_fg_mai0}{{\M@TitleReference {2.8}{\textbf  {MAI = 0.0}. Relative abundance (RA) by functional group for a range of reproduction rates. RA is measured as the fraction of the total individuals that belong to a given functional group. Each blue dot corresponds to the RA at the end of a single simulation. There are 22 repeat simualtions at each MAI ratio, each using a different interaction network. Red lines show linear regression fits. Panels marked with an asterix * (A,B,D,E,F) have fits with p-value $< 0.0001$.}}{37}{\textbf {MAI = 0.0}. Relative abundance (RA) by functional group for a range of reproduction rates. RA is measured as the fraction of the total individuals that belong to a given functional group. Each blue dot corresponds to the RA at the end of a single simulation. There are 22 repeat simualtions at each MAI ratio, each using a different interaction network. Red lines show linear regression fits. Panels marked with an asterix * (A,B,D,E,F) have fits with p-value $< 0.0001$}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Why are some communities more stable than others?}{37}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textbf  {MAI = 0.5}. Relative abundance (RA) by functional group for a range of reproduction rates. RA is measured as the fraction of the total individuals that belong to a given functional group. Each blue dot corresponds to the RA at the end of a single simulation. There are 22 repeat simualtions at each MAI ratio, each using a different interaction network. Red lines show linear regression fits. Panels marked with an asterix * (A,B,D,E,F) have fits with p-value $< 0.0001$.}}{38}{figure.2.9}}
\newlabel{fig:rr_prop_per_fg_mai05}{{\M@TitleReference {2.9}{\textbf  {MAI = 0.5}. Relative abundance (RA) by functional group for a range of reproduction rates. RA is measured as the fraction of the total individuals that belong to a given functional group. Each blue dot corresponds to the RA at the end of a single simulation. There are 22 repeat simualtions at each MAI ratio, each using a different interaction network. Red lines show linear regression fits. Panels marked with an asterix * (A,B,D,E,F) have fits with p-value $< 0.0001$.}}{38}{\textbf {MAI = 0.5}. Relative abundance (RA) by functional group for a range of reproduction rates. RA is measured as the fraction of the total individuals that belong to a given functional group. Each blue dot corresponds to the RA at the end of a single simulation. There are 22 repeat simualtions at each MAI ratio, each using a different interaction network. Red lines show linear regression fits. Panels marked with an asterix * (A,B,D,E,F) have fits with p-value $< 0.0001$}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textbf  {MAI = 0.0}. Mean dynamics by functional group for four different reproduction rates. The coloured lines represent the abundance dynamics of the different functional groups, as indiciated in the legend. Abundance at each simualtion iteration is measured by the total number of individuals belonging to all species of a given functional group.}}{39}{figure.2.10}}
\newlabel{fig:rr_mean_troph_dynamics_mai0}{{\M@TitleReference {2.10}{\textbf  {MAI = 0.0}. Mean dynamics by functional group for four different reproduction rates. The coloured lines represent the abundance dynamics of the different functional groups, as indiciated in the legend. Abundance at each simualtion iteration is measured by the total number of individuals belonging to all species of a given functional group.}}{39}{\textbf {MAI = 0.0}. Mean dynamics by functional group for four different reproduction rates. The coloured lines represent the abundance dynamics of the different functional groups, as indiciated in the legend. Abundance at each simualtion iteration is measured by the total number of individuals belonging to all species of a given functional group}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textbf  {MAI = 0.5}. Mean dynamics by functional group for four different reproduction rates. The coloured lines represent the abundance dynamics of the different functional groups, as indiciated in the legend. Abundance at each simualtion iteration is measured by the total number of individuals belonging to all species of a given functional group.}}{40}{figure.2.11}}
\newlabel{fig:rr_mean_troph_dynamics_mai05}{{\M@TitleReference {2.11}{\textbf  {MAI = 0.5}. Mean dynamics by functional group for four different reproduction rates. The coloured lines represent the abundance dynamics of the different functional groups, as indiciated in the legend. Abundance at each simualtion iteration is measured by the total number of individuals belonging to all species of a given functional group.}}{40}{\textbf {MAI = 0.5}. Mean dynamics by functional group for four different reproduction rates. The coloured lines represent the abundance dynamics of the different functional groups, as indiciated in the legend. Abundance at each simualtion iteration is measured by the total number of individuals belonging to all species of a given functional group}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textbf  {MAI = 0.0}. Landscape size against species persistence, total and broken down by trophic level. The points show the mean value over 25 replciates and the error bars show $\pm $ one standard deviation.}}{41}{figure.2.12}}
\newlabel{fig:ls_v_comp_mai00}{{\M@TitleReference {2.12}{\textbf  {MAI = 0.0}. Landscape size against species persistence, total and broken down by trophic level. The points show the mean value over 25 replciates and the error bars show $\pm $ one standard deviation.}}{41}{\textbf {MAI = 0.0}. Landscape size against species persistence, total and broken down by trophic level. The points show the mean value over 25 replciates and the error bars show $\pm $ one standard deviation}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \textbf  {MAI = 0.5}. Landscape size against species persistence, total and broken down by trophic level. The points show the mean value over 25 replciates and the error bars show $\pm $ one standard deviation.}}{42}{figure.2.13}}
\newlabel{fig:ls_v_comp_mai05}{{\M@TitleReference {2.13}{\textbf  {MAI = 0.5}. Landscape size against species persistence, total and broken down by trophic level. The points show the mean value over 25 replciates and the error bars show $\pm $ one standard deviation.}}{42}{\textbf {MAI = 0.5}. Landscape size against species persistence, total and broken down by trophic level. The points show the mean value over 25 replciates and the error bars show $\pm $ one standard deviation}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \textbf  {MAI = 0.0}. Number of initial species against species persistence, total and broken down by trophic level. The points show the mean value over 25 replciates and the error bars show $\pm $ one standard deviation.}}{42}{figure.2.14}}
\newlabel{fig:nsp_v_comp_mai00}{{\M@TitleReference {2.14}{\textbf  {MAI = 0.0}. Number of initial species against species persistence, total and broken down by trophic level. The points show the mean value over 25 replciates and the error bars show $\pm $ one standard deviation.}}{42}{\textbf {MAI = 0.0}. Number of initial species against species persistence, total and broken down by trophic level. The points show the mean value over 25 replciates and the error bars show $\pm $ one standard deviation}{figure.2.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces \textbf {Niche model}}}{42}{figure.2.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces \textbf {Re-wired networks}}}{42}{figure.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \textbf  {MAI = 0.5}. Number of initial species against species persistence, total and broken down by trophic level. The points show the mean value over 25 replciates and the error bars show $\pm $ one standard deviation.}}{43}{figure.2.15}}
\newlabel{fig:nsp_v_comp_mai05}{{\M@TitleReference {2.15}{\textbf  {MAI = 0.5}. Number of initial species against species persistence, total and broken down by trophic level. The points show the mean value over 25 replciates and the error bars show $\pm $ one standard deviation.}}{43}{\textbf {MAI = 0.5}. Number of initial species against species persistence, total and broken down by trophic level. The points show the mean value over 25 replciates and the error bars show $\pm $ one standard deviation}{figure.2.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces \textbf {Niche model}}}{43}{figure.2.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces \textbf {Re-wired networks}}}{43}{figure.2.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Two 120 species interaction network. One produces better persistence than the other, although in both cases most species go extinct.}}{44}{figure.2.16}}
\newlabel{fig:good_bad_nets_120}{{\M@TitleReference {2.16}{Two 120 species interaction network. One produces better persistence than the other, although in both cases most species go extinct.}}{44}{Two 120 species interaction network. One produces better persistence than the other, although in both cases most species go extinct}{figure.2.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces \textbf {Bad network}}}{44}{figure.2.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces \textbf {Good network}}}{44}{figure.2.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Examples of the networks of species that remain at the end of a simualtion.}}{45}{figure.2.17}}
\newlabel{fig:good_bad_nets_pruned}{{\M@TitleReference {2.17}{Examples of the networks of species that remain at the end of a simualtion.}}{45}{Examples of the networks of species that remain at the end of a simualtion}{figure.2.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces \textbf {Bad network}}}{45}{figure.2.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces \textbf {Good network}}}{45}{figure.2.17}}
\bibstyle{siam}
\bibdata{thesisbiblio}
\bibcite{ai2012immigration}{{1}{}{{}}{{}}}
\bibcite{cadotte2006dispersal}{{2}{}{{}}{{}}}
\bibcite{condit2012thirty}{{3}{}{{}}{{}}}
\bibcite{drury2015immigration}{{4}{}{{}}{{}}}
\bibcite{eveleigh2007fluctuations}{{5}{}{{}}{{}}}
\bibcite{foster2004propagule}{{6}{}{{}}{{}}}
\bibcite{freckleton2009measuring}{{7}{}{{}}{{}}}
\bibcite{haddad2015habitat}{{8}{}{{}}{{}}}
\bibcite{hanski2013species}{{9}{}{{}}{{}}}
\bibcite{klausmeier2001habitat}{{10}{}{{}}{{}}}
\bibcite{korfanta2012long}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{section*.5}}
\bibcite{loreau1999immigration}{{12}{}{{}}{{}}}
\bibcite{mouquet2004immigration}{{13}{}{{}}{{}}}
\bibcite{puettker2011immigration}{{14}{}{{}}{{}}}
\bibcite{ripple2012trophic}{{15}{}{{}}{{}}}
\bibcite{teyssedre2014contrasting}{{16}{}{{}}{{}}}
\bibcite{tylianakis2007habitat}{{17}{}{{}}{{}}}
\bibcite{warren2015islands}{{18}{}{{}}{{}}}
\bibcite{zartman2006habitat}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{48}
\memsetcounter{lastpage}{48}
