\select@language {english}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\textbf {Page}}\par \penalty \@M 
\contentsline {chapter}{\chapternumberline {3}Habitat loss with high immigration}{1}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{1}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{2}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Simulation procedure}{2}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Sampling and analysis}{3}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Results}{3}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Diversity}{4}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Network properties}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Stability and spatial metrics}{17}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Invariability}{22}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Discussion}{24}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusion}{31}{section.3.5}
\contentsline {chapter}{Bibliography}{33}{section*.2}
