\select@language {english}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\textbf {Page}}\par \penalty \@M 
\contentsline {chapter}{\chapternumberline {1}Varying Immigration rate}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Experimental approach}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Initial analysis}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Estimator comparison}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Diversity}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Variability and interaction strengths}{9}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Dependence on immigration}{11}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Bivariate analysis: fixed IR}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Evenness}{12}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Bivariate analysis: fixed HL}{22}{section.1.5}
\contentsline {section}{\numberline {1.6}Alternative definition of extinction}{24}{section.1.6}
\contentsline {section}{\numberline {1.7}Discussion}{24}{section.1.7}
\contentsline {section}{\numberline {1.8}Conclusion}{24}{section.1.8}
\contentsline {chapter}{Bibliography}{25}{section*.2}
