\begin{thebibliography}{1}

\bibitem{foley2005global}
{\sc J.~A. Foley, R.~DeFries, G.~P. Asner, C.~Barford, G.~Bonan, S.~R.
  Carpenter, F.~S. Chapin, M.~T. Coe, G.~C. Daily, H.~K. Gibbs, et~al.}, {\em
  Global consequences of land use}, science, 309 (2005), pp.~570--574.

\bibitem{BC3}
{\sc C.~Gardiner}, {\em Blue crystal}, 2016.

\bibitem{lurgi2015effects}
{\sc M.~Lurgi, D.~Montoya, and J.~M. Montoya}, {\em The effects of space and
  diversity of interaction types on the stability of complex ecological
  networks}, Theoretical Ecology,  (2015), pp.~1--11.

\bibitem{ripple2012trophic}
{\sc W.~J. Ripple and R.~L. Beschta}, {\em Trophic cascades in yellowstone: The
  first 15years after wolf reintroduction}, Biological Conservation, 145
  (2012), pp.~205--213.

\end{thebibliography}
