\select@language {english}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\textbf {Page}}\par \penalty \@M 
\contentsline {chapter}{\chapternumberline {1}Stationarity}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Second-order stationarity}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Tests for stationarity}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Characterising the tests}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Ensemble results}{12}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Discussion}{12}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Chaotic dynamics?}{16}{section.1.3}
\contentsline {section}{\numberline {1.4}Discussion}{16}{section.1.4}
\contentsline {chapter}{Bibliography}{17}{section*.3}
