\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix B}{1}{appendix.A}}
\newlabel{app:app0b}{{\M@TitleReference {A}{Appendix B}}{1}{Appendix B}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}RADs [2]}{1}{section.A.1}}
\newlabel{sec:rads}{{\M@TitleReference {A.1}{RADs [2]}}{1}{RADs [2]}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Degree Distributions (and Number of Links) [3]}{1}{section.A.2}}
\newlabel{sec:dd}{{\M@TitleReference {A.2}{Degree Distributions (and Number of Links) [3]}}{1}{Degree Distributions (and Number of Links) [3]}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The number of links L in the \emph  {realised network}, plotted against habitat loss. Here the realised network is caculated from the interactions that occur during the final 200 iterations of a simulation. The simulations used are those from chapter 3 (I.R.$=0.05$, default parameters). The solid lines show the mean value of L over 25 replicate simulations, and the error bars show $\pm 1$ standard deviation.}}{2}{figure.A.1}}
\newlabel{fig:sdj}{{\M@TitleReference {A.1}{The number of links L in the \emph  {realised network}, plotted against habitat loss. Here the realised network is caculated from the interactions that occur during the final 200 iterations of a simulation. The simulations used are those from chapter 3 (I.R.$=0.05$, default parameters). The solid lines show the mean value of L over 25 replicate simulations, and the error bars show $\pm 1$ standard deviation.}}{2}{The number of links L in the \emph {realised network}, plotted against habitat loss. Here the realised network is caculated from the interactions that occur during the final 200 iterations of a simulation. The simulations used are those from chapter 3 (I.R.$=0.05$, default parameters). The solid lines show the mean value of L over 25 replicate simulations, and the error bars show $\pm 1$ standard deviation}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The mean number of links over the slice of parameter space investigated in chapter 4, for three MAI ratios. Here the realised networks are calculated in the same way as for figure \ref  {fig:sdj}. However in this case there are 50 replicate simulations for each point in the heatmap.}}{3}{figure.A.2}}
\newlabel{fig:numlinks_heatmaps}{{\M@TitleReference {A.2}{The mean number of links over the slice of parameter space investigated in chapter 4, for three MAI ratios. Here the realised networks are calculated in the same way as for figure \ref  {fig:sdj}. However in this case there are 50 replicate simulations for each point in the heatmap.}}{3}{The mean number of links over the slice of parameter space investigated in chapter 4, for three MAI ratios. Here the realised networks are calculated in the same way as for figure \ref {fig:sdj}. However in this case there are 50 replicate simulations for each point in the heatmap}{figure.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Heatmaps of total abundance [6]}{3}{section.A.3}}
\newlabel{sec:tot_tl_abun}{{\M@TitleReference {A.3}{Heatmaps of total abundance [6]}}{3}{Heatmaps of total abundance [6]}{section.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Example degree distributions for individual simulated communities. These degree distributions are calculated using the realised networks, as described in the caption to figure \ref  {fig:sdj}.}}{4}{figure.A.3}}
\newlabel{fig:example_dd}{{\M@TitleReference {A.3}{Example degree distributions for individual simulated communities. These degree distributions are calculated using the realised networks, as described in the caption to figure \ref  {fig:sdj}.}}{4}{Example degree distributions for individual simulated communities. These degree distributions are calculated using the realised networks, as described in the caption to figure \ref {fig:sdj}}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Example .}}{5}{figure.A.4}}
\newlabel{fig:example}{{\M@TitleReference {A.4}{Example .}}{5}{Example }{figure.A.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces `Snapshot' results}}{5}{figure.A.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces `Averaged' results}}{5}{figure.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Example .}}{6}{figure.A.5}}
\newlabel{fig:example}{{\M@TitleReference {A.5}{Example .}}{6}{Example }{figure.A.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces `Snapshot' results}}{6}{figure.A.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces `Averaged' results}}{6}{figure.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Example .}}{7}{figure.A.6}}
\newlabel{fig:example}{{\M@TitleReference {A.6}{Example .}}{7}{Example }{figure.A.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces `Snapshot' results}}{7}{figure.A.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces `Averaged' results}}{7}{figure.A.6}}
\bibstyle{siam}
\bibdata{thesisbiblio}
\bibcite{ai2012immigration}{{1}{}{{}}{{}}}
\bibcite{cadotte2006dispersal}{{2}{}{{}}{{}}}
\bibcite{condit2012thirty}{{3}{}{{}}{{}}}
\bibcite{drury2015immigration}{{4}{}{{}}{{}}}
\bibcite{eveleigh2007fluctuations}{{5}{}{{}}{{}}}
\bibcite{foster2004propagule}{{6}{}{{}}{{}}}
\bibcite{freckleton2009measuring}{{7}{}{{}}{{}}}
\bibcite{haddad2015habitat}{{8}{}{{}}{{}}}
\bibcite{hanski2013species}{{9}{}{{}}{{}}}
\bibcite{klausmeier2001habitat}{{10}{}{{}}{{}}}
\bibcite{korfanta2012long}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{section*.2}}
\bibcite{loreau1999immigration}{{12}{}{{}}{{}}}
\bibcite{mouquet2004immigration}{{13}{}{{}}{{}}}
\bibcite{puettker2011immigration}{{14}{}{{}}{{}}}
\bibcite{ripple2012trophic}{{15}{}{{}}{{}}}
\bibcite{teyssedre2014contrasting}{{16}{}{{}}{{}}}
\bibcite{tylianakis2007habitat}{{17}{}{{}}{{}}}
\bibcite{warren2015islands}{{18}{}{{}}{{}}}
\bibcite{zartman2006habitat}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{10}
