\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\textbf  {Page}}\par \penalty \@M }
\citation{ripple2012trophic}
\citation{foley2005global}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Varying Immigration rate}{1}{chapter.1}}
\newlabel{chap:varying_immigration_rate}{{\M@TitleReference {1}{Varying Immigration rate}}{1}{Varying Immigration rate}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:motivate_immigration}{{\M@TitleReference {1.1}{Motivation}}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experimental approach}{2}{section.1.2}}
\newlabel{sec:exp_method}{{\M@TitleReference {1.2}{Experimental approach}}{2}{Experimental approach}{section.1.2}{}}
\citation{BC3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Initial analysis}{4}{section.1.3}}
\newlabel{sec:init_res}{{\M@TitleReference {1.3}{Initial analysis}}{4}{Initial analysis}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Estimator comparison}{4}{subsection.1.3.1}}
\newlabel{sec:estimators}{{\M@TitleReference {1.3.1}{Estimator comparison}}{4}{Estimator comparison}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces P-values for t-tests to compare the \emph  {Shannon equitability} calculated by two different sampling methods: \emph  {snapshot} and \emph  {averaged} sampling (see text for definitions). Each point in the plot represents the p-value of the test comparing the \emph  {snapshot} and \emph  {averaged} Shannon equitability results for the 50 replicate simulations at the corresponding HL and IR value. A p-value$<0.05$ (i.e.dark blue) represents $95\%$ confidence that the two sampling methods produce different average equitability results.}}{5}{figure.1.1}}
\newlabel{fig:ttest}{{\M@TitleReference {1.1}{P-values for t-tests to compare the \emph  {Shannon equitability} calculated by two different sampling methods: \emph  {snapshot} and \emph  {averaged} sampling (see text for definitions). Each point in the plot represents the p-value of the test comparing the \emph  {snapshot} and \emph  {averaged} Shannon equitability results for the 50 replicate simulations at the corresponding HL and IR value. A p-value$<0.05$ (i.e.dark blue) represents $95\%$ confidence that the two sampling methods produce different average equitability results.}}{5}{P-values for t-tests to compare the \emph {Shannon equitability} calculated by two different sampling methods: \emph {snapshot} and \emph {averaged} sampling (see text for definitions). Each point in the plot represents the p-value of the test comparing the \emph {snapshot} and \emph {averaged} Shannon equitability results for the 50 replicate simulations at the corresponding HL and IR value. A p-value$<0.05$ (i.e.dark blue) represents $95\%$ confidence that the two sampling methods produce different average equitability results}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Diversity}{5}{subsection.1.3.2}}
\newlabel{sec:vir_diversity}{{\M@TitleReference {1.3.2}{Diversity}}{5}{Diversity}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Random HL:} Mean values of diversity metrics at each combination of HL and IR (Average over 50 replicate simulations). All metrics use snapshot sampling (see text). Each row corresponds to a different MAI ratio, as labelled. Panels A,D,G: Number of extinctions, defined as number of species with less than 3 individuals at end of simulation. Panels B,E,H: Total number of individuals in the community. Panels C,F,I: Shannon equitability metric.}}{6}{figure.1.2}}
\newlabel{fig:vir_diversity_random_hp}{{\M@TitleReference {1.2}{\textbf  {Random HL:} Mean values of diversity metrics at each combination of HL and IR (Average over 50 replicate simulations). All metrics use snapshot sampling (see text). Each row corresponds to a different MAI ratio, as labelled. Panels A,D,G: Number of extinctions, defined as number of species with less than 3 individuals at end of simulation. Panels B,E,H: Total number of individuals in the community. Panels C,F,I: Shannon equitability metric.}}{6}{\textbf {Random HL:} Mean values of diversity metrics at each combination of HL and IR (Average over 50 replicate simulations). All metrics use snapshot sampling (see text). Each row corresponds to a different MAI ratio, as labelled. Panels A,D,G: Number of extinctions, defined as number of species with less than 3 individuals at end of simulation. Panels B,E,H: Total number of individuals in the community. Panels C,F,I: Shannon equitability metric}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Similar to figure \ref  {fig:vir_diversity_random_hp}, but for \textbf  {contiguous HL}.}}{7}{figure.1.3}}
\newlabel{fig:vir_diversity_contiguous_hp}{{\M@TitleReference {1.3}{Similar to figure \ref  {fig:vir_diversity_random_hp}, but for \textbf  {contiguous HL}.}}{7}{Similar to figure \ref {fig:vir_diversity_random_hp}, but for \textbf {contiguous HL}}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Similar to figure \ref  {fig:vir_diversity_random_hp}, but showing three different metrics: the natural logarithm of the mean interaction strength (ln(mean IS)); the total number of interactions between all species; and the natural logarithm of the mean temporal variability (ln(mean CV)). \textbf  {Random HL}.}}{9}{figure.1.4}}
\newlabel{fig:vir_var_random}{{\M@TitleReference {1.4}{Similar to figure \ref  {fig:vir_diversity_random_hp}, but showing three different metrics: the natural logarithm of the mean interaction strength (ln(mean IS)); the total number of interactions between all species; and the natural logarithm of the mean temporal variability (ln(mean CV)). \textbf  {Random HL}.}}{9}{Similar to figure \ref {fig:vir_diversity_random_hp}, but showing three different metrics: the natural logarithm of the mean interaction strength (ln(mean IS)); the total number of interactions between all species; and the natural logarithm of the mean temporal variability (ln(mean CV)). \textbf {Random HL}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Variability and interaction strengths}{9}{subsection.1.3.3}}
\newlabel{sec:vir_variability}{{\M@TitleReference {1.3.3}{Variability and interaction strengths}}{9}{Variability and interaction strengths}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Similar to figure \ref  {fig:vir_var_random}, but for \textbf  {contiguous HL}.}}{10}{figure.1.5}}
\newlabel{fig:vir_var_contiguous}{{\M@TitleReference {1.5}{Similar to figure \ref  {fig:vir_var_random}, but for \textbf  {contiguous HL}.}}{10}{Similar to figure \ref {fig:vir_var_random}, but for \textbf {contiguous HL}}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Dependence on immigration}{11}{subsection.1.3.4}}
\newlabel{sec:dependence_on_im}{{\M@TitleReference {1.3.4}{Dependence on immigration}}{11}{Dependence on immigration}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bivariate analysis: fixed IR}{11}{section.1.4}}
\newlabel{sec:biv_fixIR}{{\M@TitleReference {1.4}{Bivariate analysis: fixed IR}}{11}{Bivariate analysis: fixed IR}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Natural logarithm of \emph  {ecosystem synchrony} (ln($Sync$), defined in section \ref  {sec:def_invariability} for both HL scenarios, and all three MAI ratios.}}{12}{figure.1.6}}
\newlabel{fig:vir_sync_hm}{{\M@TitleReference {1.6}{Natural logarithm of \emph  {ecosystem synchrony} (ln($Sync$), defined in section \ref  {sec:def_invariability} for both HL scenarios, and all three MAI ratios.}}{12}{Natural logarithm of \emph {ecosystem synchrony} (ln($Sync$), defined in section \ref {sec:def_invariability} for both HL scenarios, and all three MAI ratios}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Evenness}{12}{subsection.1.4.1}}
\newlabel{sec:biv_HL_evenness}{{\M@TitleReference {1.4.1}{Evenness}}{12}{Evenness}{subsection.1.4.1}{}}
\citation{lurgi2015effects}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Similar to figure \ref  {fig:vir_sync_hm}, but displaying the proportion of the total number of individuals born that come from immigration, calculated as in figure \ref  {fig:res_proportion_immigrants}.}}{13}{figure.1.7}}
\newlabel{fig:proportion_im_heatmap}{{\M@TitleReference {1.7}{Similar to figure \ref  {fig:vir_sync_hm}, but displaying the proportion of the total number of individuals born that come from immigration, calculated as in figure \ref  {fig:res_proportion_immigrants}.}}{13}{Similar to figure \ref {fig:vir_sync_hm}, but displaying the proportion of the total number of individuals born that come from immigration, calculated as in figure \ref {fig:res_proportion_immigrants}}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf  {Shannon equitability} against percentage habitat loss, for both scenarios: (A) Random HL, and (B) Contiguous HL. Circles represent the Shannon index value for a single community; lines represent a linear fit to the data and the shaded regions indicate the standard error of the mean Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:WHEREFIRST}).}}{14}{figure.1.8}}
\newlabel{fig:biv_HL_shannon_eq}{{\M@TitleReference {1.8}{\textbf  {Shannon equitability} against percentage habitat loss, for both scenarios: (A) Random HL, and (B) Contiguous HL. Circles represent the Shannon index value for a single community; lines represent a linear fit to the data and the shaded regions indicate the standard error of the mean Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:WHEREFIRST}).}}{14}{\textbf {Shannon equitability} against percentage habitat loss, for both scenarios: (A) Random HL, and (B) Contiguous HL. Circles represent the Shannon index value for a single community; lines represent a linear fit to the data and the shaded regions indicate the standard error of the mean Linear fits and p-value markers as in previous plots (see caption of figure \ref {fig:WHEREFIRST})}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textbf  {Shannon equitability} against percentage habitat loss, for each trophic level. Left column: random HL. Right column: contiguous HL. Circles represent the Shannon index value for a single community; lines represent a linear fit to the data and the shaded regions indicate the standard error of the mean. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:WHEREFIRST}).}}{15}{figure.1.9}}
\newlabel{fig:biv_HL_shannon_eq_TL}{{\M@TitleReference {1.9}{\textbf  {Shannon equitability} against percentage habitat loss, for each trophic level. Left column: random HL. Right column: contiguous HL. Circles represent the Shannon index value for a single community; lines represent a linear fit to the data and the shaded regions indicate the standard error of the mean. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:WHEREFIRST}).}}{15}{\textbf {Shannon equitability} against percentage habitat loss, for each trophic level. Left column: random HL. Right column: contiguous HL. Circles represent the Shannon index value for a single community; lines represent a linear fit to the data and the shaded regions indicate the standard error of the mean. Linear fits and p-value markers as in previous plots (see caption of figure \ref {fig:WHEREFIRST})}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \textbf  {Example RADs} MAI 0. Random}}{16}{figure.1.10}}
\newlabel{fig:biv_HL_rads_mai0_random}{{\M@TitleReference {1.10}{\textbf  {Example RADs} MAI 0. Random}}{16}{\textbf {Example RADs} MAI 0. Random}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \textbf  {Example RADs} MAI 1. Random}}{16}{figure.1.11}}
\newlabel{fig:biv_HL_rads_mai1_random}{{\M@TitleReference {1.11}{\textbf  {Example RADs} MAI 1. Random}}{16}{\textbf {Example RADs} MAI 1. Random}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \textbf  {Example RADs} MAI 0. Contiguous}}{17}{figure.1.12}}
\newlabel{fig:biv_HL_rads_mai0_contiguous}{{\M@TitleReference {1.12}{\textbf  {Example RADs} MAI 0. Contiguous}}{17}{\textbf {Example RADs} MAI 0. Contiguous}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \textbf  {Example RADs} MAI 1. Contiguous}}{18}{figure.1.13}}
\newlabel{fig:biv_HL_rads_mai1_contiguous}{{\M@TitleReference {1.13}{\textbf  {Example RADs} MAI 1. Contiguous}}{18}{\textbf {Example RADs} MAI 1. Contiguous}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \textbf  {Number of immigrants} as a fraction of the total number of new individuals created over the course of a simulation. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:WHEREFIRST}).}}{19}{figure.1.14}}
\newlabel{fig:biv_HL_proportion_im}{{\M@TitleReference {1.14}{\textbf  {Number of immigrants} as a fraction of the total number of new individuals created over the course of a simulation. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:WHEREFIRST}).}}{19}{\textbf {Number of immigrants} as a fraction of the total number of new individuals created over the course of a simulation. Linear fits and p-value markers as in previous plots (see caption of figure \ref {fig:WHEREFIRST})}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \textbf  {Relative abundance by FG}. Random}}{20}{figure.1.15}}
\newlabel{fig:biv_HL_proportion_by_fg_random}{{\M@TitleReference {1.15}{\textbf  {Relative abundance by FG}. Random}}{20}{\textbf {Relative abundance by FG}. Random}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \textbf  {Relative abundance by FG}. Contiguous}}{21}{figure.1.16}}
\newlabel{fig:biv_HL_proportion_by_fg_contiguous}{{\M@TitleReference {1.16}{\textbf  {Relative abundance by FG}. Contiguous}}{21}{\textbf {Relative abundance by FG}. Contiguous}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \textbf  {Dependence on immigration} at HL$=90\%$, split into tail, core and whole community.}}{22}{figure.1.17}}
\newlabel{fig:biv_HL_tail_core}{{\M@TitleReference {1.17}{\textbf  {Dependence on immigration} at HL$=90\%$, split into tail, core and whole community.}}{22}{\textbf {Dependence on immigration} at HL$=90\%$, split into tail, core and whole community}{figure.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bivariate analysis: fixed HL}{22}{section.1.5}}
\newlabel{sec:biv_fixHL}{{\M@TitleReference {1.5}{Bivariate analysis: fixed HL}}{22}{Bivariate analysis: fixed HL}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces \textbf  {Example RADs} MAI$=0.0$ Random HL.}}{23}{figure.1.18}}
\newlabel{fig:biv_IR_rads_mai0_random}{{\M@TitleReference {1.18}{\textbf  {Example RADs} MAI$=0.0$ Random HL.}}{23}{\textbf {Example RADs} MAI$=0.0$ Random HL}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \textbf  {Example RADs} MAI$=1.0$ Random HL.}}{23}{figure.1.19}}
\newlabel{fig:biv_IR_rads_mai1_random}{{\M@TitleReference {1.19}{\textbf  {Example RADs} MAI$=1.0$ Random HL.}}{23}{\textbf {Example RADs} MAI$=1.0$ Random HL}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces \textbf  {Example RADs} MAI$=0.0$ Contiguous HL.}}{23}{figure.1.20}}
\newlabel{fig:biv_IR_rads_mai0_contiguous}{{\M@TitleReference {1.20}{\textbf  {Example RADs} MAI$=0.0$ Contiguous HL.}}{23}{\textbf {Example RADs} MAI$=0.0$ Contiguous HL}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces \textbf  {Example RADs} MAI$=1.0$ Contiguous HL.}}{24}{figure.1.21}}
\newlabel{fig:biv_IR_rads_mai1_contiguous}{{\M@TitleReference {1.21}{\textbf  {Example RADs} MAI$=1.0$ Contiguous HL.}}{24}{\textbf {Example RADs} MAI$=1.0$ Contiguous HL}{figure.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Alternative definition of extinction}{24}{section.1.6}}
\newlabel{sec:extinction}{{\M@TitleReference {1.6}{Alternative definition of extinction}}{24}{Alternative definition of extinction}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Discussion}{24}{section.1.7}}
\newlabel{sec:vir_discussion}{{\M@TitleReference {1.7}{Discussion}}{24}{Discussion}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{24}{section.1.8}}
\newlabel{sec:vir_conclusion}{{\M@TitleReference {1.8}{Conclusion}}{24}{Conclusion}{section.1.8}{}}
\bibstyle{siam}
\bibdata{thesisbiblio}
\bibcite{foley2005global}{{1}{}{{}}{{}}}
\bibcite{BC3}{{2}{}{{}}{{}}}
\bibcite{lurgi2015effects}{{3}{}{{}}{{}}}
\bibcite{ripple2012trophic}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section*.2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{26}
