\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{Summary}}{xi}{chapter*.3}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{Discussion}}{xi}{chapter*.3}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{Rather}}{3}{section.1.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{may}}{3}{section.1.2}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{s}}{3}{section.1.2}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{, such as species interactions,}}{3}{section.1.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{It seems that community assembly in nature is driven by a combination neutral and non-neutral processes \cite {purves2005ecological,staniczenko2014selecting}. Therefore departures from neutrality are likely (although not necessarily \cite {purves2005ecological,bluthgen2008interaction}) indicative of non-random and therefore ecologically meaningful mechanisms.}}{3}{section.1.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{, and the non-random patterns that they form,}}{3}{section.1.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{(A third possibility, discussed in section \ref {sec:def_stability_metrics}, is that the focus of theorists on stability is misleading because communities in nature are in fact in a state of flux.)}}{8}{subsection.1.2.1}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{these two extreme cases. Throughout we shall refer to either random or contiguous habitat loss (see section \ref {sec:model_HL}). However, in section \ref {sec:intro_modelling_HL} we consider some of the subtle interplay between these two cases.}}{10}{section.1.3}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{It will become clear in section \ref {sec:intro_empirical_HL}, such an approach is insufficient for understanding the spatio-temporal effects of habitat loss. Therefore a more detailed modelling treatment, that captures spatially-explicit and dynamic processes, is required in order to advance our understanding of how hybrid-communities respond to habitat loss.}}{11}{subsection.1.3.1}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{As we shall see in the following section, empirical studies have revealed that interaction networks may display structural changes in response to habitat loss. Such changes appear to result from the non-random loss of interactions between species. However, despite extensive empirical evidence for how interaction networks respond to habitat loss, theoretical models have yet to reproduce these effects. Therefore, by simulating multi-trophic community dynamics under habitat loss, we intend to reveal some of the low level mechanisms responsible for these known structural changes (see section \ref {sec:scope}).}}{12}{subsection.1.3.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{Another key theoretical result - that communities respond differently to random and correlated habitat loss - also has empirical support, although the situation is more complex in nature than in the simple models cited.}}{12}{subsection.1.3.2}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{Empirically studying the effect of the spatial pattern of habitat loss is a challenge because this requires controlled destruction.}}{12}{subsection.1.3.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{In empirical studies a distinction is often made between \emph {habitat fragmentation} and \emph {area loss} \cite {gavish2012decoupling}. In the context of this thesis we may broadly think of fragmentation as resulting from random destruction as some spatial scale, whereas highly correlated destruction results in contiguous area loss. However, there are certain issues with these analogies, which will become clear in the discussion below. Habitat fragmentation is of particular concern}}{12}{subsection.1.3.2}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{One such project, the \emph {Stability of altered forest ecosystems} (SAFE) project \cite {ewers2011large}, aims to do just that by agreeing a fixed spatial pattern for the logging of an area of rainforest in Borneo. This project is beginning to produce output on the effects of fragmentation and the resulting edge effects, which are particularly concerning}}{12}{subsection.1.3.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{Most important, from a conservation perspective, is understanding the relative contributions of fragmentation, area loss, and other spatial factors such as fragment distribution \cite {gavish2012decoupling,rybicki2013species} and landscape connectivity \cite {tambosi2014framework}, in determining biodiversity patterns.}}{12}{subsection.1.3.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{Perhaps the most general feature of habitat loss, in any form, is a reduction in area. When land use changes, some area of the original habitat is lost. We can think of this in the context of a single forest fragment. The fragment represents a certain area of forest habitat, embedded in a wider \emph {landscape matrix}. In general, the smaller the area of the fragment, the fewer species it can support. This result is known as the species-area-relationship (SAR), and there appears to exist a power-law scaling between the number of species present and the area of the habitat \cite {rosenzweig1995species}. To first-order, a smaller forest fragment has less productive ability in terms of plant biomass, and therefore less ability to support species in higher trophic levels \cite {sole2006ecological}. The aforementioned effect may be compound by increased competition between species in the reduced area \cite {fischer2007landscape}, and other second-order mechanisms such as \emph {Allee effects} \cite {chen2009habitat}. However, the scaling exponent of the SAR has been shown to be context dependent \cite {rybicki2013species}. It is clear that there are mechanisms beyond area loss that drive changes in biodiversity under habitat alteration.}}{12}{subsection.1.3.2}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{One consequence of fragmentation results from the species-area-relationship (SAR). It appears that the number of species found within a given area, in a certain habitat, scales as a power law with the area of the habitat \cite {rosenzweig1995species}. Therefore smaller fragments have lower species richness.}}{13}{subsection.1.3.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{Several of the mechanisms associated with habitat fragmentation are distinct from, or supplemental to, those of area loss alone \cite {ewers2006continuous}. Of particular importance are \emph {edge effects} \cite {fahrig2003effects,fischer2007landscape}. The boundary length of a fragment scales linearly with its size, whereas the internal area scales quadratically. Therefore, as habitat loss proceeds, edge effects become more significant. There are numerous abiotic mechanisms responsible for edge effects. For example, exposure to greater wind speeds and solar radiation intensity have been demonstrated to alter diversity patterns at fragment edges \cite {fischer2007landscape}. Biotic mechanisms may also contribute to edge effects. It has been shown that rates of parasitism and herbivory vary with distance from a fragment edge \cite {valladares2006habitat}. Additionally, some species may be more robust than others to the presence of edge effects, resulting in differential responses at the species level. Pioneer tree species are better adapted to deal with exposure and poor soil conditions \cite {tabarelli2010effects}, and generalist consumers are better able to exploit alternative resources from the landscape matrix (beyond the fragment boundary) \cite {banks2010edge,flaspohler2001species}. The latter point highlights the importance of \emph {landscape context} in determining the effects of habitat loss.}}{13}{subsection.1.3.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{Landscape context refers to the properties of the wider landscape in which the local community is embedded (see section \ref {sec:intro_community_ecology}). It has been shown that close proximity of habitat fragments improves species richness at both the community \cite {silva2012experimental} and meta-community level \cite {jesus2012importance}. Such a situation disproportionately benefits those species with general diets and higher dispersal abilities \cite {flaspohler2001species,mccann2005dynamics}. Other landscape features such as matrix type (edge effects are reduced by a gradual transition to a similar habitat type rather than sharp transition to a contrasting habitat \cite {fahrig2003effects}), and landscape connectivity (reduced connectivity limits dispersal making each fragment more isolated \cite {fischer2007landscape,haddad2015habitat}) contribute to diversity patterns. In general, we see the importance of explicitly considering space. The response of communities to habitat loss cannot be explained only in terms of local processes, but must be understood in terms of the wider landscape context (see section \ref {sec:scope}).}}{13}{subsection.1.3.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{Concerns about community stability provide more evidence for the need to explicitly consider space when studying the effects of habitat loss. It has been shown the habitat loss can destabilise communities, in the sense that population dynamics become more variable \cite {wang2014ecosystem,mccann2005dynamics,gonzalez2011disentangled}. The drivers of this destabilisation are not clear. Wang et al. \cite {wang2014ecosystem} have argued that it is driven by a loss of area, resulting in less averaging out of spatially asynchronous dynamics. Alternatively it has been suggested that increased variability is associated with edge effects \cite {chen2009habitat}, previously discussed in the context of fragmentation, which may increase species interaction strengths \cite {gonzalez2011disentangled}. McCann suggests \cite {mccann2005dynamics} that the key to increased variability is \emph {spatial compression} which increases predation pressure, but only if predators are able exploit multiple fragments in the landscape. Therefore, it is not clear to what extent changes in stability under habitat loss are due to local processes, and to what extent they are dependent on the landscape context. Our modelling aims to contribute to this dialogue.}}{14}{subsection.1.3.2}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{In addition to altering species richness, abundance patterns and stability, habitat loss can change the structure of species interaction networks. This topic has received much attention in recent years (see review paper \cite {hagen2012biodiversity}).}}{14}{subsection.1.3.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{, and in particular our use of quantitative network descriptors.}}{14}{subsection.1.3.2}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{Roslin}}{14}{subsection.1.3.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{(see section \ref {sec:scope})}}{14}{subsection.1.3.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{It is clear that species interactions can be lost due to habitat alteration. However, which mechanisms are driving these changes is a subject of ongoing research. Osorio et al. \cite {osorio2015local} revealed host-parasitoid networks that displayed structural changes under a gradient of land use change (agricultural intensity). They demonstrated that local processes and community competition were driving these changes, with landscape context playing no significant role. Similarly, Aizen et al \cite {Aizen1486} demonstrated that a reduction in habitat area resulted in a non-random loss of mutualistic interactions which was largely determined by local properties. Interactions that were less frequent and more specialised were found to be most vulnerable. Taken together these two studies suggest that local community processes play an important role in driving structural changes under habitat loss. However, this is not to discount the role of landscape context altogether. For example, Rossetti et al. \cite {rossetti2014not} suggest that insect herbivory responses to fragmentation bay be largely determined by edge effects. Ultimately, we know that interaction networks change under habitat loss but a solid theoretical understanding of which changes are important, and what processes drive them is still being developed.}}{15}{subsection.1.3.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{In general,}}{15}{subsection.1.3.2}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{rather than implicit}}{16}{section.1.4}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{We will study how simulated communities respond to habitat loss, determine the low level mechanisms that drive the observed responses, and relate our findings to the body of empirical knowledge introduced in the previous sections.}}{20}{section.1.6}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{explicit}}{20}{section.1.6}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{poised}}{20}{section.1.6}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{We have seen that the spatial pattern of habitat loss is a key determinant of community response. Theoretical studies suggest that random loss is more detrimental to species richness than contiguous loss (section \ref {sec:intro_modelling_HL}). This is broadly in agreement with empirical results, which suggest that fragmentation compounds the effects of area loss alone (section \ref {sec:intro_empirical_HL}). The spatially explicit nature of our modelling allows us to investigate further the role of spatial pattern, at the local scale, in determining the effects of habitat loss. We have seen repeatedly in the previous sections that the local community cannot be understood in isolation form the wider landscape context. In our modelling the landscape context is defined by the immigration mechanism (section \ref {sec:intro_immigration}), whereby the local community is coupled to an external species pool. The simplicity of this mechanism in our model (section \ref {sec:the_model}) represents basic assumptions about a stable landscape context (discussed further in sections \ref {sec:discussion} and \ref {sec:vir_conclusion}). This simplicity allows us to study community responses to habitat loss that are driven by local processes alone. Related to landscape context, it is necessary to state here that our modelling does not explicitly include edge effects (section \ref {sec:intro_empirical_HL}). This simplification allows us to focus on spatial structure at the local scale. At this scale the difference between random and contiguous habitat loss relates to connectivity. Both types of habitat loss reduce the productivity (or carrying capacity) of the local landscape, by reducing the number of available sites that can support plants (or animals). However, contiguous loss results in a connected area of sites, while random loss results in a fragmented area with reduced connectivity. We predict that random loss will hinder the ability of individuals to interact, and therefore produce different changes in network structure and diversity properties.}}{21}{section.1.6}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{It is clear from empirical work (section \ref {sec:intro_empirical_HL}) that interaction networks change in response to habitat loss, and it is believed that these changes are related to community dynamics and function. What is less clear is the mechanisms that drive these changes. Furthermore, most empirical studies in this area have focused on bipartite networks of single interaction types. Although such systems are naturally embedded in a larger multi-trophic community, little is known about how the observed changes in bipartite networks correspond to responses at the whole community level. Our modelling allows us to investigate theses relationships. In particular, we look for changes in the mutualistic sub-network that are concurrent with community level responses. We know that habitat loss can push mutualistic network towards high modularity and lower nestedness, and conversely push antagonistic networks towards lower modularity and higher interaction strengths (section \ref {sec:intro_empirical_HL}). Traditionally both of these changes are associated with a loss of stability. Therefore, we are interested in whether such structural changes are observed when modelling hybrid- rather than single-interaction communities, and if they are associated with changes in stability. Based on the work of Sauve et al. \cite {sauve2014structure}, we predict that the role of such structural properties (nestedness and modularity) may be reduced in the context of hybrid-communities.}}{21}{section.1.6}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{In section \ref {sec:intro_empirical_HL} we saw empirical evidence that habitat loss destabilises population dynamics. Therefore, we may expect to see a decrease in the stability of simulated communities. In nature such destabilisation has been observed to result from loss of area \cite {wang2014ecosystem}, and possibly due to increased interaction strengths in habitat fragments \cite {gonzalez2011disentangled}. We will investigate these as possible mechanisms behind any loss of stability detected. Additionally we will investigate the role of mutualism, both in driving stability and determining responses to habitat loss. We have seen evidence that the introduction of mutualism can stabilise antagonistic communities \cite {mougi2012diversity}, and can promote spatial aggregation thus conferring reproductive stability \cite {lurgi2015effects}. Based on these two findings, and the fact that the benefits of mutualism can increase the availability of biomass at the base of food chains \cite {sole2006ecological}, we predict that mutualistic communities may be more robust to habitat loss. If such an effect were detected it would constitute a novel result that warrant empirical investigation. Indeed, any differential response to habitat loss between communities with and without mutualism, will shed new light on the potential for mutualistic interactions to shape multi-trophic hybrid communities.}}{22}{section.1.6}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{The power of RADs is that they condense a large amount of information about species abundances into a single plot. This information can be interpreted qualitatively via inspection, or quantitatively via the fitting of the aforementioned models. RADs may supplement other diversity metrics such as the Shannon metrics defined above, which being coarse-grained may miss subtle features of the abundance distribution (for example discontinuities or trophic sorting).}}{40}{subsubsection.2.8.1.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{to complement the use of the Shannon metrics.}}{40}{subsubsection.2.8.1.1}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{These measures are}}{40}{subsubsection.2.8.1.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{For example, community composition, species richness and other community properties can remain bounded despite significant extrinsic variability. In this sense ecosystems can be thought of as \emph {stable}.}}{41}{subsection.2.8.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{These concepts are defined below. However, we must first acknowledge that the strong focus on stability in the literature may be misleading. Ecosystems are also in a state of flux. As complex systems they are able to adapt and evolve, and may display bounded properties in a non-equilibrium state via feedback control mechanisms \cite {dewar2003information}. This may be analogous to the concept of organism \emph {homeodynamics} \cite {lloyd2001homeodynamics}, whereby certain biological parameters are held relatively constant despite highly adaptive and variable underlying biochemical processes. During the life cycle of the organism, certain structural properties remain fixed, while the organism grows, ages and dies. This analogy highlights the inadequacy of a simplistic focus on stability. We must consider to what extent departures from stability represent a loss of `health', and to what extent they are due to acceptable adaptive processes. This distinction is perhaps less clear-cut for a community as it is for an organism. Therefore,}}{42}{subsection.2.8.2}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{led}}{42}{subsection.2.8.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{As we saw in section \ref {sec:intro_habitat_loss}, the spatial structure of the landscape at different scales has significant impacts on the community. Additionally we have seen that one main difference between mutualistic and antagonistic communities in the IBM relates to spatial aggregation (section \ref {sec:lurgi_prev}). Therefore analysis of spatial patterns is pertinent to the current investigation.}}{44}{subsection.2.8.3}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{and have yet to address the response of hybrid-communities to habitat loss}}{49}{section.3.1}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{draw}}{49}{section.3.1}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{aspects of biodiversity}}{50}{section.3.1}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{as the level of destruction increases}}{50}{section.3.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{Such responses to HL are intuitive and well documented (see section \ref {sec:intro_habitat_loss}). In particular we have seen that HL commonly affects species in higher trophic levels the most \cite {duffy2003biodiversity,raffaelli2004extinction}, and we expect to see this in the simulation results.}}{50}{section.3.1}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{in particular}}{50}{section.3.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{Based on the literature cited in section \ref {sec:intro_habitat_loss} we predict that the mutualistic sub-network will be pushed towards lower nestedness and higher modularity \cite {spiesman2013habitat}, and also expect a whole-network reduction in modularity and increase in interaction strengths \cite {hagen2012biodiversity}. It is not clear from the literature what mechanisms drive such structural changes in nature \cite {osorio2015local,Aizen1486,rossetti2014not}. Therefore we will investigate the local community processes that are related to any observed change in network structure.}}{50}{section.3.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{We predict that HL will destabilise community dynamics. There is evidence that both area loss and fragmentation can increase temporal variability in species abundances \cite {wang2014ecosystem,ewers2006continuous,mccann2005dynamics}, and that this may be associated with increased inter-specific interaction strengths \cite {mccann2005dynamics,wang2014ecosystem}. Other causes of the aforementioned variability response have been proposed (e.g. edge effects \cite {ewers2006continuous} or spatial asynchrony \cite {wang2014ecosystem}). Therefore we are particularity interested to observe changes in stability and determine their low level causes. Finally t}}{50}{section.3.1}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{weaker}}{50}{section.3.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{Furthermore Mougi et al. \cite {mougi2012diversity} have shown that the introduction of mutualism may reduce temporal variability in antagonistic communities. Therefore, }}{50}{section.3.1}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{here}}{50}{section.3.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{, possibly}}{50}{section.3.1}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{s}}{51}{subsection.3.2.2}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{statistically significant}}{51}{subsection.3.2.2}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{The \emph {p-value} of the \emph {f-statistic} of the fits are given, which is a significance value for the test of the null hypothesis that the slope of the linear trend is equal to zero. Therefore a low p-value is evidence to reject the null hypothesis and conclude that the slope of the trend is non-zero. Different levels of significance are indicated in the plots throughout this chapter. However we always follow the convention that p-values $<0.05$ are statistically significant, whilst $0.05 < p < 0.1$ indicates marginal significance.}}{52}{subsection.3.2.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{When fitting linear models the \emph {p-value} of the \emph {f-statistic} may be used to test for significance. In this case the null hypothesis is that the true slope of the linear trend is equal to zero. The \emph {p-value} gives the probability of the observed trend arising by chance, from a random set of data. Therefore a low \emph {p-value} indicates that the observed trend is unlikely to have arisen by chance, and therefore represents evidence to reject the null hypothesis. However, there are certain issues with this interpretation of \emph {p-values} that mean they must be treated with caution, especially in computational studies such as this.}}{52}{subsection.3.2.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{One issue is related to the \emph {statistical power} of the test. Broadly, if a large sample size is used the test has high statistical power and can therefore detect small effects. However, it can be shown that, as sample size becomes large, p-values necessarily tend to zero regardless of the presence of an actual trend in the data \cite {white2014ecologists,lin2013research}. Computational studies are easily able to produce large numbers of replicates. Therefore there is a potential danger for such studies to conclude that small or non-existent trends are statistically significant. Various authors have raised this spurious trend detection as a concern in computational experiments when sample sizes are on the order of 1000 and above \cite {white2014ecologists,lin2013research,lee2015complexities,runkel2012large}. For the linear regression modelling throughout this thesis we use sample sizes of 250 (25 replicates for each of the 10 levels of habitat loss). We argue that this number is sufficiently small that p-values are still meaningful. However, it is also sufficiently large that we should not be surprised to obtain low p-values even when the size of the trend appears small. In acknowledgement of this issue we use a high confidence threshold when interpreting results. Such an approach is advocated by Greene when using large samples \cite {greene2003econometric}, although he does not provide a scaling rule between confidence threshold and number of samples. We choose to use $99\%$ confidence, such that a \emph {p-value} must be less than 0.01 before we accept evidence for the existence of a robust trend.}}{52}{subsection.3.2.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{A second issue with linear modelling in this context relates to the number of tests conducted. When testing trend significance at the $99\%$ confidence threshold one expects a \emph {type I error} rate of $1\%$. That is, on average one out of a hundred tests on data with no trend will give sufficient evidence to reject the null hypothesis. In the analysis presented in section \ref {sec:hir_results} (and in subsequent chapters), a large number of response metrics are tested for trends. Therefore we must acknowledge the possibility of \emph {type I error} in our results. The consequences of such errors are mitigated by three factors. Firstly, the high confidence threshold reduces the type I error rate. Secondly, the response metrics tested are all metrics which we have prior reason to believe will change under habitat loss. Thirdly, for all trends detected as significant, we do not blindly accept the result. All response trends are discussed in the context of the literature, and attempts are made to explain the observed trends in terms of the low level mechanics of the model (see for example section \ref {sec:res_synthesis}).}}{52}{subsection.3.2.2}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{there}}{54}{figure.3.3}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{is}}{68}{figure.3.16}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{,}}{73}{section.3.4}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{or}}{73}{section.3.4}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{are}}{76}{figure.3.22}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{(Although this effect is present in the model it is worth noting that it may be unrealistic, since the energy investment involved in becoming a mutualist occurs prior to any interaction. See discussion in section \ref {sec:hl_hi}.)}}{78}{figure.3.24}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{of}}{79}{figure.3.24}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{Having provided a mechanistic synthesis of the results, we now discuss them in the context of the habitat loss literature and our predictions from section \ref {sec:intro}. Prior to the investigation presented in this chapter we expected to see species extinctions under both types of HL. In fact we discovered that the value used for the immigration rate parameter ($IR=0.05$) was sufficiently high as to prevent species extinctions, even up to $90\%$ destruction of the local landscape. In general such a result is not realistic, because both area loss and fragmentation are usually observed to cause species extinctions in nature \cite {rybicki2013species}. However it is also known that immigration from a healthy regional pool can buffer local extinctions, and facilitate the maintenance of diversity \cite {loreau1999immigration}. Therefore, the investigation in this chapter corresponds to such a situation. The additional benefit of the constant species richness is that we are able to study community responses that are not driven by loss of species, and indeed may precede extinctions in a natural setting (for example changes in network structure \cite {tylianakis2007habitat}, or stability \cite {wang2014ecosystem}).}}{79}{section.3.5}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{A striking features of our results is the difference in responses under random and contiguous HL. Based on theoretical \cite {allen2007self,jager2006simulated,dytham1995effect, hill1999habitat,travis2003climate,with1999extinction,ovaskainen2002metapopulation} and empirical studies \cite {gavish2012decoupling,ewers2006continuous}, we expected random HL to be more detrimental than contiguous. However, these previous studies have focused largely on species richness, which as stated did not change in our results. Our analysis demonstrates that these two types of HL act on communities in very different ways. In section \ref {sec:res_synthesis} it was demonstrated that random and contiguous HL respectively decrease and increase individual mobility, and that this is the main mechanism driving the differential responses.}}{80}{section.3.5}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{Under contiguous HL, community dynamics became more variable, and this was driven by increased interaction strengths. This finding is in agreement with empirical observations of increased variability under area loss \cite {wang2014ecosystem}, and supports a call for empirical studies to determine the role of interaction strengths in this context \cite {gonzalez2011disentangled}. The surprising result under contiguous HL was that all other metrics (network properties, aggregation, evenness, relative abundance by trophic level) did not change significantly. As was shown in section \ref {sec:res_synthesis} this lack of change was in part due to the immigration mechanism. (In the absence of immigration we would have expected species extinctions, for example). Regardless of the cause, the contiguous results suggest that HL is able to significantly destabilise local dynamics, without any detectable structural changes to the community. Furthermore, the fact that nestedness and modularity did not change, suggest that the network properties traditionally associated with stability \cite {sauve2014structure} need not \emph {necessarily} vary in order for the community to destabilise. These results suggest that empirical studies should consider temporal variability (mediated via interaction strengths) as a potentially hidden effect of HL, which would not be detected by other community metrics.}}{80}{section.3.5}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{Under random HL, diversity and structural changes were observed that are more in keeping with empirical observations. The relative abundance of species in the top trophic level decreased \cite {sole2006ecological}, and intermediate predators were only spared due to a disproportionate benefit from immigration (section \ref {sec:res_synthesis}). Also, some network properties did change, as expected form empirical results \cite {hagen2012biodiversity}. Quantitative generality and vulnerability decreased and increased respectively, and it was shown that these changes were consistent with the interaction network structure being determined by species abundance distributions in the local landscape. The species abundance distributions themselves became more even as a result of increased dependence on immigration. Therefore the landscape context played a key role under random HL. Unlike Osorio et al. \cite {osorio2015local} and Aizen et al. \cite {Aizen1486}, who suggest that local processes drive changes in network properties under HL, the change we observed are represent a shift away from local processes toward dependence on the landscape context. The reason for this shift is the reduced mobility of individuals in the local landscape, resulting in weaker interaction and less local reproduction. Essentially the productivity of the local landscape is reduced, and dependence on the wider landscape increases. This finding is akin to the shifting of limitations discussed Foster et al. \cite {foster2004propagule}.}}{80}{section.3.5}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{In the random scenario, as in the contiguous, nestedness and modularity did not change despite changes in other network properties, and in stability. This is in keeping with previous findings that certain network properties may change while other remain fixed \cite {albrecht2007interaction}, and the suggestion that quantitative metrics are more sensitive to change than qualitative ones \cite {tylianakis2007habitat}. The result again suggest that stability changes need not be accompanied by changes in modularity and nestedness \cite {sauve2014structure}. However, we propose that quantitative versions of the modularity and nestedness metrics could be developed, and that these may uncover subtle trends due to changing interaction frequencies. In general though the stability response was again governed by interaction strengths, which were significantly reduced due to restricted mobility. We are not aware of any studies that have suggested reduced interaction strengths resulting form habitat fragmentation. Therefore we again support the call for studies into how interaction strengths respond to different types of habitat loss \cite {gonzalez2011disentangled}.}}{81}{section.3.5}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{In section \ref {sec:intro} it was predicted that the introduction of mutualism may make communities more robust to the effects of HL. This prediction was based on previous theoretical studies that suggest introducing mutualistic interactions to antagonistic communities can stabilise the population dynamics \cite {mougi2012diversity}, and promote reproductive stability due to high aggregation of species in space \cite {lurgi2015effects}. However, the results presented in this chapter do not support our hypothesis. High MAI communities responded in qualitatively the same way as low MAI communities to both types of habitat loss. In particular, communities at all MAI ratios displayed increased and decreased variability under contiguous and random HL respectively. This finding highlights the important distinction between different aspects of stability, discussed in section \ref {sec:def_stability_metrics}. Although mutualism may stabilise population dynamics in some contexts, this does not necessarily translate to increased robustness to habitat loss. Finally, the results discussed in this section correspond to a specific landscape context. Immigration is sufficiently high as to prevent local extinction of species, and it has been demonstrated that this context has other effects on community responses. In chapter \ref {chap:varying_immigration_rate} we will compare community responses to habitat loss when this landscape context is varied. In section \ref {sec:res_synthesis} we saw that mutualistic communities have a lower dependence on immigration than antagonistic communities. Based on this observation, we may expect to see a greater distinction between high and low MAI communities in different landscape contexts.}}{81}{section.3.5}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{, and therefore the \emph {landscape context},}}{83}{section.3.6}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{d}}{85}{section.4.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{We suggest that the decrease in persistence at a width of 1000 is a statistical anomaly, although this is not investigated further. Overall, the}}{91}{figure.4.7}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{s}}{95}{subsection.4.2.5}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{(see discussion in section \ref {sec:com_dyn_var})}}{95}{subsection.4.2.6}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{In this section we consider the stationarity of the IBM simulation output. As discussed above, the sampling procedure employed in chapter \ref {chap:habitat_loss_high_immigration} assumed that the simulations reach steady-state. By testing for stationarity we now examine that validity of this assumption. The ecological implications of stationarity are less clear. We saw in section \ref {sec:def_stability_metrics} that, although stability is an important topic in the ecological literature, there is no consensus on whether natural ecosystems exist in a steady-state. This is a philosophical point, and we do not discuss it further here. However, it is important to note that there is no \emph {a priori} requirement for stationarity imposed by ecological realism. Rather, the modelling in this section serves to shed light on the contexts in which non-stationarity may be observed in nature, and the factors contributing to it.}}{99}{section.4.4}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{at}}{140}{figure.5.9}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{Summary}}{150}{section.5.6}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{A wealth of numerical results have been presented in section \ref {sec:init_res} through \ref {sec:biv_fixHL}. For clarity, we summarise the main findings in this section, before discussing the results in the context of the ecological literature in section \ref {sec:vir_conclusion}.}}{150}{section.5.6}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{ before considering the ecological significance of these results in the conclusion (section \ref {sec:vir_conclusion}).}}{150}{section.5.6}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{SUMMARY}}{151}{section.5.6}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{Discussion}}{152}{section.5.7}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{we discuss the results summarised above}}{152}{section.5.7}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{DISCUSSION}}{153}{section.5.7}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{A general feature of both contiguous and random HL is the lack of a critical transition, beyond which species extinctions occur. Such a transition has been a feature of some other HL models \cite {dytham1995effect,hill1999habitat}, and may be induced by non-linear mechanisms such as Allee effects \cite {chen2009habitat}. It may be that these non-linearities are missing from the model, or that the transition is prevented by the immigration mechanism.}}{153}{section.5.7}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{DISCUSSION}}{155}{section.5.7}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{As discussed above, this approach allows analytic calculation of \emph {a priori} interaction strengths from the simulation models. It also enables us to investigate problems arising from non-linear functional interaction between species.}}{160}{subsection.6.2.1}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{E}}{172}{subsection.6.3.3}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{requires}}{172}{subsection.6.3.3}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{Furthermore, in order for deterministic ODEs to produce persistent populations, the equilibrium must be locally stable. (It is worth noting that such local stability is not necessarily realistic in a natural settings - see section \ref {sec:def_stability_metrics}.)}}{172}{subsection.6.3.3}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{, such that the estimators of interaction strength become \emph {biased}}}{176}{figure.6.5}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{In section \ref {sec:si_conc} we suggest improvements to the methodology, including the use of prior knowledge, that may facilitate the reliable identification of topology. We also argue that the method may prove useful regardless of topology identification, in particular in its ability to predict demographic rates and biomass flows.}}{210}{figure.6.36}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{It was demonstrated that the mean estimates of interaction strength converged with sample length. In the presence of noise a sample length on the order of 1000 was required in order to produce convergence. Therefore high resolution time series would be required for empirical application of the method (see section \ref {sec:si_conc}).}}{222}{section.6.5}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{However, this ability was severely hampered by the introduction of noise. This in itself is not a new result. Using alternative model fitting Jost and Arditi \cite {jost2000identifying} were able to distinguish predator-prey dynamics with different types of functional response at low noise. Similar to our findings, their model selection criteria failed under high levels of noise and sparse sampling. The novelty of our approach lies in the modelling assumptions. Whereas their modelling tested \emph {a prior} hypotheses about the form of the functional response, ours makes no assumptions other than local linearity. Therefore, our method provides the improved flexibility of detecting any functional form, at the cost of a potentially reduced robustness to noise.}}{222}{section.6.5}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{\cite {may1973qualitative}}}{222}{section.6.5}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{Additionally, the use of prior information, such as allometric scaling \cite {woodward2005body}, phylongenies \cite {vazquez2007species}, or even simply trophic position, to constrain fitted topology may improve results. However, this possibility was not investigated.}}{223}{section.6.5}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{However, the aforementioned possibility of topological constraints would likely improve the performance.}}{223}{section.6.5}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{In general, the appearance of spurious interaction signals in complex food-web dynamics is supported by previous studies \cite {gilpin1973hares,hsu1995global}. Our results suggest that it is not necessary to invoke novel additional mechanisms such as time-delay \cite {hsu1995global}, or rapid co-evolution of predator-prey pairs \cite {cortez2014coevolution}, in order to explain such signals. In fact apparent interaction signals can emerge in systems with simple (GLV type) dynamics, particularity between non-interacting pairs of species, due to the influence of the other trophic interactions in the web. Therefore it is not, in general, safe to study the dynamics of species pairs (or indeed community subsets), in isolation from the rest of the community in which they are embedded.}}{224}{section.6.5}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{in}}{225}{section.6.6}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{this}}{227}{section.7.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{An unrealistic feature of the IBM emerged from the results presented in this chapter. In section \ref {sec:res_synthesis} it was observed that mutualists which lack interaction partners, although unable to reproduce, benefit by losing less energy to the interaction. In reality the energy investment involved in becoming a mutualist occurs regardless of any interaction. For example, a flowering plant produces fruit whether or not there are seed-dispersers to consume it. We propose there should be a minor amendment to the way that mutualism is modelled in future work, although we would not expect a significant departure from the results presented.}}{228}{section.7.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{Such an effect is not surprising given the simplified homogeneous landscape of the IBM. It is well known that landscape heterogeneity can reduce competition between species with differential traits, and promote coexistence \cite {luckinbill1974effects,fahrig2011functional}.}}{228}{section.7.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{We note here, that it would be possible to conduct a more sophisticated exploration of the parameter space, using \emph {boosted regression trees} \cite {elith2008working} to determine the relative contributions of each parameter towards improving persistence.}}{228}{section.7.2}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{Significantly, it emerged from the analysis in this section}}{228}{section.7.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{, and is a requirement for the IBM to produce persistent diversity. It is possible that the introduction of landscape heterogeneity would reduce this dependence on the immigration mechanism.}}{228}{section.7.2}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{it}}{231}{section.7.5}
