\select@language {english}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\textbf {Page}}\par \penalty \@M 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Community ecology}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Species interactions}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The role of structure}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Network generation}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Ecology \emph {in silico}}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Habitat loss}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Modelling HL}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Beyond species richness}{8}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Outline of thesis}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Habitat loss}{11}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Communities of single and multiple interaction types}{11}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Spatially explicit model and metrics}{13}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Modelling Habitat Loss}{14}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}The effects of habitat loss}{14}{subsection.1.5.5}
\contentsline {chapter}{\chapternumberline {2}Habitat loss: Modelling approach}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}The interaction network}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The niche model}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Trophic constraints}{18}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Link replacement}{19}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Individual-based model}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Local rules}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Model Parameters}{23}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Modelling habitat loss}{24}{section.2.4}
\contentsline {section}{\numberline {2.5}Implementation}{26}{section.2.5}
\contentsline {section}{\numberline {2.6}Dynamics of the model}{27}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Transience}{27}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Ecological metrics and analysis methods}{27}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Biodiversity metrics}{27}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Rank abundance distributions}{27}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Stability metrics}{27}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Network metrics}{27}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}Spatial metrics}{29}{subsection.2.7.5}
\contentsline {subsection}{\numberline {2.7.6}Interaction strength metrics}{29}{subsection.2.7.6}
\contentsline {chapter}{\chapternumberline {3}Habitat loss with high immigration}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Simulation procedure}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Rank abundance distributions}{33}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Sampling and analysis}{34}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Invariability}{34}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Results}{34}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Diversity}{35}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Network properties}{42}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Stability and spatial metrics}{47}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Invariability}{52}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Synthesis}{54}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Discussion (or conclusion?)}{61}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Persistence and Stationarity}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{63}{section.4.1}
\contentsline {section}{\numberline {4.2}Persistence in closed communities}{64}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Mutualistic to antagonistic interaction (MAI) ratio}{65}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Reproduction rate (RR)}{67}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Landscape size}{71}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Number of initial species}{72}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Network structure}{74}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Discussion}{74}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Problems with temporal variability}{77}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Second-order stationarity}{78}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}Tests for stationarity}{79}{subsubsection.4.3.1.1}
\contentsline {subsubsection}{\numberline {4.3.1.2}Characterising the tests}{79}{subsubsection.4.3.1.2}
\contentsline {subsubsection}{\numberline {4.3.1.3}Stationarity results}{87}{subsubsection.4.3.1.3}
\contentsline {subsection}{\numberline {4.3.2}Determinism tests}{91}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.2.1}Recurrence quantification analysis}{91}{subsubsection.4.3.2.1}
\contentsline {subsubsection}{\numberline {4.3.2.2}Results}{92}{subsubsection.4.3.2.2}
\contentsline {subsection}{\numberline {4.3.3}Accuracy and repeatability}{93}{subsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.3.1}Accuracy}{95}{subsubsection.4.3.3.1}
\contentsline {subsubsection}{\numberline {4.3.3.2}Repeatability}{95}{subsubsection.4.3.3.2}
\contentsline {subsection}{\numberline {4.3.4}Discussion}{97}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Conclusion}{101}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Varying Immigration rate}{103}{chapter.5}
\contentsline {section}{\numberline {5.1}New predictions (Temp)}{103}{section.5.1}
\contentsline {section}{\numberline {5.2}Assumptions of what has gone before}{104}{section.5.2}
\contentsline {section}{\numberline {5.3}Literature review for immigration}{105}{section.5.3}
\contentsline {section}{\numberline {5.4}Motivation}{107}{section.5.4}
\contentsline {section}{\numberline {5.5}Exploration of parameter space: habitat loss and immigration}{109}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Summary heat-maps}{113}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Example dynamics}{117}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Relative abundances and abundance distributions}{120}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Rank abundance distributions}{120}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}Points for discussion (Rough Notes)}{124}{section.5.6}
\contentsline {section}{\numberline {5.7}Habitat loss with low immigration}{125}{section.5.7}
\contentsline {section}{\numberline {5.8}Questions for Alan or Daniel}{125}{section.5.8}
\contentsline {section}{\numberline {5.9}RADS with averaging}{128}{section.5.9}
\contentsline {section}{\numberline {5.10}New results: without vegetarian predators}{130}{section.5.10}
\contentsline {chapter}{\chapternumberline {6}Inferring species interactions}{133}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation}{133}{section.6.1}
\contentsline {section}{\numberline {6.2}Methodology}{134}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Interaction strength}{135}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Population models}{136}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Simulation procedure}{139}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Numerical estimation method}{140}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Examples}{143}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Results}{146}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Linear model}{146}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Holling model}{149}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Range sampling}{149}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}TEMP : other results}{149}{section.6.4}
\contentsline {section}{\numberline {6.5}Application to IBM (optional)}{150}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Testing functional response (and intrinsic growth functions)}{152}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}2 Species IBM model}{153}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Extend methodology (3, 4 and 5 species)}{155}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Results}{155}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}2 species}{157}{subsection.6.5.5}
\contentsline {subsection}{\numberline {6.5.6}3 species}{164}{subsection.6.5.6}
\contentsline {subsection}{\numberline {6.5.7}5 species}{172}{subsection.6.5.7}
\contentsline {section}{\numberline {6.6}Discussion}{181}{section.6.6}
\contentsline {chapter}{Bibliography}{183}{section*.22}
