\begin{thebibliography}{1}

\bibitem{beninca2008chaos}
{\sc E.~Beninc{\`a}, J.~Huisman, R.~Heerkloss, K.~D. J{\"o}hnk, P.~Branco,
  E.~H. Van~Nes, M.~Scheffer, and S.~P. Ellner}, {\em Chaos in a long-term
  experiment with a plankton community}, Nature, 451 (2008), pp.~822--825.

\bibitem{brock1967ecosystem}
{\sc T.~D. Brock}, {\em The ecosystem and the steady state}, Bioscience, 17
  (1967), pp.~166--169.

\bibitem{saul09phd}
{\sc S.~Hazledine}, {\em {The Analysis and modelling of chaotic calcium
  oscillations}}, PhD thesis, Department for Computational Systems Biology,
  John Innes Centre, 2009.

\bibitem{lurgi2015effects}
{\sc M.~Lurgi, D.~Montoya, and J.~M. Montoya}, {\em The effects of space and
  diversity of interaction types on the stability of complex ecological
  networks}, Theoretical Ecology,  (2015), pp.~1--11.

\bibitem{simberloff1974equilibrium}
{\sc D.~S. Simberloff}, {\em Equilibrium theory of island biogeography and
  ecology}, Annual review of Ecology and Systematics,  (1974), pp.~161--182.

\end{thebibliography}
