\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brock1967ecosystem}
\citation{simberloff1974equilibrium}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Stationarity}{1}{chapter.1}}
\newlabel{chap:stationarity}{{\M@TitleReference {1}{Stationarity}}{1}{Stationarity}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:motivate_stationarity}{{\M@TitleReference {1.1}{Motivation}}{1}{Motivation}{section.1.1}{}}
\citation{lurgi2015effects}
\citation{ref:nason2013test}
\citation{BOOKONDESK}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Second order stationarity}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tests for stationarity}{3}{subsection.1.2.1}}
\newlabel{sec:stat_tests}{{\M@TitleReference {1.2.1}{Tests for stationarity}}{3}{Tests for stationarity}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Characterising the tests}{3}{subsection.1.2.2}}
\newlabel{sec:characterising_stat_tests}{{\M@TitleReference {1.2.2}{Characterising the tests}}{3}{Characterising the tests}{subsection.1.2.2}{}}
\newlabel{tab:adf_psr_kpss_whole}{{\M@TitleReference {1.2.2}{Characterising the tests}}{4}{Characterising the tests}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Results of applying the three stationarity tests to the example time series shown in figure \ref  {fig:adf}. P-values that indicate evidence for stationarity at $95\%$ are highlighted in green. The test statistics are also given for the ADF and KPSS tests.}}{4}{table.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The three time series used to characterise the performance of the stationarity tests. The intial 1000 points removed such that all are 49,000 points long. \textbf  {(A) HI}: total abundance dynamics of an IBM simualtion with high immigration rate; \textbf  {(B) RW}: a random walk without drift, as described in the text; and \textbf  {(C) NS}: a series generated by independent sampling from a normal distribution.}}{4}{figure.1.1}}
\newlabel{fig:adf}{{\M@TitleReference {1.1}{The three time series used to characterise the performance of the stationarity tests. The intial 1000 points removed such that all are 49,000 points long. \textbf  {(A) HI}: total abundance dynamics of an IBM simualtion with high immigration rate; \textbf  {(B) RW}: a random walk without drift, as described in the text; and \textbf  {(C) NS}: a series generated by independent sampling from a normal distribution.}}{4}{The three time series used to characterise the performance of the stationarity tests. The intial 1000 points removed such that all are 49,000 points long. \textbf {(A) HI}: total abundance dynamics of an IBM simualtion with high immigration rate; \textbf {(B) RW}: a random walk without drift, as described in the text; and \textbf {(C) NS}: a series generated by independent sampling from a normal distribution}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two tests for stationarity applied to samples of varying size (window length). Samples are taken from the three time series shown in figure \ref  {fig:adf} - the total number of species of the high immigration (HI) simulation run, and the two control time series (RW and NS). All three time series contain 50,000 points. Sample windows begin at the 1000th time point (since this removes the initial transience from the HI simulation), and increase in length up to 49,000 points. (A) ADF test, with p-values capped at 0.20. 95th and 99th percentile in yellow and green respectively, indicating significant vidence for stationarity. (B) KPSS test, with p-values capped at 0.01. 95th and 99th percentile in orange and red respectively, indicating significant evidence for non-stationarity.}}{5}{figure.1.2}}
\newlabel{fig:stat_tests_v_wl}{{\M@TitleReference {1.2}{Two tests for stationarity applied to samples of varying size (window length). Samples are taken from the three time series shown in figure \ref  {fig:adf} - the total number of species of the high immigration (HI) simulation run, and the two control time series (RW and NS). All three time series contain 50,000 points. Sample windows begin at the 1000th time point (since this removes the initial transience from the HI simulation), and increase in length up to 49,000 points. (A) ADF test, with p-values capped at 0.20. 95th and 99th percentile in yellow and green respectively, indicating significant vidence for stationarity. (B) KPSS test, with p-values capped at 0.01. 95th and 99th percentile in orange and red respectively, indicating significant evidence for non-stationarity.}}{5}{Two tests for stationarity applied to samples of varying size (window length). Samples are taken from the three time series shown in figure \ref {fig:adf} - the total number of species of the high immigration (HI) simulation run, and the two control time series (RW and NS). All three time series contain 50,000 points. Sample windows begin at the 1000th time point (since this removes the initial transience from the HI simulation), and increase in length up to 49,000 points. (A) ADF test, with p-values capped at 0.20. 95th and 99th percentile in yellow and green respectively, indicating significant vidence for stationarity. (B) KPSS test, with p-values capped at 0.01. 95th and 99th percentile in orange and red respectively, indicating significant evidence for non-stationarity}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Similar to figure \ref  {fig:stat_tests_v_wl} but with samples of fixed sample size taken from different parts of the time series. To sample windows of given length (wl) are moved along the series and the tests are applied to the sub-series that falls within the window. Results are plotted against the mid-point of the window.}}{6}{figure.1.3}}
\newlabel{fig:stat_tests_v_time}{{\M@TitleReference {1.3}{Similar to figure \ref  {fig:stat_tests_v_wl} but with samples of fixed sample size taken from different parts of the time series. To sample windows of given length (wl) are moved along the series and the tests are applied to the sub-series that falls within the window. Results are plotted against the mid-point of the window.}}{6}{Similar to figure \ref {fig:stat_tests_v_wl} but with samples of fixed sample size taken from different parts of the time series. To sample windows of given length (wl) are moved along the series and the tests are applied to the sub-series that falls within the window. Results are plotted against the mid-point of the window}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Similar to figure \ref  {fig:stat_tests_v_wl}, but here the tests are applied separately to each trophic level of the HI simulation. The four time series (TL$1-4$) represent the total number of individual belonging to each trophic level at every iteration.}}{7}{figure.1.4}}
\newlabel{fig:tl_stat_tests_v_wl}{{\M@TitleReference {1.4}{Similar to figure \ref  {fig:stat_tests_v_wl}, but here the tests are applied separately to each trophic level of the HI simulation. The four time series (TL$1-4$) represent the total number of individual belonging to each trophic level at every iteration.}}{7}{Similar to figure \ref {fig:stat_tests_v_wl}, but here the tests are applied separately to each trophic level of the HI simulation. The four time series (TL$1-4$) represent the total number of individual belonging to each trophic level at every iteration}{figure.1.4}{}}
\citation{saul09phd}
\citation{beninca2008chaos}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chaotic dynamics?}{8}{section.1.3}}
\newlabel{sec:chaos}{{\M@TitleReference {1.3}{Chaotic dynamics?}}{8}{Chaotic dynamics?}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{8}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Dynamics by trophic level for HI simulation.}}{8}{figure.1.5}}
\newlabel{fig:hi_trophic_dynamics}{{\M@TitleReference {1.5}{Dynamics by trophic level for HI simulation.}}{8}{Dynamics by trophic level for HI simulation}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The dynamics of individual species.}}{9}{figure.1.6}}
\newlabel{fig:dynamics_by_species}{{\M@TitleReference {1.6}{The dynamics of individual species.}}{9}{The dynamics of individual species}{figure.1.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Sample size = 1000 iterations}}{9}{figure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Sample size = 5000 iterations}}{9}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Similar to figure \ref  {fig:stat_tests_v_wl}, but here the tests are applied separately to individual species from the HI simulation. (A) The abundance time series of three species with highest average abundances. (B) The three species with lowest average abundance.}}{10}{figure.1.7}}
\newlabel{fig:sp_stat_tests_v_wl}{{\M@TitleReference {1.7}{Similar to figure \ref  {fig:stat_tests_v_wl}, but here the tests are applied separately to individual species from the HI simulation. (A) The abundance time series of three species with highest average abundances. (B) The three species with lowest average abundance.}}{10}{Similar to figure \ref {fig:stat_tests_v_wl}, but here the tests are applied separately to individual species from the HI simulation. (A) The abundance time series of three species with highest average abundances. (B) The three species with lowest average abundance}{figure.1.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Three most abundant species}}{10}{figure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Three least abundant species}}{10}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The effect of using different sample sizes on the sample mean and standard deviation. Dynamics generated using IBM simulation model with low and high IR (green and red respectively).}}{11}{figure.1.8}}
\newlabel{fig:low_v_hi}{{\M@TitleReference {1.8}{The effect of using different sample sizes on the sample mean and standard deviation. Dynamics generated using IBM simulation model with low and high IR (green and red respectively).}}{11}{The effect of using different sample sizes on the sample mean and standard deviation. Dynamics generated using IBM simulation model with low and high IR (green and red respectively)}{figure.1.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Sample size = 1000 iterations}}{11}{figure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Sample size = 5000 iterations}}{11}{figure.1.8}}
\bibstyle{siam}
\bibdata{thesisbiblio}
\bibcite{beninca2008chaos}{{1}{}{{}}{{}}}
\bibcite{brock1967ecosystem}{{2}{}{{}}{{}}}
\bibcite{saul09phd}{{3}{}{{}}{{}}}
\bibcite{lurgi2015effects}{{4}{}{{}}{{}}}
\bibcite{simberloff1974equilibrium}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section*.2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{14}
