\select@language {english}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\textbf {Page}}\par \penalty \@M 
\contentsline {chapter}{List of Tables}{ix}{section*.4}
\contentsline {chapter}{List of Figures}{xi}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Communities of single and multiple interaction types}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Spatially explicit model and metrics}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Modelling Habitat Loss}{6}{subsection.1.1.3}
\contentsline {chapter}{\chapternumberline {2}Habitat loss: Modelling approach}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Agent based simulation}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The interaction network}{8}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}The niche model}{8}{subsubsection.2.1.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.2}Link Replacement}{10}{subsubsection.2.1.1.2}
\contentsline {subsection}{\numberline {2.1.2}Model specification}{11}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}Celluar-automata rules}{11}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {2.1.2.2}Model Parameters}{14}{subsubsection.2.1.2.2}
\contentsline {subsection}{\numberline {2.1.3}Modelling habitat loss}{14}{subsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.3.1}Random Habitat Loss}{14}{subsubsection.2.1.3.1}
\contentsline {subsubsection}{\numberline {2.1.3.2}Contiguous Habitat Loss}{14}{subsubsection.2.1.3.2}
\contentsline {subsection}{\numberline {2.1.4}Implementation}{16}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Dynamics of the model}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Transience}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Long term distribution}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Diffusion behaviour}{17}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Ecological metrics and analysis methods}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Biodiversity metrics}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Stabilitiy metrics}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Network metrics}{17}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Spatial metrics}{17}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Interaction strength metrics}{17}{subsection.2.3.5}
\contentsline {chapter}{\chapternumberline {3}Habitat loss with high immigration}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Response of ecological metrics}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}More preliminary results}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Further development and work to do}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Work to do}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Further development}{26}{subsection.3.3.2}
\contentsline {chapter}{\chapternumberline {4}Varying Immigration rate}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Assumptions of what has gone before}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Literature review for immigration}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}Simulations without immigration}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}Exploration of parameter space: habitat loss and immigration}{32}{section.4.4}
\contentsline {section}{\numberline {4.5}Further investigation of these trends - RADS, dynamics}{33}{section.4.5}
\contentsline {section}{\numberline {4.6}Habitat loss with low immigration}{33}{section.4.6}
\contentsline {chapter}{\chapternumberline {5}Stability}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Persistence without immigration?}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Why are some networks more stable than others?}{35}{section.5.2}
\contentsline {appendix}{\chapternumberline {A}Appendix A}{37}{appendix.A}
\contentsline {chapter}{Bibliography}{39}{section*.13}
