This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoirthesis.aux
The style file: siam.bst
Database file #1: thesisbiblio.bib
Repeated entry---line 465 of file thesisbiblio.bib
 : @article{lurgi2015effects
 :                          ,
I'm skipping whatever remains of this entry
Warning--string name "december" is undefined
--line 787 of file thesisbiblio.bib
Warning--I didn't find a database entry for "newbold2015global"
You've used 11 entries,
            2030 wiz_defined-function locations,
            578 strings with 5973 characters,
and the built_in function-call counts, 4252 in all, are:
= -- 413
> -- 214
< -- 0
+ -- 88
- -- 74
* -- 343
:= -- 673
add.period$ -- 11
call.type$ -- 11
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 179
empty$ -- 280
format.name$ -- 74
if$ -- 887
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 36
num.names$ -- 22
pop$ -- 57
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 293
swap$ -- 80
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 46
width$ -- 13
write$ -- 100
(There was 1 error message)
