\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Stability}{1}{chapter.1}}
\newlabel{chap:stability}{{\M@TitleReference {1}{Stability}}{1}{Stability}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:motivate_stability}{{\M@TitleReference {1.1}{Motivation}}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{2}{section.1.2}}
\newlabel{sec:lit_review_stability}{{\M@TitleReference {1.2}{Literature Review}}{2}{Literature Review}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Model parameters versus persistence}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Species persistence is plotted for 22 repeat simulations at each MAI ratio. Persistence is measured as the fraction of the initial 60 species that have not gone extinct by the end of a simulation (5000 iterations). Each blue dot gives the number of persistent species for a single simulation. The red line shows a linear regression fit with slope and p-value given in the inset.}}{3}{figure.1.1}}
\newlabel{fig:mai_vs_persistence}{{\M@TitleReference {1.1}{Species persistence is plotted for 22 repeat simulations at each MAI ratio. Persistence is measured as the fraction of the initial 60 species that have not gone extinct by the end of a simulation (5000 iterations). Each blue dot gives the number of persistent species for a single simulation. The red line shows a linear regression fit with slope and p-value given in the inset.}}{3}{Species persistence is plotted for 22 repeat simulations at each MAI ratio. Persistence is measured as the fraction of the initial 60 species that have not gone extinct by the end of a simulation (5000 iterations). Each blue dot gives the number of persistent species for a single simulation. The red line shows a linear regression fit with slope and p-value given in the inset}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prunning for stability}{3}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mean dynamics by functional group for four different MAI ratios. The coloured lines represent the abundance dynamics of the different functional groups, as indiciated in the legend. Abundance, at each simualtion iteration is measured by the total number of individuals belonging to all species of a given functional group.}}{4}{figure.1.2}}
\newlabel{fig:mvp_mean_dynamics}{{\M@TitleReference {1.2}{Mean dynamics by functional group for four different MAI ratios. The coloured lines represent the abundance dynamics of the different functional groups, as indiciated in the legend. Abundance, at each simualtion iteration is measured by the total number of individuals belonging to all species of a given functional group.}}{4}{Mean dynamics by functional group for four different MAI ratios. The coloured lines represent the abundance dynamics of the different functional groups, as indiciated in the legend. Abundance, at each simualtion iteration is measured by the total number of individuals belonging to all species of a given functional group}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Why are some networks more stable than others?}{4}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Species persistence by trophic level over a range of MAI ratios. Each blue dot corresponds to the number of remaining species from that trophic level at the end of a single simulation. There are 22 repeat simualtions at each MAI ratio, each using a different interaction network. The red lines show linear regression fits, with slopes and p-values given in the insets.}}{5}{figure.1.3}}
\newlabel{fig:mvp_species_per_tl}{{\M@TitleReference {1.3}{Species persistence by trophic level over a range of MAI ratios. Each blue dot corresponds to the number of remaining species from that trophic level at the end of a single simulation. There are 22 repeat simualtions at each MAI ratio, each using a different interaction network. The red lines show linear regression fits, with slopes and p-values given in the insets.}}{5}{Species persistence by trophic level over a range of MAI ratios. Each blue dot corresponds to the number of remaining species from that trophic level at the end of a single simulation. There are 22 repeat simualtions at each MAI ratio, each using a different interaction network. The red lines show linear regression fits, with slopes and p-values given in the insets}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Relative abundance (RA) by functional group for a range of MAI ratios. RA is measured as the fraction of the total individuals that belong to a given functional group. Each blue dot corresponds to the RA at the end of a single simulation. There are 22 repeat simualtions at each MAI ratio, each using a different interaction network. Red lines show linear regression fits. Panels marked with an asterix * (A,B,D,E,F) have fits with p-value $< 0.0001$.}}{6}{figure.1.4}}
\newlabel{fig:mvp_prop_per_fg}{{\M@TitleReference {1.4}{Relative abundance (RA) by functional group for a range of MAI ratios. RA is measured as the fraction of the total individuals that belong to a given functional group. Each blue dot corresponds to the RA at the end of a single simulation. There are 22 repeat simualtions at each MAI ratio, each using a different interaction network. Red lines show linear regression fits. Panels marked with an asterix * (A,B,D,E,F) have fits with p-value $< 0.0001$.}}{6}{Relative abundance (RA) by functional group for a range of MAI ratios. RA is measured as the fraction of the total individuals that belong to a given functional group. Each blue dot corresponds to the RA at the end of a single simulation. There are 22 repeat simualtions at each MAI ratio, each using a different interaction network. Red lines show linear regression fits. Panels marked with an asterix * (A,B,D,E,F) have fits with p-value $< 0.0001$}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Fractional persistence by trophic level for three different MAI ratios. Fractional persistence is measured by the fraction of speices intially belonging to a trophic level which have not gone extinct by the end of a simulation (5000 iterations). The solid bars give the mean value, taken from 22 repeat simulations. Error bars show $\pm $ one standard deviation.}}{7}{figure.1.5}}
\newlabel{fig:mvp_hist_zeroIR}{{\M@TitleReference {1.5}{Fractional persistence by trophic level for three different MAI ratios. Fractional persistence is measured by the fraction of speices intially belonging to a trophic level which have not gone extinct by the end of a simulation (5000 iterations). The solid bars give the mean value, taken from 22 repeat simulations. Error bars show $\pm $ one standard deviation.}}{7}{Fractional persistence by trophic level for three different MAI ratios. Fractional persistence is measured by the fraction of speices intially belonging to a trophic level which have not gone extinct by the end of a simulation (5000 iterations). The solid bars give the mean value, taken from 22 repeat simulations. Error bars show $\pm $ one standard deviation}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Response of overall species persistence to chaning RR.}}{7}{figure.1.6}}
\newlabel{fig:rr_histograms}{{\M@TitleReference {1.6}{Response of overall species persistence to chaning RR.}}{7}{Response of overall species persistence to chaning RR}{figure.1.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces \textbf {MAI ratio = 0.0}}}{7}{figure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces \textbf {MAI ratio = 0.5}}}{7}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Response of overall species persistence to chaning RR.}}{8}{figure.1.7}}
\newlabel{fig:rr_v_species_persistence}{{\M@TitleReference {1.7}{Response of overall species persistence to chaning RR.}}{8}{Response of overall species persistence to chaning RR}{figure.1.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces \textbf {MAI ratio = 0.0}}}{8}{figure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces \textbf {MAI ratio = 0.5}}}{8}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces RR prop}}{9}{figure.1.8}}
\newlabel{fig:rr_species_per_trophic_level_mai0}{{\M@TitleReference {1.8}{RR prop}}{9}{RR prop}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces RR prop}}{10}{figure.1.9}}
\newlabel{fig:rr_species_per_trophic_level_mai05}{{\M@TitleReference {1.9}{RR prop}}{10}{RR prop}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces RR prop}}{11}{figure.1.10}}
\newlabel{fig:rr_prop_per_fg_mai0}{{\M@TitleReference {1.10}{RR prop}}{11}{RR prop}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces RR prop}}{12}{figure.1.11}}
\newlabel{fig:rr_prop_per_fg_mai05}{{\M@TitleReference {1.11}{RR prop}}{12}{RR prop}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces RR prop}}{13}{figure.1.12}}
\newlabel{fig:rr_mean_troph_dynamics_mai0}{{\M@TitleReference {1.12}{RR prop}}{13}{RR prop}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces RR prop}}{14}{figure.1.13}}
\newlabel{fig:rr_mean_troph_dynamics_mai05}{{\M@TitleReference {1.13}{RR prop}}{14}{RR prop}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces RR prop}}{15}{figure.1.14}}
\newlabel{fig:ls_v_comp_mai00}{{\M@TitleReference {1.14}{RR prop}}{15}{RR prop}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces RR prop}}{16}{figure.1.15}}
\newlabel{fig:ls_v_comp_mai05}{{\M@TitleReference {1.15}{RR prop}}{16}{RR prop}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Response of overall species persistence to chaning RR.}}{16}{figure.1.16}}
\newlabel{fig:rr_v_species_persistence}{{\M@TitleReference {1.16}{Response of overall species persistence to chaning RR.}}{16}{Response of overall species persistence to chaning RR}{figure.1.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces \textbf {MAI ratio = 0.0}}}{16}{figure.1.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces \textbf {MAI ratio = 0.5}}}{16}{figure.1.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Response of overall species persistence to chaning RR.}}{17}{figure.1.17}}
\newlabel{fig:nsp_v_comp_mai05}{{\M@TitleReference {1.17}{Response of overall species persistence to chaning RR.}}{17}{Response of overall species persistence to chaning RR}{figure.1.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces \textbf {MAI ratio = 0.0}}}{17}{figure.1.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces \textbf {MAI ratio = 0.5}}}{17}{figure.1.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Response of overall species persistence to chaning RR.}}{18}{figure.1.18}}
\newlabel{fig:rr_v_species_persistence}{{\M@TitleReference {1.18}{Response of overall species persistence to chaning RR.}}{18}{Response of overall species persistence to chaning RR}{figure.1.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces \textbf {MAI ratio = 0.0}}}{18}{figure.1.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces \textbf {MAI ratio = 0.5}}}{18}{figure.1.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Response of overall species persistence to chaning RR.}}{19}{figure.1.19}}
\newlabel{fig:rr_v_species_persistence}{{\M@TitleReference {1.19}{Response of overall species persistence to chaning RR.}}{19}{Response of overall species persistence to chaning RR}{figure.1.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces \textbf {MAI ratio = 0.0}}}{19}{figure.1.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces \textbf {MAI ratio = 0.5}}}{19}{figure.1.19}}
\bibstyle{siam}
\bibdata{thesisbiblio}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section*.4}}
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{22}
