This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoirthesis.aux
The style file: siam.bst
Database file #1: thesisbiblio.bib
Repeated entry---line 465 of file thesisbiblio.bib
 : @article{lurgi2015effects
 :                          ,
I'm skipping whatever remains of this entry
Warning--string name "december" is undefined
--line 787 of file thesisbiblio.bib
Warning--I didn't find a database entry for "BOOKONDESK"
Warning--empty journal in tilman1994habitat
You've used 53 entries,
            2030 wiz_defined-function locations,
            834 strings with 14637 characters,
and the built_in function-call counts, 23921 in all, are:
= -- 2374
> -- 1276
< -- 0
+ -- 515
- -- 450
* -- 1976
:= -- 3658
add.period$ -- 53
call.type$ -- 53
change.case$ -- 373
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 963
empty$ -- 1473
format.name$ -- 450
if$ -- 5049
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 52
newline$ -- 162
num.names$ -- 106
pop$ -- 290
preamble$ -- 1
purify$ -- 323
quote$ -- 0
skip$ -- 948
stack$ -- 0
substring$ -- 1794
swap$ -- 486
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 1
while$ -- 248
width$ -- 55
write$ -- 475
(There was 1 error message)
