\select@language {english}
\par \penalty \@M \textbf {{\scshape Figure}} \hfill Page\par \penalty \@M 
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Stranded polar bears on Cross Island outside Prudhoe Bay, Alaska. The plight of the polar bear has received much attention in the mdeia. The habitat loss it suffers from is very visible. However the focus of conservation strategies must be on the ecological communities, of which it is one member species. (Source: www.greenpeace.org.uk)}}{2}{figure.1.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces A representation of 1-dimensional \emph {niche space} as visualised in the original publication \cite {williams2000simple}, for number of species $S=6$. The blue traingles represent the placement of species in niche space. The niche vaule of species $i$ is given by $n_i$. The width and centre of the feeding range for species $i$ are denoted by $r_i$ and $c_i$ respectively. Species $i$ consumes all species whose niche values fall within the feeding range.}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of an underlying interaction network (reproduced from \cite {lurgi2015effects}). Nodes correspond to species, and arrows to trophic links (antagonistic or mutualistic), from resource to consumer. The six functional groups of species are colour coded, and named in the legend. In this case there are twelve links between the first two trophic levels, six of these have been replaced by mutualistic links giving a MAI ratio of $0.5$. Mutualistic plants and animal mutualists are defined by any species that has at least one mutualistic links. However both these groups of species may also have antagonistic links.}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example trajectories and neighbourhoods of two individuals.}}{12}{figure.2.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {Mean total number of individuals} across replicate commmunities decreases with habitat loss, for all MAI ratios. Left: random destruction. Right: contiguous destruction.}}{20}{figure.3.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces What}}{20}{figure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces What}}{20}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf {Mean CV in total biomass} across replicate commmunities against habitat loss for selected MAI ratios. Left: random destruction leads to an increase in temporal stability, as indicated by a decrease in CV. Right: contiguous destruction drammatically reduces temporal stability.}}{21}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf {Interaction strengths:} The sum of the elements of the interaction matrix, averaged over replicate commmunities, for selected MAI ratios. Left: random destruction reduces total interaction strength. Right: contiguous destruction drammatically increases total interaction strength.}}{22}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Random destruction}}{23}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Contiguous destruction}}{23}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf {IS3 distributions:} The interaction strength distribution shifts leftwards for random habitat loss, and rightwards for contiguous loss. The extent of this shift is mediated by MAI ratio - it is most visibile for MAI$=0$, and least visbile for MAI$=1$.}}{23}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf {Spatial autocorrelation:} Moran's I is calculated for all species distributions and averaged over the community. These plots show the results averaged over all replicates and over all MAI ratios. Solid lines indicate the mean value, and shaded areas indicate $\pm 1$ standard deviation. This metric suggests that species distributions, on average, become less aggregated in space due to random destruction. Whereas they appear to become more spatially aggregated as a result of contiguous destruction.}}{24}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf {Interaction frequencies:} The metric for interaction strength IS1 averaged over all replicates and all MAI values. This metric is the sum of the elements of the interaction frequency matrix i.e. the total number of interaction occuring within a given period of time. Solid lines indicate the mean value, and shaded areas indicate $\pm 1$ standard deviation. For contiguous destruction interactions are slighty more frequent, on average, than for random destruction.}}{25}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf {Shannon evenness:} average over MAI ratios and replicate communities. Under random habitat destruction communities on average become more even. Under contiguous destruction there is no change.}}{26}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf {Specialisation:} H2' is a metric that qunatifies the degree of specialisation of interactions in the mutualistic sub-network. Mutualists appear to become less specialised under random destruction, and more specialised under contiguous. (This appears to disagree with previous plots of H2, but I can't see why - the numbers used are taken from output\_network.csv, column titled H2.) }}{27}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces \textbf {RADs for Random habitat loss:} Rank abundance distributions for MAI$=0$, three replicate communities shown for slelected levels of habitat loss (0,50,90). In the case of random destruction we expect the communities to become more even on average, based on Shannon\_Eq metric, (figure \ref {fig:shannon_eq})}}{28}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces \textbf {RADs for Contiguous habitat loss:} Rank abundance distributions for MAI$=0$, three replicate communities shown for slelected levels of habitat loss (0,50,90). In the case of contiguous destruction we expect no trend in evenness on average, based on Shannon\_Eq metric, (figure \ref {fig:shannon_eq})}}{29}{figure.3.12}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf {Summary heat maps:} describe them.}}{34}{figure.4.1}
\addvspace {10pt}
\addvspace {10pt}
