This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoirthesis.aux
The style file: siam.bst
Database file #1: thesisbiblio.bib
Warning--empty journal in ai2012immigration
Warning--empty journal in condit2012thirty
You've used 16 entries,
            2030 wiz_defined-function locations,
            602 strings with 7344 characters,
and the built_in function-call counts, 6980 in all, are:
= -- 689
> -- 371
< -- 0
+ -- 146
- -- 130
* -- 571
:= -- 1070
add.period$ -- 16
call.type$ -- 16
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 296
empty$ -- 424
format.name$ -- 130
if$ -- 1476
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 51
num.names$ -- 32
pop$ -- 88
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 479
swap$ -- 152
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 2
while$ -- 70
width$ -- 18
write$ -- 142
(There were 2 warnings)
