\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\textbf  {Page}}\par \penalty \@M }
\citation{sauve2014structure,fontaine2011ecological,kefi2012more,pocock2012robustness,mougi2012diversity,evans2013robustness}
\citation{ovaskainen2002metapopulation,jager2006simulated,sole2006ecological}
\citation{tylianakis2007habitat}
\citation{lurgi2015effects}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Habitat loss with high immigration}{1}{chapter.3}}
\newlabel{chap:habitat_loss_high_immigration}{{\M@TitleReference {3}{Habitat loss with high immigration}}{1}{Habitat loss with high immigration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{1}{section.3.1}}
\newlabel{sec:intro}{{\M@TitleReference {3.1}{Introduction}}{1}{Introduction}{section.3.1}{}}
\citation{lurgi2015effects}
\citation{python}
\citation{BC3}
\citation{lurgi2015effects}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{2}{section.3.2}}
\newlabel{sec:methods}{{\M@TitleReference {3.2}{Methods}}{2}{Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulation procedure}{2}{subsection.3.2.1}}
\newlabel{sec:simulation_procedure}{{\M@TitleReference {3.2.1}{Simulation procedure}}{2}{Simulation procedure}{subsection.3.2.1}{}}
\citation{lurgi2015effects}
\citation{lurgi2015effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sampling and analysis}{3}{subsection.3.2.2}}
\newlabel{sec:sampling}{{\M@TitleReference {3.2.2}{Sampling and analysis}}{3}{Sampling and analysis}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{3}{section.3.3}}
\newlabel{sec:hir_results}{{\M@TitleReference {3.3}{Results}}{3}{Results}{section.3.3}{}}
\citation{lurgi2015effects}
\citation{tylianakis2007habitat}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Total number of individuals} against percentage habitat loss, for both scenarios: (A) Random HL, and (B) Contiguous HL. Circles represent the number of individuals for a single community; lines represent a linear fit to the data and the shaded regions indicate the standard error of the mean. \emph  {p}-value $<0.001$ for all linear model fits (indicated by ***).}}{4}{figure.3.1}}
\newlabel{fig:total_individuals}{{\M@TitleReference {3.1}{\textbf  {Total number of individuals} against percentage habitat loss, for both scenarios: (A) Random HL, and (B) Contiguous HL. Circles represent the number of individuals for a single community; lines represent a linear fit to the data and the shaded regions indicate the standard error of the mean. \emph  {p}-value $<0.001$ for all linear model fits (indicated by ***).}}{4}{\textbf {Total number of individuals} against percentage habitat loss, for both scenarios: (A) Random HL, and (B) Contiguous HL. Circles represent the number of individuals for a single community; lines represent a linear fit to the data and the shaded regions indicate the standard error of the mean. \emph {p}-value $<0.001$ for all linear model fits (indicated by ***)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diversity}{4}{subsection.3.3.1}}
\newlabel{sec:res_diversity}{{\M@TitleReference {3.3.1}{Diversity}}{4}{Diversity}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Shannon equitability} against percentage habitat loss, for both scenarios: (A) Random HL, and (B) Contiguous HL. Circles represent the Shannon index value for a single community; lines represent a linear fit to the data and the shaded regions indicate the standard error of the mean. *** indicates p-value $<0.001$ for linear model fit, whilst no marker indicates p-value$>0.1$.}}{5}{figure.3.2}}
\newlabel{fig:shannon_eq}{{\M@TitleReference {3.2}{\textbf  {Shannon equitability} against percentage habitat loss, for both scenarios: (A) Random HL, and (B) Contiguous HL. Circles represent the Shannon index value for a single community; lines represent a linear fit to the data and the shaded regions indicate the standard error of the mean. *** indicates p-value $<0.001$ for linear model fit, whilst no marker indicates p-value$>0.1$.}}{5}{\textbf {Shannon equitability} against percentage habitat loss, for both scenarios: (A) Random HL, and (B) Contiguous HL. Circles represent the Shannon index value for a single community; lines represent a linear fit to the data and the shaded regions indicate the standard error of the mean. *** indicates p-value $<0.001$ for linear model fit, whilst no marker indicates p-value$>0.1$}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Shannon equitability} against percentage habitat loss, for each trophic level. Left column: random HL. Right column: contiguous HL. Circles represent the Shannon index value for a single community; lines represent a linear fit to the data and the shaded regions indicate the standard error of the mean. *** indicates p-value $<0.001$ for linear model fit, + indicates p-value $<0.1$, and no marker indicates p-value$>0.1$.}}{6}{figure.3.3}}
\newlabel{fig:shannon_eq_fg}{{\M@TitleReference {3.3}{\textbf  {Shannon equitability} against percentage habitat loss, for each trophic level. Left column: random HL. Right column: contiguous HL. Circles represent the Shannon index value for a single community; lines represent a linear fit to the data and the shaded regions indicate the standard error of the mean. *** indicates p-value $<0.001$ for linear model fit, + indicates p-value $<0.1$, and no marker indicates p-value$>0.1$.}}{6}{\textbf {Shannon equitability} against percentage habitat loss, for each trophic level. Left column: random HL. Right column: contiguous HL. Circles represent the Shannon index value for a single community; lines represent a linear fit to the data and the shaded regions indicate the standard error of the mean. *** indicates p-value $<0.001$ for linear model fit, + indicates p-value $<0.1$, and no marker indicates p-value$>0.1$}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Example rank abundance distributions (RADs)} for three communities with \textbf  {MAI=0.5} at different levels of \textbf  {random HL}: (A) HL$=0\%$; (B) HL$=50\%$; (C) $90\%$. Species abundances are relative to the total number of individuals in the community, and plotted on a logarithmic scale. Points represent species, coloured according to trophic level: green=basal; blue=herbivore/animal-mutualist; yellow=primary predator; red=top predator. Blue and red lines give the pre-emption and Zipf model fits respectively (see text in section \ref  {sec:define_rads} for definitions), best fit parameter value for each model given as annotations on plot.}}{7}{figure.3.4}}
\newlabel{fig:example_rads_random}{{\M@TitleReference {3.4}{\textbf  {Example rank abundance distributions (RADs)} for three communities with \textbf  {MAI=0.5} at different levels of \textbf  {random HL}: (A) HL$=0\%$; (B) HL$=50\%$; (C) $90\%$. Species abundances are relative to the total number of individuals in the community, and plotted on a logarithmic scale. Points represent species, coloured according to trophic level: green=basal; blue=herbivore/animal-mutualist; yellow=primary predator; red=top predator. Blue and red lines give the pre-emption and Zipf model fits respectively (see text in section \ref  {sec:define_rads} for definitions), best fit parameter value for each model given as annotations on plot.}}{7}{\textbf {Example rank abundance distributions (RADs)} for three communities with \textbf {MAI=0.5} at different levels of \textbf {random HL}: (A) HL$=0\%$; (B) HL$=50\%$; (C) $90\%$. Species abundances are relative to the total number of individuals in the community, and plotted on a logarithmic scale. Points represent species, coloured according to trophic level: green=basal; blue=herbivore/animal-mutualist; yellow=primary predator; red=top predator. Blue and red lines give the pre-emption and Zipf model fits respectively (see text in section \ref {sec:define_rads} for definitions), best fit parameter value for each model given as annotations on plot}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Similar to figure \ref  {fig:example_rads_random} but for \textbf  {contiguous HL}.}}{7}{figure.3.5}}
\newlabel{fig:example_rads_contiguous}{{\M@TitleReference {3.5}{Similar to figure \ref  {fig:example_rads_random} but for \textbf  {contiguous HL}.}}{7}{Similar to figure \ref {fig:example_rads_random} but for \textbf {contiguous HL}}{figure.3.5}{}}
\citation{raffaelli2004extinction,dobson2006habitat}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {Rank abundance model fit} parameters against HL. Panel A: Pre-emption model parameter $\alpha $ is smaller for more even distributions. Panel B: Absolute value of Zipf model parameter $\left | \gamma \right |$ is smaller for more even distributions. (See model definitions in section \ref  {sec:define_rads}). Solid lines represent linear fits to the random HL data, dashed lines indicate linear fits to the contiguous HL data, and error bars give $\pm 1$ standard-deviation. *** indicates p-value $<0.001$ for linear model fit, whilst no marker indicates p-value$>0.1$.}}{8}{figure.3.6}}
\newlabel{fig:radfit_params}{{\M@TitleReference {3.6}{\textbf  {Rank abundance model fit} parameters against HL. Panel A: Pre-emption model parameter $\alpha $ is smaller for more even distributions. Panel B: Absolute value of Zipf model parameter $\left | \gamma \right |$ is smaller for more even distributions. (See model definitions in section \ref  {sec:define_rads}). Solid lines represent linear fits to the random HL data, dashed lines indicate linear fits to the contiguous HL data, and error bars give $\pm 1$ standard-deviation. *** indicates p-value $<0.001$ for linear model fit, whilst no marker indicates p-value$>0.1$.}}{8}{\textbf {Rank abundance model fit} parameters against HL. Panel A: Pre-emption model parameter $\alpha $ is smaller for more even distributions. Panel B: Absolute value of Zipf model parameter $\left | \gamma \right |$ is smaller for more even distributions. (See model definitions in section \ref {sec:define_rads}). Solid lines represent linear fits to the random HL data, dashed lines indicate linear fits to the contiguous HL data, and error bars give $\pm 1$ standard-deviation. *** indicates p-value $<0.001$ for linear model fit, whilst no marker indicates p-value$>0.1$}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {Relative abundance} by functional group for \textbf  {random HL}. Abundance relative to total number of individuals in the community. Circles represent the value for a single community; lines represent a linear fit to the data and the shaded regions indicate the standard error of the mean. The markers ***, **, * and + corresponds to linear model fit p-values of $<0.001$, $<0.01$, $<0.05$ and $<0.1$ (marginal significance) respectively.}}{10}{figure.3.7}}
\newlabel{fig:rel_abun_random}{{\M@TitleReference {3.7}{\textbf  {Relative abundance} by functional group for \textbf  {random HL}. Abundance relative to total number of individuals in the community. Circles represent the value for a single community; lines represent a linear fit to the data and the shaded regions indicate the standard error of the mean. The markers ***, **, * and + corresponds to linear model fit p-values of $<0.001$, $<0.01$, $<0.05$ and $<0.1$ (marginal significance) respectively.}}{10}{\textbf {Relative abundance} by functional group for \textbf {random HL}. Abundance relative to total number of individuals in the community. Circles represent the value for a single community; lines represent a linear fit to the data and the shaded regions indicate the standard error of the mean. The markers ***, **, * and + corresponds to linear model fit p-values of $<0.001$, $<0.01$, $<0.05$ and $<0.1$ (marginal significance) respectively}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Similar to figure \ref  {fig:rel_abun_random}, but for \textbf  {contiguous HL}.}}{11}{figure.3.8}}
\newlabel{fig:rel_abun_contiguous}{{\M@TitleReference {3.8}{Similar to figure \ref  {fig:rel_abun_random}, but for \textbf  {contiguous HL}.}}{11}{Similar to figure \ref {fig:rel_abun_random}, but for \textbf {contiguous HL}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf  {Number of links} of links in the realised network (see text in section \ref  {sec:sampling} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{12}{figure.3.9}}
\newlabel{fig:num_links}{{\M@TitleReference {3.9}{\textbf  {Number of links} of links in the realised network (see text in section \ref  {sec:sampling} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{12}{\textbf {Number of links} of links in the realised network (see text in section \ref {sec:sampling} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref {fig:rel_abun_random})}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Network properties}{12}{subsection.3.3.2}}
\newlabel{sec:res_network_properties}{{\M@TitleReference {3.3.2}{Network properties}}{12}{Network properties}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf  {Total number of interactions} between all species during final 200 time steps of a simulation. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{13}{figure.3.10}}
\newlabel{fig:total_interactions}{{\M@TitleReference {3.10}{\textbf  {Total number of interactions} between all species during final 200 time steps of a simulation. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{13}{\textbf {Total number of interactions} between all species during final 200 time steps of a simulation. Linear fits and p-value markers as in previous plots (see caption of figure \ref {fig:rel_abun_random})}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textbf  {Weighted quantitative generality}, of whole network (see section \ref  {sec:define_network_metrics} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{15}{figure.3.11}}
\newlabel{fig:generality}{{\M@TitleReference {3.11}{\textbf  {Weighted quantitative generality}, of whole network (see section \ref  {sec:define_network_metrics} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{15}{\textbf {Weighted quantitative generality}, of whole network (see section \ref {sec:define_network_metrics} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref {fig:rel_abun_random})}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textbf  {Weighted quantitative vulnerability}, of the whole network (see section \ref  {sec:define_network_metrics} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{15}{figure.3.12}}
\newlabel{fig:vulnerability}{{\M@TitleReference {3.12}{\textbf  {Weighted quantitative vulnerability}, of the whole network (see section \ref  {sec:define_network_metrics} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{15}{\textbf {Weighted quantitative vulnerability}, of the whole network (see section \ref {sec:define_network_metrics} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref {fig:rel_abun_random})}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textbf  {Interaction diversity} in the mutualistic sub-network (see section \ref  {sec:define_network_metrics} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{16}{figure.3.13}}
\newlabel{fig:interaction_diversity}{{\M@TitleReference {3.13}{\textbf  {Interaction diversity} in the mutualistic sub-network (see section \ref  {sec:define_network_metrics} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{16}{\textbf {Interaction diversity} in the mutualistic sub-network (see section \ref {sec:define_network_metrics} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref {fig:rel_abun_random})}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textbf  {Specialisation H2'} in the mutualistic sub-network (see section \ref  {sec:define_network_metrics} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{16}{figure.3.14}}
\newlabel{fig:specialisation}{{\M@TitleReference {3.14}{\textbf  {Specialisation H2'} in the mutualistic sub-network (see section \ref  {sec:define_network_metrics} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{16}{\textbf {Specialisation H2'} in the mutualistic sub-network (see section \ref {sec:define_network_metrics} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref {fig:rel_abun_random})}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Stability and spatial metrics}{17}{subsection.3.3.3}}
\newlabel{sec:res_stability_and_space}{{\M@TitleReference {3.3.3}{Stability and spatial metrics}}{17}{Stability and spatial metrics}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \textbf  {Species area variability}: coefficient of variation in area of species range, averaged over all species (definition in section \ref  {sec:def_stability_metrics}). Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{17}{figure.3.15}}
\newlabel{fig:mean_cv_area}{{\M@TitleReference {3.15}{\textbf  {Species area variability}: coefficient of variation in area of species range, averaged over all species (definition in section \ref  {sec:def_stability_metrics}). Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{17}{\textbf {Species area variability}: coefficient of variation in area of species range, averaged over all species (definition in section \ref {sec:def_stability_metrics}). Linear fits and p-value markers as in previous plots (see caption of figure \ref {fig:rel_abun_random})}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textbf  {Interaction strengths and temporal variability.} Both natural log-transformed to linearise trends. Panels A-B: Interaction strength metric IS3 (defined in section \ref  {sec:def_stability_metrics}) averaged over all interactions in realised network. Panels C-D: mean CV, coefficient of variation in species abundances (defined in section \ref  {sec:def_stability_metrics}) averaged over all species. Panels E-F: IS3 as a linear predictor for mean CV, with low and high HL communities indicated by blue and red circle respectively. All communities for MAI$=0.0,0.5,1.0$ shown. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{18}{figure.3.16}}
\newlabel{fig:strong_fig}{{\M@TitleReference {3.16}{\textbf  {Interaction strengths and temporal variability.} Both natural log-transformed to linearise trends. Panels A-B: Interaction strength metric IS3 (defined in section \ref  {sec:def_stability_metrics}) averaged over all interactions in realised network. Panels C-D: mean CV, coefficient of variation in species abundances (defined in section \ref  {sec:def_stability_metrics}) averaged over all species. Panels E-F: IS3 as a linear predictor for mean CV, with low and high HL communities indicated by blue and red circle respectively. All communities for MAI$=0.0,0.5,1.0$ shown. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{18}{\textbf {Interaction strengths and temporal variability.} Both natural log-transformed to linearise trends. Panels A-B: Interaction strength metric IS3 (defined in section \ref {sec:def_stability_metrics}) averaged over all interactions in realised network. Panels C-D: mean CV, coefficient of variation in species abundances (defined in section \ref {sec:def_stability_metrics}) averaged over all species. Panels E-F: IS3 as a linear predictor for mean CV, with low and high HL communities indicated by blue and red circle respectively. All communities for MAI$=0.0,0.5,1.0$ shown. Linear fits and p-value markers as in previous plots (see caption of figure \ref {fig:rel_abun_random})}{figure.3.16}{}}
\citation{lurgi2015effects}
\citation{lurgi2015effects}
\citation{mcwilliams2015anim}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \textbf  {Moran's I} metric for global aggregation (defined in section \ref  {sec:def_spatial_metrics}, averaged over all species. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{20}{figure.3.17}}
\newlabel{fig:morans_I}{{\M@TitleReference {3.17}{\textbf  {Moran's I} metric for global aggregation (defined in section \ref  {sec:def_spatial_metrics}, averaged over all species. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{20}{\textbf {Moran's I} metric for global aggregation (defined in section \ref {sec:def_spatial_metrics}, averaged over all species. Linear fits and p-value markers as in previous plots (see caption of figure \ref {fig:rel_abun_random})}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \textbf  {Geary's C} metric for local aggregation (defined in section \ref  {sec:def_spatial_metrics}, averaged over all species. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{20}{figure.3.18}}
\newlabel{fig:gearys_C}{{\M@TitleReference {3.18}{\textbf  {Geary's C} metric for local aggregation (defined in section \ref  {sec:def_spatial_metrics}, averaged over all species. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{20}{\textbf {Geary's C} metric for local aggregation (defined in section \ref {sec:def_spatial_metrics}, averaged over all species. Linear fits and p-value markers as in previous plots (see caption of figure \ref {fig:rel_abun_random})}{figure.3.18}{}}
\citation{montoya2016invariability}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Invariability}{22}{subsection.3.3.4}}
\newlabel{sec:res_invariability}{{\M@TitleReference {3.3.4}{Invariability}}{22}{Invariability}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \textbf  {Minimum invariability} as defined in section \ref  {sec:def_stability_metrics}. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{22}{figure.3.19}}
\newlabel{fig:min_inv}{{\M@TitleReference {3.19}{\textbf  {Minimum invariability} as defined in section \ref  {sec:def_stability_metrics}. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{22}{\textbf {Minimum invariability} as defined in section \ref {sec:def_stability_metrics}. Linear fits and p-value markers as in previous plots (see caption of figure \ref {fig:rel_abun_random})}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \textbf  {Ecosystem synchrony} as defined in section \ref  {sec:def_stability_metrics}. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{23}{figure.3.20}}
\newlabel{fig:eco_sync}{{\M@TitleReference {3.20}{\textbf  {Ecosystem synchrony} as defined in section \ref  {sec:def_stability_metrics}. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{23}{\textbf {Ecosystem synchrony} as defined in section \ref {sec:def_stability_metrics}. Linear fits and p-value markers as in previous plots (see caption of figure \ref {fig:rel_abun_random})}{figure.3.20}{}}
\citation{may1972will,mccann1998weak,neutel2002stability,kokkoris1999patterns,coyte2015ecology}
\citation{o2009perturbations}
\citation{may1972will}
\citation{lurgi2015effects,sauve2014structure}
\citation{coyte2015ecology,may1981patterns}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{24}{section.3.4}}
\newlabel{sec:res_synthesis}{{\M@TitleReference {3.4}{Discussion}}{24}{Discussion}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \textbf  {Interaction strength distributions (IS3) under random HL.} Panel A: MAI$=0.0$. Panel B: MAI$=1.0$. IS3 values for all interactions in each of 25 replicate simulations at the given MAI and HL value, frequency in 100 bins of equal width. }}{26}{figure.3.21}}
\newlabel{fig:is3_dist_random}{{\M@TitleReference {3.21}{\textbf  {Interaction strength distributions (IS3) under random HL.} Panel A: MAI$=0.0$. Panel B: MAI$=1.0$. IS3 values for all interactions in each of 25 replicate simulations at the given MAI and HL value, frequency in 100 bins of equal width. }}{26}{\textbf {Interaction strength distributions (IS3) under random HL.} Panel A: MAI$=0.0$. Panel B: MAI$=1.0$. IS3 values for all interactions in each of 25 replicate simulations at the given MAI and HL value, frequency in 100 bins of equal width. }{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Similar to figure \ref  {fig:is3_dist_random}, but for \textbf  {contiguous HL.}}}{26}{figure.3.22}}
\newlabel{fig:is3_dist_contiguous}{{\M@TitleReference {3.22}{Similar to figure \ref  {fig:is3_dist_random}, but for \textbf  {contiguous HL.}}}{26}{Similar to figure \ref {fig:is3_dist_random}, but for \textbf {contiguous HL.}}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \textbf  {An individual\textquotesingle s range of motion} in different habitat conditions. Top row: example trajectory for a single individual over 5000 time steps in (A) pristine landscape; (B) $40\%$ random HL; (C) $40\%$ contiguous HL. Pristine landscape cells shown in white, destroyed cells in red and blue for random and contiguous destruction respectively. Bottom row (D): Percentage of the pristine landscape cells explored by an individual during 5000 time steps. Solid lines indicate mean over 100 repeat runs; errorbars indicate $\pm 1$ standard deviation.}}{28}{figure.3.23}}
\newlabel{fig:diffusion_example}{{\M@TitleReference {3.23}{\textbf  {An individual\textquotesingle s range of motion} in different habitat conditions. Top row: example trajectory for a single individual over 5000 time steps in (A) pristine landscape; (B) $40\%$ random HL; (C) $40\%$ contiguous HL. Pristine landscape cells shown in white, destroyed cells in red and blue for random and contiguous destruction respectively. Bottom row (D): Percentage of the pristine landscape cells explored by an individual during 5000 time steps. Solid lines indicate mean over 100 repeat runs; errorbars indicate $\pm 1$ standard deviation.}}{28}{\textbf {An individual\textquotesingle s range of motion} in different habitat conditions. Top row: example trajectory for a single individual over 5000 time steps in (A) pristine landscape; (B) $40\%$ random HL; (C) $40\%$ contiguous HL. Pristine landscape cells shown in white, destroyed cells in red and blue for random and contiguous destruction respectively. Bottom row (D): Percentage of the pristine landscape cells explored by an individual during 5000 time steps. Solid lines indicate mean over 100 repeat runs; errorbars indicate $\pm 1$ standard deviation}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \textbf  {Number of immigrants} as a fraction of the total number of new individuals created over the course of a simulation. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{29}{figure.3.24}}
\newlabel{fig:res_proportion_immigrants}{{\M@TitleReference {3.24}{\textbf  {Number of immigrants} as a fraction of the total number of new individuals created over the course of a simulation. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{29}{\textbf {Number of immigrants} as a fraction of the total number of new individuals created over the course of a simulation. Linear fits and p-value markers as in previous plots (see caption of figure \ref {fig:rel_abun_random})}{figure.3.24}{}}
\citation{ovaskainen2002metapopulation}
\citation{WHAT}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{31}{section.3.5}}
\newlabel{sec:hir_discussion}{{\M@TitleReference {3.5}{Conclusion}}{31}{Conclusion}{section.3.5}{}}
\citation{WHAT}
\bibstyle{siam}
\bibdata{thesisbiblio}
\bibcite{python}{{1}{}{{}}{{}}}
\bibcite{coyte2015ecology}{{2}{}{{}}{{}}}
\bibcite{dobson2006habitat}{{3}{}{{}}{{}}}
\bibcite{evans2013robustness}{{4}{}{{}}{{}}}
\bibcite{fontaine2011ecological}{{5}{}{{}}{{}}}
\bibcite{jager2006simulated}{{6}{}{{}}{{}}}
\bibcite{kefi2012more}{{7}{}{{}}{{}}}
\bibcite{kokkoris1999patterns}{{8}{}{{}}{{}}}
\bibcite{lurgi2015effects}{{9}{}{{}}{{}}}
\bibcite{may1972will}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{section*.2}}
\bibcite{may1981patterns}{{11}{}{{}}{{}}}
\bibcite{mccann1998weak}{{12}{}{{}}{{}}}
\bibcite{mcwilliams2015anim}{{13}{}{{}}{{}}}
\bibcite{montoya2016invariability}{{14}{}{{}}{{}}}
\bibcite{mougi2012diversity}{{15}{}{{}}{{}}}
\bibcite{neutel2002stability}{{16}{}{{}}{{}}}
\bibcite{o2009perturbations}{{17}{}{{}}{{}}}
\bibcite{ovaskainen2002metapopulation}{{18}{}{{}}{{}}}
\bibcite{pocock2012robustness}{{19}{}{{}}{{}}}
\bibcite{raffaelli2004extinction}{{20}{}{{}}{{}}}
\bibcite{sauve2014structure}{{21}{}{{}}{{}}}
\bibcite{tylianakis2007habitat}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{34}
