\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\textbf  {Page}}\par \penalty \@M }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Persistence and Stationarity}{1}{chapter.1}}
\newlabel{chap:stress_testing}{{\M@TitleReference {1}{Persistence and Stationarity}}{1}{Persistence and Stationarity}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Temporary:context}{1}{section.1.1}}
\citation{lurgi2015effects}
\citation{newbold2015global,foley2005global}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Persistence in closed communities}{2}{section.1.3}}
\newlabel{sec:closed_communities}{{\M@TitleReference {1.3}{Persistence in closed communities}}{2}{Persistence in closed communities}{section.1.3}{}}
\citation{may1981patterns}
\citation{lurgi2015effect}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Fractional persistence} by trophic level for three different MAI ratios, with \textbf  {zero immigration} (IR=0). All other parameters set to default values. Fractional persistence is measured by the fraction of speices intially belonging to a trophic level which have not gone extinct by the end of a simulation (5000 iterations). The solid bars give the mean value, taken from 22 repeat simulations. Error bars show $\pm $ one standard deviation.}}{3}{figure.1.1}}
\newlabel{fig:mvp_hist_zeroIR}{{\M@TitleReference {1.1}{\textbf  {Fractional persistence} by trophic level for three different MAI ratios, with \textbf  {zero immigration} (IR=0). All other parameters set to default values. Fractional persistence is measured by the fraction of speices intially belonging to a trophic level which have not gone extinct by the end of a simulation (5000 iterations). The solid bars give the mean value, taken from 22 repeat simulations. Error bars show $\pm $ one standard deviation.}}{3}{\textbf {Fractional persistence} by trophic level for three different MAI ratios, with \textbf {zero immigration} (IR=0). All other parameters set to default values. Fractional persistence is measured by the fraction of speices intially belonging to a trophic level which have not gone extinct by the end of a simulation (5000 iterations). The solid bars give the mean value, taken from 22 repeat simulations. Error bars show $\pm $ one standard deviation}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mutualistic to antagonistic interaction (MAI) ratio}{4}{subsection.1.3.1}}
\newlabel{sec:mvp}{{\M@TitleReference {1.3.1}{Mutualistic to antagonistic interaction (MAI) ratio}}{4}{Mutualistic to antagonistic interaction (MAI) ratio}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mean dynamics by functional group for four different MAI ratios. The coloured lines represent the abundance dynamics of the different functional groups, as indiciated in the legend. Abundance at each simualtion iteration is measured by the total number of individuals belonging to all species of a given functional group.}}{4}{figure.1.2}}
\newlabel{fig:mvp_mean_dynamics}{{\M@TitleReference {1.2}{Mean dynamics by functional group for four different MAI ratios. The coloured lines represent the abundance dynamics of the different functional groups, as indiciated in the legend. Abundance at each simualtion iteration is measured by the total number of individuals belonging to all species of a given functional group.}}{4}{Mean dynamics by functional group for four different MAI ratios. The coloured lines represent the abundance dynamics of the different functional groups, as indiciated in the legend. Abundance at each simualtion iteration is measured by the total number of individuals belonging to all species of a given functional group}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Species persistence by trophic level over a range of MAI ratios. Each blue dot corresponds to the number of remaining species from that trophic level at the end of a single simulation. There are 22 repeat simualtions at each MAI ratio, each using a different interaction network. The red lines show linear regression fits, with slopes and p-values given in the insets.}}{6}{figure.1.3}}
\newlabel{fig:mvp_species_per_tl}{{\M@TitleReference {1.3}{Species persistence by trophic level over a range of MAI ratios. Each blue dot corresponds to the number of remaining species from that trophic level at the end of a single simulation. There are 22 repeat simualtions at each MAI ratio, each using a different interaction network. The red lines show linear regression fits, with slopes and p-values given in the insets.}}{6}{Species persistence by trophic level over a range of MAI ratios. Each blue dot corresponds to the number of remaining species from that trophic level at the end of a single simulation. There are 22 repeat simualtions at each MAI ratio, each using a different interaction network. The red lines show linear regression fits, with slopes and p-values given in the insets}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Reproduction rate (RR)}{6}{subsection.1.3.2}}
\newlabel{sec:rr_v_p}{{\M@TitleReference {1.3.2}{Reproduction rate (RR)}}{6}{Reproduction rate (RR)}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Response of overall species persistence to chaning RR.}}{7}{figure.1.4}}
\newlabel{fig:rr_histograms}{{\M@TitleReference {1.4}{Response of overall species persistence to chaning RR.}}{7}{Response of overall species persistence to chaning RR}{figure.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces \textbf {MAI ratio = 0.0}}}{7}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces \textbf {MAI ratio = 0.5}}}{7}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {MAI = 0.0}. Mean dynamics by functional group for four different reproduction rates. The coloured lines represent the abundance dynamics of the different functional groups, as indiciated in the legend. Abundance at each simualtion iteration is measured by the total number of individuals belonging to all species of a given functional group.}}{8}{figure.1.5}}
\newlabel{fig:rr_mean_troph_dynamics_mai0}{{\M@TitleReference {1.5}{\textbf  {MAI = 0.0}. Mean dynamics by functional group for four different reproduction rates. The coloured lines represent the abundance dynamics of the different functional groups, as indiciated in the legend. Abundance at each simualtion iteration is measured by the total number of individuals belonging to all species of a given functional group.}}{8}{\textbf {MAI = 0.0}. Mean dynamics by functional group for four different reproduction rates. The coloured lines represent the abundance dynamics of the different functional groups, as indiciated in the legend. Abundance at each simualtion iteration is measured by the total number of individuals belonging to all species of a given functional group}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {MAI = 0.5}. Mean dynamics by functional group for four different reproduction rates. The coloured lines represent the abundance dynamics of the different functional groups, as indiciated in the legend. Abundance at each simualtion iteration is measured by the total number of individuals belonging to all species of a given functional group.}}{9}{figure.1.6}}
\newlabel{fig:rr_mean_troph_dynamics_mai05}{{\M@TitleReference {1.6}{\textbf  {MAI = 0.5}. Mean dynamics by functional group for four different reproduction rates. The coloured lines represent the abundance dynamics of the different functional groups, as indiciated in the legend. Abundance at each simualtion iteration is measured by the total number of individuals belonging to all species of a given functional group.}}{9}{\textbf {MAI = 0.5}. Mean dynamics by functional group for four different reproduction rates. The coloured lines represent the abundance dynamics of the different functional groups, as indiciated in the legend. Abundance at each simualtion iteration is measured by the total number of individuals belonging to all species of a given functional group}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textbf  {Landscape size} against species persistence, total and broken down by trophic level. The points show the mean value over 25 replciates and the error bars show $\pm $ one standard deviation.}}{10}{figure.1.7}}
\newlabel{fig:ls_v_comp}{{\M@TitleReference {1.7}{\textbf  {Landscape size} against species persistence, total and broken down by trophic level. The points show the mean value over 25 replciates and the error bars show $\pm $ one standard deviation.}}{10}{\textbf {Landscape size} against species persistence, total and broken down by trophic level. The points show the mean value over 25 replciates and the error bars show $\pm $ one standard deviation}{figure.1.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces \textbf {MAI=0.0}}}{10}{figure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces \textbf {MAI=0.5}}}{10}{figure.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Landscape size}{10}{subsection.1.3.3}}
\newlabel{sec:lsvp}{{\M@TitleReference {1.3.3}{Landscape size}}{10}{Landscape size}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf  {MAI = 0.0}. Number of initial species against species persistence, total and broken down by trophic level. The points show the mean value over 25 replciates and the error bars show $\pm $ one standard deviation.}}{11}{figure.1.8}}
\newlabel{fig:nsp_v_comp_mai00}{{\M@TitleReference {1.8}{\textbf  {MAI = 0.0}. Number of initial species against species persistence, total and broken down by trophic level. The points show the mean value over 25 replciates and the error bars show $\pm $ one standard deviation.}}{11}{\textbf {MAI = 0.0}. Number of initial species against species persistence, total and broken down by trophic level. The points show the mean value over 25 replciates and the error bars show $\pm $ one standard deviation}{figure.1.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces \textbf {Niche model}}}{11}{figure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces \textbf {Re-wired networks}}}{11}{figure.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Number of initial species}{11}{subsection.1.3.4}}
\newlabel{sec:numsp_vp}{{\M@TitleReference {1.3.4}{Number of initial species}}{11}{Number of initial species}{subsection.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textbf  {MAI = 0.5}. Number of initial species against species persistence, total and broken down by trophic level. The points show the mean value over 25 replciates and the error bars show $\pm $ one standard deviation.}}{12}{figure.1.9}}
\newlabel{fig:nsp_v_comp_mai05}{{\M@TitleReference {1.9}{\textbf  {MAI = 0.5}. Number of initial species against species persistence, total and broken down by trophic level. The points show the mean value over 25 replciates and the error bars show $\pm $ one standard deviation.}}{12}{\textbf {MAI = 0.5}. Number of initial species against species persistence, total and broken down by trophic level. The points show the mean value over 25 replciates and the error bars show $\pm $ one standard deviation}{figure.1.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces \textbf {Niche model}}}{12}{figure.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces \textbf {Re-wired networks}}}{12}{figure.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Why are some communities more stable than others?}{12}{subsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Example of a \textbf  {`good network structure'.} Colours represent trophic level. (A) Antagonistic network of 120 species, rewired from the niche model. (B) Example of the `pruned' network consisting of species that persist after 5000 iterations. (C) Mean number of species belonging to each trophic level in the pruned network, averaged over 100 replicate simulations (all using A as the initial network).}}{13}{figure.1.10}}
\newlabel{fig:good_net_example}{{\M@TitleReference {1.10}{Example of a \textbf  {`good network structure'.} Colours represent trophic level. (A) Antagonistic network of 120 species, rewired from the niche model. (B) Example of the `pruned' network consisting of species that persist after 5000 iterations. (C) Mean number of species belonging to each trophic level in the pruned network, averaged over 100 replicate simulations (all using A as the initial network).}}{13}{Example of a \textbf {`good network structure'.} Colours represent trophic level. (A) Antagonistic network of 120 species, rewired from the niche model. (B) Example of the `pruned' network consisting of species that persist after 5000 iterations. (C) Mean number of species belonging to each trophic level in the pruned network, averaged over 100 replicate simulations (all using A as the initial network)}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Discussion}{13}{subsection.1.3.6}}
\newlabel{sec:disucss_persitence}{{\M@TitleReference {1.3.6}{Discussion}}{13}{Discussion}{subsection.1.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Example of a \textbf  {`bad network structure'.} Similar to figure \ref  {fig:good_net_example}, but will a different initial network of 120 species.}}{14}{figure.1.11}}
\newlabel{fig:bad_net_example}{{\M@TitleReference {1.11}{Example of a \textbf  {`bad network structure'.} Similar to figure \ref  {fig:good_net_example}, but will a different initial network of 120 species.}}{14}{Example of a \textbf {`bad network structure'.} Similar to figure \ref {fig:good_net_example}, but will a different initial network of 120 species}{figure.1.11}{}}
\citation{lurgi2015effects}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \textbf  {Temporal variability} versus immigration rate (IR). Each points shows the mean value of the metric over 50 replicate communities, and the error bars show $\pm $ one standard deviation.}}{15}{figure.1.12}}
\newlabel{fig:cov_vs_ir}{{\M@TitleReference {1.12}{\textbf  {Temporal variability} versus immigration rate (IR). Each points shows the mean value of the metric over 50 replicate communities, and the error bars show $\pm $ one standard deviation.}}{15}{\textbf {Temporal variability} versus immigration rate (IR). Each points shows the mean value of the metric over 50 replicate communities, and the error bars show $\pm $ one standard deviation}{figure.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stationarity}{15}{section.1.4}}
\newlabel{sec:intro_stationarity}{{\M@TitleReference {1.4}{Stationarity}}{15}{Stationarity}{section.1.4}{}}
\citation{hsu1997schaum}
\citation{kwiatkowski1992testing}
\citation{said1984testing}
\citation{priestley1969test}
\citation{Rlanguage}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Second-order stationarity}{16}{subsection.1.4.1}}
\newlabel{sec:stationarity}{{\M@TitleReference {1.4.1}{Second-order stationarity}}{16}{Second-order stationarity}{subsection.1.4.1}{}}
\citation{priestley1969test}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Tests for stationarity}{17}{subsubsection.1.4.1.1}}
\newlabel{sec:stat_tests}{{\M@TitleReference {1.4.1.1}{Tests for stationarity}}{17}{Tests for stationarity}{subsubsection.1.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Characterising the tests}{17}{subsubsection.1.4.1.2}}
\newlabel{sec:characterising_stat_tests}{{\M@TitleReference {1.4.1.2}{Characterising the tests}}{17}{Characterising the tests}{subsubsection.1.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The three time series used to characterise the performance of the stationarity tests. The intial 1000 points removed such that all are 49,000 points long. \textbf  {(A) HI}: total abundance dynamics of an IBM simualtion with high immigration rate; \textbf  {(B) RW}: a random walk without drift, as described in the text; and \textbf  {(C) NS}: a series generated by independent sampling from a normal distribution.}}{18}{figure.1.13}}
\newlabel{fig:adf}{{\M@TitleReference {1.13}{The three time series used to characterise the performance of the stationarity tests. The intial 1000 points removed such that all are 49,000 points long. \textbf  {(A) HI}: total abundance dynamics of an IBM simualtion with high immigration rate; \textbf  {(B) RW}: a random walk without drift, as described in the text; and \textbf  {(C) NS}: a series generated by independent sampling from a normal distribution.}}{18}{The three time series used to characterise the performance of the stationarity tests. The intial 1000 points removed such that all are 49,000 points long. \textbf {(A) HI}: total abundance dynamics of an IBM simualtion with high immigration rate; \textbf {(B) RW}: a random walk without drift, as described in the text; and \textbf {(C) NS}: a series generated by independent sampling from a normal distribution}{figure.1.13}{}}
\newlabel{tab:adf_psr_kpss_whole}{{\M@TitleReference {1.4.1.2}{Characterising the tests}}{18}{Characterising the tests}{figure.1.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Results of applying the three stationarity tests to the example time series shown in figure \ref  {fig:adf}. P-values that indicate evidence for stationarity at $95\%$ confidence are highlighted in green. The test statistics are also given for the ADF and KPSS tests.}}{18}{table.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Two tests for stationarity applied to samples of varying size (window length). Samples are taken from the three time series (HI,RW,NS) shown in figure \ref  {fig:adf}. All three time series contain 49,000 points. Sample windows begin at the first point and increase in length from 1000 to 49,000 points. Points plotted at 0.01 indicate p-values less than or equal to this. (A) ADF test, with p-values capped at 0.20. 95th and 99th percentile in yellow and green respectively, indicating significant vidence for stationarity. (B) KPSS test, with p-values capped at 0.1. 95th and 99th percentile in orange and red respectively, indicating significant evidence for non-stationarity.}}{19}{figure.1.14}}
\newlabel{fig:stat_tests_v_wl}{{\M@TitleReference {1.14}{Two tests for stationarity applied to samples of varying size (window length). Samples are taken from the three time series (HI,RW,NS) shown in figure \ref  {fig:adf}. All three time series contain 49,000 points. Sample windows begin at the first point and increase in length from 1000 to 49,000 points. Points plotted at 0.01 indicate p-values less than or equal to this. (A) ADF test, with p-values capped at 0.20. 95th and 99th percentile in yellow and green respectively, indicating significant vidence for stationarity. (B) KPSS test, with p-values capped at 0.1. 95th and 99th percentile in orange and red respectively, indicating significant evidence for non-stationarity.}}{19}{Two tests for stationarity applied to samples of varying size (window length). Samples are taken from the three time series (HI,RW,NS) shown in figure \ref {fig:adf}. All three time series contain 49,000 points. Sample windows begin at the first point and increase in length from 1000 to 49,000 points. Points plotted at 0.01 indicate p-values less than or equal to this. (A) ADF test, with p-values capped at 0.20. 95th and 99th percentile in yellow and green respectively, indicating significant vidence for stationarity. (B) KPSS test, with p-values capped at 0.1. 95th and 99th percentile in orange and red respectively, indicating significant evidence for non-stationarity}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Dynamics for the HI simulation, broken down by trophic level ($TL1-4$). Abundance is measured by the number of individuals. (A) Part of simulation run (total = 50,000 iterations). (B) Enlaregement of first 1000 iterations, showing transience.}}{21}{figure.1.15}}
\newlabel{fig:hi_trophic_dynamics}{{\M@TitleReference {1.15}{Dynamics for the HI simulation, broken down by trophic level ($TL1-4$). Abundance is measured by the number of individuals. (A) Part of simulation run (total = 50,000 iterations). (B) Enlaregement of first 1000 iterations, showing transience.}}{21}{Dynamics for the HI simulation, broken down by trophic level ($TL1-4$). Abundance is measured by the number of individuals. (A) Part of simulation run (total = 50,000 iterations). (B) Enlaregement of first 1000 iterations, showing transience}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Similar to figure \ref  {fig:stat_tests_v_wl}, but here the tests are applied separately to each trophic level of the HI simulation. The four time series (TL$1-4$) represent the total number of individuals belonging to each trophic level at every iteration.}}{22}{figure.1.16}}
\newlabel{fig:tl_stat_tests_v_wl}{{\M@TitleReference {1.16}{Similar to figure \ref  {fig:stat_tests_v_wl}, but here the tests are applied separately to each trophic level of the HI simulation. The four time series (TL$1-4$) represent the total number of individuals belonging to each trophic level at every iteration.}}{22}{Similar to figure \ref {fig:stat_tests_v_wl}, but here the tests are applied separately to each trophic level of the HI simulation. The four time series (TL$1-4$) represent the total number of individuals belonging to each trophic level at every iteration}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Dynamics of every species in the first 10,000 iterations of the HI simulation, broken down by trophic level. Panels (A)-(D) show all the species belonging to each trophic level (TL$1-4$).}}{23}{figure.1.17}}
\newlabel{fig:dynamics_by_species}{{\M@TitleReference {1.17}{Dynamics of every species in the first 10,000 iterations of the HI simulation, broken down by trophic level. Panels (A)-(D) show all the species belonging to each trophic level (TL$1-4$).}}{23}{Dynamics of every species in the first 10,000 iterations of the HI simulation, broken down by trophic level. Panels (A)-(D) show all the species belonging to each trophic level (TL$1-4$)}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Similar to figure \ref  {fig:stat_tests_v_wl}, but here the tests are applied separately to individual species from the HI simulation. (A) The abundance time series of three species with highest average abundances. (B) The three species with lowest average abundance.}}{24}{figure.1.18}}
\newlabel{fig:sp_stat_tests_v_wl}{{\M@TitleReference {1.18}{Similar to figure \ref  {fig:stat_tests_v_wl}, but here the tests are applied separately to individual species from the HI simulation. (A) The abundance time series of three species with highest average abundances. (B) The three species with lowest average abundance.}}{24}{Similar to figure \ref {fig:stat_tests_v_wl}, but here the tests are applied separately to individual species from the HI simulation. (A) The abundance time series of three species with highest average abundances. (B) The three species with lowest average abundance}{figure.1.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Three most abundant species}}{24}{figure.1.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Three least abundant species}}{24}{figure.1.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.3}Stationarity results}{25}{subsubsection.1.4.1.3}}
\newlabel{sec:ensemble}{{\M@TitleReference {1.4.1.3}{Stationarity results}}{25}{Stationarity results}{subsubsection.1.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces The number of stationary species (NSSP) according to the two stationarity tests (ADF and KPSS), averaged over three different ensembles of simulations: HI(ensemble); HI(NM1) and LI(ensemble) as described in the text. The first two are high immigration runs, whilst the latter is low immigration. Solid lines indicate the mean results for the ensemble, and error bars indicate $\pm 1$ standard deviation from the mean. (A) Each species abundance time series is sampled with a window of increasing length, as in figure \ref  {fig:sp_stat_tests_v_wl}. (B) Each species series is sampled with a window of length wl=$3000$, which is scanned along the series as in figure \ref  {fig:stat_tests_v_time}. For both tests results are interpretted at the $95\%$ confidence level.}}{26}{figure.1.19}}
\newlabel{fig:hi_v_li_net7_ensemble}{{\M@TitleReference {1.19}{The number of stationary species (NSSP) according to the two stationarity tests (ADF and KPSS), averaged over three different ensembles of simulations: HI(ensemble); HI(NM1) and LI(ensemble) as described in the text. The first two are high immigration runs, whilst the latter is low immigration. Solid lines indicate the mean results for the ensemble, and error bars indicate $\pm 1$ standard deviation from the mean. (A) Each species abundance time series is sampled with a window of increasing length, as in figure \ref  {fig:sp_stat_tests_v_wl}. (B) Each species series is sampled with a window of length wl=$3000$, which is scanned along the series as in figure \ref  {fig:stat_tests_v_time}. For both tests results are interpretted at the $95\%$ confidence level.}}{26}{The number of stationary species (NSSP) according to the two stationarity tests (ADF and KPSS), averaged over three different ensembles of simulations: HI(ensemble); HI(NM1) and LI(ensemble) as described in the text. The first two are high immigration runs, whilst the latter is low immigration. Solid lines indicate the mean results for the ensemble, and error bars indicate $\pm 1$ standard deviation from the mean. (A) Each species abundance time series is sampled with a window of increasing length, as in figure \ref {fig:sp_stat_tests_v_wl}. (B) Each species series is sampled with a window of length wl=$3000$, which is scanned along the series as in figure \ref {fig:stat_tests_v_time}. For both tests results are interpretted at the $95\%$ confidence level}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces The average number of stationary species (NSSP) according to the two stationarity tests (ADF and KPSS), across the slice of parameter space explored in chapter \ref  {chap:whereis}. All simulations are 5000 iterations. Tests are applied to final 4000 iterations.}}{27}{figure.1.20}}
\newlabel{fig:nssp_ir_v_hl}{{\M@TitleReference {1.20}{The average number of stationary species (NSSP) according to the two stationarity tests (ADF and KPSS), across the slice of parameter space explored in chapter \ref  {chap:whereis}. All simulations are 5000 iterations. Tests are applied to final 4000 iterations.}}{27}{The average number of stationary species (NSSP) according to the two stationarity tests (ADF and KPSS), across the slice of parameter space explored in chapter \ref {chap:whereis}. All simulations are 5000 iterations. Tests are applied to final 4000 iterations}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces The number of stationary species (NSSP) according to the ADF test. The points show mean numbers and error bars show $\pm $ one standard deviation. Tests are performed on the same simulations depicted in figure \ref  {fig:nssp_ir_v_hl}. (A) Plotted against immigration rate (IR), with zero habitat destruction. (B) Plotted against habitat destruction, with IR$=0.001$. }}{28}{figure.1.21}}
\newlabel{fig:nssp_v_ir_and_hl}{{\M@TitleReference {1.21}{The number of stationary species (NSSP) according to the ADF test. The points show mean numbers and error bars show $\pm $ one standard deviation. Tests are performed on the same simulations depicted in figure \ref  {fig:nssp_ir_v_hl}. (A) Plotted against immigration rate (IR), with zero habitat destruction. (B) Plotted against habitat destruction, with IR$=0.001$. }}{28}{The number of stationary species (NSSP) according to the ADF test. The points show mean numbers and error bars show $\pm $ one standard deviation. Tests are performed on the same simulations depicted in figure \ref {fig:nssp_ir_v_hl}. (A) Plotted against immigration rate (IR), with zero habitat destruction. (B) Plotted against habitat destruction, with IR$=0.001$. }{figure.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.4}Discussion (`skeleton')}{28}{subsubsection.1.4.1.4}}
\newlabel{sec:stationarity_discussion}{{\M@TitleReference {1.4.1.4}{Discussion (`skeleton')}}{28}{Discussion (`skeleton')}{subsubsection.1.4.1.4}{}}
\citation{brock1967ecosystem}
\citation{arnoldi2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Reliability of results}{29}{subsection.1.4.2}}
\newlabel{sec:reliability}{{\M@TitleReference {1.4.2}{Reliability of results}}{29}{Reliability of results}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Abundances}{29}{subsubsection.1.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Example dynamics of (A) the most abundant and (B) the least abundant species, taken from a single simulation in the LI ensemble. Top: Raw dynamics (without averaging). Bottom: Moving average filter of length 4000 iterations. Dashed lines indicate the long term average throughout the whole simulation.}}{30}{figure.1.22}}
\newlabel{fig:maf_example}{{\M@TitleReference {1.22}{Example dynamics of (A) the most abundant and (B) the least abundant species, taken from a single simulation in the LI ensemble. Top: Raw dynamics (without averaging). Bottom: Moving average filter of length 4000 iterations. Dashed lines indicate the long term average throughout the whole simulation.}}{30}{Example dynamics of (A) the most abundant and (B) the least abundant species, taken from a single simulation in the LI ensemble. Top: Raw dynamics (without averaging). Bottom: Moving average filter of length 4000 iterations. Dashed lines indicate the long term average throughout the whole simulation}{figure.1.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces \textbf {Raw dynamics}}}{30}{figure.1.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces \textbf {Moving average filter (length=4000)}}}{30}{figure.1.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Variability: CoV}{31}{subsubsection.1.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Repeatability}{31}{subsubsection.1.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Example of linear regression with the three estimators.}}{32}{figure.1.23}}
\newlabel{fig:regression_exmaple}{{\M@TitleReference {1.23}{Example of linear regression with the three estimators.}}{32}{Example of linear regression with the three estimators}{figure.1.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces HI ensemble}}{32}{figure.1.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces LI ensemble}}{32}{figure.1.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Abundance estimator performance - use this to justify the way we take our measurements from simulations! The first estimator is a `snapshot' at 5000th iteration, the rest are averages of windows ranging from legnth 1000 to 50,000 in steps of 1000.}}{33}{figure.1.24}}
\newlabel{fig:error_versus_estimator}{{\M@TitleReference {1.24}{Abundance estimator performance - use this to justify the way we take our measurements from simulations! The first estimator is a `snapshot' at 5000th iteration, the rest are averages of windows ranging from legnth 1000 to 50,000 in steps of 1000.}}{33}{Abundance estimator performance - use this to justify the way we take our measurements from simulations! The first estimator is a `snapshot' at 5000th iteration, the rest are averages of windows ranging from legnth 1000 to 50,000 in steps of 1000}{figure.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Rank abundance spectra (RAS) for three simulations run using the interaction network NM1 (see text). Species abundances are measured by taking the mean abundance over the final 1000 iterations of the simulation. The species are ranked according to their abundances in the first simulation (panel (A)). This odering is retained in panels (B) and (C), which represent different simulations. Colouring of species by trophic level is consistent with previous figures.}}{34}{figure.1.25}}
\newlabel{fig:ras_3examples}{{\M@TitleReference {1.25}{Rank abundance spectra (RAS) for three simulations run using the interaction network NM1 (see text). Species abundances are measured by taking the mean abundance over the final 1000 iterations of the simulation. The species are ranked according to their abundances in the first simulation (panel (A)). This odering is retained in panels (B) and (C), which represent different simulations. Colouring of species by trophic level is consistent with previous figures.}}{34}{Rank abundance spectra (RAS) for three simulations run using the interaction network NM1 (see text). Species abundances are measured by taking the mean abundance over the final 1000 iterations of the simulation. The species are ranked according to their abundances in the first simulation (panel (A)). This odering is retained in panels (B) and (C), which represent different simulations. Colouring of species by trophic level is consistent with previous figures}{figure.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces The average rank abundace spectrum (RAS) for the ensemble of 50 simulations run using interaction network NM1 (see text). Species abundances measured as in figure \ref  {fig:ras_3examples}, and ranked as in panel (A) of that figure. The main bars indicate mean abundance values, whilst the error bars indicate the minimum and maximum abundances over the ensemble.}}{35}{figure.1.26}}
\newlabel{fig:ras_dist}{{\M@TitleReference {1.26}{The average rank abundace spectrum (RAS) for the ensemble of 50 simulations run using interaction network NM1 (see text). Species abundances measured as in figure \ref  {fig:ras_3examples}, and ranked as in panel (A) of that figure. The main bars indicate mean abundance values, whilst the error bars indicate the minimum and maximum abundances over the ensemble.}}{35}{The average rank abundace spectrum (RAS) for the ensemble of 50 simulations run using interaction network NM1 (see text). Species abundances measured as in figure \ref {fig:ras_3examples}, and ranked as in panel (A) of that figure. The main bars indicate mean abundance values, whilst the error bars indicate the minimum and maximum abundances over the ensemble}{figure.1.26}{}}
\citation{marwan2007recurrence,aparicio2008detecting,saul09phd}
\citation{saul09phd}
\citation{saul09phd}
\citation{aparicio2008detecting}
\citation{aparicio2008detecting,marwan2007recurrence}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Determinism tests}{36}{subsection.1.4.3}}
\newlabel{sec:determinism}{{\M@TitleReference {1.4.3}{Determinism tests}}{36}{Determinism tests}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Recurrence quantification analysis}{36}{subsubsection.1.4.3.1}}
\newlabel{sec:rqa}{{\M@TitleReference {1.4.3.1}{Recurrence quantification analysis}}{36}{Recurrence quantification analysis}{subsubsection.1.4.3.1}{}}
\newlabel{eq:rm}{{1.2}{36}{Recurrence quantification analysis}{equation.1.4.2}{}}
\citation{aparicio2008detecting}
\citation{aparicio2008detecting}
\citation{aparicio2008detecting}
\newlabel{eq:pd}{{1.3}{37}{Recurrence quantification analysis}{equation.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}Results}{37}{subsubsection.1.4.3.2}}
\newlabel{sec:rqa_results}{{\M@TitleReference {1.4.3.2}{Results}}{37}{Results}{subsubsection.1.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces \textbf  {Recurrence plots} defined by equation \ref  {eq:rm}. (A) High immigration simulation (IR=$0.001$). (B) Low immigration simulation (IR=$0.001$). (C) Randomised recurrence matrix (permutation of the elements of the matrix in B). (D) Randomised time series (permutation of species population time series from B, such that mean and variance preserved). In simulations for both A and B: HL$=0$ and MAI$=0.0$}}{39}{figure.1.27}}
\newlabel{fig:rec_plot}{{\M@TitleReference {1.27}{\textbf  {Recurrence plots} defined by equation \ref  {eq:rm}. (A) High immigration simulation (IR=$0.001$). (B) Low immigration simulation (IR=$0.001$). (C) Randomised recurrence matrix (permutation of the elements of the matrix in B). (D) Randomised time series (permutation of species population time series from B, such that mean and variance preserved). In simulations for both A and B: HL$=0$ and MAI$=0.0$}}{39}{\textbf {Recurrence plots} defined by equation \ref {eq:rm}. (A) High immigration simulation (IR=$0.001$). (B) Low immigration simulation (IR=$0.001$). (C) Randomised recurrence matrix (permutation of the elements of the matrix in B). (D) Randomised time series (permutation of species population time series from B, such that mean and variance preserved). In simulations for both A and B: HL$=0$ and MAI$=0.0$}{figure.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces \textbf  {Percentage determinism ($\%$DET)} defined by equation \ref  {eq:pd}. (A) High immigration simulation (IR=$0.001$). (B) Low immigration simulation(IR=$0.001$). In simulations for both A and B: HL$=0$ and MAI$=0.0$}}{40}{figure.1.28}}
\newlabel{fig:percentage_detemrinism}{{\M@TitleReference {1.28}{\textbf  {Percentage determinism ($\%$DET)} defined by equation \ref  {eq:pd}. (A) High immigration simulation (IR=$0.001$). (B) Low immigration simulation(IR=$0.001$). In simulations for both A and B: HL$=0$ and MAI$=0.0$}}{40}{\textbf {Percentage determinism ($\%$DET)} defined by equation \ref {eq:pd}. (A) High immigration simulation (IR=$0.001$). (B) Low immigration simulation(IR=$0.001$). In simulations for both A and B: HL$=0$ and MAI$=0.0$}{figure.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{41}{section.1.5}}
\newlabel{sec:discussion}{{\M@TitleReference {1.5}{Discussion}}{41}{Discussion}{section.1.5}{}}
\bibstyle{siam}
\bibdata{thesisbiblio}
\bibcite{arnoldi2015}{{1}{}{{}}{{}}}
\bibcite{beninca2008chaos}{{2}{}{{}}{{}}}
\bibcite{brock1967ecosystem}{{3}{}{{}}{{}}}
\bibcite{foley2005global}{{4}{}{{}}{{}}}
\bibcite{saul09phd}{{5}{}{{}}{{}}}
\bibcite{hsu1997schaum}{{6}{}{{}}{{}}}
\bibcite{kwiatkowski1992testing}{{7}{}{{}}{{}}}
\bibcite{lurgi2015effects}{{8}{}{{}}{{}}}
\bibcite{priestley1969test}{{9}{}{{}}{{}}}
\bibcite{Rlanguage}{{10}{}{{}}{{}}}
\bibcite{said1984testing}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{section*.5}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{46}
\memsetcounter{lastpage}{44}
