\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\textbf  {Page}}\par \penalty \@M }
\citation{shandilya2011inferring}
\citation{berlow2004interaction}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Inferring species interactions}{1}{chapter.6}}
\newlabel{chap:interactions}{{\M@TitleReference {6}{Inferring species interactions}}{1}{Inferring species interactions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{1}{section.6.1}}
\newlabel{sec:motivate_interactions}{{\M@TitleReference {6.1}{Motivation}}{1}{Motivation}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methodology}{1}{section.6.2}}
\newlabel{sec:methods}{{\M@TitleReference {6.2}{Methodology}}{1}{Methodology}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Methodological approach to estimate species interaction strengths from population dynamics, and evaluate the resulting estimates.}}{2}{figure.6.1}}
\newlabel{fig:method_flow}{{\M@TitleReference {6.1}{Methodological approach to estimate species interaction strengths from population dynamics, and evaluate the resulting estimates.}}{2}{Methodological approach to estimate species interaction strengths from population dynamics, and evaluate the resulting estimates}{figure.6.1}{}}
\citation{holling1959some}
\citation{rosenzweig1963graphical}
\citation{arditi2012species}
\citation{volterra1926,lotka1925elements}
\citation{barraquand2014functional,jost2000identifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Data generator: ordinary differential equation models}{3}{subsection.6.2.1}}
\newlabel{sec:models}{{\M@TitleReference {6.2.1}{Data generator: ordinary differential equation models}}{3}{Data generator: ordinary differential equation models}{subsection.6.2.1}{}}
\newlabel{eq:general_form}{{6.1}{3}{Data generator: ordinary differential equation models}{equation.6.2.1}{}}
\MT@newlabel{eq:general_form}
\newlabel{eq:two_species}{{\M@TitleReference {6.2}{Data generator: ordinary differential equation models}}{3}{Data generator: ordinary differential equation models}{equation.6.2.2}{}}
\citation{rosenzweig1963graphical}
\citation{mitra2009closure}
\citation{holling1959some}
\citation{hastings2013population}
\citation{barraquand2014functional,jost2000identifying}
\newlabel{eq:intrinsic_growth}{{\M@TitleReference {6.4}{Data generator: ordinary differential equation models}}{4}{Data generator: ordinary differential equation models}{equation.6.2.3}{}}
\newlabel{eq:h1}{{\M@TitleReference {6.5}{Data generator: ordinary differential equation models}}{4}{Data generator: ordinary differential equation models}{equation.6.2.5}{}}
\newlabel{eq:h2}{{\M@TitleReference {6.6}{Data generator: ordinary differential equation models}}{4}{Data generator: ordinary differential equation models}{equation.6.2.5}{}}
\MT@newlabel{eq:h1}
\newlabel{eq:1lin_mod1}{{\M@TitleReference {6.8}{The type I model}}{5}{The type I model}{equation.6.2.8}{}}
\newlabel{eq:1lin_mod2}{{\M@TitleReference {6.9}{The type I model}}{5}{The type I model}{equation.6.2.8}{}}
\MT@newlabel{eq:1lin_mod1}
\MT@newlabel{eq:1lin_mod2}
\newlabel{eq:lin_mod1}{{\M@TitleReference {6.12}{The type I model}}{5}{The type I model}{equation.6.2.12}{}}
\newlabel{eq:lin_mod2}{{\M@TitleReference {6.13}{The type I model}}{5}{The type I model}{equation.6.2.12}{}}
\newlabel{eq:lin_mod_eq}{{6.2.1}{5}{The type I model}{equation.6.2.12}{}}
\newlabel{eq:jac2}{{6.14}{5}{The type I model}{equation.6.2.14}{}}
\MT@newlabel{eq:h2}
\newlabel{eq:2_mod1}{{\M@TitleReference {6.15}{The type II model}}{6}{The type II model}{equation.6.2.15}{}}
\newlabel{eq:2_mod2}{{\M@TitleReference {6.16}{The type II model}}{6}{The type II model}{equation.6.2.15}{}}
\MT@newlabel{eq:2_mod1}
\MT@newlabel{eq:2_mod2}
\newlabel{eq:hol_mod1}{{\M@TitleReference {6.19}{The type II model}}{6}{The type II model}{equation.6.2.19}{}}
\newlabel{eq:hol_mod2}{{\M@TitleReference {6.20}{The type II model}}{6}{The type II model}{equation.6.2.19}{}}
\newlabel{eq:hol_mod_sp1}{{\M@TitleReference {6.21}{The type II model}}{6}{The type II model}{equation.6.2.21}{}}
\newlabel{eq:hol_mod_sp2}{{\M@TitleReference {6.22}{The type II model}}{6}{The type II model}{equation.6.2.21}{}}
\newlabel{eq:jac2}{{6.23}{6}{The type II model}{equation.6.2.23}{}}
\citation{arditi2012species}
\citation{shandilya2011inferring}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Inference method: generalised Lotka-Volterra model}{7}{subsection.6.2.2}}
\newlabel{sec:def_GLV}{{\M@TitleReference {6.2.2}{Inference method: generalised Lotka-Volterra model}}{7}{Inference method: generalised Lotka-Volterra model}{subsection.6.2.2}{}}
\newlabel{eq:glv}{{6.24}{7}{Inference method: generalised Lotka-Volterra model}{equation.6.2.24}{}}
\MT@newlabel{eq:glv}
\MT@newlabel{eq:h2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Inference method: model fitting}{8}{subsection.6.2.3}}
\newlabel{sec:timme}{{\M@TitleReference {6.2.3}{Inference method: model fitting}}{8}{Inference method: model fitting}{subsection.6.2.3}{}}
\newlabel{eq:timme1}{{6.27}{8}{Inference method: model fitting}{equation.6.2.27}{}}
\MT@newlabel{eq:timme1}
\newlabel{eq:timme2}{{6.30}{8}{Inference method: model fitting}{equation.6.2.30}{}}
\newlabel{eq:timme3}{{6.2.3}{8}{Inference method: model fitting}{equation.6.2.30}{}}
\newlabel{eq:timme4}{{6.31}{9}{Inference method: model fitting}{equation.6.2.31}{}}
\MT@newlabel{eq:timme2}
\MT@newlabel{eq:timme4}
\newlabel{eq:timme5}{{6.32}{9}{Inference method: model fitting}{equation.6.2.32}{}}
\MT@newlabel{eq:timme5}
\newlabel{eq:timme6}{{6.2.3}{9}{Inference method: model fitting}{equation.6.2.32}{}}
\newlabel{eq:timme7}{{6.2.3}{9}{Inference method: model fitting}{equation.6.2.32}{}}
\newlabel{eq:timme8}{{6.2.3}{9}{Inference method: model fitting}{equation.6.2.32}{}}
\newlabel{eq:timme9}{{6.2.3}{9}{Inference method: model fitting}{equation.6.2.32}{}}
\newlabel{eq:timme10}{{6.2.3}{9}{Inference method: model fitting}{equation.6.2.32}{}}
\MT@newlabel{eq:timme1}
\citation{}
\citation{}
\citation{python}
\newlabel{eq:timme11}{{6.33}{10}{Inference method: model fitting}{equation.6.2.33}{}}
\newlabel{eq:timme12}{{6.2.3}{10}{Inference method: model fitting}{equation.6.2.33}{}}
\MT@newlabel{eq:timme11}
\newlabel{eq:timme_a2}{{6.2.3}{10}{Inference method: model fitting}{equation.6.2.34}{}}
\MT@newlabel{eq:timme_a2}
\citation{wootton2005measurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Interaction matrix}{11}{subsection.6.2.4}}
\newlabel{sec:interaction_strength}{{\M@TitleReference {6.2.4}{Interaction matrix}}{11}{Interaction matrix}{subsection.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of (A) the functional response (FR) curve, and (B) the corresponding inter-specific interaction strengths $\alpha _{ij}$ for one parameter set of the \emph  {type I} model (green), and one of the \emph  {type II} model (red). The FR for the \emph  {type I} model is calculated as $Bx_0$, and for the \emph  {type II} model as $Bx_0/(x_0 + D)$. Definitions for $\alpha _{ij}$ in the two models are given in the text. Both parameter sets have values $A=13.58$, $B=85.87$, $7.79$, the \emph  {type II} model has $D=0.88$. These parameter values were selected following the procedure described in section \ref  {sec:simulation_method}. }}{11}{figure.6.2}}
\newlabel{fig:fr_example}{{\M@TitleReference {6.2}{Example of (A) the functional response (FR) curve, and (B) the corresponding inter-specific interaction strengths $\alpha _{ij}$ for one parameter set of the \emph  {type I} model (green), and one of the \emph  {type II} model (red). The FR for the \emph  {type I} model is calculated as $Bx_0$, and for the \emph  {type II} model as $Bx_0/(x_0 + D)$. Definitions for $\alpha _{ij}$ in the two models are given in the text. Both parameter sets have values $A=13.58$, $B=85.87$, $7.79$, the \emph  {type II} model has $D=0.88$. These parameter values were selected following the procedure described in section \ref  {sec:simulation_method}. }}{11}{Example of (A) the functional response (FR) curve, and (B) the corresponding inter-specific interaction strengths $\alpha _{ij}$ for one parameter set of the \emph {type I} model (green), and one of the \emph {type II} model (red). The FR for the \emph {type I} model is calculated as $Bx_0$, and for the \emph {type II} model as $Bx_0/(x_0 + D)$. Definitions for $\alpha _{ij}$ in the two models are given in the text. Both parameter sets have values $A=13.58$, $B=85.87$, $7.79$, the \emph {type II} model has $D=0.88$. These parameter values were selected following the procedure described in section \ref {sec:simulation_method}. }{figure.6.2}{}}
\newlabel{eq:IM}{{6.35}{12}{Interaction matrix}{equation.6.2.35}{}}
\MT@newlabel{eq:intrinsic_growth}
\MT@newlabel{eq:IM}
\MT@newlabel{eq:glv}
\newlabel{eq:alpha_glv}{{6.2.4}{12}{Interaction matrix}{equation.6.2.35}{}}
\MT@newlabel{eq:IM}
\MT@newlabel{eq:IM}
\newlabel{eq:im_hii}{{6.36}{12}{Interaction matrix}{equation.6.2.36}{}}
\citation{hastings2012encyclopedia,jost2000identifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Summary of methodology}{13}{subsection.6.2.5}}
\newlabel{sec:method_summary}{{\M@TitleReference {6.2.5}{Summary of methodology}}{13}{Summary of methodology}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results: ODE as data generator}{13}{section.6.3}}
\newlabel{sec:results}{{\M@TitleReference {6.3}{Results: ODE as data generator}}{13}{Results: ODE as data generator}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Modelling noise}{13}{subsection.6.3.1}}
\newlabel{sec:noise}{{\M@TitleReference {6.3.1}{Modelling noise}}{13}{Modelling noise}{subsection.6.3.1}{}}
\citation{carpenter1994fitting,jost2000identifying}
\citation{hutchinson1978introduction}
\citation{jost2000identifying}
\newlabel{eq:mult_noise}{{6.37}{14}{Modelling noise}{equation.6.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Simulation procedure}{14}{subsection.6.3.2}}
\newlabel{sec:simulation_method}{{\M@TitleReference {6.3.2}{Simulation procedure}}{14}{Simulation procedure}{subsection.6.3.2}{}}
\newlabel{eq:stochastic_diff}{{6.3.2}{14}{Simulation procedure}{subsection.6.3.2}{}}
\citation{python}
\citation{BC3}
\citation{jost2000identifying}
\MT@newlabel{eq:mult_noise}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Parameter selection}{15}{subsection.6.3.3}}
\newlabel{sec:param_selection}{{\M@TitleReference {6.3.3}{Parameter selection}}{15}{Parameter selection}{subsection.6.3.3}{}}
\MT@newlabel{eq:jac1}
\MT@newlabel{eq:jac2}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Ranges from which parameters were selected unifomrly at random for the two ODE simulation models. The parameters are all allowed to vary over at least three orders of magnitude, to ensure that our investigation covers a large region of parameter space. The restrictions on parameters C and D ensure that it is always possible to achieve an equilibrium population of both species that is strictly positive (see equations \ref  {eq:lin_mod_sp1}, \ref  {eq:lin_mod_sp2}, \ref  {eq:hol_mod_sp1}, \ref  {eq:hol_mod_sp2}) and therefore ecologically meaningful.}}{16}{table.6.1}}
\newlabel{table:p_range}{{\M@TitleReference {6.1}{Ranges from which parameters were selected unifomrly at random for the two ODE simulation models. The parameters are all allowed to vary over at least three orders of magnitude, to ensure that our investigation covers a large region of parameter space. The restrictions on parameters C and D ensure that it is always possible to achieve an equilibrium population of both species that is strictly positive (see equations \ref  {eq:lin_mod_sp1}, \ref  {eq:lin_mod_sp2}, \ref  {eq:hol_mod_sp1}, \ref  {eq:hol_mod_sp2}) and therefore ecologically meaningful.}}{16}{Ranges from which parameters were selected unifomrly at random for the two ODE simulation models. The parameters are all allowed to vary over at least three orders of magnitude, to ensure that our investigation covers a large region of parameter space. The restrictions on parameters C and D ensure that it is always possible to achieve an equilibrium population of both species that is strictly positive (see equations \ref {eq:lin_mod_sp1}, \ref {eq:lin_mod_sp2}, \ref {eq:hol_mod_sp1}, \ref {eq:hol_mod_sp2}) and therefore ecologically meaningful}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Example dynamics}{16}{subsection.6.3.4}}
\newlabel{sec:method_examples}{{\M@TitleReference {6.3.4}{Example dynamics}}{16}{Example dynamics}{subsection.6.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textbf  {Example dynamics of the \emph  {type I} model}. Panels A and B show different parameter sets. Green represents the prey species, and red the predator. The dashed lines show the deterministic trajectories ($\sigma _{noise}=0$); the solid lines show a stochastic trajectory with A: $\sigma _{noise}=20$ and B: $\sigma _{noise}=50$. The solid circles represent the \emph  {data stream} of 100 samples, taken from the stochastic dynamics in each case.}}{17}{figure.6.3}}
\newlabel{fig:ex_dynamics_linear}{{\M@TitleReference {6.3}{\textbf  {Example dynamics of the \emph  {type I} model}. Panels A and B show different parameter sets. Green represents the prey species, and red the predator. The dashed lines show the deterministic trajectories ($\sigma _{noise}=0$); the solid lines show a stochastic trajectory with A: $\sigma _{noise}=20$ and B: $\sigma _{noise}=50$. The solid circles represent the \emph  {data stream} of 100 samples, taken from the stochastic dynamics in each case.}}{17}{\textbf {Example dynamics of the \emph {type I} model}. Panels A and B show different parameter sets. Green represents the prey species, and red the predator. The dashed lines show the deterministic trajectories ($\sigma _{noise}=0$); the solid lines show a stochastic trajectory with A: $\sigma _{noise}=20$ and B: $\sigma _{noise}=50$. The solid circles represent the \emph {data stream} of 100 samples, taken from the stochastic dynamics in each case}{figure.6.3}{}}
\MT@newlabel{eq:im_hii}
\newlabel{RF1}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \textbf  {Example dynamics and interaction strengths of the \emph  {type II} model}. The top and bottom rows show different parameter sets. Green represents the prey species, and red the predator. The dynamics is plotted in panels A and C, using the same format as the \emph  {type I} dynamics in figure \ref  {fig:ex_dynamics_linear}. In both cases $\sigma _{noise}=20$. Panels B and D show how inter-specific interaction strengths $\alpha _{ij}$ vary with time, corresponding to the dynamics plotted. The black solid and dashed lines indicate the mean interaction strengths for the deterministic dynamics, as indicated in the legend.}}{18}{figure.6.4}}
\newlabel{fig:ex_dynamics_holling}{{\M@TitleReference {6.4}{\textbf  {Example dynamics and interaction strengths of the \emph  {type II} model}. The top and bottom rows show different parameter sets. Green represents the prey species, and red the predator. The dynamics is plotted in panels A and C, using the same format as the \emph  {type I} dynamics in figure \ref  {fig:ex_dynamics_linear}. In both cases $\sigma _{noise}=20$. Panels B and D show how inter-specific interaction strengths $\alpha _{ij}$ vary with time, corresponding to the dynamics plotted. The black solid and dashed lines indicate the mean interaction strengths for the deterministic dynamics, as indicated in the legend.}}{18}{\textbf {Example dynamics and interaction strengths of the \emph {type II} model}. The top and bottom rows show different parameter sets. Green represents the prey species, and red the predator. The dynamics is plotted in panels A and C, using the same format as the \emph {type I} dynamics in figure \ref {fig:ex_dynamics_linear}. In both cases $\sigma _{noise}=20$. Panels B and D show how inter-specific interaction strengths $\alpha _{ij}$ vary with time, corresponding to the dynamics plotted. The black solid and dashed lines indicate the mean interaction strengths for the deterministic dynamics, as indicated in the legend}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \textbf  {Effect of noise on parameter estimates for \emph  {type I} model}, using a single parameter set. Parameter estimates obtained by fitting GLV model as described in sections \ref  {sec:def_GLV} and \ref  {sec:timme}. The \emph  {data stream} here consists of 100 samples from simulated dynamics, as depicted in figure \ref  {fig:ex_dynamics_linear}. Noise intensity is varied between 0 and 100, with 1000 replicate simulations at each noise value. \textbf  {Panel A}: Mean estimated parameter values (each dot representing mean over 1000 repeats). The true parameter values of the simulation model (\emph  {data generator}) are shown by dashed lines. \textbf  {Panel B:} Standard deviation in the parameter estimates. \textbf  {Panel C:} Value of the error functions used in the model fitting method (given by \MT_extended_eqref:n  {eq:timme11}), for each species. The circles show the mean error, and the bars show $\pm 1$ standard deviation.}}{19}{figure.6.5}}
\MT@newlabel{eq:timme11}
\newlabel{fig:sp_v_n_100}{{\M@TitleReference {6.5}{\textbf  {Effect of noise on parameter estimates for \emph  {type I} model}, using a single parameter set. Parameter estimates obtained by fitting GLV model as described in sections \ref  {sec:def_GLV} and \ref  {sec:timme}. The \emph  {data stream} here consists of 100 samples from simulated dynamics, as depicted in figure \ref  {fig:ex_dynamics_linear}. Noise intensity is varied between 0 and 100, with 1000 replicate simulations at each noise value. \textbf  {Panel A}: Mean estimated parameter values (each dot representing mean over 1000 repeats). The true parameter values of the simulation model (\emph  {data generator}) are shown by dashed lines. \textbf  {Panel B:} Standard deviation in the parameter estimates. \textbf  {Panel C:} Value of the error functions used in the model fitting method (given by \MT_extended_eqref:n  {eq:timme11}), for each species. The circles show the mean error, and the bars show $\pm 1$ standard deviation.}}{19}{\textbf {Effect of noise on parameter estimates for \emph {type I} model}, using a single parameter set. Parameter estimates obtained by fitting GLV model as described in sections \ref {sec:def_GLV} and \ref {sec:timme}. The \emph {data stream} here consists of 100 samples from simulated dynamics, as depicted in figure \ref {fig:ex_dynamics_linear}. Noise intensity is varied between 0 and 100, with 1000 replicate simulations at each noise value. \textbf {Panel A}: Mean estimated parameter values (each dot representing mean over 1000 repeats). The true parameter values of the simulation model (\emph {data generator}) are shown by dashed lines. \textbf {Panel B:} Standard deviation in the parameter estimates. \textbf {Panel C:} Value of the error functions used in the model fitting method (given by \eqref {eq:timme11}), for each species. The circles show the mean error, and the bars show $\pm 1$ standard deviation}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Type I model}{19}{subsection.6.3.5}}
\newlabel{sec:res_glv}{{\M@TitleReference {6.3.5}{Type I model}}{19}{Type I model}{subsection.6.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \textbf  {Effect of the number of samples on parameter estimates for \emph  {type I} model}, using the same parameter set as in figure \ref  {fig:sp_v_n_100}. Format is similar to that figure, but here 1000 replicate simulations are run at each number of samples, all using $\sigma _{noise}=10$. \textbf  {Panel A}: Mean estimated parameter values. The true parameter values of the simulation model (\emph  {data generator}) are shown by dashed lines. \textbf  {Panel B}: Standard deviation in the parameter estimates.}}{20}{figure.6.6}}
\newlabel{fig:sp_v_ns_10}{{\M@TitleReference {6.6}{\textbf  {Effect of the number of samples on parameter estimates for \emph  {type I} model}, using the same parameter set as in figure \ref  {fig:sp_v_n_100}. Format is similar to that figure, but here 1000 replicate simulations are run at each number of samples, all using $\sigma _{noise}=10$. \textbf  {Panel A}: Mean estimated parameter values. The true parameter values of the simulation model (\emph  {data generator}) are shown by dashed lines. \textbf  {Panel B}: Standard deviation in the parameter estimates.}}{20}{\textbf {Effect of the number of samples on parameter estimates for \emph {type I} model}, using the same parameter set as in figure \ref {fig:sp_v_n_100}. Format is similar to that figure, but here 1000 replicate simulations are run at each number of samples, all using $\sigma _{noise}=10$. \textbf {Panel A}: Mean estimated parameter values. The true parameter values of the simulation model (\emph {data generator}) are shown by dashed lines. \textbf {Panel B}: Standard deviation in the parameter estimates}{figure.6.6}{}}
\MT@newlabel{eq:timme11}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Similar to figure \ref  {fig:sp_v_ns_10} but with noise intensity $\sigma _{noise}=50$.}}{21}{figure.6.7}}
\newlabel{fig:sp_v_ns_50}{{\M@TitleReference {6.7}{Similar to figure \ref  {fig:sp_v_ns_10} but with noise intensity $\sigma _{noise}=50$.}}{21}{Similar to figure \ref {fig:sp_v_ns_10} but with noise intensity $\sigma _{noise}=50$}{figure.6.7}{}}
\newlabel{eq:rel_error_param}{{6.3.5}{21}{Type I model}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \textbf  {Effect of noise on parameter estimates for \emph  {type I} model}, over 100 different parameter sets. The \emph  {data stream} here consists of 1000 samples. At each value of $\sigma _{noise}$ 100 replicate simulations were run for each of the 100 parameter sets. Results shown are statistics for the full ensemble of simulations. \textbf  {Panel A}: Mean relative error (defined in text) in estimates of the two inter-specific interaction strengths ($\cc@accent {"0002}{J}_{01}$ and $\cc@accent {"0002}{J}_{10}$). \textbf  {Panel B}: Standard deviation in these errors over all replicates.}}{22}{figure.6.8}}
\newlabel{fig:ep_v_n}{{\M@TitleReference {6.8}{\textbf  {Effect of noise on parameter estimates for \emph  {type I} model}, over 100 different parameter sets. The \emph  {data stream} here consists of 1000 samples. At each value of $\sigma _{noise}$ 100 replicate simulations were run for each of the 100 parameter sets. Results shown are statistics for the full ensemble of simulations. \textbf  {Panel A}: Mean relative error (defined in text) in estimates of the two inter-specific interaction strengths ($\cc@accent {"0002}{J}_{01}$ and $\cc@accent {"0002}{J}_{10}$). \textbf  {Panel B}: Standard deviation in these errors over all replicates.}}{22}{\textbf {Effect of noise on parameter estimates for \emph {type I} model}, over 100 different parameter sets. The \emph {data stream} here consists of 1000 samples. At each value of $\sigma _{noise}$ 100 replicate simulations were run for each of the 100 parameter sets. Results shown are statistics for the full ensemble of simulations. \textbf {Panel A}: Mean relative error (defined in text) in estimates of the two inter-specific interaction strengths ($\hat {J}_{01}$ and $\hat {J}_{10}$). \textbf {Panel B}: Standard deviation in these errors over all replicates}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Similar to figure \ref  {fig:ep_v_n}, but the relative errors in the estimates are plotted against number of samples. Noise intensity $\sigma _{noise}=50$.}}{22}{figure.6.9}}
\newlabel{fig:ep_v_ns}{{\M@TitleReference {6.9}{Similar to figure \ref  {fig:ep_v_n}, but the relative errors in the estimates are plotted against number of samples. Noise intensity $\sigma _{noise}=50$.}}{22}{Similar to figure \ref {fig:ep_v_n}, but the relative errors in the estimates are plotted against number of samples. Noise intensity $\sigma _{noise}=50$}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Similar to figure \ref  {fig:sp_v_n_100}, but for the \emph  {type II} model, and using a \emph  {data stream} of 10,000 samples. In this case the simulation interaction strengths $\alpha _{ij}$ are functions of prey density. Therefore the estimates $J_{ij}$ are compared to the mean values of $\alpha _{ij}$, plotted as dashed lines.}}{23}{figure.6.10}}
\newlabel{fig:hii_sp_v_n}{{\M@TitleReference {6.10}{Similar to figure \ref  {fig:sp_v_n_100}, but for the \emph  {type II} model, and using a \emph  {data stream} of 10,000 samples. In this case the simulation interaction strengths $\alpha _{ij}$ are functions of prey density. Therefore the estimates $J_{ij}$ are compared to the mean values of $\alpha _{ij}$, plotted as dashed lines.}}{23}{Similar to figure \ref {fig:sp_v_n_100}, but for the \emph {type II} model, and using a \emph {data stream} of 10,000 samples. In this case the simulation interaction strengths $\alpha _{ij}$ are functions of prey density. Therefore the estimates $J_{ij}$ are compared to the mean values of $\alpha _{ij}$, plotted as dashed lines}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Type II model}{23}{subsection.6.3.6}}
\newlabel{sec:res_hii}{{\M@TitleReference {6.3.6}{Type II model}}{23}{Type II model}{subsection.6.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Similar to figure \ref  {fig:ep_v_n}, but showing relative errors for both the \emph  {type I} and \emph  {type II} models. Number of samples is 1000.}}{24}{figure.6.11}}
\newlabel{fig:hii_ep_v_n}{{\M@TitleReference {6.11}{Similar to figure \ref  {fig:ep_v_n}, but showing relative errors for both the \emph  {type I} and \emph  {type II} models. Number of samples is 1000.}}{24}{Similar to figure \ref {fig:ep_v_n}, but showing relative errors for both the \emph {type I} and \emph {type II} models. Number of samples is 1000}{figure.6.11}{}}
\newlabel{eq:rel_error_param_II}{{6.38}{24}{Type II model}{equation.6.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Range sampling}{24}{subsection.6.3.7}}
\newlabel{sec:res_range_sampling}{{\M@TitleReference {6.3.7}{Range sampling}}{24}{Range sampling}{subsection.6.3.7}{}}
\citation{arnoldi2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Similar to figure \ref  {fig:ep_v_ns}, but showing relative errors for both the \emph  {type I} and \emph  {type II} models. $\sigma _{noise}=50$.}}{25}{figure.6.12}}
\newlabel{fig:hii_ep_v_ns}{{\M@TitleReference {6.12}{Similar to figure \ref  {fig:ep_v_ns}, but showing relative errors for both the \emph  {type I} and \emph  {type II} models. $\sigma _{noise}=50$.}}{25}{Similar to figure \ref {fig:ep_v_ns}, but showing relative errors for both the \emph {type I} and \emph {type II} models. $\sigma _{noise}=50$}{figure.6.12}{}}
\MT@newlabel{eq:rel_error_param_II}
\citation{jost2000identifying}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \textbf  {The functional response (FR) of the predator} for two different parameter sets. The FRs plotted are given by $Bx_0 / (x_0 + D)$. The green dashed line shows the analytic form of the function, the red line shows the region of the function explored during a deterministic simulation with those parameters. The black dashed line shows a linear regression fit to the explored FR (red line). The $R^2$ value of this fit can be used as a proxy for how linear the FR is in the region explored by the dynamics. The blue vertical line indicates the prey equilibrium population $x_0^*$. \textbf  {Panel A}: The least linear (lowest $R^2$) FR from the 100 parameter sets investigated. \textbf  {Panel B}: The most linear (highest $R^2$) FR from the same 100 parameter sets.}}{26}{figure.6.13}}
\newlabel{fig:nonlinear_fr_rsq}{{\M@TitleReference {6.13}{\textbf  {The functional response (FR) of the predator} for two different parameter sets. The FRs plotted are given by $Bx_0 / (x_0 + D)$. The green dashed line shows the analytic form of the function, the red line shows the region of the function explored during a deterministic simulation with those parameters. The black dashed line shows a linear regression fit to the explored FR (red line). The $R^2$ value of this fit can be used as a proxy for how linear the FR is in the region explored by the dynamics. The blue vertical line indicates the prey equilibrium population $x_0^*$. \textbf  {Panel A}: The least linear (lowest $R^2$) FR from the 100 parameter sets investigated. \textbf  {Panel B}: The most linear (highest $R^2$) FR from the same 100 parameter sets.}}{26}{\textbf {The functional response (FR) of the predator} for two different parameter sets. The FRs plotted are given by $Bx_0 / (x_0 + D)$. The green dashed line shows the analytic form of the function, the red line shows the region of the function explored during a deterministic simulation with those parameters. The black dashed line shows a linear regression fit to the explored FR (red line). The $R^2$ value of this fit can be used as a proxy for how linear the FR is in the region explored by the dynamics. The blue vertical line indicates the prey equilibrium population $x_0^*$. \textbf {Panel A}: The least linear (lowest $R^2$) FR from the 100 parameter sets investigated. \textbf {Panel B}: The most linear (highest $R^2$) FR from the same 100 parameter sets}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces \textbf  {Linearity of FR as a predictor for estimate quality.} One simulation for each parameter set at each noise value: $\sigma _{noise}=0$ (green triangles), and $\sigma _{noise}=5$ (red crosses). Linearity of the FR is measured by the $R^2$ of the regression fit, as in figure \ref  {fig:nonlinear_fr_rsq}. The $R^2$ value is plotted against the relative error (RE) in the estimates of inter-specific interaction strength. The correlation coefficient between the two variables is given in the legends. \textbf  {Panel A}: Prey interaction strength $\cc@accent {"0002}{J}_{01}$, \textbf  {Panel B}: Predator interaction strength $\cc@accent {"0002}{J}_{10}$.}}{27}{figure.6.14}}
\newlabel{fig:nonlinearity_error}{{\M@TitleReference {6.14}{\textbf  {Linearity of FR as a predictor for estimate quality.} One simulation for each parameter set at each noise value: $\sigma _{noise}=0$ (green triangles), and $\sigma _{noise}=5$ (red crosses). Linearity of the FR is measured by the $R^2$ of the regression fit, as in figure \ref  {fig:nonlinear_fr_rsq}. The $R^2$ value is plotted against the relative error (RE) in the estimates of inter-specific interaction strength. The correlation coefficient between the two variables is given in the legends. \textbf  {Panel A}: Prey interaction strength $\cc@accent {"0002}{J}_{01}$, \textbf  {Panel B}: Predator interaction strength $\cc@accent {"0002}{J}_{10}$.}}{27}{\textbf {Linearity of FR as a predictor for estimate quality.} One simulation for each parameter set at each noise value: $\sigma _{noise}=0$ (green triangles), and $\sigma _{noise}=5$ (red crosses). Linearity of the FR is measured by the $R^2$ of the regression fit, as in figure \ref {fig:nonlinear_fr_rsq}. The $R^2$ value is plotted against the relative error (RE) in the estimates of inter-specific interaction strength. The correlation coefficient between the two variables is given in the legends. \textbf {Panel A}: Prey interaction strength $\hat {J}_{01}$, \textbf {Panel B}: Predator interaction strength $\hat {J}_{10}$}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces \textbf  {Demonstration of \emph  {range sampling}} from dynamics, in order to perform a piece-wise fit of the GLV. The dynamics shown is from the \emph  {type II} model. The dynamics is split into two ranges according to prey density $x_0$ such that half of the time points fall into one range and half into the other. The region of prey density that defines the lower range is shaded in blue, and the portions of the dynamics that fall into this range are highlighted in black.}}{27}{figure.6.15}}
\newlabel{fig:range_didact}{{\M@TitleReference {6.15}{\textbf  {Demonstration of \emph  {range sampling}} from dynamics, in order to perform a piece-wise fit of the GLV. The dynamics shown is from the \emph  {type II} model. The dynamics is split into two ranges according to prey density $x_0$ such that half of the time points fall into one range and half into the other. The region of prey density that defines the lower range is shaded in blue, and the portions of the dynamics that fall into this range are highlighted in black.}}{27}{\textbf {Demonstration of \emph {range sampling}} from dynamics, in order to perform a piece-wise fit of the GLV. The dynamics shown is from the \emph {type II} model. The dynamics is split into two ranges according to prey density $x_0$ such that half of the time points fall into one range and half into the other. The region of prey density that defines the lower range is shaded in blue, and the portions of the dynamics that fall into this range are highlighted in black}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces \textbf  {Range sampling results} for the parameter set depicted in panel A of figure \ref  {fig:nonlinear_fr_rsq}. The dynamics is split into seven ranges using the same procedure illustrated in figure \ref  {fig:range_didact}. The GLV is then fitted separately (piece-wise) to these seven ranges, producing estimates of the interaction strength within each range. Results are calculated from single simulations, one with $\sigma _{noise}=0$ (green triangles), and one with $\sigma _{noise}=5$ (red triangles). Also plotted, as a blue line, is the analytic form of the interaction strength calculated from the \emph  {type II} model using \MT_extended_eqref:n  {eq:im_hii}. \textbf  {Panel A}: Prey interaction strength $\alpha _{01}$, \textbf  {Panel B}: Predator interaction strength $\alpha _{10}$.}}{28}{figure.6.16}}
\MT@newlabel{eq:im_hii}
\newlabel{fig:range_example}{{\M@TitleReference {6.16}{\textbf  {Range sampling results} for the parameter set depicted in panel A of figure \ref  {fig:nonlinear_fr_rsq}. The dynamics is split into seven ranges using the same procedure illustrated in figure \ref  {fig:range_didact}. The GLV is then fitted separately (piece-wise) to these seven ranges, producing estimates of the interaction strength within each range. Results are calculated from single simulations, one with $\sigma _{noise}=0$ (green triangles), and one with $\sigma _{noise}=5$ (red triangles). Also plotted, as a blue line, is the analytic form of the interaction strength calculated from the \emph  {type II} model using \MT_extended_eqref:n  {eq:im_hii}. \textbf  {Panel A}: Prey interaction strength $\alpha _{01}$, \textbf  {Panel B}: Predator interaction strength $\alpha _{10}$.}}{28}{\textbf {Range sampling results} for the parameter set depicted in panel A of figure \ref {fig:nonlinear_fr_rsq}. The dynamics is split into seven ranges using the same procedure illustrated in figure \ref {fig:range_didact}. The GLV is then fitted separately (piece-wise) to these seven ranges, producing estimates of the interaction strength within each range. Results are calculated from single simulations, one with $\sigma _{noise}=0$ (green triangles), and one with $\sigma _{noise}=5$ (red triangles). Also plotted, as a blue line, is the analytic form of the interaction strength calculated from the \emph {type II} model using \eqref {eq:im_hii}. \textbf {Panel A}: Prey interaction strength $\alpha _{01}$, \textbf {Panel B}: Predator interaction strength $\alpha _{10}$}{figure.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Summary}{29}{subsection.6.3.8}}
\newlabel{sec:res_ODE_summary}{{\M@TitleReference {6.3.8}{Summary}}{29}{Summary}{subsection.6.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results: IBM as data generator}{29}{section.6.4}}
\newlabel{sec:ibm}{{\M@TitleReference {6.4}{Results: IBM as data generator}}{29}{Results: IBM as data generator}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces \textbf  {Functional response (FR) of the herbivore} at two different immigration rates (IR), experimentally derived from two IBM simulations. Both simulations are of two species plant-herbivore systems, with reproduction rate (RR) 0.1 and run for 10,000 time steps. Each green circle represents the number of plants consumed during a window of 50 time steps, divided by the mean herbivore abundance during that window, plotted against the mean plant abundance during the window. The black lines represent linear regression fits to the data. $R^2$ values for the fits are given in legends, and significance at $95\%$ confidence is indicated by *. \textbf  {Panel A}: Low immigration rate ($IR=10^{-5}$). \textbf  {Panel B}: High immigration rate ($IR=10^{-4}$).}}{31}{figure.6.17}}
\newlabel{fig:plantFR}{{\M@TitleReference {6.17}{\textbf  {Functional response (FR) of the herbivore} at two different immigration rates (IR), experimentally derived from two IBM simulations. Both simulations are of two species plant-herbivore systems, with reproduction rate (RR) 0.1 and run for 10,000 time steps. Each green circle represents the number of plants consumed during a window of 50 time steps, divided by the mean herbivore abundance during that window, plotted against the mean plant abundance during the window. The black lines represent linear regression fits to the data. $R^2$ values for the fits are given in legends, and significance at $95\%$ confidence is indicated by *. \textbf  {Panel A}: Low immigration rate ($IR=10^{-5}$). \textbf  {Panel B}: High immigration rate ($IR=10^{-4}$).}}{31}{\textbf {Functional response (FR) of the herbivore} at two different immigration rates (IR), experimentally derived from two IBM simulations. Both simulations are of two species plant-herbivore systems, with reproduction rate (RR) 0.1 and run for 10,000 time steps. Each green circle represents the number of plants consumed during a window of 50 time steps, divided by the mean herbivore abundance during that window, plotted against the mean plant abundance during the window. The black lines represent linear regression fits to the data. $R^2$ values for the fits are given in legends, and significance at $95\%$ confidence is indicated by *. \textbf {Panel A}: Low immigration rate ($IR=10^{-5}$). \textbf {Panel B}: High immigration rate ($IR=10^{-4}$)}{figure.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Testing functional response (and intrinsic growth functions)}{31}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Similar to figure \ref  {fig:plantFR}, but for the \textbf  {numerical response (NR) of the herbivore}. Each green circle represents the number of herbivores born during a window of 50 time steps, divided by the mean herbivore abundance during that window, plotted against the mean plant abundance during the window.}}{32}{figure.6.18}}
\newlabel{fig:herbFR}{{\M@TitleReference {6.18}{Similar to figure \ref  {fig:plantFR}, but for the \textbf  {numerical response (NR) of the herbivore}. Each green circle represents the number of herbivores born during a window of 50 time steps, divided by the mean herbivore abundance during that window, plotted against the mean plant abundance during the window.}}{32}{Similar to figure \ref {fig:plantFR}, but for the \textbf {numerical response (NR) of the herbivore}. Each green circle represents the number of herbivores born during a window of 50 time steps, divided by the mean herbivore abundance during that window, plotted against the mean plant abundance during the window}{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces \textbf  {Intrinsic growth and mortality functions} derived experimentally from two species IBM simulations. \textbf  {Panel A}: How the plant population grows from different initial abundances, in the absence of any herbivores. \textbf  {Panel B}: How the herbivore population declines from different initial populations, in the absence of any plants.}}{32}{figure.6.19}}
\newlabel{fig:intrinsic}{{\M@TitleReference {6.19}{\textbf  {Intrinsic growth and mortality functions} derived experimentally from two species IBM simulations. \textbf  {Panel A}: How the plant population grows from different initial abundances, in the absence of any herbivores. \textbf  {Panel B}: How the herbivore population declines from different initial populations, in the absence of any plants.}}{32}{\textbf {Intrinsic growth and mortality functions} derived experimentally from two species IBM simulations. \textbf {Panel A}: How the plant population grows from different initial abundances, in the absence of any herbivores. \textbf {Panel B}: How the herbivore population declines from different initial populations, in the absence of any plants}{figure.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}2 Species IBM model}{33}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Extend methodology (3, 4 and 5 species)}{33}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Results}{33}{subsection.6.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces \textbf  {Example dynamics of the IBM for two species} with different reproduction rates (RR) and immigration rates (IR). Here low and high RR are 0.01 and 0.1 respectively. Low are high IR are $10^-4$ and $10^-5$ respectively. \textbf  {Left column}: Population dynamics of the two species. \textbf  {Right column}: Time series of births and immigrations for both species. \textbf  {First row}: low RR and low IR. \textbf  {Second row}: high RR and low IR. \textbf  {Third row}: high RR and low IR. \textbf  {Fourth row}: high RR and high IR.}}{34}{figure.6.20}}
\newlabel{fig:2sp_dynamics}{{\M@TitleReference {6.20}{\textbf  {Example dynamics of the IBM for two species} with different reproduction rates (RR) and immigration rates (IR). Here low and high RR are 0.01 and 0.1 respectively. Low are high IR are $10^-4$ and $10^-5$ respectively. \textbf  {Left column}: Population dynamics of the two species. \textbf  {Right column}: Time series of births and immigrations for both species. \textbf  {First row}: low RR and low IR. \textbf  {Second row}: high RR and low IR. \textbf  {Third row}: high RR and low IR. \textbf  {Fourth row}: high RR and high IR.}}{34}{\textbf {Example dynamics of the IBM for two species} with different reproduction rates (RR) and immigration rates (IR). Here low and high RR are 0.01 and 0.1 respectively. Low are high IR are $10^-4$ and $10^-5$ respectively. \textbf {Left column}: Population dynamics of the two species. \textbf {Right column}: Time series of births and immigrations for both species. \textbf {First row}: low RR and low IR. \textbf {Second row}: high RR and low IR. \textbf {Third row}: high RR and low IR. \textbf {Fourth row}: high RR and high IR}{figure.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}2 species}{35}{subsection.6.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces \textbf  {Convergence of parameter estimates for low immigration rate} ($IR=10^{-5}$). Solid lines represent mean values, shaded areas represent $\pm 1$ standard deviation, over 25 replicates. M0 indicates GLV model fit without intra-specific interactions ($J_{ii}=0$). M1 indicates GLV model fit without constraints. \textbf  {Top row}: interaction strength estimates. \textbf  {Bottom row}: growth rate estimates. \textbf  {Left column}: convergence as sample length increased. \textbf  {Right column}: convergence as sampling frequency increased.}}{36}{figure.6.21}}
\newlabel{fig:2sp_convergence_LI}{{\M@TitleReference {6.21}{\textbf  {Convergence of parameter estimates for low immigration rate} ($IR=10^{-5}$). Solid lines represent mean values, shaded areas represent $\pm 1$ standard deviation, over 25 replicates. M0 indicates GLV model fit without intra-specific interactions ($J_{ii}=0$). M1 indicates GLV model fit without constraints. \textbf  {Top row}: interaction strength estimates. \textbf  {Bottom row}: growth rate estimates. \textbf  {Left column}: convergence as sample length increased. \textbf  {Right column}: convergence as sampling frequency increased.}}{36}{\textbf {Convergence of parameter estimates for low immigration rate} ($IR=10^{-5}$). Solid lines represent mean values, shaded areas represent $\pm 1$ standard deviation, over 25 replicates. M0 indicates GLV model fit without intra-specific interactions ($J_{ii}=0$). M1 indicates GLV model fit without constraints. \textbf {Top row}: interaction strength estimates. \textbf {Bottom row}: growth rate estimates. \textbf {Left column}: convergence as sample length increased. \textbf {Right column}: convergence as sampling frequency increased}{figure.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Similar to figure \ref  {fig:2sp_convergence_LI}, but for \textbf  {high immigration rate} ($IR=10^{-4}$).}}{37}{figure.6.22}}
\newlabel{fig:2sp_convergence_HI}{{\M@TitleReference {6.22}{Similar to figure \ref  {fig:2sp_convergence_LI}, but for \textbf  {high immigration rate} ($IR=10^{-4}$).}}{37}{Similar to figure \ref {fig:2sp_convergence_LI}, but for \textbf {high immigration rate} ($IR=10^{-4}$)}{figure.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Predicted births/deaths. Low IR.}}{38}{figure.6.23}}
\newlabel{fig:rate_estimates_2sp_li}{{\M@TitleReference {6.23}{Predicted births/deaths. Low IR.}}{38}{Predicted births/deaths. Low IR}{figure.6.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Predicted births/deaths. High IR.}}{39}{figure.6.24}}
\newlabel{fig:rate_estimates_2sp_hi}{{\M@TitleReference {6.24}{Predicted births/deaths. High IR.}}{39}{Predicted births/deaths. High IR}{figure.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Fitted dynamics. }}{40}{figure.6.25}}
\newlabel{fig:inferred_dynamics_2sp}{{\M@TitleReference {6.25}{Fitted dynamics. }}{40}{Fitted dynamics. }{figure.6.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Quality. LI.}}{40}{figure.6.26}}
\newlabel{fig:quality_2sp_li}{{\M@TitleReference {6.26}{Quality. LI.}}{40}{Quality. LI}{figure.6.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Fitted dynamics. }}{41}{figure.6.27}}
\newlabel{fig:quality_2sp_hi}{{\M@TitleReference {6.27}{Fitted dynamics. }}{41}{Fitted dynamics. }{figure.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces 3 species dynamics}}{42}{figure.6.28}}
\newlabel{fig:3sp_dynamics}{{\M@TitleReference {6.28}{3 species dynamics}}{42}{3 species dynamics}{figure.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}3 species}{42}{subsection.6.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Convergence of estimates. 3 species.}}{43}{figure.6.29}}
\newlabel{fig:3sp_convergence_LI}{{\M@TitleReference {6.29}{Convergence of estimates. 3 species.}}{43}{Convergence of estimates. 3 species}{figure.6.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Convergence of estimates. 3 species.}}{44}{figure.6.30}}
\newlabel{fig:3sp_convergence_HI}{{\M@TitleReference {6.30}{Convergence of estimates. 3 species.}}{44}{Convergence of estimates. 3 species}{figure.6.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Predicted births/deaths. Low IR.}}{45}{figure.6.31}}
\newlabel{fig:rate_estimates_3sp_li}{{\M@TitleReference {6.31}{Predicted births/deaths. Low IR.}}{45}{Predicted births/deaths. Low IR}{figure.6.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Predicted births/deaths. High IR.}}{46}{figure.6.32}}
\newlabel{fig:rate_estimates_3sp_hi}{{\M@TitleReference {6.32}{Predicted births/deaths. High IR.}}{46}{Predicted births/deaths. High IR}{figure.6.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Fitted dynamics. }}{47}{figure.6.33}}
\newlabel{fig:inferred_dynamics_3sp}{{\M@TitleReference {6.33}{Fitted dynamics. }}{47}{Fitted dynamics. }{figure.6.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Stability and error }}{47}{figure.6.34}}
\newlabel{fig:stability_and_error_3sp_LI}{{\M@TitleReference {6.34}{Stability and error }}{47}{Stability and error }{figure.6.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Stability and error }}{48}{figure.6.35}}
\newlabel{fig:stability_and_error_3sp_HI}{{\M@TitleReference {6.35}{Stability and error }}{48}{Stability and error }{figure.6.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Quality 3sp LI}}{48}{figure.6.36}}
\newlabel{fig:estimate_quality_3sp_LI}{{\M@TitleReference {6.36}{Quality 3sp LI}}{48}{Quality 3sp LI}{figure.6.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Quality 3sp HI}}{49}{figure.6.37}}
\newlabel{fig:estimate_quality_3sp_HI}{{\M@TitleReference {6.37}{Quality 3sp HI}}{49}{Quality 3sp HI}{figure.6.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}5 species}{50}{subsection.6.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces 5 species dynamics}}{51}{figure.6.38}}
\newlabel{fig:5sp_dynamics}{{\M@TitleReference {6.38}{5 species dynamics}}{51}{5 species dynamics}{figure.6.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces 5 species: number of stable models}}{52}{figure.6.39}}
\newlabel{fig:5sp_stable_nets}{{\M@TitleReference {6.39}{5 species: number of stable models}}{52}{5 species: number of stable models}{figure.6.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces 5 species: stability of selected models}}{53}{figure.6.40}}
\newlabel{fig:5sp_stable_models}{{\M@TitleReference {6.40}{5 species: stability of selected models}}{53}{5 species: stability of selected models}{figure.6.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces 5 species: error in equilibrium}}{54}{figure.6.41}}
\newlabel{fig:5speqerr}{{\M@TitleReference {6.41}{5 species: error in equilibrium}}{54}{5 species: error in equilibrium}{figure.6.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces 5 species: error in gradient fit function}}{55}{figure.6.42}}
\newlabel{fig:5sp_errfn}{{\M@TitleReference {6.42}{5 species: error in gradient fit function}}{55}{5 species: error in gradient fit function}{figure.6.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.43}{\ignorespaces 5 species: errors in rate estimates}}{56}{figure.6.43}}
\newlabel{fig:5s_rate_errors}{{\M@TitleReference {6.43}{5 species: errors in rate estimates}}{56}{5 species: errors in rate estimates}{figure.6.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.44}{\ignorespaces 5 species: functional response (High IR)}}{57}{figure.6.44}}
\newlabel{fig:5sp_FR_fit_highIR}{{\M@TitleReference {6.44}{5 species: functional response (High IR)}}{57}{5 species: functional response (High IR)}{figure.6.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.45}{\ignorespaces 5 species: functional response (Low IR)}}{58}{figure.6.45}}
\newlabel{fig:5sp_FR_fit_lowIR}{{\M@TitleReference {6.45}{5 species: functional response (Low IR)}}{58}{5 species: functional response (Low IR)}{figure.6.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{59}{section.6.5}}
\newlabel{sec:discussion}{{\M@TitleReference {6.5}{Discussion}}{59}{Discussion}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Phase space analysis}{59}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discussion}{59}{section.6.6}}
\newlabel{sec:discussion}{{\M@TitleReference {6.6}{Discussion}}{59}{Discussion}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.46}{\ignorespaces Dynamics of a 3 species food chain projected onto the three phase planes. Anti-clockwise rotation in the phase plane is characteristic of the species on the x-axis being the prey. Here we see clockwise-rotation in panel B suggesting that the predator is eaten by the plant.}}{60}{figure.6.46}}
\newlabel{fig:3sp_phase}{{\M@TitleReference {6.46}{Dynamics of a 3 species food chain projected onto the three phase planes. Anti-clockwise rotation in the phase plane is characteristic of the species on the x-axis being the prey. Here we see clockwise-rotation in panel B suggesting that the predator is eaten by the plant.}}{60}{Dynamics of a 3 species food chain projected onto the three phase planes. Anti-clockwise rotation in the phase plane is characteristic of the species on the x-axis being the prey. Here we see clockwise-rotation in panel B suggesting that the predator is eaten by the plant}{figure.6.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.47}{\ignorespaces A Fourier spectrum for the dynamics of each of the three species in the food-chain dynamics shown in figure \ref  {fig:3s_phase}. Also shown is cross-correlation for the three pairing of species dynamics, indicating the directions of phase lags.}}{61}{figure.6.47}}
\newlabel{fig:3sp_phase}{{\M@TitleReference {6.47}{A Fourier spectrum for the dynamics of each of the three species in the food-chain dynamics shown in figure \ref  {fig:3s_phase}. Also shown is cross-correlation for the three pairing of species dynamics, indicating the directions of phase lags.}}{61}{A Fourier spectrum for the dynamics of each of the three species in the food-chain dynamics shown in figure \ref {fig:3s_phase}. Also shown is cross-correlation for the three pairing of species dynamics, indicating the directions of phase lags}{figure.6.47}{}}
\bibstyle{siam}
\bibdata{thesisbiblio}
\bibcite{python}{{1}{}{{}}{{}}}
\bibcite{arditi2012species}{{2}{}{{}}{{}}}
\bibcite{arnoldi2015}{{3}{}{{}}{{}}}
\bibcite{barraquand2014functional}{{4}{}{{}}{{}}}
\bibcite{berlow2004interaction}{{5}{}{{}}{{}}}
\bibcite{carpenter1994fitting}{{6}{}{{}}{{}}}
\bibcite{BC3}{{7}{}{{}}{{}}}
\bibcite{hastings2013population}{{8}{}{{}}{{}}}
\bibcite{hastings2012encyclopedia}{{9}{}{{}}{{}}}
\bibcite{holling1959some}{{10}{}{{}}{{}}}
\bibcite{hutchinson1978introduction}{{11}{}{{}}{{}}}
\bibcite{jost2000identifying}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{section*.5}}
\bibcite{lotka1925elements}{{13}{}{{}}{{}}}
\bibcite{mitra2009closure}{{14}{}{{}}{{}}}
\bibcite{rosenzweig1963graphical}{{15}{}{{}}{{}}}
\bibcite{shandilya2011inferring}{{16}{}{{}}{{}}}
\bibcite{volterra1926}{{17}{}{{}}{{}}}
\bibcite{wootton2005measurement}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{66}
\memsetcounter{lastpage}{64}
