This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoirthesis.aux
The style file: siam.bst
Database file #1: thesisbiblio.bib
Repeated entry---line 716 of file thesisbiblio.bib
 : @article{lurgi2015effects
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1117 of file thesisbiblio.bib
 : @article{bossio2005soil
 :                        ,
I'm skipping whatever remains of this entry
Warning--entry type for "mcwilliams2015anim" isn't style-file defined
--line 1362 of file thesisbiblio.bib
Warning--entry type for "BC3" isn't style-file defined
--line 1380 of file thesisbiblio.bib
Warning--I didn't find a database entry for "ceballos2015accelerated"
Warning--I didn't find a database entry for "bersier2002quantitative"
Warning--I didn't find a database entry for "gibson2011sampling"
Warning--I didn't find a database entry for "sole2006self"
Warning--I didn't find a database entry for "lurgi2015efffects"
Warning--I didn't find a database entry for "lurgi2015"
Warning--I didn't find a database entry for ""
Warning--empty journal in tilman1994habitat
You've used 80 entries,
            2030 wiz_defined-function locations,
            976 strings with 19360 characters,
and the built_in function-call counts, 35134 in all, are:
= -- 3463
> -- 1876
< -- 0
+ -- 754
- -- 661
* -- 2902
:= -- 5382
add.period$ -- 80
call.type$ -- 80
change.case$ -- 557
chr.to.int$ -- 0
cite$ -- 81
duplicate$ -- 1421
empty$ -- 2198
format.name$ -- 661
if$ -- 7412
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 81
newline$ -- 243
num.names$ -- 158
pop$ -- 451
preamble$ -- 1
purify$ -- 481
quote$ -- 0
skip$ -- 1374
stack$ -- 0
substring$ -- 2570
swap$ -- 698
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 1
while$ -- 363
width$ -- 82
write$ -- 711
(There were 2 error messages)
