\select@language {english}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\textbf {Page}}\par \penalty \@M 
\contentsline {chapter}{\chapternumberline {6}Inferring species interactions}{1}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation}{1}{section.6.1}
\contentsline {section}{\numberline {6.2}Methodology}{1}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Data generator: ordinary differential equation models}{3}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Inference method: generalised Lotka-Volterra model}{7}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Inference method: model fitting}{8}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Interaction matrix}{11}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Summary of methodology}{13}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Results: ODE as data generator}{13}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Modelling noise}{13}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Simulation procedure}{14}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Parameter selection}{15}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Example dynamics}{16}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Type I model}{19}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Type II model}{23}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}Range sampling}{24}{subsection.6.3.7}
\contentsline {subsection}{\numberline {6.3.8}Summary}{29}{subsection.6.3.8}
\contentsline {section}{\numberline {6.4}Results: IBM as data generator}{29}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Testing functional response (and intrinsic growth functions)}{31}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}2 Species IBM model}{33}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Extend methodology (3, 4 and 5 species)}{33}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Results}{33}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}2 species}{35}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}3 species}{42}{subsection.6.4.6}
\contentsline {subsection}{\numberline {6.4.7}5 species}{50}{subsection.6.4.7}
\contentsline {section}{\numberline {6.5}Discussion}{59}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Phase space analysis}{59}{subsection.6.5.1}
\contentsline {section}{\numberline {6.6}Discussion}{59}{section.6.6}
\contentsline {chapter}{Bibliography}{63}{section*.5}
