\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ripple2012trophic}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Varying Immigration rate}{1}{chapter.1}}
\newlabel{chap:varying_immigration_rate}{{\M@TitleReference {1}{Varying Immigration rate}}{1}{Varying Immigration rate}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Assumptions of what has gone before}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature review for immigration}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{1}{section.1.3}}
\newlabel{sec:motivate_immigration}{{\M@TitleReference {1.3}{Motivation}}{1}{Motivation}{section.1.3}{}}
\newlabel{RF1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Summary heat maps:} Each heat map shows the value of a certain response metric across a 2-dimensional slice of parameter space. The parameters varied are immigration rate (y-axis) and percentage habitat destruction $HL$ (x-axis). Each row of plots corresponds to a different MAI ratio as indicated. To construct the heatmaps one hundred repeat simulations were run for each combination of parameter values, each simulation using a different underlying network. The mean value of the response metrics is taken over the hundred repeats. Therefore each pixel shows an estimate of the expectation value of the metric at those parameter values. The left column shows the expected number of species that are extinct at the end of a simulation; the central column shows the expected biomass (total number of individuals) at the end of a simulation; and the right column shows the expected temporal variablity (coefficient of variaiton of total biomass) of the dynamics during the final thousand iterations of a simulation. The latter is used as a proxy for stability (see text).}}{3}{figure.1.1}}
\newlabel{fig:summary_heatmaps_imvshl}{{\M@TitleReference {1.1}{\textbf  {Summary heat maps:} Each heat map shows the value of a certain response metric across a 2-dimensional slice of parameter space. The parameters varied are immigration rate (y-axis) and percentage habitat destruction $HL$ (x-axis). Each row of plots corresponds to a different MAI ratio as indicated. To construct the heatmaps one hundred repeat simulations were run for each combination of parameter values, each simulation using a different underlying network. The mean value of the response metrics is taken over the hundred repeats. Therefore each pixel shows an estimate of the expectation value of the metric at those parameter values. The left column shows the expected number of species that are extinct at the end of a simulation; the central column shows the expected biomass (total number of individuals) at the end of a simulation; and the right column shows the expected temporal variablity (coefficient of variaiton of total biomass) of the dynamics during the final thousand iterations of a simulation. The latter is used as a proxy for stability (see text).}}{3}{\textbf {Summary heat maps:} Each heat map shows the value of a certain response metric across a 2-dimensional slice of parameter space. The parameters varied are immigration rate (y-axis) and percentage habitat destruction $HL$ (x-axis). Each row of plots corresponds to a different MAI ratio as indicated. To construct the heatmaps one hundred repeat simulations were run for each combination of parameter values, each simulation using a different underlying network. The mean value of the response metrics is taken over the hundred repeats. Therefore each pixel shows an estimate of the expectation value of the metric at those parameter values. The left column shows the expected number of species that are extinct at the end of a simulation; the central column shows the expected biomass (total number of individuals) at the end of a simulation; and the right column shows the expected temporal variablity (coefficient of variaiton of total biomass) of the dynamics during the final thousand iterations of a simulation. The latter is used as a proxy for stability (see text)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exploration of parameter space: habitat loss and immigration}{4}{section.1.4}}
\newlabel{sec:heatmaps}{{\M@TitleReference {1.4}{Exploration of parameter space: habitat loss and immigration}}{4}{Exploration of parameter space: habitat loss and immigration}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Example dynamics}{8}{subsection.1.4.1}}
\newlabel{sec:example_dynamics}{{\M@TitleReference {1.4.1}{Example dynamics}}{8}{Example dynamics}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Temporal dynamics of the total biomass of communities over the course of six simulations. Each panels shows the dyanmics for three distinct siulations, each in a different colour. The left panels shows communities with a high immmigration rate, and the right paenl for a low immigration rate. In all cases there is no habitat destruction $HL=0$.}}{8}{figure.1.2}}
\newlabel{fig:total_biomass_dynamics}{{\M@TitleReference {1.2}{Temporal dynamics of the total biomass of communities over the course of six simulations. Each panels shows the dyanmics for three distinct siulations, each in a different colour. The left panels shows communities with a high immmigration rate, and the right paenl for a low immigration rate. In all cases there is no habitat destruction $HL=0$.}}{8}{Temporal dynamics of the total biomass of communities over the course of six simulations. Each panels shows the dyanmics for three distinct siulations, each in a different colour. The left panels shows communities with a high immmigration rate, and the right paenl for a low immigration rate. In all cases there is no habitat destruction $HL=0$}{figure.1.2}{}}
\newlabel{fig:trophic_dynamics_example}{{\M@TitleReference {1.4.1}{Example dynamics}}{9}{Example dynamics}{subfigure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces Dynamics from four individual simulation runs, with biomasses aggreated by trophic level. Each panel reprpesents the dynamics of a single simulation run. The coloured lines represent the temporal dynamics of the biomass of each trophic level, as indiciated in the legends. In all cases there is \textbf {no habitat destruction} ($HL=0$). Two immigration scenarios are presented. \textbf {Left column: high immigration. Right column: low immigration.} }}{9}{subfigure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces }}{9}{subfigure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Relative abundances}{10}{subsection.1.4.2}}
\newlabel{sec:rel_abun}{{\M@TitleReference {1.4.2}{Relative abundances}}{10}{Relative abundances}{subsection.1.4.2}{}}
\newlabel{fig:rel_abun_tl_mai_01}{{\M@TitleReference {1.4.2}{Relative abundances}}{11}{Relative abundances}{subfigure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces The relative abundance of species belonging to each of the four trophic levels. \textbf {Above: MAI = 0.0. Below: MAI = 1.0.} Each pixel on the heat maps corresponds to an average over one hundred repeat simulations at those parameter values. The abundances are measured at the end of each simualtion.}}{11}{subfigure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces }}{11}{subfigure.2}}
\newlabel{fig:rel_abun_fg_mai_51}{{\M@TitleReference {1.4.2}{Relative abundances}}{12}{Relative abundances}{subfigure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces The relative abundance of species belonging to each of the six functional groups. \textbf {Above: MAI = 0.5. Below: MAI = 1.0.} Each pixel on the heat maps corresponds to an average over one hundred repeat simulations at those parameter values. The abundances are measured at the end of each simualtion.}}{12}{subfigure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces }}{12}{subfigure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces These diagrams indicate the mean number of species belonging to each functional group for the three MAI ratios in consideration. The results are averaged over one thousand simulations with the given MAI ratio, selected from the total ensemble of simulations (used to generate e.g. fig \ref  {fig:summary_heatmaps_imvshl}). The numbers are independent all simulations parameters other than those used in the construction of the intial network (as outlined in section \ref  {sec:whereis}) i.e. connectance, number of species, MAI ratio, and trophic constraints. }}{13}{figure.1.3}}
\newlabel{fig:initial_proportions}{{\M@TitleReference {1.3}{These diagrams indicate the mean number of species belonging to each functional group for the three MAI ratios in consideration. The results are averaged over one thousand simulations with the given MAI ratio, selected from the total ensemble of simulations (used to generate e.g. fig \ref  {fig:summary_heatmaps_imvshl}). The numbers are independent all simulations parameters other than those used in the construction of the intial network (as outlined in section \ref  {sec:whereis}) i.e. connectance, number of species, MAI ratio, and trophic constraints. }}{13}{These diagrams indicate the mean number of species belonging to each functional group for the three MAI ratios in consideration. The results are averaged over one thousand simulations with the given MAI ratio, selected from the total ensemble of simulations (used to generate e.g. fig \ref {fig:summary_heatmaps_imvshl}). The numbers are independent all simulations parameters other than those used in the construction of the intial network (as outlined in section \ref {sec:whereis}) i.e. connectance, number of species, MAI ratio, and trophic constraints. }{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Further investigation of these trends - RADS, dynamics}{14}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Points for discussion}{14}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Habitat loss with low immigration}{15}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Questions for Alan}{15}{section.1.8}}
\newlabel{RF2}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {Rank abundance distributions} for individual simulation runs, for nine different pair values of immigration rate and habitat destruction. Each dsitribution is for a single community at the end of an individual simulation run. The different colours correspond to different MAI ratios: red = 0.0; green = 0.5; blue = 1.0. And the different symbols correspond to different trophic levels: circle = 0; upwards triangle = 1; sqaure = 2; downwards traingle = 3.}}{16}{figure.1.4}}
\newlabel{fig:single_run_rads}{{\M@TitleReference {1.4}{\textbf  {Rank abundance distributions} for individual simulation runs, for nine different pair values of immigration rate and habitat destruction. Each dsitribution is for a single community at the end of an individual simulation run. The different colours correspond to different MAI ratios: red = 0.0; green = 0.5; blue = 1.0. And the different symbols correspond to different trophic levels: circle = 0; upwards triangle = 1; sqaure = 2; downwards traingle = 3.}}{16}{\textbf {Rank abundance distributions} for individual simulation runs, for nine different pair values of immigration rate and habitat destruction. Each dsitribution is for a single community at the end of an individual simulation run. The different colours correspond to different MAI ratios: red = 0.0; green = 0.5; blue = 1.0. And the different symbols correspond to different trophic levels: circle = 0; upwards triangle = 1; sqaure = 2; downwards traingle = 3}{figure.1.4}{}}
\newlabel{RF3}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {Average rank abundance distributions} over one hundred simulation runs, for nine different pair values of immigration rate and habitat destruction. Each dsitribution is calculated using the mean relative abundance of the ranked species, averaged over the final abundances of one hundred repeat simulations. The different colours correspond to different MAI ratios: red = 0.0; green = 0.5; blue = 1.0.}}{17}{figure.1.5}}
\newlabel{fig:mean_rads}{{\M@TitleReference {1.5}{\textbf  {Average rank abundance distributions} over one hundred simulation runs, for nine different pair values of immigration rate and habitat destruction. Each dsitribution is calculated using the mean relative abundance of the ranked species, averaged over the final abundances of one hundred repeat simulations. The different colours correspond to different MAI ratios: red = 0.0; green = 0.5; blue = 1.0.}}{17}{\textbf {Average rank abundance distributions} over one hundred simulation runs, for nine different pair values of immigration rate and habitat destruction. Each dsitribution is calculated using the mean relative abundance of the ranked species, averaged over the final abundances of one hundred repeat simulations. The different colours correspond to different MAI ratios: red = 0.0; green = 0.5; blue = 1.0}{figure.1.5}{}}
\bibstyle{siam}
\bibdata{thesisbiblio}
\bibcite{ripple2012trophic}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{section*.2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{20}
