This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoirthesis.aux
The style file: siam.bst
Database file #1: thesisbiblio.bib
Repeated entry---line 557 of file thesisbiblio.bib
 : @article{lurgi2015effects
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 872 of file thesisbiblio.bib
 : @article{bossio2005soil
 :                        ,
I'm skipping whatever remains of this entry
Warning--string name "december" is undefined
--line 964 of file thesisbiblio.bib
Warning--I didn't find a database entry for "sole2006self"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "newbold2015global"
Warning--empty journal in ai2012immigration
Warning--empty journal in condit2012thirty
Warning--empty journal in tilman1994habitat
You've used 80 entries,
            2030 wiz_defined-function locations,
            979 strings with 20192 characters,
and the built_in function-call counts, 35810 in all, are:
= -- 3535
> -- 1941
< -- 0
+ -- 777
- -- 685
* -- 2961
:= -- 5479
add.period$ -- 80
call.type$ -- 80
change.case$ -- 567
chr.to.int$ -- 0
cite$ -- 83
duplicate$ -- 1457
empty$ -- 2194
format.name$ -- 685
if$ -- 7556
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 81
newline$ -- 243
num.names$ -- 159
pop$ -- 452
preamble$ -- 1
purify$ -- 491
quote$ -- 0
skip$ -- 1422
stack$ -- 0
substring$ -- 2597
swap$ -- 733
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 314
warning$ -- 3
while$ -- 360
width$ -- 82
write$ -- 712
(There were 2 error messages)
