\select@language {english}
\par \penalty \@M \textbf {{\scshape Figure}} \hfill Page\par \penalty \@M 
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Stranded polar bears on Cross Island outside Prudhoe Bay, Alaska. The plight of the polar bear has received much attention in the mdeia. The habitat loss it suffers from is very visible. However the focus of conservation strategies must be on the ecological communities, of which it is one member species. (Source: www.greenpeace.org.uk)}}{2}{figure.1.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces A representation of 1-dimensional \emph {niche space} as visualised in the original publication \cite {williams2000simple}, for number of species $S=6$. The blue traingles represent the placement of species in niche space. The niche vaule of species $i$ is given by $n_i$. The width and centre of the feeding range for species $i$ are denoted by $r_i$ and $c_i$ respectively. Species $i$ consumes all species whose niche values fall within the feeding range.}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of an underlying interaction network (reproduced from \cite {lurgi2015effects}). Nodes correspond to species, and arrows to trophic links (antagonistic or mutualistic), from resource to consumer. The six functional groups of species are colour coded, and named in the legend. In this case there are twelve links between the first two trophic levels, six of these have been replaced by mutualistic links giving a MAI ratio of $0.5$. Mutualistic plants and animal mutualists are defined by any species that has at least one mutualistic links. However both these groups of species may also have antagonistic links.}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example trajectories and neighbourhoods of two individuals.}}{12}{figure.2.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {Mean total number of individuals} across replicate commmunities decreases with habitat loss, for all MAI ratios. Left: random destruction. Right: contiguous destruction.}}{20}{figure.3.1}
\contentsline {subfigure}{\numberline {}{\ignorespaces }}{20}{figure.3.1}
\contentsline {subfigure}{\numberline {}{\ignorespaces }}{20}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf {Mean CV in total biomass} across replicate commmunities against habitat loss for selected MAI ratios. Left: random destruction leads to an increase in temporal stability, as indicated by a decrease in CV. Right: contiguous destruction drammatically reduces temporal stability.}}{20}{figure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{20}{figure.3.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{20}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf {Interaction strengths:} The sum of the elements of the interaction matrix, averaged over replicate commmunities, for selected MAI ratios. Left: random destruction reduces total interaction strength. Right: contiguous destruction drammatically increases total interaction strength.}}{21}{figure.3.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{21}{figure.3.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{21}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf {IS3 distributions:} The interaction strength distribution shifts leftwards for random habitat loss, and rightwards for contiguous loss. The extent of this shift is mediated by MAI ratio - it is most visibile for MAI$=0$, and least visbile for MAI$=1$.}}{21}{figure.3.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Random destruction}}{21}{figure.3.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Contiguous destruction}}{21}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf {Spatial autocorrelation:} Moran's I is calculated for all species distributions and averaged over the community. These plots show the results averaged over all replicates and over all MAI ratios. Solid lines indicate the mean value, and shaded areas indicate $\pm 1$ standard deviation. This metric suggests that species distributions, on average, become less aggregated in space due to random destruction. Whereas they appear to become more spatially aggregated as a result of contiguous destruction.}}{22}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf {Interaction frequencies:} The metric for interaction strength IS1 averaged over all replicates and all MAI values. This metric is the sum of the elements of the interaction frequency matrix i.e. the total number of interaction occuring within a given period of time. Solid lines indicate the mean value, and shaded areas indicate $\pm 1$ standard deviation. For contiguous destruction interactions are slighty more frequent, on average, than for random destruction.}}{23}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf {Shannon evenness:} average over MAI ratios and replicate communities. Under random habitat destruction communities on average become more even. Under contiguous destruction there is no change.}}{24}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf {Specialisation:} H2' is a metric that qunatifies the degree of specialisation of interactions in the mutualistic sub-network. Mutualists appear to become less specialised under random destruction, and more specialised under contiguous. (This appears to disagree with previous plots of H2, but I can't see why - the numbers used are taken from output\_network.csv, column titled H2.) }}{25}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf {RADs for Random habitat loss:} Rank abundance distributions for MAI$=0$, three replicate communities shown for slelected levels of habitat loss (0,50,90). In the case of random destruction we expect the communities to become more even on average, based on Shannon\_Eq metric, (figure \ref {fig:shannon_eq})}}{26}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf {RADs for Contiguous habitat loss:} Rank abundance distributions for MAI$=0$, three replicate communities shown for slelected levels of habitat loss (0,50,90). In the case of contiguous destruction we expect no trend in evenness on average, based on Shannon\_Eq metric, (figure \ref {fig:shannon_eq})}}{27}{figure.3.10}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf {Average rank abundance distributions} over one hundred simulation runs, for nine different pair values of immigration rate and habitat destruction. Each distribution is calculated using the mean relative abundance of the ranked species. The different colours correspond to different MAI ratios: red = 0.0; green = 0.5; blue = 1.0.}}{30}{figure.4.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces From snapshot of final simulation state}}{30}{figure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Abdundances averaged over final 1000 iterations}}{30}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf {VEGETARIAN PREDATORS. Summary heat maps:} Each heat map shows the value of a certain response metric across a 2-dimensional slice of parameter space. The parameters varied are immigration rate $IR$ (y-axis) and percentage habitat destruction $HL$ (x-axis). Each row of plots corresponds to a different MAI ratio as labelled. To construct the heatmaps one hundred repeat simulations were run for each combination of parameter values, with each simulation using a different underlying network. The mean value of the response metrics is taken over the hundred repeats. Therefore each pixel shows an estimate of the expectation value of the metric at those parameter values. The left column shows the expected number of species that are extinct at the end of a simulation; the central column shows the expected biomass (total number of individuals) at the end of a simulation; and the right column shows the expected temporal variablity (coefficient of variaiton of total biomass) of the dynamics during the final thousand iterations of a simulation. The latter is used as a proxy for stability (see text).}}{32}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf {NO VEGETARIAN PREDATORS. Summary heat maps:} Each heat map shows the value of a certain response metric across a 2-dimensional slice of parameter space. The parameters varied are immigration rate $IR$ (y-axis) and percentage habitat destruction $HL$ (x-axis). Each row of plots corresponds to a different MAI ratio as labelled. To construct the heatmaps one hundred repeat simulations were run for each combination of parameter values, with each simulation using a different underlying network. The mean value of the response metrics is taken over the hundred repeats. Therefore each pixel shows an estimate of the expectation value of the metric at those parameter values. The left column shows the expected number of species that are extinct at the end of a simulation; the central column shows the expected biomass (total number of individuals) at the end of a simulation; and the right column shows the expected temporal variablity (coefficient of variaiton of total biomass) of the dynamics during the final thousand iterations of a simulation. The latter is used as a proxy for stability (see text).}}{33}{figure.4.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces The three time series used to characterise the performance of the stationarity tests. The intial 1000 points removed such that all are 49,000 points long. \textbf {(A) HI}: total abundance dynamics of an IBM simualtion with high immigration rate; \textbf {(B) RW}: a random walk without drift, as described in the text; and \textbf {(C) NS}: a series generated by independent sampling from a normal distribution.}}{39}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Two tests for stationarity applied to samples of varying size (window length). Samples are taken from the three time series (HI,RW,NS) shown in figure \ref {fig:adf}. All three time series contain 49,000 points. Sample windows begin at the first point and increase in length from 1000 to 49,000 points. (A) ADF test, with p-values capped at 0.20. 95th and 99th percentile in yellow and green respectively, indicating significant vidence for stationarity. (B) KPSS test, with p-values capped at 0.01. 95th and 99th percentile in orange and red respectively, indicating significant evidence for non-stationarity.}}{40}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Dynamics for the HI simulation, broken down by trophic level ($TL1-4$). Abundance is measured by the number of individuals. (A) The whole simulation run of 50,000 iterations. (B) Enlaregement of first 1000 iterations, showing transience.}}{41}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Similar to figure \ref {fig:stat_tests_v_wl}, but here the tests are applied separately to each trophic level of the HI simulation. The four time series (TL$1-4$) represent the total number of individuals belonging to each trophic level at every iteration.}}{42}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Dynamics of every species in the first 10,000 iterations of the HI simulation, broken down by trophic level. Panels (A)-(D) show all the species belonging to each trophic level (TL$1-4$).}}{43}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Similar to figure \ref {fig:stat_tests_v_wl}, but here the tests are applied separately to individual species from the HI simulation. (A) The abundance time series of three species with highest average abundances. (B) The three species with lowest average abundance.}}{44}{figure.5.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Three most abundant species}}{44}{figure.5.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Three least abundant species}}{44}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces The number of stationary species according to the two stationarity tests (ADF and KPSS), averaged over three different ensembles of simulations: HI(ensemble); HI(NM1) and LI(ensemble) as described in the text. The first two are high immigration runs, whilst the latter is low immigration. Solid lines indicate the mean results for the ensemble, and error bars indicate $\pm 1$ standard deviation from the mean. (A) Each species abundance time series is sampled with a window of increasing length, as in figure \ref {fig:sp_stat_tests_v_wl}. (B) Each species series is sampled with a window of length wl=$3000$, which is scanned along the series as in figure \ref {fig:stat_tests_v_time}. For both tests results are interpretted at $95\%$ confidence interval.}}{45}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Rank abundance spectra (RAS) for three simulations run using the interaction network NM1 (see text). Species abundances are measured by taking the mean abundance over the final 1000 iterations of the simulation. The species are ranked according to their abundances in the first simulation (panel (A)). This odering is retained in panels (B) and (C), which represent different simulations. Colouring of species by trophic level is consistent with previous figures.}}{46}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces The average rank abundace spectrum (RAS) for the ensemble of 50 simulations run using interaction network NM1 (see text). Species abundances measured as in figure \ref {fig:ras_3examples}, and ranked as in panel (A) of that figure. The main bars indicate mean abundance values, whilst the error bars indicate the minimum and maximum abundances over the ensemble.}}{47}{figure.5.9}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Species persistence is plotted for 22 repeat simulations at each MAI ratio. Persistence is measured as the fraction of the initial 60 species that have not gone extinct by the end of a simulation (5000 iterations). Each blue dot gives the number of persistent species for a single simulation. The red line shows a linear regression fit with slope and p-value given in the inset.}}{53}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Mean dynamics by functional group for four different MAI ratios. The coloured lines represent the abundance dynamics of the different functional groups, as indiciated in the legend. Abundance at each simualtion iteration is measured by the total number of individuals belonging to all species of a given functional group.}}{54}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Species persistence by trophic level over a range of MAI ratios. Each blue dot corresponds to the number of remaining species from that trophic level at the end of a single simulation. There are 22 repeat simualtions at each MAI ratio, each using a different interaction network. The red lines show linear regression fits, with slopes and p-values given in the insets.}}{55}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Relative abundance (RA) by functional group for a range of MAI ratios. RA is measured as the fraction of the total individuals that belong to a given functional group. Each blue dot corresponds to the RA at the end of a single simulation. There are 22 repeat simualtions at each MAI ratio, each using a different interaction network. Red lines show linear regression fits. Panels marked with an asterix * (A,B,D,E,F) have fits with p-value $< 0.0001$.}}{56}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Species persistence against reproduction rate (RR), with 22 repeat simulations at each RR. Persistence is measured as the fraction of the initial 60 species that have not gone extinct by the end of a simulation (5000 iterations). Each blue dot gives the number of persistent species for a single simulation. The red line shows a linear regression fit with slope and p-value given in the inset.}}{58}{figure.6.5}
\contentsline {subfigure}{\numberline {}{\ignorespaces \textbf {MAI ratio = 0.0}}}{58}{figure.6.5}
\contentsline {subfigure}{\numberline {}{\ignorespaces \textbf {MAI ratio = 0.5}}}{58}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces \textbf {MAI = 0.0}. Species persistence by trophic level over a range of reproduction rates. Each blue dot corresponds to the number of remaining species from that trophic level at the end of a single simulation. There are 22 repeat simualtions at each MAI ratio, each using a different interaction network. The red lines show linear regression fits, with slopes and p-values given in the insets.}}{59}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces \textbf {MAI = 0.5}. Species persistence by trophic level over a range of reproduction rates. Each blue dot corresponds to the number of remaining species from that trophic level at the end of a single simulation. There are 22 repeat simualtions at each MAI ratio, each using a different interaction network. The red lines show linear regression fits, with slopes and p-values given in the insets.}}{60}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces \textbf {MAI = 0.0}. Relative abundance (RA) by functional group for a range of reproduction rates. RA is measured as the fraction of the total individuals that belong to a given functional group. Each blue dot corresponds to the RA at the end of a single simulation. There are 22 repeat simualtions at each MAI ratio, each using a different interaction network. Red lines show linear regression fits. Panels marked with an asterix * (A,B,D,E,F) have fits with p-value $< 0.0001$.}}{61}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces \textbf {MAI = 0.5}. Relative abundance (RA) by functional group for a range of reproduction rates. RA is measured as the fraction of the total individuals that belong to a given functional group. Each blue dot corresponds to the RA at the end of a single simulation. There are 22 repeat simualtions at each MAI ratio, each using a different interaction network. Red lines show linear regression fits. Panels marked with an asterix * (A,B,D,E,F) have fits with p-value $< 0.0001$.}}{62}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces \textbf {MAI = 0.0}. Mean dynamics by functional group for four different reproduction rates. The coloured lines represent the abundance dynamics of the different functional groups, as indiciated in the legend. Abundance at each simualtion iteration is measured by the total number of individuals belonging to all species of a given functional group.}}{63}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces \textbf {MAI = 0.5}. Mean dynamics by functional group for four different reproduction rates. The coloured lines represent the abundance dynamics of the different functional groups, as indiciated in the legend. Abundance at each simualtion iteration is measured by the total number of individuals belonging to all species of a given functional group.}}{64}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces \textbf {MAI = 0.0}. Landscape size against species persistence, total and broken down by trophic level. The points show the mean value over 25 replciates and the error bars show $\pm $ one standard deviation.}}{65}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces \textbf {MAI = 0.5}. Landscape size against species persistence, total and broken down by trophic level. The points show the mean value over 25 replciates and the error bars show $\pm $ one standard deviation.}}{66}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces \textbf {MAI = 0.0}. Number of initial species against species persistence, total and broken down by trophic level. The points show the mean value over 25 replciates and the error bars show $\pm $ one standard deviation.}}{66}{figure.6.14}
\contentsline {subfigure}{\numberline {}{\ignorespaces \textbf {Niche model}}}{66}{figure.6.14}
\contentsline {subfigure}{\numberline {}{\ignorespaces \textbf {Re-wired networks}}}{66}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces \textbf {MAI = 0.5}. Number of initial species against species persistence, total and broken down by trophic level. The points show the mean value over 25 replciates and the error bars show $\pm $ one standard deviation.}}{67}{figure.6.15}
\contentsline {subfigure}{\numberline {}{\ignorespaces \textbf {Niche model}}}{67}{figure.6.15}
\contentsline {subfigure}{\numberline {}{\ignorespaces \textbf {Re-wired networks}}}{67}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Two 120 species interaction network. One produces better persistence than the other, although in both cases most species go extinct.}}{68}{figure.6.16}
\contentsline {subfigure}{\numberline {}{\ignorespaces \textbf {Bad network}}}{68}{figure.6.16}
\contentsline {subfigure}{\numberline {}{\ignorespaces \textbf {Good network}}}{68}{figure.6.16}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Examples of the networks of species that remain at the end of a simualtion.}}{69}{figure.6.17}
\contentsline {subfigure}{\numberline {}{\ignorespaces \textbf {Bad network}}}{69}{figure.6.17}
\contentsline {subfigure}{\numberline {}{\ignorespaces \textbf {Good network}}}{69}{figure.6.17}
