\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{ripple2012trophic}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Varying Immigration rate}{1}{chapter.1}}
\newlabel{chap:varying_immigration_rate}{{\M@TitleReference {1}{Varying Immigration rate}}{1}{\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Assumptions of what has gone before}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature review for immigration}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{2}{section.1.3}}
\newlabel{sec:motivate_immigration}{{\M@TitleReference {1.3}{Motivation}}{2}{Motivation\relax }{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces These diagrams indicate the mean number of species belonging to each functional group for the three MAI ratios in consideration ($0.0,0.5,1.0$). The results are averaged over one thousand simulations with the given MAI ratio, selected from the total ensemble of simulations that were run for this chapter (and used to generate e.g. fig \ref  {fig:summary_heatmaps_imvshl}). The species numbers depicted are independent of all simulation parameters, other than those that define the interaction network. That is the average number of species in each function group depends on the niche model parameters (connection and number of species ), the MAI ratio, and the trophic constraints that we impose. }}{3}{figure.1.1}}
\newlabel{fig:initial_proportions}{{\M@TitleReference {1.1}{These diagrams indicate the mean number of species belonging to each functional group for the three MAI ratios in consideration ($0.0,0.5,1.0$). The results are averaged over one thousand simulations with the given MAI ratio, selected from the total ensemble of simulations that were run for this chapter (and used to generate e.g. fig \ref  {fig:summary_heatmaps_imvshl}). The species numbers depicted are independent of all simulation parameters, other than those that define the interaction network. That is the average number of species in each function group depends on the niche model parameters (connection and number of species ), the MAI ratio, and the trophic constraints that we impose. }}{3}{These diagrams indicate the mean number of species belonging to each functional group for the three MAI ratios in consideration ($0.0,0.5,1.0$). The results are averaged over one thousand simulations with the given MAI ratio, selected from the total ensemble of simulations that were run for this chapter (and used to generate e.g. fig \ref {fig:summary_heatmaps_imvshl}). The species numbers depicted are independent of all simulation parameters, other than those that define the interaction network. That is the average number of species in each function group depends on the niche model parameters (connection and number of species ), the MAI ratio, and the trophic constraints that we impose. \relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exploration of parameter space: habitat loss and immigration}{3}{section.1.4}}
\newlabel{sec:heatmaps}{{\M@TitleReference {1.4}{Exploration of parameter space: habitat loss and immigration}}{3}{Exploration of parameter space: habitat loss and immigration\relax }{section.1.4}{}}
\newlabel{RF1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Summary heat maps:} Each heat map shows the value of a certain response metric across a 2-dimensional slice of parameter space. The parameters varied are immigration rate $IR$ (y-axis) and percentage habitat destruction $HL$ (x-axis). Each row of plots corresponds to a different MAI ratio as labelled. To construct the heatmaps one hundred repeat simulations were run for each combination of parameter values, with each simulation using a different underlying network. The mean value of the response metrics is taken over the hundred repeats. Therefore each pixel shows an estimate of the expectation value of the metric at those parameter values. The left column shows the expected number of species that are extinct at the end of a simulation; the central column shows the expected biomass (total number of individuals) at the end of a simulation; and the right column shows the expected temporal variablity (coefficient of variaiton of total biomass) of the dynamics during the final thousand iterations of a simulation. The latter is used as a proxy for stability (see text).}}{5}{figure.1.2}}
\newlabel{fig:summary_heatmaps_imvshl}{{\M@TitleReference {1.2}{\textbf  {Summary heat maps:} Each heat map shows the value of a certain response metric across a 2-dimensional slice of parameter space. The parameters varied are immigration rate $IR$ (y-axis) and percentage habitat destruction $HL$ (x-axis). Each row of plots corresponds to a different MAI ratio as labelled. To construct the heatmaps one hundred repeat simulations were run for each combination of parameter values, with each simulation using a different underlying network. The mean value of the response metrics is taken over the hundred repeats. Therefore each pixel shows an estimate of the expectation value of the metric at those parameter values. The left column shows the expected number of species that are extinct at the end of a simulation; the central column shows the expected biomass (total number of individuals) at the end of a simulation; and the right column shows the expected temporal variablity (coefficient of variaiton of total biomass) of the dynamics during the final thousand iterations of a simulation. The latter is used as a proxy for stability (see text).}}{5}{\textbf {Summary heat maps:} Each heat map shows the value of a certain response metric across a 2-dimensional slice of parameter space. The parameters varied are immigration rate $IR$ (y-axis) and percentage habitat destruction $HL$ (x-axis). Each row of plots corresponds to a different MAI ratio as labelled. To construct the heatmaps one hundred repeat simulations were run for each combination of parameter values, with each simulation using a different underlying network. The mean value of the response metrics is taken over the hundred repeats. Therefore each pixel shows an estimate of the expectation value of the metric at those parameter values. The left column shows the expected number of species that are extinct at the end of a simulation; the central column shows the expected biomass (total number of individuals) at the end of a simulation; and the right column shows the expected temporal variablity (coefficient of variaiton of total biomass) of the dynamics during the final thousand iterations of a simulation. The latter is used as a proxy for stability (see text)}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Summary heat-maps}{6}{subsection.1.4.1}}
\newlabel{sec:sum_heat_maps}{{\M@TitleReference {1.4.1}{Summary heat-maps}}{6}{Summary heat-maps\relax }{subsection.1.4.1}{}}
\newlabel{sec:com_bio}{{\M@TitleReference {1.4.1}{2. Community biomass}}{7}{2. Community biomass\relax }{section*.2}{}}
\newlabel{sec:temp_var}{{\M@TitleReference {1.4.1}{3. Temporal variation}}{8}{3. Temporal variation\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Example dynamics}{9}{subsection.1.4.2}}
\newlabel{sec:example_dynamics}{{\M@TitleReference {1.4.2}{Example dynamics}}{9}{Example dynamics\relax }{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Temporal dynamics of the total biomass of communities over the course of six simulations. Each panels shows the dyanmics for three distinct siulations, each in a different colour. The left panels shows communities with a high immmigration rate, and the right paenl for a low immigration rate. In all cases there is no habitat destruction $HL=0$.}}{9}{figure.1.3}}
\newlabel{fig:total_biomass_dynamics}{{\M@TitleReference {1.3}{Temporal dynamics of the total biomass of communities over the course of six simulations. Each panels shows the dyanmics for three distinct siulations, each in a different colour. The left panels shows communities with a high immmigration rate, and the right paenl for a low immigration rate. In all cases there is no habitat destruction $HL=0$.}}{9}{Temporal dynamics of the total biomass of communities over the course of six simulations. Each panels shows the dyanmics for three distinct siulations, each in a different colour. The left panels shows communities with a high immmigration rate, and the right paenl for a low immigration rate. In all cases there is no habitat destruction $HL=0$}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dynamics from four individual simulation runs, with biomasses aggregated by trophic level. Each panel represents the dynamics of a single simulation run. In all cases the MAI ratio is $0.0$, and there is \textbf  {no habitat destruction} ($HL=0$). The coloured lines represent the temporal dynamics of the biomass of each trophic level, as indicated in the legends. Two immigration scenarios are presented. \textbf  {Left column: high immigration. Right column: low immigration.}}}{10}{figure.1.4}}
\newlabel{fig:trophic_dynamics_example}{{\M@TitleReference {1.4}{Dynamics from four individual simulation runs, with biomasses aggregated by trophic level. Each panel represents the dynamics of a single simulation run. In all cases the MAI ratio is $0.0$, and there is \textbf  {no habitat destruction} ($HL=0$). The coloured lines represent the temporal dynamics of the biomass of each trophic level, as indicated in the legends. Two immigration scenarios are presented. \textbf  {Left column: high immigration. Right column: low immigration.}}}{10}{Dynamics from four individual simulation runs, with biomasses aggregated by trophic level. Each panel represents the dynamics of a single simulation run. In all cases the MAI ratio is $0.0$, and there is \textbf {no habitat destruction} ($HL=0$). The coloured lines represent the temporal dynamics of the biomass of each trophic level, as indicated in the legends. Two immigration scenarios are presented. \textbf {Left column: high immigration. Right column: low immigration.}\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces }}{10}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces }}{10}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Relative abundances}{12}{subsection.1.4.3}}
\newlabel{sec:rel_abun}{{\M@TitleReference {1.4.3}{Relative abundances}}{12}{Relative abundances\relax }{subsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The relative abundance of species belonging to each of the four trophic levels. Above: MAI = 0.0. Below: MAI = 1.0. Each pixel on the heat maps corresponds to an average over one hundred repeat simulations at those parameter values. The abundances are measured at the end of each simualtion.}}{13}{figure.1.5}}
\newlabel{fig:rel_abun_tl_mai_01}{{\M@TitleReference {1.5}{The relative abundance of species belonging to each of the four trophic levels. Above: MAI = 0.0. Below: MAI = 1.0. Each pixel on the heat maps corresponds to an average over one hundred repeat simulations at those parameter values. The abundances are measured at the end of each simualtion.}}{13}{The relative abundance of species belonging to each of the four trophic levels. Above: MAI = 0.0. Below: MAI = 1.0. Each pixel on the heat maps corresponds to an average over one hundred repeat simulations at those parameter values. The abundances are measured at the end of each simualtion}{figure.1.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces $MAI = 0.0$}}{13}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces $MAI = 1.0$}}{13}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The relative abundance of species belonging to each of the six functional groups. Above: MAI = 0.5. Below: MAI = 1.0. Each pixel on the heat maps corresponds to an average over one hundred repeat simulations at those parameter values. The abundances are measured at the end of each simualtion.}}{14}{figure.1.6}}
\newlabel{fig:rel_abun_fg_mai_51}{{\M@TitleReference {1.6}{The relative abundance of species belonging to each of the six functional groups. Above: MAI = 0.5. Below: MAI = 1.0. Each pixel on the heat maps corresponds to an average over one hundred repeat simulations at those parameter values. The abundances are measured at the end of each simualtion.}}{14}{The relative abundance of species belonging to each of the six functional groups. Above: MAI = 0.5. Below: MAI = 1.0. Each pixel on the heat maps corresponds to an average over one hundred repeat simulations at those parameter values. The abundances are measured at the end of each simualtion}{figure.1.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces $MAI = 0.5$}}{14}{figure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces $MAI = 1.0$}}{14}{figure.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Points for discussion (Rough Notes)}{15}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Habitat loss with low immigration}{16}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Questions for Alan or Daniel}{16}{section.1.7}}
\newlabel{RF2}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textbf  {Rank abundance distributions} for individual simulation runs, for nine different pair values of immigration rate and habitat destruction. Each dsitribution is for a single community at the end of an individual simulation run. The different colours correspond to different MAI ratios: red = 0.0; green = 0.5; blue = 1.0. And the different symbols correspond to different trophic levels: circle = 0; upwards triangle = 1; sqaure = 2; downwards traingle = 3.}}{17}{figure.1.7}}
\newlabel{fig:single_run_rads}{{\M@TitleReference {1.7}{\textbf  {Rank abundance distributions} for individual simulation runs, for nine different pair values of immigration rate and habitat destruction. Each dsitribution is for a single community at the end of an individual simulation run. The different colours correspond to different MAI ratios: red = 0.0; green = 0.5; blue = 1.0. And the different symbols correspond to different trophic levels: circle = 0; upwards triangle = 1; sqaure = 2; downwards traingle = 3.}}{17}{\textbf {Rank abundance distributions} for individual simulation runs, for nine different pair values of immigration rate and habitat destruction. Each dsitribution is for a single community at the end of an individual simulation run. The different colours correspond to different MAI ratios: red = 0.0; green = 0.5; blue = 1.0. And the different symbols correspond to different trophic levels: circle = 0; upwards triangle = 1; sqaure = 2; downwards traingle = 3}{figure.1.7}{}}
\newlabel{RF3}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf  {Average rank abundance distributions} over one hundred simulation runs, for nine different pair values of immigration rate and habitat destruction. Each dsitribution is calculated using the mean relative abundance of the ranked species, averaged over the final abundances of one hundred repeat simulations. The different colours correspond to different MAI ratios: red = 0.0; green = 0.5; blue = 1.0.}}{18}{figure.1.8}}
\newlabel{fig:mean_rads}{{\M@TitleReference {1.8}{\textbf  {Average rank abundance distributions} over one hundred simulation runs, for nine different pair values of immigration rate and habitat destruction. Each dsitribution is calculated using the mean relative abundance of the ranked species, averaged over the final abundances of one hundred repeat simulations. The different colours correspond to different MAI ratios: red = 0.0; green = 0.5; blue = 1.0.}}{18}{\textbf {Average rank abundance distributions} over one hundred simulation runs, for nine different pair values of immigration rate and habitat destruction. Each dsitribution is calculated using the mean relative abundance of the ranked species, averaged over the final abundances of one hundred repeat simulations. The different colours correspond to different MAI ratios: red = 0.0; green = 0.5; blue = 1.0}{figure.1.8}{}}
\bibstyle{siam}
\bibdata{thesisbiblio}
\bibcite{ripple2012trophic}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{section*.5}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{20}
