\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\textbf  {Page}}\par \penalty \@M }
\citation{sauve2014structure,fontaine2011ecological,kefi2012more,pocock2012robustness,mougi2012diversity,evans2013robustness}
\citation{ovaskainen2002metapopulation,jager2006simulated,sole2006self}
\citation{tylianakis2007habitat}
\citation{lurgi2015effects}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Habitat loss with high immigration}{1}{chapter.1}}
\newlabel{chap:habitat_loss_high_immigration}{{\M@TitleReference {1}{Habitat loss with high immigration}}{1}{Habitat loss with high immigration}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{\M@TitleReference {1.1}{Introduction}}{1}{Introduction}{section.1.1}{}}
\citation{lurgi2015effects}
\citation{python}
\citation{whittaker1965dominance}
\citation{lurgi2015effects,whittaker1965dominance}
\citation{wilson1991methods}
\citation{oksanen2007vegan}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{2}{section.1.2}}
\newlabel{sec:methods}{{\M@TitleReference {1.2}{Methods}}{2}{Methods}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Simulation procedure}{2}{subsection.1.2.1}}
\newlabel{sec:simulation_procedure}{{\M@TitleReference {1.2.1}{Simulation procedure}}{2}{Simulation procedure}{subsection.1.2.1}{}}
\citation{oksanen2007vegan}
\citation{lurgi2015effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rank abundance distributions}{3}{subsection.1.2.2}}
\newlabel{sec:define_rads}{{\M@TitleReference {1.2.2}{Rank abundance distributions}}{3}{Rank abundance distributions}{subsection.1.2.2}{}}
\newlabel{eq:zipf}{{1.1}{3}{Rank abundance distributions}{equation.1.2.1}{}}
\newlabel{eq:preemption}{{1.2}{3}{Rank abundance distributions}{equation.1.2.2}{}}
\newlabel{eq:preemption}{{1.3}{3}{Rank abundance distributions}{equation.1.2.3}{}}
\citation{lurgi2015effects}
\citation{lurgi2015effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sampling and analysis}{4}{subsection.1.2.3}}
\newlabel{sec:sampling}{{\M@TitleReference {1.2.3}{Sampling and analysis}}{4}{Sampling and analysis}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Invariability}{4}{subsection.1.2.4}}
\newlabel{sec:stability}{{\M@TitleReference {1.2.4}{Invariability}}{4}{Invariability}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{4}{section.1.3}}
\newlabel{sec:results}{{\M@TitleReference {1.3}{Results}}{4}{Results}{section.1.3}{}}
\citation{lurgi2015effects}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Total number of individuals} against percentage habitat loss, for both scenarios: (A) Random HL, and (B) Contiguous HL. Circles represent the number of individuals for a single community; lines represent a linear fit to the data and the shaded regions indicate the standard error of the mean. \emph  {p}-value $<0.001$ for all linear model fits (indicated by ***).}}{5}{figure.1.1}}
\newlabel{fig:total_individuals}{{\M@TitleReference {1.1}{\textbf  {Total number of individuals} against percentage habitat loss, for both scenarios: (A) Random HL, and (B) Contiguous HL. Circles represent the number of individuals for a single community; lines represent a linear fit to the data and the shaded regions indicate the standard error of the mean. \emph  {p}-value $<0.001$ for all linear model fits (indicated by ***).}}{5}{\textbf {Total number of individuals} against percentage habitat loss, for both scenarios: (A) Random HL, and (B) Contiguous HL. Circles represent the number of individuals for a single community; lines represent a linear fit to the data and the shaded regions indicate the standard error of the mean. \emph {p}-value $<0.001$ for all linear model fits (indicated by ***)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Diversity}{5}{subsection.1.3.1}}
\newlabel{sec:res_diversity}{{\M@TitleReference {1.3.1}{Diversity}}{5}{Diversity}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Shannon diversity} against percentage habitat loss, for both scenarios: (A) Random HL, and (B) Contiguous HL. Circles represent the Shannon index value for a single community; lines represent a linear fit to the data and the shaded regions indicate the standard error of the mean. *** indicates p-value $<0.001$ for linear model fit, whilst no marker indicates p-value$>0.1$.}}{6}{figure.1.2}}
\newlabel{fig:shannon_eq}{{\M@TitleReference {1.2}{\textbf  {Shannon diversity} against percentage habitat loss, for both scenarios: (A) Random HL, and (B) Contiguous HL. Circles represent the Shannon index value for a single community; lines represent a linear fit to the data and the shaded regions indicate the standard error of the mean. *** indicates p-value $<0.001$ for linear model fit, whilst no marker indicates p-value$>0.1$.}}{6}{\textbf {Shannon diversity} against percentage habitat loss, for both scenarios: (A) Random HL, and (B) Contiguous HL. Circles represent the Shannon index value for a single community; lines represent a linear fit to the data and the shaded regions indicate the standard error of the mean. *** indicates p-value $<0.001$ for linear model fit, whilst no marker indicates p-value$>0.1$}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Example rank abundance distributions (RADs)} for three communities with \textbf  {MAI=0.5} at different levels of \textbf  {random HL}: (A) HL$=0\%$; (B) HL$=50\%$; (C) $90\%$. Species abundances are relative to the total number of individuals in the community, and plotted on a logarithmic scale. Points represent species, coloured according to trophic level: green=basal; blue=herbivore/animal-mutualist; yellow=omnivore; red=top predator. Blue and red lines give the pre-emption and Zipf model fits respectively (see text in section \ref  {sec:define_rads} for definitions), best fit parameter value for each model given as annotations on plot.}}{7}{figure.1.3}}
\newlabel{fig:example_rads_random}{{\M@TitleReference {1.3}{\textbf  {Example rank abundance distributions (RADs)} for three communities with \textbf  {MAI=0.5} at different levels of \textbf  {random HL}: (A) HL$=0\%$; (B) HL$=50\%$; (C) $90\%$. Species abundances are relative to the total number of individuals in the community, and plotted on a logarithmic scale. Points represent species, coloured according to trophic level: green=basal; blue=herbivore/animal-mutualist; yellow=omnivore; red=top predator. Blue and red lines give the pre-emption and Zipf model fits respectively (see text in section \ref  {sec:define_rads} for definitions), best fit parameter value for each model given as annotations on plot.}}{7}{\textbf {Example rank abundance distributions (RADs)} for three communities with \textbf {MAI=0.5} at different levels of \textbf {random HL}: (A) HL$=0\%$; (B) HL$=50\%$; (C) $90\%$. Species abundances are relative to the total number of individuals in the community, and plotted on a logarithmic scale. Points represent species, coloured according to trophic level: green=basal; blue=herbivore/animal-mutualist; yellow=omnivore; red=top predator. Blue and red lines give the pre-emption and Zipf model fits respectively (see text in section \ref {sec:define_rads} for definitions), best fit parameter value for each model given as annotations on plot}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Similar to figure \ref  {fig:example_rads_random} but for \textbf  {contiguous HL}.}}{7}{figure.1.4}}
\newlabel{fig:example_rads_contiguous}{{\M@TitleReference {1.4}{Similar to figure \ref  {fig:example_rads_random} but for \textbf  {contiguous HL}.}}{7}{Similar to figure \ref {fig:example_rads_random} but for \textbf {contiguous HL}}{figure.1.4}{}}
\citation{raffaelli2004extinction,dobson2006habitat}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {Rank abundance model fit} parameters against HL. Panel A: Pre-emption model parameter $\alpha $ is smaller for more even distributions. Panel B: Absolute value of Zipf model parameter $\left | \gamma \right |$ is smaller for more even distributions. (See model definitions in section \ref  {sec:define_rads}). Solid lines represent linear fits to the random HL data, dashed lines indicate linear fits to the contiguous HL data, and error bars give $\pm 1$ standard-deviation. *** indicates p-value $<0.001$ for linear model fit, whilst no marker indicates p-value$>0.1$.}}{8}{figure.1.5}}
\newlabel{fig:radfit_params}{{\M@TitleReference {1.5}{\textbf  {Rank abundance model fit} parameters against HL. Panel A: Pre-emption model parameter $\alpha $ is smaller for more even distributions. Panel B: Absolute value of Zipf model parameter $\left | \gamma \right |$ is smaller for more even distributions. (See model definitions in section \ref  {sec:define_rads}). Solid lines represent linear fits to the random HL data, dashed lines indicate linear fits to the contiguous HL data, and error bars give $\pm 1$ standard-deviation. *** indicates p-value $<0.001$ for linear model fit, whilst no marker indicates p-value$>0.1$.}}{8}{\textbf {Rank abundance model fit} parameters against HL. Panel A: Pre-emption model parameter $\alpha $ is smaller for more even distributions. Panel B: Absolute value of Zipf model parameter $\left | \gamma \right |$ is smaller for more even distributions. (See model definitions in section \ref {sec:define_rads}). Solid lines represent linear fits to the random HL data, dashed lines indicate linear fits to the contiguous HL data, and error bars give $\pm 1$ standard-deviation. *** indicates p-value $<0.001$ for linear model fit, whilst no marker indicates p-value$>0.1$}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {Relative abundance} by functional group for \textbf  {random HL}. Abundance relative to total number of individuals in the community. Circles represent the value for a single community; lines represent a linear fit to the data and the shaded regions indicate the standard error of the mean. The markers ***, **, * and + corresponds to linear model fit p-values of $<0.001$, $<0.01$, $<0.05$ and $<0.1$ (marginal significance) respectively.}}{10}{figure.1.6}}
\newlabel{fig:rel_abun_random}{{\M@TitleReference {1.6}{\textbf  {Relative abundance} by functional group for \textbf  {random HL}. Abundance relative to total number of individuals in the community. Circles represent the value for a single community; lines represent a linear fit to the data and the shaded regions indicate the standard error of the mean. The markers ***, **, * and + corresponds to linear model fit p-values of $<0.001$, $<0.01$, $<0.05$ and $<0.1$ (marginal significance) respectively.}}{10}{\textbf {Relative abundance} by functional group for \textbf {random HL}. Abundance relative to total number of individuals in the community. Circles represent the value for a single community; lines represent a linear fit to the data and the shaded regions indicate the standard error of the mean. The markers ***, **, * and + corresponds to linear model fit p-values of $<0.001$, $<0.01$, $<0.05$ and $<0.1$ (marginal significance) respectively}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Similar to figure \ref  {fig:rel_abun_random}, but for \textbf  {contiguous HL}.}}{11}{figure.1.7}}
\newlabel{fig:rel_abun_contiguous}{{\M@TitleReference {1.7}{Similar to figure \ref  {fig:rel_abun_random}, but for \textbf  {contiguous HL}.}}{11}{Similar to figure \ref {fig:rel_abun_random}, but for \textbf {contiguous HL}}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf  {Number of links} of links in the realised network (see text in section \ref  {sec:sampling} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{12}{figure.1.8}}
\newlabel{fig:num_links}{{\M@TitleReference {1.8}{\textbf  {Number of links} of links in the realised network (see text in section \ref  {sec:sampling} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{12}{\textbf {Number of links} of links in the realised network (see text in section \ref {sec:sampling} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref {fig:rel_abun_random})}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Network properties}{12}{subsection.1.3.2}}
\newlabel{sec:res_network_properties}{{\M@TitleReference {1.3.2}{Network properties}}{12}{Network properties}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textbf  {Total number of interactions} between all species during final 200 iterations of a simulation. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{13}{figure.1.9}}
\newlabel{fig:total_interactions}{{\M@TitleReference {1.9}{\textbf  {Total number of interactions} between all species during final 200 iterations of a simulation. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{13}{\textbf {Total number of interactions} between all species during final 200 iterations of a simulation. Linear fits and p-value markers as in previous plots (see caption of figure \ref {fig:rel_abun_random})}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \textbf  {Weighted quantitative generality}, of whole network (see section \ref  {sec:define_network_metrics} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{14}{figure.1.10}}
\newlabel{fig:generality}{{\M@TitleReference {1.10}{\textbf  {Weighted quantitative generality}, of whole network (see section \ref  {sec:define_network_metrics} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{14}{\textbf {Weighted quantitative generality}, of whole network (see section \ref {sec:define_network_metrics} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref {fig:rel_abun_random})}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \textbf  {Weighted quantitative vulnerability}, of the whole network (see section \ref  {sec:define_network_metrics} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{15}{figure.1.11}}
\newlabel{fig:vulnerability}{{\M@TitleReference {1.11}{\textbf  {Weighted quantitative vulnerability}, of the whole network (see section \ref  {sec:define_network_metrics} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{15}{\textbf {Weighted quantitative vulnerability}, of the whole network (see section \ref {sec:define_network_metrics} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref {fig:rel_abun_random})}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \textbf  {Interaction diversity} in the mutualistic sub-network (see section \ref  {sec:define_network_metrics} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{16}{figure.1.12}}
\newlabel{fig:interaction_diversity}{{\M@TitleReference {1.12}{\textbf  {Interaction diversity} in the mutualistic sub-network (see section \ref  {sec:define_network_metrics} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{16}{\textbf {Interaction diversity} in the mutualistic sub-network (see section \ref {sec:define_network_metrics} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref {fig:rel_abun_random})}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \textbf  {Specialisation H2'} in the mutualistic sub-network (see section \ref  {sec:define_network_metrics} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{16}{figure.1.13}}
\newlabel{fig:specialisation}{{\M@TitleReference {1.13}{\textbf  {Specialisation H2'} in the mutualistic sub-network (see section \ref  {sec:define_network_metrics} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{16}{\textbf {Specialisation H2'} in the mutualistic sub-network (see section \ref {sec:define_network_metrics} for definition). Linear fits and p-value markers as in previous plots (see caption of figure \ref {fig:rel_abun_random})}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Stability and spatial metrics}{17}{subsection.1.3.3}}
\newlabel{sec:res_stability_and_space}{{\M@TitleReference {1.3.3}{Stability and spatial metrics}}{17}{Stability and spatial metrics}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \textbf  {Species area variability}: coefficient of variation in area of species range, averaged over all species (definition in section \ref  {sec:def_stability_metrics}). Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{17}{figure.1.14}}
\newlabel{fig:mean_cv_area}{{\M@TitleReference {1.14}{\textbf  {Species area variability}: coefficient of variation in area of species range, averaged over all species (definition in section \ref  {sec:def_stability_metrics}). Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{17}{\textbf {Species area variability}: coefficient of variation in area of species range, averaged over all species (definition in section \ref {sec:def_stability_metrics}). Linear fits and p-value markers as in previous plots (see caption of figure \ref {fig:rel_abun_random})}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \textbf  {Interaction strengths and temporal variability.} Both natural log-transformed to linearise trends. Panels A-B: Interaction strength metric IS3 (defined in section \ref  {sec:def_stability_metrics}) averaged over all interactions in realised network. Panels C-D: mean CV, coefficient of variation in species abundances (defined in section \ref  {sec:def_stability_metrics}) averaged over all species. Panels E-F: IS3 as a linear predictor for mean CV, with low and high HL communities indicated by blue and red circle respectively. All communities for MAI$=0.0,0.5,1.0$ shown. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{18}{figure.1.15}}
\newlabel{fig:strong_fig}{{\M@TitleReference {1.15}{\textbf  {Interaction strengths and temporal variability.} Both natural log-transformed to linearise trends. Panels A-B: Interaction strength metric IS3 (defined in section \ref  {sec:def_stability_metrics}) averaged over all interactions in realised network. Panels C-D: mean CV, coefficient of variation in species abundances (defined in section \ref  {sec:def_stability_metrics}) averaged over all species. Panels E-F: IS3 as a linear predictor for mean CV, with low and high HL communities indicated by blue and red circle respectively. All communities for MAI$=0.0,0.5,1.0$ shown. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{18}{\textbf {Interaction strengths and temporal variability.} Both natural log-transformed to linearise trends. Panels A-B: Interaction strength metric IS3 (defined in section \ref {sec:def_stability_metrics}) averaged over all interactions in realised network. Panels C-D: mean CV, coefficient of variation in species abundances (defined in section \ref {sec:def_stability_metrics}) averaged over all species. Panels E-F: IS3 as a linear predictor for mean CV, with low and high HL communities indicated by blue and red circle respectively. All communities for MAI$=0.0,0.5,1.0$ shown. Linear fits and p-value markers as in previous plots (see caption of figure \ref {fig:rel_abun_random})}{figure.1.15}{}}
\citation{lurgi2015effects}
\citation{lurgi2015effects}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \textbf  {Moran's I} metric for global aggregation (defined in section \ref  {sec:def_spatial_metrics}, averaged over all species. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{20}{figure.1.16}}
\newlabel{fig:morans_I}{{\M@TitleReference {1.16}{\textbf  {Moran's I} metric for global aggregation (defined in section \ref  {sec:def_spatial_metrics}, averaged over all species. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{20}{\textbf {Moran's I} metric for global aggregation (defined in section \ref {sec:def_spatial_metrics}, averaged over all species. Linear fits and p-value markers as in previous plots (see caption of figure \ref {fig:rel_abun_random})}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \textbf  {Geary's C} metric for local aggregation (defined in section \ref  {sec:def_spatial_metrics}, averaged over all species. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{20}{figure.1.17}}
\newlabel{fig:gearys_C}{{\M@TitleReference {1.17}{\textbf  {Geary's C} metric for local aggregation (defined in section \ref  {sec:def_spatial_metrics}, averaged over all species. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{20}{\textbf {Geary's C} metric for local aggregation (defined in section \ref {sec:def_spatial_metrics}, averaged over all species. Linear fits and p-value markers as in previous plots (see caption of figure \ref {fig:rel_abun_random})}{figure.1.17}{}}
\citation{montoya2016invariability}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Invariability}{22}{subsection.1.3.4}}
\newlabel{sec:res_invariability}{{\M@TitleReference {1.3.4}{Invariability}}{22}{Invariability}{subsection.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces \textbf  {Minimum invariability} as defined in section \ref  {sec:def_stability_metrics}. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{22}{figure.1.18}}
\newlabel{fig:min_inv}{{\M@TitleReference {1.18}{\textbf  {Minimum invariability} as defined in section \ref  {sec:def_stability_metrics}. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{22}{\textbf {Minimum invariability} as defined in section \ref {sec:def_stability_metrics}. Linear fits and p-value markers as in previous plots (see caption of figure \ref {fig:rel_abun_random})}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \textbf  {Ecosystem synchrony} as defined in section \ref  {sec:def_stability_metrics}. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{23}{figure.1.19}}
\newlabel{fig:eco_sync}{{\M@TitleReference {1.19}{\textbf  {Ecosystem synchrony} as defined in section \ref  {sec:def_stability_metrics}. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{23}{\textbf {Ecosystem synchrony} as defined in section \ref {sec:def_stability_metrics}. Linear fits and p-value markers as in previous plots (see caption of figure \ref {fig:rel_abun_random})}{figure.1.19}{}}
\citation{may1972will,mccann1998weak,neutel2002stability,kokkoris1999patterns,coyte2015ecology}
\citation{o2009perturbations}
\citation{may1972will}
\citation{lurgi2015effects,sauve2014structure}
\citation{coyte2015ecology,may1981patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Synthesis}{24}{subsection.1.3.5}}
\newlabel{sec:res_synthesis}{{\M@TitleReference {1.3.5}{Synthesis}}{24}{Synthesis}{subsection.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces \textbf  {Interaction strength distributions (IS3) under random HL.} Panel A: MAI$=0.0$. Panel B: MAI$=1.0$. IS3 values for all interactions in each of 25 replicate simulations at the given MAI and HL value, frequency in 100 bins of equal width. }}{26}{figure.1.20}}
\newlabel{fig:is3_dist_random}{{\M@TitleReference {1.20}{\textbf  {Interaction strength distributions (IS3) under random HL.} Panel A: MAI$=0.0$. Panel B: MAI$=1.0$. IS3 values for all interactions in each of 25 replicate simulations at the given MAI and HL value, frequency in 100 bins of equal width. }}{26}{\textbf {Interaction strength distributions (IS3) under random HL.} Panel A: MAI$=0.0$. Panel B: MAI$=1.0$. IS3 values for all interactions in each of 25 replicate simulations at the given MAI and HL value, frequency in 100 bins of equal width. }{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Similar to figure \ref  {fig:is3_dist_random}, but for \textbf  {contiguous HL.}}}{26}{figure.1.21}}
\newlabel{fig:is3_dist_contiguous}{{\M@TitleReference {1.21}{Similar to figure \ref  {fig:is3_dist_random}, but for \textbf  {contiguous HL.}}}{26}{Similar to figure \ref {fig:is3_dist_random}, but for \textbf {contiguous HL.}}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces \textbf  {An individual\textquotesingle s range of motion} in different habitat conditions. Top row: example trajectory for a single individual over 5000 iterations in (A) pristine landscape; (B) $40\%$ random HL; (C) $40\%$ contiguous HL. Pristine landscape cells shown in white, destroyed cells in red and blue for random and contiguous destruction respectively. Bottom row (D): Percentage of the pristine landscape cells explored by an individual during 5000 iterations. Solid lines indicate mean over 100 repeat runs; errorbars indicate $\pm 1$ standard deviation.}}{28}{figure.1.22}}
\newlabel{fig:diffusion_example}{{\M@TitleReference {1.22}{\textbf  {An individual\textquotesingle s range of motion} in different habitat conditions. Top row: example trajectory for a single individual over 5000 iterations in (A) pristine landscape; (B) $40\%$ random HL; (C) $40\%$ contiguous HL. Pristine landscape cells shown in white, destroyed cells in red and blue for random and contiguous destruction respectively. Bottom row (D): Percentage of the pristine landscape cells explored by an individual during 5000 iterations. Solid lines indicate mean over 100 repeat runs; errorbars indicate $\pm 1$ standard deviation.}}{28}{\textbf {An individual\textquotesingle s range of motion} in different habitat conditions. Top row: example trajectory for a single individual over 5000 iterations in (A) pristine landscape; (B) $40\%$ random HL; (C) $40\%$ contiguous HL. Pristine landscape cells shown in white, destroyed cells in red and blue for random and contiguous destruction respectively. Bottom row (D): Percentage of the pristine landscape cells explored by an individual during 5000 iterations. Solid lines indicate mean over 100 repeat runs; errorbars indicate $\pm 1$ standard deviation}{figure.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces \textbf  {Number of immigrants} as a fraction of the total number of new individuals created over the course of a simulation. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{29}{figure.1.23}}
\newlabel{fig:res_proportion_immigrants}{{\M@TitleReference {1.23}{\textbf  {Number of immigrants} as a fraction of the total number of new individuals created over the course of a simulation. Linear fits and p-value markers as in previous plots (see caption of figure \ref  {fig:rel_abun_random}).}}{29}{\textbf {Number of immigrants} as a fraction of the total number of new individuals created over the course of a simulation. Linear fits and p-value markers as in previous plots (see caption of figure \ref {fig:rel_abun_random})}{figure.1.23}{}}
\citation{ovaskainen2002metapopulation}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion (or conclusion?)}{31}{section.1.4}}
\newlabel{sec:discussion}{{\M@TitleReference {1.4}{Discussion (or conclusion?)}}{31}{Discussion (or conclusion?)}{section.1.4}{}}
\bibstyle{siam}
\bibdata{thesisbiblio}
\bibcite{python}{{1}{}{{}}{{}}}
\bibcite{coyte2015ecology}{{2}{}{{}}{{}}}
\bibcite{dobson2006habitat}{{3}{}{{}}{{}}}
\bibcite{evans2013robustness}{{4}{}{{}}{{}}}
\bibcite{fontaine2011ecological}{{5}{}{{}}{{}}}
\bibcite{jager2006simulated}{{6}{}{{}}{{}}}
\bibcite{kefi2012more}{{7}{}{{}}{{}}}
\bibcite{kokkoris1999patterns}{{8}{}{{}}{{}}}
\bibcite{lurgi2015effects}{{9}{}{{}}{{}}}
\bibcite{may1972will}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{section*.2}}
\bibcite{may1981patterns}{{11}{}{{}}{{}}}
\bibcite{mccann1998weak}{{12}{}{{}}{{}}}
\bibcite{montoya2016invariability}{{13}{}{{}}{{}}}
\bibcite{mougi2012diversity}{{14}{}{{}}{{}}}
\bibcite{neutel2002stability}{{15}{}{{}}{{}}}
\bibcite{o2009perturbations}{{16}{}{{}}{{}}}
\bibcite{oksanen2007vegan}{{17}{}{{}}{{}}}
\bibcite{ovaskainen2002metapopulation}{{18}{}{{}}{{}}}
\bibcite{pocock2012robustness}{{19}{}{{}}{{}}}
\bibcite{raffaelli2004extinction}{{20}{}{{}}{{}}}
\bibcite{sauve2014structure}{{21}{}{{}}{{}}}
\bibcite{tylianakis2007habitat}{{22}{}{{}}{{}}}
\bibcite{whittaker1965dominance}{{23}{}{{}}{{}}}
\bibcite{wilson1991methods}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{34}
