\begin{thebibliography}{10}

\bibitem{python}
{\sc E.~Anderson, Z.~Bai, C.~Bischof, S.~Blackford, J.~Demmel, J.~Dongarra,
  J.~Du~Croz, A.~Greenbaum, S.~Hammarling, A.~McKenney, and D.~Sorensen}, {\em
  {LAPACK} Users' Guide}, Society for Industrial and Applied Mathematics,
  Philadelphia, PA, third~ed., 1999.

\bibitem{arditi2012species}
{\sc R.~Arditi and L.~R. Ginzburg}, {\em How species interact}, 2012.

\bibitem{arnoldi2015}
{\sc J.-F. Arnoldi, M.~Loreau, and B.~Haegeman}, {\em Resilience, reactivity
  and variability: A mathematical comparison of ecological stability measures},
  Journal of theoretical biology, 389 (2016), pp.~47--59.

\bibitem{barraquand2014functional}
{\sc F.~Barraquand}, {\em Functional responses and predator--prey models: a
  critique of ratio dependence}, Theoretical ecology, 7 (2014), pp.~3--20.

\bibitem{berlow2004interaction}
{\sc E.~L. Berlow, A.-M. Neutel, J.~E. Cohen, P.~C. De~Ruiter, B.~Ebenman,
  M.~Emmerson, J.~W. Fox, V.~A. Jansen, J.~Iwan~Jones, G.~D. Kokkoris, et~al.},
  {\em Interaction strengths in food webs: issues and opportunities}, Journal
  of animal ecology, 73 (2004), pp.~585--598.

\bibitem{carpenter1994fitting}
{\sc S.~Carpenter, K.~Cottingham, and C.~Stow}, {\em Fitting predator-prey
  models to time series with observation errors}, Ecology,  (1994),
  pp.~1254--1264.

\bibitem{BC3}
{\sc C.~Gardiner}, {\em Blue crystal}, 2016.

\bibitem{hastings2013population}
{\sc A.~Hastings}, {\em Population biology: concepts and models}, Springer
  Science \& Business Media, 2013.

\bibitem{hastings2012encyclopedia}
{\sc A.~Hastings and L.~J. Gross}, {\em Encyclopedia of theoretical ecology},
  no.~4, Univ of California Press, 2012.

\bibitem{holling1959some}
{\sc C.~S. Holling}, {\em Some characteristics of simple types of predation and
  parasitism}, The Canadian Entomologist, 91 (1959), pp.~385--398.

\bibitem{hutchinson1978introduction}
{\sc G.~Hutchinson}, {\em An introduction to population ecology yale university
  press}, New Haven,  (1978).

\bibitem{jost2000identifying}
{\sc C.~Jost and R.~Arditi}, {\em Identifying predator--prey processes from
  time-series}, Theoretical population biology, 57 (2000), pp.~325--337.

\bibitem{lotka1925elements}
{\sc A.~J. Lotka}, {\em Elements of physical biology},  (1925).

\bibitem{mitra2009closure}
{\sc A.~Mitra}, {\em Are closure terms appropriate or necessary descriptors of
  zooplankton loss in nutrient--phytoplankton--zooplankton type models?},
  Ecological Modelling, 220 (2009), pp.~611--620.

\bibitem{rosenzweig1963graphical}
{\sc M.~L. Rosenzweig and R.~H. MacArthur}, {\em Graphical representation and
  stability conditions of predator-prey interactions}, American Naturalist, 97
  (1963), p.~209.

\bibitem{shandilya2011inferring}
{\sc S.~G. Shandilya and M.~Timme}, {\em Inferring network topology from
  complex dynamics}, New Journal of Physics, 13 (2011), p.~013004.

\bibitem{volterra1926}
{\sc V.~Volterra}, {\em Fluctuations in the abundance of a species considered
  mathematically}, Nature, 118 (1926), pp.~558--560.

\bibitem{wootton2005measurement}
{\sc J.~T. Wootton and M.~Emmerson}, {\em Measurement of interaction strength
  in nature}, Annual Review of Ecology, Evolution, and Systematics,  (2005),
  pp.~419--444.

\end{thebibliography}
