\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\textbf  {Page}}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.4}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table}} \hfill Page\par \penalty \@M }
\citation{williams2000simple}
\citation{lurgi2015effects}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.5}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure}} \hfill Page\par \penalty \@M }
\citation{parmesan2003globally}
\citation{parmesan1999poleward}
\citation{bossio2005soil,kremen2007pollination}
\citation{foley2005global,tylianakis2007habitat}
\citation{tilman1994habitat,foley2005global}
\citation{darwin2009origin}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:introduction}{{\M@TitleReference {1}{Introduction}}{1}{\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{\M@TitleReference {1.1}{Introduction}}{1}{Introduction\relax }{section.1.1}{}}
\citation{valiente2015beyond}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Stranded polar bears on Cross Island outside Prudhoe Bay, Alaska. The plight of the polar bear has received much attention in the mdeia. The habitat loss it suffers from is very visible. However the focus of conservation strategies must be on the ecological communities, of which it is one member species. (Source: www.greenpeace.org.uk)}}{2}{figure.1.1}}
\newlabel{fig:polar_bear}{{\M@TitleReference {1.1}{Stranded polar bears on Cross Island outside Prudhoe Bay, Alaska. The plight of the polar bear has received much attention in the mdeia. The habitat loss it suffers from is very visible. However the focus of conservation strategies must be on the ecological communities, of which it is one member species. (Source: www.greenpeace.org.uk)}}{2}{Stranded polar bears on Cross Island outside Prudhoe Bay, Alaska. The plight of the polar bear has received much attention in the mdeia. The habitat loss it suffers from is very visible. However the focus of conservation strategies must be on the ecological communities, of which it is one member species. (Source: www.greenpeace.org.uk)\relax }{figure.1.1}{}}
\citation{memmott2007conservation,hagen2012biodiversity,gonzalez2011disentangled}
\citation{janzen1974}
\citation{valiente2015beyond,fortuna2013habitat,albrecht2007interaction}
\citation{tylianakis2007habitat}
\citation{valiente2015beyond}
\citation{kefi2012more}
\citation{tylianakis2007habitat}
\citation{albrecht2007interaction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Communities of single and multiple interaction types}{3}{subsection.1.1.1}}
\citation{bascompte2007plant}
\citation{thebault2010stability}
\citation{spiesman2013habitat,hagen2012biodiversity}
\citation{thebault2010stability}
\citation{hagen2012biodiversity}
\citation{lurgi2015effects}
\citation{memmott2007conservation}
\citation{fortuna2006habitat}
\citation{melian2002food}
\citation{fontaine2011ecological,kefi2012more,montoya2015functional}
\citation{knight2005trophic}
\citation{pocock2012robustness}
\citation{o2009perturbations}
\citation{mougi2012diversity,lurgi2015effects}
\citation{lurgi2015effects}
\citation{sauve2014structure}
\citation{lurgi2015effects}
\citation{sauve2014structure}
\citation{evans2013robustness}
\citation{pocock2012robustness}
\citation{lurgi2015effects}
\citation{sole2006ecological}
\citation{fortuna2013habitat}
\citation{kaartinen2011shrinking}
\citation{o2009perturbations}
\citation{ewers2011large}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Spatially explicit model and metrics}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Modelling Habitat Loss}{6}{subsection.1.1.3}}
\citation{lurgi2015effects}
\citation{williams2000simple}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Habitat loss: Modelling approach}{7}{chapter.2}}
\newlabel{chap:habitat_loss_modelling_approach}{{\M@TitleReference {2}{Habitat loss: Modelling approach}}{7}{\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agent based simulation}{7}{section.2.1}}
\newlabel{sec:method}{{\M@TitleReference {2.1}{Agent based simulation}}{7}{Agent based simulation\relax }{section.2.1}{}}
\citation{williams2000simple}
\citation{williams2000simple,dunne2002food,stouffer2005quantitative}
\citation{williams2000simple}
\citation{williams2000simple}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A representation of 1-dimensional \emph  {niche space} as visualised in the original publication \cite  {williams2000simple}, for number of species $S=6$. The blue traingles represent the placement of species in niche space. The niche vaule of species $i$ is given by $n_i$. The width and centre of the feeding range for species $i$ are denoted by $r_i$ and $c_i$ respectively. Species $i$ consumes all species whose niche values fall within the feeding range.}}{8}{figure.2.1}}
\newlabel{fig:niche_model}{{\M@TitleReference {2.1}{A representation of 1-dimensional \emph  {niche space} as visualised in the original publication \cite  {williams2000simple}, for number of species $S=6$. The blue traingles represent the placement of species in niche space. The niche vaule of species $i$ is given by $n_i$. The width and centre of the feeding range for species $i$ are denoted by $r_i$ and $c_i$ respectively. Species $i$ consumes all species whose niche values fall within the feeding range.}}{8}{A representation of 1-dimensional \emph {niche space} as visualised in the original publication \cite {williams2000simple}, for number of species $S=6$. The blue traingles represent the placement of species in niche space. The niche vaule of species $i$ is given by $n_i$. The width and centre of the feeding range for species $i$ are denoted by $r_i$ and $c_i$ respectively. Species $i$ consumes all species whose niche values fall within the feeding range}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The interaction network}{8}{subsection.2.1.1}}
\newlabel{sec:interaction_network}{{\M@TitleReference {2.1.1}{The interaction network}}{8}{The interaction network\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}The niche model}{8}{subsubsection.2.1.1.1}}
\newlabel{sec:niche_model}{{\M@TitleReference {2.1.1.1}{The niche model}}{8}{The niche model\relax }{subsubsection.2.1.1.1}{}}
\newlabel{eq:beta_pdf}{{2.1.1.1}{9}{The niche model\relax }{figure.2.1}{}}
\newlabel{eq:beta_cdf}{{\M@TitleReference {2.1}{The niche model}}{9}{The niche model\relax }{}{}}
\newlabel{eq:beta_sampling}{{\M@TitleReference {2.1}{The niche model}}{9}{The niche model\relax }{}{}}
\newlabel{eq:beta_value}{{2.1.1.1}{9}{The niche model\relax }{figure.2.1}{}}
\citation{lurgi2015effects}
\citation{lurgi2015effects}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of an underlying interaction network (reproduced from \cite  {lurgi2015effects}). Nodes correspond to species, and arrows to trophic links (antagonistic or mutualistic), from resource to consumer. The six functional groups of species are colour coded, and named in the legend. In this case there are twelve links between the first two trophic levels, six of these have been replaced by mutualistic links giving a MAI ratio of $0.5$. Mutualistic plants and animal mutualists are defined by any species that has at least one mutualistic links. However both these groups of species may also have antagonistic links.}}{10}{figure.2.2}}
\newlabel{fig:trophic_cartoon}{{\M@TitleReference {2.2}{Schematic of an underlying interaction network (reproduced from \cite  {lurgi2015effects}). Nodes correspond to species, and arrows to trophic links (antagonistic or mutualistic), from resource to consumer. The six functional groups of species are colour coded, and named in the legend. In this case there are twelve links between the first two trophic levels, six of these have been replaced by mutualistic links giving a MAI ratio of $0.5$. Mutualistic plants and animal mutualists are defined by any species that has at least one mutualistic links. However both these groups of species may also have antagonistic links.}}{10}{Schematic of an underlying interaction network (reproduced from \cite {lurgi2015effects}). Nodes correspond to species, and arrows to trophic links (antagonistic or mutualistic), from resource to consumer. The six functional groups of species are colour coded, and named in the legend. In this case there are twelve links between the first two trophic levels, six of these have been replaced by mutualistic links giving a MAI ratio of $0.5$. Mutualistic plants and animal mutualists are defined by any species that has at least one mutualistic links. However both these groups of species may also have antagonistic links}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Link Replacement}{10}{subsubsection.2.1.1.2}}
\newlabel{sec:link_replacement}{{\M@TitleReference {2.1.1.2}{Link Replacement}}{10}{Link Replacement\relax }{subsubsection.2.1.1.2}{}}
\citation{lurgi2015effects}
\citation{lurgi2015effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Model specification}{11}{subsection.2.1.2}}
\newlabel{sec:the_model}{{\M@TitleReference {2.1.2}{Model specification}}{11}{Model specification\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Celluar-automata rules}{11}{subsubsection.2.1.2.1}}
\newlabel{sec:CA_rules}{{\M@TitleReference {2.1.2.1}{Celluar-automata rules}}{11}{Celluar-automata rules\relax }{subsubsection.2.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example trajectories and neighbourhoods of two individuals.}}{12}{figure.2.3}}
\newlabel{fig:IBM_motion}{{\M@TitleReference {2.3}{Example trajectories and neighbourhoods of two individuals.}}{12}{Example trajectories and neighbourhoods of two individuals}{figure.2.3}{}}
\citation{lurgi2015effects}
\citation{lurgi2015effects}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Model Parameters}{14}{subsubsection.2.1.2.2}}
\newlabel{sec:parameters}{{\M@TitleReference {2.1.2.2}{Model Parameters}}{14}{Model Parameters\relax }{subsubsection.2.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modelling habitat loss}{14}{subsection.2.1.3}}
\newlabel{sec:model_HL}{{\M@TitleReference {2.1.3}{Modelling habitat loss}}{14}{Modelling habitat loss\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Random Habitat Loss}{14}{subsubsection.2.1.3.1}}
\newlabel{sec:random_algorithm}{{\M@TitleReference {2.1.3.1}{Random Habitat Loss}}{14}{Random Habitat Loss\relax }{subsubsection.2.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Contiguous Habitat Loss}{14}{subsubsection.2.1.3.2}}
\newlabel{sec:contiguous_algorithm}{{\M@TitleReference {2.1.3.2}{Contiguous Habitat Loss}}{14}{Contiguous Habitat Loss\relax }{subsubsection.2.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The parameters of the model and what they mean.}}{15}{table.2.1}}
\newlabel{tab:IBM_parameters}{{\M@TitleReference {2.1}{The parameters of the model and what they mean.}}{15}{The parameters of the model and what they mean}{table.2.1}{}}
\citation{lurgi2015effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Implementation}{16}{subsection.2.1.4}}
\newlabel{sec:implementation}{{\M@TitleReference {2.1.4}{Implementation}}{16}{Implementation\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamics of the model}{16}{section.2.2}}
\newlabel{sec:dynamics_results}{{\M@TitleReference {2.2}{Dynamics of the model}}{16}{Dynamics of the model\relax }{section.2.2}{}}
\citation{evans2013robustness}
\citation{berlow2004interaction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Transience}{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Long term distribution}{17}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diffusion behaviour}{17}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ecological metrics and analysis methods}{17}{section.2.3}}
\newlabel{sec:metrics_explained}{{\M@TitleReference {2.3}{Ecological metrics and analysis methods}}{17}{Ecological metrics and analysis methods\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Biodiversity metrics}{17}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stabilitiy metrics}{17}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Network metrics}{17}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Spatial metrics}{17}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Interaction strength metrics}{17}{subsection.2.3.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Habitat loss with high immigration}{19}{chapter.3}}
\newlabel{chap:habitat_loss_high_immigration}{{\M@TitleReference {3}{Habitat loss with high immigration}}{19}{\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Response of ecological metrics}{19}{section.3.1}}
\newlabel{sec:results}{{\M@TitleReference {3.1}{Response of ecological metrics}}{19}{Response of ecological metrics\relax }{section.3.1}{}}
\citation{wootton2005measurement,berlow2004interaction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Mean total number of individuals} across replicate commmunities decreases with habitat loss, for all MAI ratios. Left: random destruction. Right: contiguous destruction.}}{20}{figure.3.1}}
\newlabel{fig:total_abundance}{{\M@TitleReference {3.1}{\textbf  {Mean total number of individuals} across replicate commmunities decreases with habitat loss, for all MAI ratios. Left: random destruction. Right: contiguous destruction.}}{20}{\textbf {Mean total number of individuals} across replicate commmunities decreases with habitat loss, for all MAI ratios. Left: random destruction. Right: contiguous destruction}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces What}}{20}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces What}}{20}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Mean CV in total biomass} across replicate commmunities against habitat loss for selected MAI ratios. Left: random destruction leads to an increase in temporal stability, as indicated by a decrease in CV. Right: contiguous destruction drammatically reduces temporal stability.}}{21}{figure.3.2}}
\newlabel{fig:temporal_stability}{{\M@TitleReference {3.2}{\textbf  {Mean CV in total biomass} across replicate commmunities against habitat loss for selected MAI ratios. Left: random destruction leads to an increase in temporal stability, as indicated by a decrease in CV. Right: contiguous destruction drammatically reduces temporal stability.}}{21}{\textbf {Mean CV in total biomass} across replicate commmunities against habitat loss for selected MAI ratios. Left: random destruction leads to an increase in temporal stability, as indicated by a decrease in CV. Right: contiguous destruction drammatically reduces temporal stability}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Interaction strengths:} The sum of the elements of the interaction matrix, averaged over replicate commmunities, for selected MAI ratios. Left: random destruction reduces total interaction strength. Right: contiguous destruction drammatically increases total interaction strength.}}{22}{figure.3.3}}
\newlabel{fig:IS3}{{\M@TitleReference {3.3}{\textbf  {Interaction strengths:} The sum of the elements of the interaction matrix, averaged over replicate commmunities, for selected MAI ratios. Left: random destruction reduces total interaction strength. Right: contiguous destruction drammatically increases total interaction strength.}}{22}{\textbf {Interaction strengths:} The sum of the elements of the interaction matrix, averaged over replicate commmunities, for selected MAI ratios. Left: random destruction reduces total interaction strength. Right: contiguous destruction drammatically increases total interaction strength}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Random destruction}}{23}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Contiguous destruction}}{23}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {IS3 distributions:} The interaction strength distribution shifts leftwards for random habitat loss, and rightwards for contiguous loss. The extent of this shift is mediated by MAI ratio - it is most visibile for MAI$=0$, and least visbile for MAI$=1$.}}{23}{figure.3.6}}
\newlabel{fig:IS3_distributions}{{\M@TitleReference {3.6}{\textbf  {IS3 distributions:} The interaction strength distribution shifts leftwards for random habitat loss, and rightwards for contiguous loss. The extent of this shift is mediated by MAI ratio - it is most visibile for MAI$=0$, and least visbile for MAI$=1$.}}{23}{\textbf {IS3 distributions:} The interaction strength distribution shifts leftwards for random habitat loss, and rightwards for contiguous loss. The extent of this shift is mediated by MAI ratio - it is most visibile for MAI$=0$, and least visbile for MAI$=1$}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {Spatial autocorrelation:} Moran's I is calculated for all species distributions and averaged over the community. These plots show the results averaged over all replicates and over all MAI ratios. Solid lines indicate the mean value, and shaded areas indicate $\pm 1$ standard deviation. This metric suggests that species distributions, on average, become less aggregated in space due to random destruction. Whereas they appear to become more spatially aggregated as a result of contiguous destruction.}}{24}{figure.3.7}}
\newlabel{fig:morans_i}{{\M@TitleReference {3.7}{\textbf  {Spatial autocorrelation:} Moran's I is calculated for all species distributions and averaged over the community. These plots show the results averaged over all replicates and over all MAI ratios. Solid lines indicate the mean value, and shaded areas indicate $\pm 1$ standard deviation. This metric suggests that species distributions, on average, become less aggregated in space due to random destruction. Whereas they appear to become more spatially aggregated as a result of contiguous destruction.}}{24}{\textbf {Spatial autocorrelation:} Moran's I is calculated for all species distributions and averaged over the community. These plots show the results averaged over all replicates and over all MAI ratios. Solid lines indicate the mean value, and shaded areas indicate $\pm 1$ standard deviation. This metric suggests that species distributions, on average, become less aggregated in space due to random destruction. Whereas they appear to become more spatially aggregated as a result of contiguous destruction}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf  {Interaction frequencies:} The metric for interaction strength IS1 averaged over all replicates and all MAI values. This metric is the sum of the elements of the interaction frequency matrix i.e. the total number of interaction occuring within a given period of time. Solid lines indicate the mean value, and shaded areas indicate $\pm 1$ standard deviation. For contiguous destruction interactions are slighty more frequent, on average, than for random destruction.}}{25}{figure.3.8}}
\newlabel{fig:IS1}{{\M@TitleReference {3.8}{\textbf  {Interaction frequencies:} The metric for interaction strength IS1 averaged over all replicates and all MAI values. This metric is the sum of the elements of the interaction frequency matrix i.e. the total number of interaction occuring within a given period of time. Solid lines indicate the mean value, and shaded areas indicate $\pm 1$ standard deviation. For contiguous destruction interactions are slighty more frequent, on average, than for random destruction.}}{25}{\textbf {Interaction frequencies:} The metric for interaction strength IS1 averaged over all replicates and all MAI values. This metric is the sum of the elements of the interaction frequency matrix i.e. the total number of interaction occuring within a given period of time. Solid lines indicate the mean value, and shaded areas indicate $\pm 1$ standard deviation. For contiguous destruction interactions are slighty more frequent, on average, than for random destruction}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}More preliminary results}{25}{section.3.2}}
\newlabel{sec:more_results}{{\M@TitleReference {3.2}{More preliminary results}}{25}{More preliminary results\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Further development and work to do}{25}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Work to do}{25}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Further development}{26}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf  {Shannon evenness:} average over MAI ratios and replicate communities. Under random habitat destruction communities on average become more even. Under contiguous destruction there is no change.}}{26}{figure.3.9}}
\newlabel{fig:shannon_eq}{{\M@TitleReference {3.9}{\textbf  {Shannon evenness:} average over MAI ratios and replicate communities. Under random habitat destruction communities on average become more even. Under contiguous destruction there is no change.}}{26}{\textbf {Shannon evenness:} average over MAI ratios and replicate communities. Under random habitat destruction communities on average become more even. Under contiguous destruction there is no change}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf  {Specialisation:} H2' is a metric that qunatifies the degree of specialisation of interactions in the mutualistic sub-network. Mutualists appear to become less specialised under random destruction, and more specialised under contiguous. (This appears to disagree with previous plots of H2, but I can't see why - the numbers used are taken from output\_network.csv, column titled H2.) }}{27}{figure.3.10}}
\newlabel{fig:h2}{{\M@TitleReference {3.10}{\textbf  {Specialisation:} H2' is a metric that qunatifies the degree of specialisation of interactions in the mutualistic sub-network. Mutualists appear to become less specialised under random destruction, and more specialised under contiguous. (This appears to disagree with previous plots of H2, but I can't see why - the numbers used are taken from output\_network.csv, column titled H2.) }}{27}{\textbf {Specialisation:} H2' is a metric that qunatifies the degree of specialisation of interactions in the mutualistic sub-network. Mutualists appear to become less specialised under random destruction, and more specialised under contiguous. (This appears to disagree with previous plots of H2, but I can't see why - the numbers used are taken from output\_network.csv, column titled H2.) \relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textbf  {RADs for Random habitat loss:} Rank abundance distributions for MAI$=0$, three replicate communities shown for slelected levels of habitat loss (0,50,90). In the case of random destruction we expect the communities to become more even on average, based on Shannon\_Eq metric, (figure \ref  {fig:shannon_eq})}}{28}{figure.3.11}}
\newlabel{fig:RADS_random}{{\M@TitleReference {3.11}{\textbf  {RADs for Random habitat loss:} Rank abundance distributions for MAI$=0$, three replicate communities shown for slelected levels of habitat loss (0,50,90). In the case of random destruction we expect the communities to become more even on average, based on Shannon\_Eq metric, (figure \ref  {fig:shannon_eq})}}{28}{\textbf {RADs for Random habitat loss:} Rank abundance distributions for MAI$=0$, three replicate communities shown for slelected levels of habitat loss (0,50,90). In the case of random destruction we expect the communities to become more even on average, based on Shannon\_Eq metric, (figure \ref {fig:shannon_eq})\relax }{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textbf  {RADs for Contiguous habitat loss:} Rank abundance distributions for MAI$=0$, three replicate communities shown for slelected levels of habitat loss (0,50,90). In the case of contiguous destruction we expect no trend in evenness on average, based on Shannon\_Eq metric, (figure \ref  {fig:shannon_eq})}}{29}{figure.3.12}}
\newlabel{fig:RADS_contiguous}{{\M@TitleReference {3.12}{\textbf  {RADs for Contiguous habitat loss:} Rank abundance distributions for MAI$=0$, three replicate communities shown for slelected levels of habitat loss (0,50,90). In the case of contiguous destruction we expect no trend in evenness on average, based on Shannon\_Eq metric, (figure \ref  {fig:shannon_eq})}}{29}{\textbf {RADs for Contiguous habitat loss:} Rank abundance distributions for MAI$=0$, three replicate communities shown for slelected levels of habitat loss (0,50,90). In the case of contiguous destruction we expect no trend in evenness on average, based on Shannon\_Eq metric, (figure \ref {fig:shannon_eq})\relax }{figure.3.12}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Varying Immigration rate}{31}{chapter.4}}
\newlabel{chap:varying_immigration_rate}{{\M@TitleReference {4}{Varying Immigration rate}}{31}{\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Assumptions of what has gone before}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Literature review for immigration}{31}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulations without immigration}{31}{section.4.3}}
\newlabel{sec:no_immigration}{{\M@TitleReference {4.3}{Simulations without immigration}}{31}{Simulations without immigration\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exploration of parameter space: habitat loss and immigration}{32}{section.4.4}}
\newlabel{sec:heatmaps}{{\M@TitleReference {4.4}{Exploration of parameter space: habitat loss and immigration}}{32}{Exploration of parameter space: habitat loss and immigration\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Further investigation of these trends - RADS, dynamics}{33}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Habitat loss with low immigration}{33}{section.4.6}}
\newlabel{RF1}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Summary heat maps:} describe them.}}{34}{figure.4.1}}
\newlabel{fig:summary_heatmaps_imvshl}{{\M@TitleReference {4.1}{\textbf  {Summary heat maps:} describe them.}}{34}{\textbf {Summary heat maps:} describe them}{figure.4.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Stability}{35}{chapter.5}}
\newlabel{chap:stability}{{\M@TitleReference {5}{Stability}}{35}{\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Persistence without immigration?}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Why are some networks more stable than others?}{35}{section.5.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{37}{appendix.A}}
\newlabel{app:app01}{{\M@TitleReference {A}{Appendix A}}{37}{\relax }{appendix.A}{}}
\bibstyle{siam}
\bibdata{thesisbiblio}
\bibcite{albrecht2007interaction}{{1}{}{{}}{{}}}
\bibcite{bascompte2007plant}{{2}{}{{}}{{}}}
\bibcite{berlow2004interaction}{{3}{}{{}}{{}}}
\bibcite{bossio2005soil}{{4}{}{{}}{{}}}
\bibcite{darwin2009origin}{{5}{}{{}}{{}}}
\bibcite{dunne2002food}{{6}{}{{}}{{}}}
\bibcite{evans2013robustness}{{7}{}{{}}{{}}}
\bibcite{ewers2011large}{{8}{}{{}}{{}}}
\bibcite{foley2005global}{{9}{}{{}}{{}}}
\bibcite{fontaine2011ecological}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section*.13}}
\bibcite{fortuna2006habitat}{{11}{}{{}}{{}}}
\bibcite{fortuna2013habitat}{{12}{}{{}}{{}}}
\bibcite{gonzalez2011disentangled}{{13}{}{{}}{{}}}
\bibcite{hagen2012biodiversity}{{14}{}{{}}{{}}}
\bibcite{janzen1974}{{15}{}{{}}{{}}}
\bibcite{kaartinen2011shrinking}{{16}{}{{}}{{}}}
\bibcite{kefi2012more}{{17}{}{{}}{{}}}
\bibcite{knight2005trophic}{{18}{}{{}}{{}}}
\bibcite{kremen2007pollination}{{19}{}{{}}{{}}}
\bibcite{lurgi2015effects}{{20}{}{{}}{{}}}
\bibcite{melian2002food}{{21}{}{{}}{{}}}
\bibcite{memmott2007conservation}{{22}{}{{}}{{}}}
\bibcite{montoya2015functional}{{23}{}{{}}{{}}}
\bibcite{mougi2012diversity}{{24}{}{{}}{{}}}
\bibcite{o2009perturbations}{{25}{}{{}}{{}}}
\bibcite{parmesan1999poleward}{{26}{}{{}}{{}}}
\bibcite{parmesan2003globally}{{27}{}{{}}{{}}}
\bibcite{pocock2012robustness}{{28}{}{{}}{{}}}
\bibcite{sauve2014structure}{{29}{}{{}}{{}}}
\bibcite{sole2006ecological}{{30}{}{{}}{{}}}
\bibcite{spiesman2013habitat}{{31}{}{{}}{{}}}
\bibcite{stouffer2005quantitative}{{32}{}{{}}{{}}}
\bibcite{thebault2010stability}{{33}{}{{}}{{}}}
\bibcite{tilman1994habitat}{{34}{}{{}}{{}}}
\bibcite{tylianakis2007habitat}{{35}{}{{}}{{}}}
\bibcite{valiente2015beyond}{{36}{}{{}}{{}}}
\bibcite{williams2000simple}{{37}{}{{}}{{}}}
\bibcite{wootton2005measurement}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{56}
\memsetcounter{lastpage}{42}
