\select@language {english}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\textbf {Page}}\par \penalty \@M 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Community ecology}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Species interactions}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The role of structure}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Network generation}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Ecology \emph {in silico}}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Habitat loss}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Modelling HL}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Beyond species richness}{8}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Outline of thesis}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Habitat loss}{11}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Communities of single and multiple interaction types}{11}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Spatially explicit model and metrics}{14}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Modelling Habitat Loss}{14}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}The effects of habitat loss}{14}{subsection.1.5.5}
\contentsline {chapter}{\chapternumberline {2}Methodology}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}The interaction network}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The niche model}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Trophic constraints}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Link replacement}{19}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Individual-based model}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Local rules}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Model Parameters}{24}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Modelling habitat loss}{25}{section.2.4}
\contentsline {section}{\numberline {2.5}Implementation}{25}{section.2.5}
\contentsline {section}{\numberline {2.6}Dynamics of the model}{27}{section.2.6}
\contentsline {section}{\numberline {2.7}Ecological metrics and analysis methods}{28}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Biodiversity metrics}{29}{subsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.1.1}Rank abundance distributions}{31}{subsubsection.2.7.1.1}
\contentsline {subsection}{\numberline {2.7.2}Stability metrics}{32}{subsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.2.1}Invariability}{34}{subsubsection.2.7.2.1}
\contentsline {subsection}{\numberline {2.7.3}Spatial metrics}{35}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Network metrics}{36}{subsection.2.7.4}
\contentsline {subsubsection}{\numberline {2.7.4.1}Qualitative network descriptors}{36}{subsubsection.2.7.4.1}
\contentsline {subsubsection}{\numberline {2.7.4.2}Quantitative network descriptors}{37}{subsubsection.2.7.4.2}
\contentsline {subsubsection}{\numberline {2.7.4.3}Interaction strength metrics}{39}{subsubsection.2.7.4.3}
\contentsline {chapter}{\chapternumberline {3}Habitat loss with high immigration}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{41}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{42}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Simulation procedure}{42}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Sampling and analysis}{43}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Results}{43}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Diversity}{44}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Network properties}{52}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Stability and spatial metrics}{57}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Invariability}{62}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Discussion}{64}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusion}{71}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Persistence and Stationarity}{73}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{73}{section.4.1}
\contentsline {section}{\numberline {4.2}Persistence in closed communities}{74}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Mutualistic to antagonistic interaction (MAI) ratio}{75}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Reproduction rate (RR)}{77}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Landscape size}{81}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Number of initial species}{82}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Network structure}{84}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Summary}{84}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Problems with temporal variability}{87}{section.4.3}
\contentsline {section}{\numberline {4.4}Second-order stationarity}{88}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Tests for stationarity}{89}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Characterising the tests}{89}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Stationarity results}{97}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Determinism tests}{101}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Recurrence quantification analysis}{101}{subsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.1.1}Results}{102}{subsubsection.4.5.1.1}
\contentsline {section}{\numberline {4.6}Convergence and repeatability}{103}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Convergence?}{105}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Repeatability}{107}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Discussion - merge into conclusion}{107}{section.4.7}
\contentsline {section}{\numberline {4.8}Conclusion}{112}{section.4.8}
\contentsline {chapter}{\chapternumberline {5}Varying Immigration rate}{113}{chapter.5}
\contentsline {section}{\numberline {5.1}New predictions (Temp)}{113}{section.5.1}
\contentsline {section}{\numberline {5.2}Assumptions of what has gone before}{114}{section.5.2}
\contentsline {section}{\numberline {5.3}Literature review for immigration}{115}{section.5.3}
\contentsline {section}{\numberline {5.4}Motivation}{117}{section.5.4}
\contentsline {section}{\numberline {5.5}Exploration of parameter space: habitat loss and immigration}{119}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Summary heat-maps}{123}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Example dynamics}{127}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Relative abundances and abundance distributions}{130}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Rank abundance distributions}{130}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}Points for discussion (Rough Notes)}{134}{section.5.6}
\contentsline {section}{\numberline {5.7}Habitat loss with low immigration}{135}{section.5.7}
\contentsline {section}{\numberline {5.8}Questions for Alan or Daniel}{135}{section.5.8}
\contentsline {section}{\numberline {5.9}RADS with averaging}{138}{section.5.9}
\contentsline {section}{\numberline {5.10}New results: without vegetarian predators}{140}{section.5.10}
\contentsline {chapter}{\chapternumberline {6}Inferring species interactions}{143}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation}{143}{section.6.1}
\contentsline {section}{\numberline {6.2}Methodology}{144}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Interaction strength}{145}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Population models}{146}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Simulation procedure}{149}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Numerical estimation method}{150}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Examples}{153}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Results}{156}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Linear model}{156}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Holling model}{159}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Range sampling}{159}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}TEMP : other results}{159}{section.6.4}
\contentsline {section}{\numberline {6.5}Application to IBM (optional)}{160}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Testing functional response (and intrinsic growth functions)}{162}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}2 Species IBM model}{163}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Extend methodology (3, 4 and 5 species)}{165}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Results}{165}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}2 species}{167}{subsection.6.5.5}
\contentsline {subsection}{\numberline {6.5.6}3 species}{174}{subsection.6.5.6}
\contentsline {subsection}{\numberline {6.5.7}5 species}{182}{subsection.6.5.7}
\contentsline {section}{\numberline {6.6}Discussion}{191}{section.6.6}
\contentsline {chapter}{Bibliography}{193}{section*.22}
