\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{Rather}}{3}{section.1.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{may}}{3}{section.1.2}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{s}}{3}{section.1.2}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{, such as species interactions,}}{3}{section.1.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{It seems that community assembly in nature is driven by a combination neutral and non-neutral processes \cite {purves2005ecological,staniczenko2014selecting}. Therefore departures from neutrality are likely (although not necessarily \cite {purves2005ecological,bluthgen2008interaction}) indicative of non-random and therefore ecologically meaningful mechanisms.}}{3}{section.1.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{, and the non-random patterns that they form,}}{3}{section.1.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{(A third possibility, discussed in section \ref {sec:def_stability_metrics}, is that the focus of theorists on stability is mistaken because communities in nature are in fact unstable.)}}{8}{subsection.1.2.1}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{these two extreme cases. Throughout we shall refer to either random or contiguous habitat loss (see section \ref {sec:model_HL}). However, in section \ref {sec:} we consider some of the subtle interplay between these two cases.}}{10}{section.1.3}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{As we shall see, such an approach is insufficient for understanding the spatio-temporal effects of habitat loss (sections \ref {sec:}). Therefore a more detailed modelling treatment of hybrid-communities under habitat loss is required.}}{11}{subsection.1.3.1}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{As we shall see in the following section, empirical studies have revealed that interaction networks may display structural changes in response to habitat loss. Such changes clearly result from the non-random loss of interactions between species. However, despite extensive empirical evidence for how interaction networks respond to habitat loss, theoretical models have yet to reproduce these effects. Therefore, by simulating multi-trophic community dynamics under habitat loss, we intend to reveal some of the low level mechanisms responsible for known structural changes (see section \ref {sec:scope}).}}{12}{subsection.1.3.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{Another key theoretical result - that communities respond differently to random and correlated habitat loss - also has empirical support, although the situation is more complex in nature than in the simple models cited.}}{12}{subsection.1.3.2}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{Empirically studying the effect of the spatial pattern of habitat loss is a challenge because this requires controlled destruction.}}{12}{subsection.1.3.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{In empirical studies a distinction is often made between \emph {habitat fragmentation} and \emph {area loss} \cite {gavish2012decoupling}. In the context of this thesis we may broadly think of fragmentation as resulting from random destruction as some spatial scale, whereas highly correlated destruction results in contiguous area loss. However, there are certain issues with these analogies, which will become clear in the discussion below. Habitat fragmentation is of particular concern}}{12}{subsection.1.3.2}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{One such project, the \emph {Stability of altered forest ecosystems} (SAFE) project \cite {ewers2011large}, aims to do just that by agreeing a fixed spatial pattern for the logging of an area of rainforest in Borneo. This project is beginning to produce output on the effects of fragmentation and the resulting edge effects, which are particularly concerning}}{12}{subsection.1.3.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{Most important, from a conservation perspective, is understanding the relative contributions of fragmentation, area loss, and other spatial factors such as fragment distribution \cite {gavish2012decoupling,rybicki2013species} and landscape connectivity \cite {tambosi2014framework}, in determining biodiversity patterns.}}{12}{subsection.1.3.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{Perhaps the most general feature of habitat loss, in any form, is a reduction in area. When land use changes, some area of the original habitat is lost. We can think of this in the context of a single forest fragment. The fragment represents a certain area of forest habitat, embedded in a wider \emph {landscape matrix}. In general, the smaller the area of the fragment, the fewer species it can support. This result is known as the species-area-relationship (SAR), and there appears to exist a power-law scaling between the number of species present and the area of the habitat \cite {rosenzweig1995species}. To first-order, a smaller forest fragment has less productive ability in terms of plant biomass, and therefore less ability to support species in higher trophic levels \cite {sole2006ecological}. The aforementioned effect may be compound by increased competition between species in the reduced area \cite {fischer2007landscape}, and other second-order mechanisms such as \emph {Allee effects} \cite {chen2009habitat}. However, the scaling exponent of the SAR has been shown to be context dependent \cite {rybicki2013species}. It is clear that there are mechanisms beyond area loss that drive changes in biodiversity under habitat alteration.}}{12}{subsection.1.3.2}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{One consequence of fragmentation results from the species-area-relationship (SAR). It appears that the number of species found within a given area, in a certain habitat, scales as a power law with the area of the habitat \cite {rosenzweig1995species}. Therefore smaller fragments have lower species richness.}}{13}{subsection.1.3.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{Several of the mechanisms associated with habitat fragmentation are distinct from, or supplemental to, those of area loss alone \cite {ewers2006continuous}. Of particular importance are \emph {edge effects} \cite {fahrig2003effects,fischer2007landscape}. The boundary length of a fragment scales linearly with its size, whereas the internal area scales quadratically. Therefore, as habitat loss proceeds, edge effects become more significant. There are numerous abiotic mechanisms responsible for edge effects. For example, exposure to greater wind speeds and solar radiation intensity have been demonstrated to alter diversity patterns at fragment edges \cite {fischer2007landscape}. Biotic mechanisms may also contribute to edge effects. It has been shown that rates of parasitism and herbivory vary with distance from a fragment edge \cite {valladares2006habitat}. Additionally, some species may be more robust than others to the presence of edge effects, resulting in differential responses at the species level. Pioneer tree species are better adapted to deal with exposure and poor soil conditions \cite {}, and generalist consumers are better able to exploit alternative resources from the landscape matrix (beyond the fragment boundary) \cite {}. The latter point highlights the importance of \emph {landscape context} in determining the effects of habitat loss.}}{13}{subsection.1.3.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{Landscape context refers to the properties of the wider landscape in which the local community is embedded (see section \ref {sec:intro_community_ecology}). It has been shown that close proximity of habitat fragments improves species richness at both the community \cite {} and meta-community level \cite {}. Such a situation disproportionately benefits those species with general diets and higher dispersal abilities \cite {}. Other landscape features such as matrix type (edge effects are reduced by a gradual transition to a similar habitat type rather than sharp transition to a contrasting habitat \cite {}), and landscape connectivity (reduced connectivity limits dispersal making each fragment more isolated \cite {}) contribute to diversity patterns. In general, we see the importance of explicitly considering space. The response of communities to habitat loss cannot be explained only in terms of local processes, but must be understood in terms of the wider landscape context (see section \ref {sec:scope}).)}}{13}{subsection.1.3.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{THIS TO GO (BUT PRESERVE REFS):}}{13}{subsection.1.3.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{Discuss here stability, spatial compression, area relationship. Refers frowards to stability section in chapter 2.}}{13}{subsection.1.3.2}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{In addition to altering species richness and abundance patterns, habitat can change the structure of species interaction networks. This topic has received much attention in recent years \cite {}.}}{13}{subsection.1.3.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{, and in particular our use of quantitative network descriptors.}}{14}{subsection.1.3.2}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{Roslin}}{14}{subsection.1.3.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{(see section \ref {sec:scope})}}{14}{subsection.1.3.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{It is clear that species interactions can be lost due to habitat alteration. However, which mechanisms are driving these changes is a subject of ongoing research. Osorio et al. \cite {osorio2015local} revealed host-parasitoid networks that displayed structural changes under a gradient of land use change (agricultural intensity). They demonstrated that local processes and community competition were driving these changes, with landscape context playing no significant role. Similarly, Aizen et al \cite {} demonstrated that a reduction in habitat area resulted in a non-random loss of mutualistic interactions which was largely determined by local properties. Interactions that were less frequent and more specialised were found to be most vulnerable. Taken together these two studies suggest that local community processes play an important role in driving structural changes under habitat loss. However, this is not to discount the role of landscape context. for example, Rossetti et al. \cite {rossetti2014not} suggest that insect herbivory responses to fragmentation bay be largely determined by edge effects. Ultimately, we know that interaction networks change under habitat loss but a solid theoretical understanding of which changes are important, and what processes drive them is still being developed.}}{15}{subsection.1.3.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{In general,}}{15}{subsection.1.3.2}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{rather than implicit}}{16}{section.1.4}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{We will study how simulated communities respond to habitat loss, determine the low level mechanisms that drive the observed responses, and relate our findings to the body of empirical knowledge introduced in the previous sections.}}{20}{section.1.6}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{explicit}}{20}{section.1.6}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{poised}}{20}{section.1.6}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{We have seen that the spatial pattern of habitat loss is a key determinant of community response. Theoretical studies suggest that random loss is more detrimental to species richness than contiguous loss (section \ref {sec:intro_modelling_HL}). This is broadly in agreement with empirical results, which suggest that fragmentation compounds the effects of area loss alone (section \ref {sec:intro_empirical_HL}). The spatially explicit nature of our modelling allows us to investigate further the role of spatial pattern, at the local scale, in determining the effects of habitat loss. We have seen repeatedly in the previous sections that the local community cannot be understood in isolation form the wider landscape context. In our modelling the landscape context is defined by the immigration mechanism (section \ref {sec:intro_immigration}), whereby the local community is coupled to an external species pool. The simplicity of this mechanism in our model (section \ref {sec:}) represents basic assumptions about a stable landscape context (discussed further in sections \ref {sec:} and \ref {sec:}). This simplicity allows us to study community responses to habitat loss that are driven by local processes alone. Related to landscape context, it is necessary to state here that our modelling does not explicitly include edge effects (section \ref {sec:intro_empirical_HL}). This simplification allows us to focus on spatial structure at the local scale. At this scale the difference between random and contiguous habitat loss relates to connectivity. Both types of habitat loss reduce the productivity (or carrying capacity) of the local landscape, by reducing the number of available sites that can support plants (or animals). However, contiguous loss results in a connected area of sites, while random loss results in a fragmented area with reduced connectivity. We predict that random loss will hinder the ability of individuals to interact, and therefore produce greater changes in network structure and diversity properties.}}{21}{section.1.6}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{It is clear from empirical work (section \ref {sec:}) that interaction networks change in response to habitat loss, and it is believed that these changes are related to community dynamics and function. What is less clear is the mechanisms that drive these changes. Furthermore, most empirical studies in this area have focused on bipartite networks of single interaction types. Although such systems are naturally embedded in a larger multi-trophic community, little is known about how the observed changes in bipartite networks correspond to responses at the whole community level. Our modelling allows us to investigate theses relationships. In particular, we look for changes in the mutualistic sub-network (see section \ref {sec:}) that are concurrent with community level responses. We know that habitat loss can push mutualistic network towards high modularity and lower nestedness \cite {}, and conversely push antagonistic networks towards lower modularity and higher interaction strengths \cite {}. Traditionally both of these changes are associated with a loss of stability. Therefore, we are interested in whether such structural changes are observed when modelling hybrid- rather than single-interaction communities, and if they are associated with changes in stability. Based on the work of Sauve et al. \cite {}, we predict that the role of such structural properties (nestedness and modularity) may be reduced in the context of hybrid-communities (see section \ref {sec:}).}}{21}{section.1.6}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{In section \ref {sec:} we saw empirical evidence that habitat loss destabilises population dynamics \cite {}. Therefore, we may expect to see a decrease in the stability of simulated communities (see section \ref {sec:}). In nature such destabilisation has been observed to result from loss of area \cite {}, and possibly due to increased interaction strengths in habitat fragments \cite {}. We will investigate these as possible mechanisms behind any loss of stability detected. Additionally we will investigate the role of mutualism, both in driving stability and determining responses to habitat loss. We have seen evidence that the introduction of mutualism can stabilise antagonistic communities \cite {}, and can promote spatial aggregation thus conferring reproductive stability \cite {}. Based on these two findings, and the fact that the benefits of mutualism can increase the availability of biomass at the base of food chains \cite {}, we predict that mutualistic communities may be more robust to habitat loss. If such an effect were detected it would constitute a novel result that warrant empirical investigation. Indeed, any differential response to habitat loss between communities with and without mutualism, will shed new light on the potential for mutualistic interactions to shape multi-trophic hybrid communities.}}{21}{section.1.6}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{The power of RADs is that they condense a large amount of information about species abundances into a single plot. This information can be interpreted qualitatively via inspection, or quantitatively via the fitting of the aforementioned models. RADs may supplement other diversity metrics such as the Shannon metrics defined above, which being coarse-grained may miss subtle features of the abundance distribution (for example discontinuities or trophic sorting).}}{40}{subsubsection.2.8.1.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{to complement the use of the Shannon metrics.}}{40}{subsubsection.2.8.1.1}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{These measures are}}{40}{subsubsection.2.8.1.1}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{led}}{42}{subsection.2.8.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{As we saw in section \ref {sec:intro_habitat_loss}, the spatial structure of the landscape at different scales has significant impacts on the community. Additionally we have seen that one main difference between mutualistic and antagonistic communities in the IBM relates to spatial aggregation (section \ref {sec:lurgi_prev}). Therefore analysis of spatial patterns is pertinent to the current investigation.}}{44}{subsection.2.8.3}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{and have yet to address the response of hybrid-communities to habitat loss}}{49}{section.3.1}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{draw}}{49}{section.3.1}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{as the level of destruction increases}}{50}{section.3.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{Based on the literature cited in section \ref {sec:intro_habitat_loss} we predict that the mutualistic sub-network will be pushed towards lower nestedness and higher modularity, and also expect a whole-network reduction in modularity and increase in interaction strengths. The literature also suggests that habitat loss should destabilise community dynamics, and we hope to explain changes in both stability and network properties in terms of low level mechanisms.}}{50}{section.3.1}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{weaker}}{50}{section.3.1}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{s}}{51}{subsection.3.2.2}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{statistically significant}}{51}{subsection.3.2.2}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{The \emph {p-value} of the \emph {f-statistic} of the fits are given, which is a significance value for the test of the null hypothesis that the slope of the linear trend is equal to zero. Therefore a low p-value is evidence to reject the null hypothesis and conclude that the slope of the trend is non-zero. Different levels of significance are indicated in the plots throughout this chapter. However we always follow the convention that p-values $<0.05$ are statistically significant, whilst $0.05 < p < 0.1$ indicates marginal significance.}}{51}{subsection.3.2.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{When fitting linear models the \emph {p-value} of the \emph {f-statistic} may be used to test for significance. In this case the null hypothesis is that the true slope of the linear trend is equal to zero. The \emph {p-value} gives the probability of the observed trend arising by chance, from a random set of data. Therefore a low \emph {p-value} indicates that the observed trend is unlikely to have arisen by chance, and therefore represents evidence to reject the null hypothesis. However, there are certain issues with this interpretation of \emph {p-values} that mean they must be treated with caution, especially in computational studies such as this.}}{51}{subsection.3.2.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{One issue is related to the \emph {statistical power} of the test. Broadly, if a large sample size is used the test has high statistical power and can therefore detect small effects. However, it can be shown that, as sample size becomes large, p-values necessarily tend to zero regardless of the presence of an actual trend in the data \cite {white2014ecologists,lin2013research}. Computational studies are easily able to produce large numbers of replicates. Therefore there is a potential danger for such studies to conclude that small or non-existent trends are statistically significant. Various authors have raised this spurious trend detection as a concern in computational experiments when sample sizes are on the order of 1000 and above \cite {white2014ecologists,lin2013research,lee2015complexities,runkel2012large}. For the linear regression modelling throughout this thesis we use sample sizes of 250 (25 replicates for each of the 10 levels of habitat loss). We argue that this number is sufficiently small that p-values are still meaningful. However, it is also sufficiently large that we should not be surprised to obtain low p-values even when the size of the trend appears small. In acknowledgement of this issue we use a high confidence threshold when interpreting results. Such an approach is advocated by Greene when using large samples \cite {greene2003econometric}, although he does not provide a scaling rule between confidence threshold and number of samples. We choose to use $99\%$ confidence, such that a \emph {p-value} must be less than 0.01 before we accept evidence for the existence of a robust trend.}}{52}{subsection.3.2.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{A second issue with linear modelling in this context relates to the number of tests conducted. When testing trend significance at the $99\%$ confidence threshold one expects a \emph {type I error} rate of $1\%$. That is, on average one out of a hundred tests on data with no trend will give sufficient evidence to reject the null hypothesis. In the analysis presented in section \ref {sec:hir_results} (and in subsequent chapters), a large number of response metrics are tested for trends. Therefore we must acknowledge the possibility of \emph {type I error} in our results. The consequences of such errors are mitigated by three factors. Firstly, the high confidence threshold reduces the type I error rate. Secondly, the response metrics tested are all metrics which we have prior reason to believe will change under habitat loss (see sections \ref {sec:} and \ref {sec:}). Thirdly, for all trends detected as significant, we do not blindly accept the result. All response trends are discussed in the context of the literature, and attempts are made to explain the observed trends in terms of the low level mechanics of the model (see for example section \ref {sec:}).}}{52}{subsection.3.2.2}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{there}}{54}{figure.3.3}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{is}}{68}{figure.3.16}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{,}}{73}{section.3.4}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{or}}{73}{section.3.4}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{are}}{76}{figure.3.22}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{(Although this effect is present in the model it is worth noting that it may be unrealistic, since the energy investment involved in becoming a mutualist occurs prior to any interaction. See discussion in section \ref {sec:hl_hi}.)}}{78}{figure.3.24}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{of}}{79}{figure.3.24}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{d}}{83}{section.4.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{We suggest that the decrease in persistence at a width of 1000 is a statistical anomaly, although this is not investigated further. Overall, the}}{89}{figure.4.7}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{s}}{93}{subsection.4.2.5}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{(see discussion in section \ref {sec:sec:com_dyn_var})}}{93}{subsection.4.2.6}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{In this section we consider the stationarity of the IBM simulation output. As discussed above, the sampling procedure employed in chapter \ref {chap:habitat_loss_high_immigration} assumed that the simulations reach steady-state. By testing for stationarity we now examine that validity of this assumption. The ecological implications of stationarity are less clear. We saw in section \ref {sec:def_stability_metrics} that, although stability is an important topic in the ecological literature, there is no consensus on whether natural ecosystems exist in a steady-state. This is a philosophical point, and we do not discuss it further here. However, it is important to note that there is no \emph {a priori} requirement for stationarity imposed by ecological realism. Rather, the modelling in this section serves to shed light on the contexts in which non-stationarity may be observed in nature, and the factors contributing to it.}}{97}{section.4.4}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{at}}{138}{figure.5.9}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{As discussed above, this approach allows analytic calculation of \emph {a priori} interaction strengths from the simulation models. It also enables us to investigate problems arising from non-linear functional interaction between species.}}{156}{subsection.6.2.1}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{E}}{168}{subsection.6.3.3}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{requires}}{168}{subsection.6.3.3}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{Furthermore, in order for deterministic ODEs to produce persistent populations, the equilibrium must be locally stable. (It is worth noting that such local stability is not necessarily realistic in a natural settings - see section \ref {sec:def_stability_metrics}.)}}{168}{subsection.6.3.3}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{, such that the estimators of interaction strength become \emph {biased}}}{172}{figure.6.5}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{In section \ref {sec:si_conc} we suggest improvements to the methodology, including the use of prior knowledge, that may facilitate the reliable identification of topology. We also argue that the method may prove useful regardless of topology identification, in particular in its ability to predict demographic rates and biomass flows.}}{206}{figure.6.36}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{It was demonstrated that the mean estimates of interaction strength converged with sample length. In the presence of noise a sample length on the order of 1000 was required in order to produce convergence. Therefore high resolution time series would be required for empirical application of the method (see section \ref {sec:si_conc}).}}{218}{section.6.5}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{in}}{221}{section.6.6}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{this}}{223}{section.7.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{An unrealistic feature of the IBM emerged from the results presented in this chapter. In section \ref {sec:res_synthesis} it was observed that mutualists which lack interaction partners, although unable to reproduce, benefit by losing less energy to the interaction. In reality the energy investment involved in becoming a mutualist occurs regardless of any interaction. For example, a flowering plant produces fruit whether or not there are seed-dispersers to consume it. We propose there should be a minor amendment to the way that mutualism is modelled in future work, although we would not expect a significant departure from the results presented.}}{224}{section.7.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{Such an effect is not surprising given the simplified homogeneous landscape of the IBM. It is well known that landscape heterogeneity can reduce competition between species with differential traits, and promote coexistence \cite {luckinbill1974effects,fahrig2011functional}.}}{224}{section.7.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{We note here, that it would be possible to conduct a more sophisticated exploration of the parameter space, using \emph {boosted regression trees} \cite {elith2008working} to determine the relative contributions of each parameter towards improving persistence.}}{224}{section.7.2}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{Significantly, it emerged from the analysis in this section}}{224}{section.7.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{, and is a requirement for the IBM to produce persistent diversity. It is possible that the introduction of landscape heterogeneity would reduce this dependence on the immigration mechanism.}}{224}{section.7.2}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{it}}{227}{section.7.5}
