\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:general_simple_form1}{{1}{1}}
\newlabel{eq:general_simple_form2}{{2}{1}}
\newlabel{eq:IM_defined}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing the three types of functional response used, their expression in the reduced parameter space, and the corresponding interaction strengths (derived by applying expression 3\hbox {} to equations 1\hbox {},2\hbox {}).}}{1}}
\newlabel{table:response_interaction_table}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples dynamics with linear functional response. Panel A and B show dynamics for two different parameter sets. The dashed lines give the deterministic dynamics of predator and prey abundances. The solid lines show an instance of stochastic dynamics with $\sigma _{noise}=20$. The circles indicate 100 uniformly spaced samples taken from the dynamics, as is used for estmimation of inter-specific interaction strengths.}}{2}}
\newlabel{fig:example_linear_dynamics}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples dynamics with Holling type II functional response. The left hand panels show dynamics for two different parameter sets, as in figure 1\hbox {}. The right hand panels shows the variation in the magnitude of the interaction strengths between the species during these simulations.}}{2}}
\newlabel{fig:example_holling_dynamics}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Responses and interaction strengths}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of linear and Holling type II functional responses, and their corresponding interspecific interaction strengths.}}{3}}
\newlabel{fig:example_FR}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for single parameters set at varying noise levels using 100 samples from simulated dynamics. 1000 repeats at each noise level.}}{4}}
\newlabel{fig:sp_v_n_100}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces As in figure 4\hbox {} but using 10,000 samples from the dynamics.}}{4}}
\newlabel{fig:sp_v_n_10000}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for single parameters set using different numbers of samples from the dynamcis. $\sigma _{noise}=10$. 1000 repeats for each number of samples.}}{5}}
\newlabel{fig:sp_v_ns_10}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces As in figure 6\hbox {} but with $\sigma _{noise}=50$}}{5}}
\newlabel{fig:sp_v_ns_50}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results for ensemble of parameter sets. Circles showing the expected relative errors in $\mathaccent "705E\relax {J}_{01}$ and $\mathaccent "705E\relax {J}_{10}$. Errorbars showing $\pm $ one standard deviations. 10 repeats for each of 100 parameter sets. For the left plot 1000 samples are used. For the right plot the $\sigma _{noise}=50$.}}{6}}
\newlabel{fig:en_res_n_50_s_1000}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces As in figure 8\hbox {} but for the left plot 10000 samples are used, and for the right plot the $\sigma _{noise}=10$.}}{6}}
\newlabel{fig:en_res_n_10_s_1000}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Individual based model}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Examples dynamics of a 2 species predator prey simulation using the IBM model. Run for 10,000 iterations after transience.}}{7}}
\newlabel{fig:IBM_dynamics}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The functional response curve, estimated from the dynamics in figure 10\hbox {}. Each circle represents the average number of prey consumed per predator per unit time during a window of 200 iterations. A linear fit gives the gradient, which should be equal to the interaction strength.}}{7}}
\newlabel{fig:IBM_FR}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results from the simulation run shown in figure 10\hbox {}. The left panels show the estimates of the interspecific interaction strengths for increasing sampling frequency. The right hand panels show the value of the error function for each species. The estimates appear to converge, but not to the 'correct' value, as calculated from figure 11\hbox {}.}}{8}}
\newlabel{fig:IBM_vs_nsamples}{{12}{8}}
