\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces \textbf  {Mean total number of individuals} across replicate commmunities decreases with habitat loss, for all MAI ratios. Left: random destruction. Right: contiguous destruction.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:total_abundance}{{\M@TitleReference {0.1}{Response of ecological metrics}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces What}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces What}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Response of ecological metrics}{3}}
\newlabel{sec:results}{{\M@TitleReference {0.1}{Response of ecological metrics}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces \textbf  {Mean CV in total biomass} across replicate commmunities against habitat loss for selected MAI ratios. Left: random destruction leads to an increase in temporal stability, as indicated by a decrease in CV. Right: contiguous destruction drammatically reduces temporal stability.\relax }}{4}}
\newlabel{fig:temporal_stability}{{\M@TitleReference {0.2}{Response of ecological metrics}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces \textbf  {Interaction strengths:} The sum of the elements of the interaction matrix, averaged over replicate commmunities, for selected MAI ratios. Left: random destruction reduces total interaction strength. Right: contiguous destruction drammatically increases total interaction strength.\relax }}{4}}
\newlabel{fig:IS3}{{\M@TitleReference {0.3}{Response of ecological metrics}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces \textbf  {IS3 distributions:} The interaction strength distribution shifts leftwards for random habitat loss, and rightwards for contiguous loss. The extent of this shift is mediated by MAI ratio - it is most visibile for MAI$=0$, and least visbile for MAI$=1$.\relax }}{5}}
\newlabel{fig:IS3_distributions}{{\M@TitleReference {0.4}{Response of ecological metrics}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces \textbf  {Spatial autocorrelation:} Moran's I is calculated for all species distributions and averaged over the community. These plots show the results averaged over all replicates and over all MAI ratios. Solid lines indicate the mean value, and shaded areas indicate $\pm 1$ standard deviation. This metric suggests that species distributions, on average, become less aggregated in space due to random destruction. Whereas they appear to become more spatially aggregated as a result of contiguous destruction.\relax }}{5}}
\newlabel{fig:morans_i}{{\M@TitleReference {0.5}{Response of ecological metrics}}{5}}
\citation{wootton2005measurement}
\citation{berlow2004interaction}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces \textbf  {Interaction frequencies:} The metric for interaction strength IS1 averaged over all replicates and all MAI values. This metric is the sum of the elements of the interaction frequency matrix i.e. the total number of interaction occuring within a given period of time. Solid lines indicate the mean value, and shaded areas indicate $\pm 1$ standard deviation. For contiguous destruction interactions are slighty more frequent, on average, than for random destruction.\relax }}{6}}
\newlabel{fig:IS1}{{\M@TitleReference {0.6}{Response of ecological metrics}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}More preliminary results}{7}}
\newlabel{sec:more_results}{{\M@TitleReference {0.2}{More preliminary results}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Further development and work to do}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Work to do}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces \textbf  {Shannon evenness:} average over MAI ratios and replicate communities. Under random habitat destruction communities on average become more even. Under contiguous destruction there is no change.\relax }}{7}}
\newlabel{fig:shannon_eq}{{\M@TitleReference {0.7}{More preliminary results}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces \textbf  {Specialisation:} H2' is a metric that qunatifies the degree of specialisation of interactions in the mutualistic sub-network. Mutualists appear to become less specialised under random destruction, and more specialised under contiguous. (This appears to disagree with previous plots of H2, but I can't see why - the numbers used are taken from output\_network.csv, column titled H2.) \relax }}{8}}
\newlabel{fig:h2}{{\M@TitleReference {0.8}{More preliminary results}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Further development}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces \textbf  {RADs for Random habitat loss:} Rank abundance distributions for MAI$=0$, three replicate communities shown for slelected levels of habitat loss (0,50,90). In the case of random destruction we expect the communities to become more even on average, based on Shannon\_Eq metric, (figure 7\hbox {})\relax }}{9}}
\newlabel{fig:RADS_random}{{\M@TitleReference {0.9}{More preliminary results}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces \textbf  {RADs for Contiguous habitat loss:} Rank abundance distributions for MAI$=0$, three replicate communities shown for slelected levels of habitat loss (0,50,90). In the case of contiguous destruction we expect no trend in evenness on average, based on Shannon\_Eq metric, (figure 7\hbox {})\relax }}{10}}
\newlabel{fig:RADS_contiguous}{{\M@TitleReference {0.10}{More preliminary results}}{10}}
\bibstyle{abbrv}
\bibdata{habitat_loss}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{10}
