\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of three species IBM dynamics for a food chain. Panels A-C: phase plane projections of trajectory for pairs of species. Plane is split into four quadrants centred on mean species abundances. Arrows indicate average direction (unit) vector of trajectory in each quadrant. Blue and red dots indicate start and finish of trajectory respectively. Panel D: Corresponding population dynamic time series for all three species.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3sp_phase_plane}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}2 species, no habitat loss.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fourier analysis of the dynamics shown in figure 1\hbox {}. Panels A,B,C: Fourier frequency spectrum for the plant, herbivore and predator time series respectively. Panels D,E,F: Cross-correlation (xcorr) between the three time-series, as labelled in the figure and corresponding to the phase portraits in figure 1\hbox {}, panels A,B,C. Phase shift is given in degree relative to the dominant time period of the first time series in the cross-correlation, determined from the Fourier spectrum. Black vertical lines indicate location of maximum correlation.\relax }}{4}}
\newlabel{fig:3sp_fourier_corr}{{2}{4}}
\newlabel{fig:example_dynamics}{{\caption@xref {fig:example_dynamics}{ on input line 67}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example dynamics of three simulation runs with different IR. Initial transience removed.\relax }}{5}}
\newlabel{fig:conv_high}{{\caption@xref {fig:conv_high}{ on input line 74}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of estimator $\mathaccentV {hat}05E{J}_{01}$. High IR (0.0001).\relax }}{5}}
\newlabel{fig:conv_low}{{\caption@xref {fig:conv_low}{ on input line 81}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence of estimator $\mathaccentV {hat}05E{J}_{01}$. Low IR (0.00001).\relax }}{6}}
\newlabel{fig:ensemble_J01}{{\caption@xref {fig:ensemble_J01}{ on input line 89}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of prey interaction strengths for three ensembles of simulations at different IR. Top row: estimates produced by fitting GLV model. Bottom row: Estimates produced by counting number of prey consumed.\relax }}{7}}
\newlabel{fig:ensemble_J10}{{\caption@xref {fig:ensemble_J10}{ on input line 97}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of predator interaction strengths for three ensembles of simulations at different IR. Top row: estimates produced by fitting GLV model. Bottom row: Estimates produced by counting number of predators born.\relax }}{8}}
\newlabel{fig:backcheck_high}{{\caption@xref {fig:backcheck_high}{ on input line 105}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparing actual births and death rates to those predicted by the fitted model. Single simulation run, high IR (0.0001)\relax }}{9}}
\newlabel{fig:backcheck_low}{{\caption@xref {fig:backcheck_low}{ on input line 113}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparing actual births and death rates to those predicted by the fitted model. Single simulation run, low IR (0.00001)\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2 species, with habitat loss.}{11}}
\newlabel{fig:example_dynamics_contig}{{\caption@xref {fig:example_dynamics_contig}{ on input line 124}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example dynamics of three simulation runs with different levels of contiguous HL. Initial transience removed.\relax }}{12}}
\newlabel{fig:example_dynamics_rand}{{\caption@xref {fig:example_dynamics_rand}{ on input line 131}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example dynamics of three simulation runs with different levels of random HL. Initial transience removed.\relax }}{13}}
