\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}2 species, no habitat loss.}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_dynamics}{{\caption@xref {fig:example_dynamics}{ on input line 37}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example dynamics of three simulation runs with different IR. Initial transience removed.\relax }}{2}}
\newlabel{fig:conv_high}{{\caption@xref {fig:conv_high}{ on input line 44}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of estimator $\mathaccentV {hat}05E{J}_{01}$. High IR (0.0001).\relax }}{2}}
\newlabel{fig:conv_low}{{\caption@xref {fig:conv_low}{ on input line 51}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of estimator $\mathaccentV {hat}05E{J}_{01}$. Low IR (0.00001).\relax }}{3}}
\newlabel{fig:ensemble_J01}{{\caption@xref {fig:ensemble_J01}{ on input line 59}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of prey interaction strengths for three ensembles of simulations at different IR. Top row: estimates produced by fitting GLV model. Bottom row: Estimates produced by counting number of prey consumed.\relax }}{4}}
\newlabel{fig:ensemble_J10}{{\caption@xref {fig:ensemble_J10}{ on input line 67}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of predator interaction strengths for three ensembles of simulations at different IR. Top row: estimates produced by fitting GLV model. Bottom row: Estimates produced by counting number of predators born.\relax }}{5}}
\newlabel{fig:backcheck_high}{{\caption@xref {fig:backcheck_high}{ on input line 75}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing actual births and death rates to those predicted by the fitted model. Single simulation run, high IR (0.0001)\relax }}{6}}
\newlabel{fig:backcheck_low}{{\caption@xref {fig:backcheck_low}{ on input line 83}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparing actual births and death rates to those predicted by the fitted model. Single simulation run, low IR (0.00001)\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2 species, with habitat loss.}{8}}
\newlabel{fig:example_dynamics_contig}{{\caption@xref {fig:example_dynamics_contig}{ on input line 94}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example dynamics of three simulation runs with different levels of contiguous HL. Initial transience removed.\relax }}{9}}
\newlabel{fig:example_dynamics_rand}{{\caption@xref {fig:example_dynamics_rand}{ on input line 101}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example dynamics of three simulation runs with different levels of random HL. Initial transience removed.\relax }}{10}}
