\begin{thebibliography}{10}

\bibitem{albrecht2007interaction}
M.~Albrecht, P.~Duelli, B.~Schmid, and C.~B. M{\"u}ller.
\newblock Interaction diversity within quantified insect food webs in restored
  and adjacent intensively managed meadows.
\newblock {\em Journal of Animal Ecology}, 76(5):1015--1025, 2007.

\bibitem{bascompte2007plant}
J.~Bascompte and P.~Jordano.
\newblock Plant-animal mutualistic networks: the architecture of biodiversity.
\newblock {\em Annual Review of Ecology, Evolution, and Systematics}, pages
  567--593, 2007.

\bibitem{berlow2004interaction}
E.~L. Berlow, A.-M. Neutel, J.~E. Cohen, P.~C. De~Ruiter, B.~Ebenman,
  M.~Emmerson, J.~W. Fox, V.~A. Jansen, J.~Iwan~Jones, G.~D. Kokkoris, et~al.
\newblock Interaction strengths in food webs: issues and opportunities.
\newblock {\em Journal of animal ecology}, 73(3):585--598, 2004.

\bibitem{bossio2005soil}
D.~Bossio, M.~S. Girvan, L.~Verchot, J.~Bullimore, T.~Borelli, A.~Albrecht,
  K.~Scow, A.~S. Ball, J.~Pretty, and A.~M. Osborn.
\newblock Soil microbial community response to land use change in an
  agricultural landscape of western kenya.
\newblock {\em Microbial ecology}, 49(1):50--62, 2005.

\bibitem{darwin2009origin}
C.~Darwin and W.~F. Bynum.
\newblock {\em The origin of species by means of natural selection: or, the
  preservation of favored races in the struggle for life}.
\newblock AL Burt, 2009.

\bibitem{evans2013robustness}
D.~M. Evans, M.~J. Pocock, and J.~Memmott.
\newblock The robustness of a network of ecological networks to habitat loss.
\newblock {\em Ecology letters}, 16(7):844--852, 2013.

\bibitem{ewers2011large}
R.~M. Ewers, R.~K. Didham, L.~Fahrig, G.~Ferraz, A.~Hector, R.~D. Holt,
  V.~Kapos, G.~Reynolds, W.~Sinun, J.~L. Snaddon, et~al.
\newblock A large-scale forest fragmentation experiment: the stability of
  altered forest ecosystems project.
\newblock {\em Philosophical Transactions of the Royal Society of London B:
  Biological Sciences}, 366(1582):3292--3302, 2011.

\bibitem{foley2005global}
J.~A. Foley, R.~DeFries, G.~P. Asner, C.~Barford, G.~Bonan, S.~R. Carpenter,
  F.~S. Chapin, M.~T. Coe, G.~C. Daily, H.~K. Gibbs, et~al.
\newblock Global consequences of land use.
\newblock {\em science}, 309(5734):570--574, 2005.

\bibitem{fontaine2011ecological}
C.~Fontaine, P.~R. Guimar{\~a}es, S.~K{\'e}fi, N.~Loeuille, J.~Memmott, W.~H.
  Van Der~Putten, F.~J. Van~Veen, and E.~Th{\'e}bault.
\newblock The ecological and evolutionary implications of merging different
  types of networks.
\newblock {\em Ecology Letters}, 14(11):1170--1181, 2011.

\bibitem{fortuna2006habitat}
M.~A. Fortuna and J.~Bascompte.
\newblock Habitat loss and the structure of plant--animal mutualistic networks.
\newblock {\em Ecology Letters}, 9(3):281--286, 2006.

\bibitem{fortuna2013habitat}
M.~A. Fortuna, A.~Krishna, and J.~Bascompte.
\newblock Habitat loss and the disassembly of mutalistic networks.
\newblock {\em Oikos}, 122(6):938--942, 2013.

\bibitem{gonzalez2011disentangled}
A.~Gonzalez, B.~Rayfield, and Z.~Lindo.
\newblock The disentangled bank: how loss of habitat fragments and disassembles
  ecological networks.
\newblock {\em American Journal of Botany}, 98(3):503--516, 2011.

\bibitem{hagen2012biodiversity}
M.~Hagen, W.~D. Kissling, C.~Rasmussen, D.~Carstensen, Y.~Dupont,
  C.~Kaiser-Bunbury, E.~O'Gorman, J.~Olesen, M.~De~Aguiar, L.~Brown, et~al.
\newblock Biodiversity, species interactions and ecological networks in a
  fragmented world.
\newblock {\em Advances in Ecological Research}, 46:89--120, 2012.

\bibitem{janzen1974}
D.~H. Janzen.
\newblock {The deflowering of central America}.
\newblock {\em Nat. Hist}, 83:48--53, 1974.

\bibitem{kaartinen2011shrinking}
R.~Kaartinen and T.~Roslin.
\newblock Shrinking by numbers: landscape context affects the species
  composition but not the quantitative structure of local food webs.
\newblock {\em Journal of Animal Ecology}, 80(3):622--631, 2011.

\bibitem{kefi2012more}
S.~K{\'e}fi, E.~L. Berlow, E.~A. Wieters, S.~A. Navarrete, O.~L. Petchey, S.~A.
  Wood, A.~Boit, L.~N. Joppa, K.~D. Lafferty, R.~J. Williams, et~al.
\newblock More than a meal… integrating non-feeding interactions into food
  webs.
\newblock {\em Ecology letters}, 15(4):291--300, 2012.

\bibitem{knight2005trophic}
T.~M. Knight, M.~W. McCoy, J.~M. Chase, K.~A. McCoy, and R.~D. Holt.
\newblock Trophic cascades across ecosystems.
\newblock {\em Nature}, 437(7060):880--883, 2005.

\bibitem{kremen2007pollination}
C.~Kremen, N.~M. Williams, M.~A. Aizen, B.~Gemmill-Herren, G.~LeBuhn,
  R.~Minckley, L.~Packer, S.~G. Potts, I.~Steffan-Dewenter, D.~P. Vazquez,
  et~al.
\newblock Pollination and other ecosystem services produced by mobile
  organisms: a conceptual framework for the effects of land-use change.
\newblock {\em Ecology Letters}, 10(4):299--314, 2007.

\bibitem{lurgi2015effects}
M.~Lurgi, D.~Montoya, and J.~M. Montoya.
\newblock The effects of space and diversity of interaction types on the
  stability of complex ecological networks.
\newblock {\em Theoretical Ecology}, pages 1--11, 2015.

\bibitem{melian2002food}
C.~J. Meli{\'a}n and J.~Bascompte.
\newblock Food web structure and habitat loss.
\newblock {\em Ecology Letters}, 5(1):37--46, 2002.

\bibitem{memmott2007conservation}
J.~Memmott, R.~Gibson, L.~Carvalheiro, K.~Henson, R.~Heleno, M.~Lopezaraiza,
  S.~Pearce, and S.~Pearce.
\newblock The conservation of ecological interactions.
\newblock {\em Insect Conservation Biology. The Royal Entomological Society,
  London}, pages 226--44, 2007.

\bibitem{montoya2015functional}
D.~Montoya, M.~Yallop, and J.~Memmott.
\newblock Functional group diversity increases with modularity in complex food
  webs.
\newblock {\em Nature communications}, 6, 2015.

\bibitem{mougi2012diversity}
A.~Mougi and M.~Kondoh.
\newblock Diversity of interaction types and ecological community stability.
\newblock {\em Science}, 337(6092):349--351, 2012.

\bibitem{o2009perturbations}
E.~J. O'Gorman and M.~C. Emmerson.
\newblock Perturbations to trophic interactions and the stability of complex
  food webs.
\newblock {\em Proceedings of the National Academy of Sciences},
  106(32):13393--13398, 2009.

\bibitem{parmesan1999poleward}
C.~Parmesan, N.~Ryrholm, C.~Stefanescu, J.~K. Hill, C.~D. Thomas, H.~Descimon,
  B.~Huntley, L.~Kaila, J.~Kullberg, T.~Tammaru, et~al.
\newblock Poleward shifts in geographical ranges of butterfly species
  associated with regional warming.
\newblock {\em Nature}, 399(6736):579--583, 1999.

\bibitem{parmesan2003globally}
C.~Parmesan and G.~Yohe.
\newblock A globally coherent fingerprint of climate change impacts across
  natural systems.
\newblock {\em Nature}, 421(6918):37--42, 2003.

\bibitem{pocock2012robustness}
M.~J. Pocock, D.~M. Evans, and J.~Memmott.
\newblock The robustness and restoration of a network of ecological networks.
\newblock {\em Science}, 335(6071):973--977, 2012.

\bibitem{sauve2014structure}
A.~Sauve, C.~Fontaine, and E.~Th{\'e}bault.
\newblock Structure--stability relationships in networks combining mutualistic
  and antagonistic interactions.
\newblock {\em Oikos}, 123(3):378--384, 2014.

\bibitem{sole2006ecological}
R.~V. Sole and J.~M. Montoya.
\newblock Ecological network meltdown from habitat loss and fragmentation.
\newblock {\em Ecological Networks: Linking Structure to Dynamics in Food
  Webs}, pages 305--323, 2006.

\bibitem{spiesman2013habitat}
B.~J. Spiesman and B.~D. Inouye.
\newblock Habitat loss alters the architecture of plant-pollinator interaction
  networks.
\newblock {\em Ecology}, 94(12):2688--2696, 2013.

\bibitem{thebault2010stability}
E.~Th{\'e}bault and C.~Fontaine.
\newblock Stability of ecological communities and the architecture of
  mutualistic and trophic networks.
\newblock {\em Science}, 329(5993):853--856, 2010.

\bibitem{tilman1994habitat}
D.~Tilman, R.~M. May, C.~L. Lehman, and M.~A. Nowak.
\newblock Habitat destruction and the extinction debt.
\newblock 1994.

\bibitem{tylianakis2007habitat}
J.~M. Tylianakis, T.~Tscharntke, and O.~T. Lewis.
\newblock Habitat modification alters the structure of tropical
  host--parasitoid food webs.
\newblock {\em Nature}, 445(7124):202--205, 2007.

\bibitem{valiente2015beyond}
A.~Valiente-Banuet, M.~A. Aizen, J.~M. Alc{\'a}ntara, J.~Arroyo, A.~Cocucci,
  M.~Galetti, M.~B. Garc{\'\i}a, D.~Garc{\'\i}a, J.~M. G{\'o}mez, P.~Jordano,
  et~al.
\newblock Beyond species loss: the extinction of ecological interactions in a
  changing world.
\newblock {\em Functional Ecology}, 29(3):299--307, 2015.

\end{thebibliography}
