\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Communities of single and multiple interaction types}{5}
\contentsline {subsection}{\numberline {1.2}Spatially explicit model and metrics}{7}
\contentsline {subsection}{\numberline {1.3}Modelling Habitat Loss}{7}
\contentsline {section}{\numberline {2}Ecological metrics and analysis methods}{8}
\contentsline {subsection}{\numberline {2.1}Biodiversity metrics}{8}
\contentsline {subsection}{\numberline {2.2}Stabilitiy metrics}{8}
\contentsline {subsection}{\numberline {2.3}Network metrics}{8}
\contentsline {subsection}{\numberline {2.4}Spatial metrics}{8}
\contentsline {subsection}{\numberline {2.5}Interaction strength metrics}{8}
