This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter_2.aux
The style file: abbrv.bst
Database file #1: habitat_loss.bib
Repeated entry---line 453 of file habitat_loss.bib
 : @article{lurgi2015effects
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty journal in tilman1994habitat
You've used 34 entries,
            2118 wiz_defined-function locations,
            720 strings with 11410 characters,
and the built_in function-call counts, 14659 in all, are:
= -- 1405
> -- 971
< -- 4
+ -- 391
- -- 348
* -- 1264
:= -- 2507
add.period$ -- 102
call.type$ -- 34
change.case$ -- 267
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 405
empty$ -- 909
format.name$ -- 348
if$ -- 2886
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 35
newline$ -- 173
num.names$ -- 68
pop$ -- 218
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 975
swap$ -- 65
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 1
while$ -- 134
width$ -- 36
write$ -- 373
(There was 1 error message)
