\relax 
\citation{parmesan2003globally}
\citation{parmesan1999poleward}
\citation{bossio2005soil}
\citation{kremen2007pollination}
\citation{foley2005global}
\citation{tylianakis2007habitat}
\citation{tilman1994habitat}
\citation{foley2005global}
\citation{darwin2009origin}
\citation{valiente2015beyond}
\citation{memmott2007conservation}
\citation{hagen2012biodiversity}
\citation{gonzalez2011disentangled}
\citation{janzen1974}
\citation{valiente2015beyond}
\citation{fortuna2013habitat}
\citation{albrecht2007interaction}
\citation{tylianakis2007habitat}
\citation{valiente2015beyond}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:intro}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stranded polar bears on Cross Island outside Prudhoe Bay, Alaska. The plight of the polar bear has received much attention in the mdeia. The habitat loss it suffers from is very visible. However the focus of conservation strategies must be on the ecological communities, of which it is one member species. (Source: www.greenpeace.org.uk)\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:polar_bear}{{1}{4}}
\citation{kefi2012more}
\citation{tylianakis2007habitat}
\citation{albrecht2007interaction}
\citation{bascompte2007plant}
\citation{thebault2010stability}
\citation{spiesman2013habitat}
\citation{hagen2012biodiversity}
\citation{thebault2010stability}
\citation{hagen2012biodiversity}
\citation{lurgi2015effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Communities of single and multiple interaction types}{5}}
\citation{memmott2007conservation}
\citation{fortuna2006habitat}
\citation{melian2002food}
\citation{fontaine2011ecological}
\citation{kefi2012more}
\citation{montoya2015functional}
\citation{knight2005trophic}
\citation{pocock2012robustness}
\citation{o2009perturbations}
\citation{mougi2012diversity}
\citation{lurgi2015effects}
\citation{lurgi2015effects}
\citation{sauve2014structure}
\citation{lurgi2015effects}
\citation{sauve2014structure}
\citation{evans2013robustness}
\citation{pocock2012robustness}
\citation{lurgi2015effects}
\citation{sole2006ecological}
\citation{fortuna2013habitat}
\citation{kaartinen2011shrinking}
\citation{o2009perturbations}
\citation{ewers2011large}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spatially explicit model and metrics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modelling Habitat Loss}{7}}
\citation{evans2013robustness}
\citation{berlow2004interaction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ecological metrics and analysis methods}{8}}
\newlabel{sec:metrics_explained}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biodiversity metrics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stabilitiy metrics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network metrics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spatial metrics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interaction strength metrics}{8}}
\bibstyle{abbrv}
\bibdata{habitat_loss}
\bibcite{albrecht2007interaction}{1}
\bibcite{bascompte2007plant}{2}
\bibcite{berlow2004interaction}{3}
\bibcite{bossio2005soil}{4}
\bibcite{darwin2009origin}{5}
\bibcite{evans2013robustness}{6}
\bibcite{ewers2011large}{7}
\bibcite{foley2005global}{8}
\bibcite{fontaine2011ecological}{9}
\bibcite{fortuna2006habitat}{10}
\bibcite{fortuna2013habitat}{11}
\bibcite{gonzalez2011disentangled}{12}
\bibcite{hagen2012biodiversity}{13}
\bibcite{janzen1974}{14}
\bibcite{kaartinen2011shrinking}{15}
\bibcite{kefi2012more}{16}
\bibcite{knight2005trophic}{17}
\bibcite{kremen2007pollination}{18}
\bibcite{lurgi2015effects}{19}
\bibcite{melian2002food}{20}
\bibcite{memmott2007conservation}{21}
\bibcite{montoya2015functional}{22}
\bibcite{mougi2012diversity}{23}
\bibcite{o2009perturbations}{24}
\bibcite{parmesan1999poleward}{25}
\bibcite{parmesan2003globally}{26}
\bibcite{pocock2012robustness}{27}
\bibcite{sauve2014structure}{28}
\bibcite{sole2006ecological}{29}
\bibcite{spiesman2013habitat}{30}
\bibcite{thebault2010stability}{31}
\bibcite{tilman1994habitat}{32}
\bibcite{tylianakis2007habitat}{33}
\bibcite{valiente2015beyond}{34}
