\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Extinctions, Abundance, Diversity}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random HL. Number of extinctions, total number of individuals and diversity (Shannon eq.)\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contiguous HL. Number of extinctions, total number of individuals and diversity (Shannon eq.)\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interaction strengths, interaction frequency, and Variability}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random HL. Mean IS3, total IS1 and Variability.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contiguous HL. Mean IS3, total IS1 and Variability.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Invariability}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random HL. Ecosystem synchrony. Ecosystem invariability. Population invariability.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contiguous HL. Ecosystem synchrony. Ecosystem invariability. Population invariability.\relax }}{7}}
